9997
ZIP HOK 0 195
HOK XJU 1 28
XJU BYN 2 123
BYN HGP 3 199
HGP VIT 4 181
VIT FWD 5 84
FWD JCA 6 63
JCA KCX 7 93
KCX OCH 8 25
OCH SIX 9 164
SIX AUC 10 10
AUC RQW 11 109
RQW TIV 12 139
TIV GVQ 13 48
GVQ VJS 14 127
VJS VNB 15 11
VNB WMU 16 49
WMU FKH 17 115
FKH XOF 18 113
XOF QCP 19 56
QCP JZR 20 109
JZR WSE 21 51
WSE SJG 22 11
SJG EAB 23 103
EAB FHZ 24 105
FHZ HPH 25 138
HPH TJR 26 194
TJR SGU 27 73
SGU MSA 28 168
MSA NWC 29 74
NWC EUF 30 34
EUF HXG 31 97
HXG FUH 32 51
FUH UCL 33 165
UCL GHP 34 168
GHP FHW 35 92
FHW TBA 36 48
TBA NEC 37 155
NEC LQH 38 114
LQH QZO 39 140
QZO MMC 40 68
MMC BMI 41 63
BMI HOR 42 33
HOR YDB 43 44
YDB EGT 44 81
EGT JGX 45 193
JGX LWW 46 60
LWW CDY 47 149
CDY OLK 48 81
OLK CQY 49 111
CQY CGK 50 174
CGK WWL 51 148
WWL RWF 52 106
RWF XET 53 22
XET FJF 54 160
FJF VYE 55 67
VYE XTV 56 90
XTV DUS 57 75
DUS LNN 58 171
LNN LPZ 59 105
LPZ ESX 60 17
ESX UJO 61 105
UJO ZDN 62 59
ZDN FNS 63 77
FNS UFM 64 130
UFM DGX 65 81
DGX FKJ 66 196
FKJ HQQ 67 76
HQQ ZWG 68 170
ZWG NKU 69 106
NKU NZR 70 143
NZR VUD 71 34
VUD TJO 72 93
TJO KYD 73 34
KYD GPM 74 47
GPM YIG 75 186
YIG ODK 76 162
ODK KHN 77 123
KHN APL 78 32
APL LVT 79 176
LVT UKG 80 14
UKG NBE 81 133
NBE OCN 82 36
OCN TNR 83 179
TNR ITH 84 116
ITH EJJ 85 16
EJJ IRC 86 89
IRC DMX 87 138
DMX AUX 88 149
AUX ZCJ 89 76
ZCJ XQF 90 102
XQF SKM 91 175
SKM GSD 92 133
GSD BXN 93 18
BXN YRO 94 119
YRO XCX 95 80
XCX EGK 96 36
EGK ATK 97 89
ATK UBG 98 29
UBG ZIP 99 200