0
CQU AUO 0 0
AUO WCS 1 0
WCS HOK 2 0
HOK RZC 3 0
RZC VKO 4 0
VKO ERY 5 0
ERY CXR 6 0
CXR CAZ 7 0
CAZ HUL 8 0
HUL ZGJ 9 0
ZGJ XHE 10 0
XHE FGV 11 0
FGV PUU 12 0
PUU MHH 13 0
MHH QAC 14 0
QAC JGN 15 0
JGN PMT 16 0
PMT IJC 17 0
IJC KHH 18 0
KHH RBK 19 0
RBK AWN 20 0
AWN NXT 21 0
NXT EGK 22 0
EGK OTE 23 0
OTE EDL 24 0
EDL BKC 25 0
BKC ONL 26 0
ONL PJM 27 0
PJM UTW 28 0
UTW YWI 29 0
YWI NWQ 30 0
NWQ GFJ 31 0
GFJ CHR 32 0
CHR SUQ 33 0
SUQ WUU 34 0
WUU YXG 35 0
YXG LJT 36 0
LJT CVU 37 0
CVU SSH 38 0
SSH YYJ 39 0
YYJ FZQ 40 0
FZQ YZP 41 0
YZP XIL 42 0
XIL EFA 43 0
EFA WAR 44 0
WAR OVM 45 0
OVM TNO 46 0
TNO LYU 47 0
LYU BLQ 48 0
BLQ BFD 49 0
BFD MEH 50 0
MEH OSI 51 0
OSI KCI 52 0
KCI BDF 53 0
BDF DFF 54 0
DFF ITJ 55 0
ITJ YWO 56 0
YWO OYJ 57 0
OYJ EFI 58 0
EFI HYW 59 0
HYW JOE 60 0
JOE RLF 61 0
RLF VLT 62 0
VLT YAN 63 0
YAN KNP 64 0
KNP HGL 65 0
HGL YUF 66 0
YUF RRJ 67 0
RRJ FMD 68 0
FMD GXC 69 0
GXC RWQ 70 0
RWQ LYQ 71 0
LYQ FCN 72 0
FCN DVG 73 0
DVG JNC 74 0
JNC PKI 75 0
PKI KBS 76 0
KBS WCM 77 0
WCM ZFS 78 0
ZFS DFK 79 0
DFK QXV 80 0
QXV XPN 81 0
XPN IWS 82 0
IWS MLQ 83 0
MLQ ZUE 84 0
ZUE LSQ 85 0
LSQ EFF 86 0
EFF MYF 87 0
MYF VCV 88 0
VCV ITU 89 0
ITU WFF 90 0
WFF UOS 91 0
UOS KOA 92 0
KOA YUR 93 0
YUR ZDO 94 0
ZDO JOQ 95 0
JOQ SOT 96 0
SOT MJP 97 0
MJP QRG 98 0
QRG CQU 99 0