

9997
ZIP HOK 0 195
HOK XJU 1 28
XJU BYN 2 123
BYN HGP 3 199
HGP VIT 4 181
VIT FWD 5 84
FWD JCA 6 63
JCA KCX 7 93
KCX OCH 8 25
OCH SIX 9 164
SIX AUC 10 10
AUC RQW 11 109
RQW TIV 12 139
TIV GVQ 13 48
GVQ VJS 14 127
VJS VNB 15 11
VNB WMU 16 49
WMU FKH 17 115
FKH XOF 18 113
XOF QCP 19 56
QCP JZR 20 109
JZR WSE 21 51
WSE SJG 22 11
SJG EAB 23 103
EAB FHZ 24 105
FHZ HPH 25 138
HPH TJR 26 194
TJR SGU 27 73
SGU MSA 28 168
MSA NWC 29 74
NWC EUF 30 34
EUF HXG 31 97
HXG FUH 32 51
FUH UCL 33 165
UCL GHP 34 168
GHP FHW 35 92
FHW TBA 36 48
TBA NEC 37 155
NEC LQH 38 114
LQH QZO 39 140
QZO MMC 40 68
MMC BMI 41 63
BMI HOR 42 33
HOR YDB 43 44
YDB EGT 44 81
EGT JGX 45 193
JGX LWW 46 60
LWW CDY 47 149
CDY OLK 48 81
OLK CQY 49 111
CQY CGK 50 174
CGK WWL 51 148
WWL RWF 52 106
RWF XET 53 22
XET FJF 54 160
FJF VYE 55 67
VYE XTV 56 90
XTV DUS 57 75
DUS LNN 58 171
LNN LPZ 59 105
LPZ ESX 60 17
ESX UJO 61 105
UJO ZDN 62 59
ZDN FNS 63 77
FNS UFM 64 130
UFM DGX 65 81
DGX FKJ 66 196
FKJ HQQ 67 76
HQQ ZWG 68 170
ZWG NKU 69 106
NKU NZR 70 143
NZR VUD 71 34
VUD TJO 72 93
TJO KYD 73 34
KYD GPM 74 47
GPM YIG 75 186
YIG ODK 76 162
ODK KHN 77 123
KHN APL 78 32
APL LVT 79 176
LVT UKG 80 14
UKG NBE 81 133
NBE OCN 82 36
OCN TNR 83 179
TNR ITH 84 116
ITH EJJ 85 16
EJJ IRC 86 89
IRC DMX 87 138
DMX AUX 88 149
AUX ZCJ 89 76
ZCJ XQF 90 102
XQF SKM 91 175
SKM GSD 92 133
GSD BXN 93 18
BXN YRO 94 119
YRO XCX 95 80
XCX EGK 96 36
EGK ATK 97 89
ATK UBG 98 29
UBG ZIP 99 200

10913
ZIP HOK 0 112
HOK TNR 1 140
TNR SIX 2 187
SIX FWD 3 18
FWD HQQ 4 31
HQQ LVT 5 36
LVT CQY 6 126
CQY UBG 7 61
UBG HPH 8 138
HPH NWC 9 120
NWC VNB 10 27
VNB TBA 11 158
TBA NEC 12 198
NEC OCH 13 177
OCH NZR 14 193
NZR DMX 15 158
DMX AUX 16 185
AUX RWF 17 163
RWF YDB 18 105
YDB HGP 19 186
HGP RQW 20 190
RQW YIG 21 59
YIG BYN 22 119
BYN JGX 23 11
JGX DUS 24 156
DUS FHZ 25 93
FHZ TJR 26 168
TJR CDY 27 129
CDY SGU 28 26
SGU VJS 29 51
VJS EGT 30 178
EGT BMI 31 136
BMI GPM 32 86
GPM OCN 33 118
OCN FKH 34 125
FKH FUH 35 102
FUH UFM 36 182
UFM LWW 37 103
LWW LNN 38 45
LNN GVQ 39 11
GVQ ZCJ 40 97
ZCJ IRC 41 178
IRC XOF 42 28
XOF OLK 43 156
OLK XTV 44 134
XTV GSD 45 83
GSD ESX 46 45
ESX HOR 47 113
HOR NBE 48 31
NBE ZWG 49 47
ZWG GHP 50 144
GHP QZO 51 41
QZO ODK 52 149
ODK ATK 53 132
ATK MSA 54 41
MSA FNS 55 118
FNS FKJ 56 166
FKJ ITH 57 132
ITH NKU 58 123
NKU TJO 59 20
TJO WMU 60 180
WMU UKG 61 96
UKG VIT 62 72
VIT SKM 63 47
SKM ZDN 64 175
ZDN UCL 65 37
UCL VUD 66 110
VUD QCP 67 113
QCP XCX 68 190
XCX JZR 69 86
JZR CGK 70 141
CGK KHN 71 81
KHN XQF 72 116
XQF UJO 73 200
UJO XJU 74 196
XJU EAB 75 141
EAB JCA 76 15
JCA EGK 77 177
EGK KCX 78 149
KCX EUF 79 27
EUF SJG 80 139
SJG MMC 81 33
MMC BXN 82 75
BXN AUC 83 99
AUC APL 84 27
APL DGX 85 91
DGX HXG 86 22
HXG YRO 87 110
YRO VYE 88 82
VYE FJF 89 69
FJF LQH 90 173
LQH KYD 91 100
KYD WWL 92 134
WWL EJJ 93 116
EJJ TIV 94 106
TIV WSE 95 178
WSE FHW 96 196
FHW LPZ 97 185
LPZ XET 98 14
XET ZIP 99 30

10936
ZIP TJR 0 36
TJR CDY 1 33
CDY OCN 2 72
OCN BMI 3 132
BMI TNR 4 77
TNR DUS 5 30
DUS KHN 6 43
KHN NKU 7 168
NKU JGX 8 160
JGX DGX 9 92
DGX EGT 10 23
EGT GHP 11 106
GHP WSE 12 105
WSE UFM 13 85
UFM CGK 14 187
CGK ZCJ 15 186
ZCJ ITH 16 32
ITH MSA 17 166
MSA FUH 18 171
FUH XQF 19 86
XQF LPZ 20 175
LPZ SJG 21 95
SJG ESX 22 20
ESX VNB 23 139
VNB AUC 24 56
AUC WWL 25 58
WWL XJU 26 148
XJU FNS 27 150
FNS EJJ 28 199
EJJ HOK 29 97
HOK HPH 30 13
HPH QCP 31 136
QCP UJO 32 198
UJO KYD 33 171
KYD EGK 34 127
EGK SIX 35 48
SIX JZR 36 142
JZR YDB 37 58
YDB JCA 38 194
JCA TBA 39 151
TBA WMU 40 112
WMU LVT 41 65
LVT FKH 42 146
FKH YIG 43 31
YIG FHW 44 149
FHW EUF 45 101
EUF ZWG 46 158
ZWG RQW 47 154
RQW FJF 48 24
FJF TIV 49 97
TIV MMC 50 125
MMC ODK 51 171
ODK VUD 52 150
VUD UKG 53 52
UKG LWW 54 65
LWW YRO 55 170
YRO KCX 56 37
KCX HQQ 57 171
HQQ FHZ 58 182
FHZ VIT 59 180
VIT BYN 60 144
BYN OLK 61 72
OLK NWC 62 83
NWC AUX 63 183
AUX FKJ 64 35
FKJ XOF 65 43
XOF HGP 66 22
HGP SGU 67 148
SGU UBG 68 18
UBG ATK 69 126
ATK XET 70 177
XET DMX 71 193
DMX XTV 72 198
XTV XCX 73 50
XCX NBE 74 187
NBE SKM 75 149
SKM QZO 76 149
QZO NEC 77 95
NEC LNN 78 134
LNN RWF 79 77
RWF EAB 80 200
EAB TJO 81 67
TJO VYE 82 98
VYE CQY 83 50
CQY FWD 84 114
FWD APL 85 27
APL LQH 86 17
LQH UCL 87 114
UCL GPM 88 59
GPM GVQ 89 148
GVQ IRC 90 90
IRC OCH 91 88
OCH HXG 92 72
HXG ZDN 93 136
ZDN VJS 94 36
VJS NZR 95 155
NZR HOR 96 11
HOR GSD 97 143
GSD BXN 98 129
BXN ZIP 99 194

11376
ZIP XOF 0 68
XOF HOR 1 98
HOR TBA 2 184
TBA QZO 3 19
QZO FUH 4 157
FUH APL 5 176
APL LNN 6 136
LNN YDB 7 94
YDB YIG 8 134
YIG TIV 9 161
TIV JCA 10 154
JCA FHZ 11 199
FHZ SJG 12 74
SJG QCP 13 72
QCP CQY 14 148
CQY RQW 15 123
RQW BYN 16 96
BYN DMX 17 81
DMX NWC 18 120
NWC EGK 19 120
EGK WSE 20 155
WSE KCX 21 104
KCX CDY 22 29
CDY RWF 23 42
RWF EGT 24 50
EGT ITH 25 155
ITH WWL 26 177
WWL JGX 27 200
JGX CGK 28 191
CGK TJR 29 167
TJR NKU 30 23
NKU HGP 31 62
HGP BMI 32 72
BMI JZR 33 62
JZR MMC 34 176
MMC HXG 35 111
HXG TJO 36 151
TJO ATK 37 199
ATK VNB 38 185
VNB DGX 39 31
DGX ZDN 40 74
ZDN FKH 41 195
FKH WMU 42 92
WMU BXN 43 104
BXN OCN 44 103
OCN FNS 45 27
FNS SGU 46 140
SGU FKJ 47 62
FKJ VJS 48 90
VJS HPH 49 118
HPH MSA 50 183
MSA VIT 51 115
VIT IRC 52 67
IRC DUS 53 83
DUS OCH 54 98
OCH AUX 55 12
AUX OLK 56 95
OLK UJO 57 200
UJO XCX 58 181
XCX SKM 59 38
SKM ZCJ 60 36
ZCJ GHP 61 76
GHP VUD 62 107
VUD KHN 63 148
KHN XJU 64 157
XJU GPM 65 66
GPM GVQ 66 174
GVQ XET 67 170
XET LVT 68 177
LVT LQH 69 115
LQH LWW 70 20
LWW UFM 71 104
UFM FJF 72 131
FJF YRO 73 40
YRO HOK 74 142
HOK UBG 75 94
UBG NZR 76 171
NZR NBE 77 96
NBE EAB 78 88
EAB XQF 79 113
XQF XTV 80 67
XTV EUF 81 132
EUF ESX 82 192
ESX AUC 83 22
AUC ZWG 84 198
ZWG GSD 85 187
GSD TNR 86 59
TNR VYE 87 186
VYE ODK 88 46
ODK KYD 89 63
KYD UCL 90 71
UCL EJJ 91 142
EJJ SIX 92 104
SIX NEC 93 60
NEC LPZ 94 61
LPZ FHW 95 188
FHW UKG 96 200
UKG HQQ 97 21
HQQ FWD 98 170
FWD ZIP 99 149

20100
ZIP GVQ 0 201
GVQ QCP 1 201
QCP BXN 2 201
BXN NEC 3 201
NEC YIG 4 201
YIG HQQ 5 201
HQQ XCX 6 201
XCX EUF 7 201
EUF HOK 8 201
HOK UFM 9 201
UFM RWF 10 201
RWF CQY 11 201
CQY XTV 12 201
XTV DUS 13 201
DUS NKU 14 201
NKU ZCJ 15 201
ZCJ CGK 16 201
CGK JZR 17 201
JZR IRC 18 201
IRC GSD 19 201
GSD FNS 20 201
FNS EGK 21 201
EGK BYN 22 201
BYN CDY 23 201
CDY JGX 24 201
JGX EJJ 25 201
EJJ NWC 26 201
NWC XJU 27 201
XJU LNN 28 201
LNN OCH 29 201
OCH TNR 30 201
TNR SKM 31 201
SKM AUX 32 201
AUX FKJ 33 201
FKJ TBA 34 201
TBA FJF 35 201
FJF GHP 36 201
GHP TJR 37 201
TJR TIV 38 201
TIV UBG 39 201
UBG VYE 40 201
VYE APL 41 201
APL EGT 42 201
EGT GPM 43 201
GPM FHZ 44 201
FHZ BMI 45 201
BMI VNB 46 201
VNB NZR 47 201
NZR WSE 48 201
WSE OLK 49 201
OLK UJO 50 201
UJO VUD 51 201
VUD XQF 52 201
XQF NBE 53 201
NBE DGX 54 201
DGX MSA 55 201
MSA KCX 56 201
KCX RQW 57 201
RQW LVT 58 201
LVT ITH 59 201
ITH MMC 60 201
MMC FHW 61 201
FHW FWD 62 201
FWD XOF 63 201
XOF ZDN 64 201
ZDN EAB 65 201
EAB WWL 66 201
WWL DMX 67 201
DMX YDB 68 201
YDB HOR 69 201
HOR YRO 70 201
YRO HXG 71 201
HXG ZWG 72 201
ZWG VIT 73 201
VIT ESX 74 201
ESX JCA 75 201
JCA VJS 76 201
VJS SGU 77 201
SGU KYD 78 201
KYD SIX 79 201
SIX LWW 80 201
LWW HPH 81 201
HPH KHN 82 201
KHN FKH 83 201
FKH TJO 84 201
TJO HGP 85 201
HGP SJG 86 201
SJG UKG 87 201
UKG OCN 88 201
OCN WMU 89 201
WMU XET 90 201
XET FUH 91 201
FUH UCL 92 201
UCL AUC 93 201
AUC QZO 94 201
QZO ODK 95 201
ODK LPZ 96 201
LPZ LQH 97 201
LQH ATK 98 201
ATK ZIP 99 201