ZIP
APL LNN 6 136
APL OCN 10 101
APL NWC 16 37
APL EGT 42 201
APL XTV 59 34
APL GSD 63 86
APL LVT 79 176
APL DGX 85 91
APL LQH 86 17
APL XOF 92 149
ATK MSA 20 40
ATK HXG 26 189
ATK SJG 26 65
ATK VNB 38 185
ATK MSA 54 41
ATK XET 70 177
ATK XCX 76 108
ATK APL 90 75
ATK UBG 98 29
ATK ZIP 99 201
AUC RQW 11 109
AUC WWL 25 58
AUC RWF 29 20
AUC GPM 42 166
AUC FKH 51 33
AUC CQY 81 175
AUC APL 84 27
AUC ZWG 84 198
AUC FJF 87 47
AUC QZO 94 201
AUX LPZ 16 103
AUX RWF 17 163
AUX FKJ 33 201
AUX QZO 41 100
AUX OLK 56 95
AUX FKJ 64 35
AUX SJG 75 34
AUX ZWG 88 158
AUX ZCJ 89 76
AUX NBE 95 121
BMI TNR 4 77
BMI EGK 18 60
BMI AUC 29 143
BMI GPM 32 86
BMI JZR 33 62
BMI HOR 42 33
BMI VNB 46 201
BMI VIT 77 125
BMI XTV 83 93
BMI XET 89 138
BXN NEC 3 201
BXN CGK 26 130
BXN OCH 30 44
BXN NBE 39 114
BXN XJU 41 159
BXN LNN 43 32
BXN OCN 44 103
BXN AUC 83 99
BXN YRO 94 119
BXN ZIP 99 194
BYN HGP 3 199
BYN FKH 7 142
BYN DMX 17 81
BYN CDY 23 201
BYN JGX 23 11
BYN DGX 32 173
BYN OLK 61 72
BYN UKG 72 97
BYN VNB 75 86
BYN VNB 90 97
CDY OCN 2 72
CDY WWL 3 174
CDY LQH 20 199
CDY RWF 23 42
CDY JGX 24 201
CDY SGU 28 26
CDY OLK 36 91
CDY DGX 43 133
CDY OLK 48 81
CDY TIV 59 99
CGK ZCJ 15 186
CGK JZR 17 201
CGK TJR 29 167
CGK CDY 36 148
CGK WSE 46 169
CGK WWL 51 148
CGK EAB 54 123
CGK ESX 66 178
CGK ATK 69 97
CGK KHN 71 81
CQY UBG 7 61
CQY XTV 12 201
CQY RQW 15 123
CQY QZO 35 148
CQY OCH 36 56
CQY CGK 50 174
CQY LNN 57 25
CQY FWD 84 114
CQY SIX 86 76
CQY MMC 93 177
DGX EGK 2 79
DGX XET 6 41
DGX EGT 10 23
DGX ZDN 40 74
DGX OCH 43 81
DGX MSA 55 201
DGX FKJ 66 196
DGX UBG 82 34
DGX HXG 86 22
DGX WWL 92 29
DMX WMU 2 64
DMX AUX 16 185
DMX NWC 18 120
DMX FHZ 49 103
DMX OLK 50 21
DMX YDB 68 201
DMX XTV 72 198
DMX DUS 78 194
DMX VIT 86 147
DMX AUX 88 149
DUS KHN 6 43
DUS NKU 14 201
DUS GSD 24 124
DUS FHZ 25 93
DUS OCH 54 98
DUS JGX 57 84
DUS LNN 58 171
DUS DGX 61 77
DUS CGK 83 148
DUS JZR 98 16
EAB AUC 6 101
EAB NKU 8 184
EAB HOR 16 165
EAB FHZ 24 105
EAB WWL 66 201
EAB FNS 68 112
EAB XCX 73 62
EAB JCA 76 15
EAB XQF 79 113
EAB TJO 81 67
EGK FUH 2 71
EGK YIG 6 199
EGK YRO 9 173
EGK WSE 20 155
EGK BYN 22 201
EGK NBE 23 41
EGK SIX 35 48
EGK KCX 78 149
EGK EJJ 97 196
EGK ATK 97 89
EGT GHP 11 106
EGT ZDN 21 141
EGT ITH 25 155
EGT HQQ 29 134
EGT BMI 31 136
EGT TJR 39 138
EGT GPM 43 201
EGT JGX 45 193
EGT AUX 60 69
EGT UBG 63 131
EJJ NWC 26 201
EJJ HOK 29 97
EJJ QCP 64 142
EJJ WMU 67 155
EJJ WWL 84 31
EJJ IRC 86 89
EJJ TJO 87 60
EJJ SIX 92 104
EJJ TIV 94 106
EJJ RWF 98 198
ESX HPH 17 20
ESX BXN 18 109
ESX VNB 23 139
ESX HGP 33 46
ESX MSA 44 77
ESX HOR 47 113
ESX UJO 61 105
ESX JCA 75 201
ESX AUC 83 22
ESX FJF 95 47
EUF HOK 8 201
EUF ZWG 10 91
EUF KCX 15 161
EUF HXG 31 97
EUF GSD 37 92
EUF ZWG 46 158
EUF LPZ 59 133
EUF SJG 80 139
EUF ESX 82 192
EUF VUD 85 119
FHW SIX 20 65
FHW HPH 31 157
FHW TBA 36 48
FHW EUF 45 101
FHW MSA 54 119
FHW FWD 62 201
FHW SKM 73 136
FHW KHN 96 19
FHW UKG 96 200
FHW LPZ 97 185
FHZ SJG 12 74
FHZ HPH 25 138
FHZ TJR 26 168
FHZ EAB 31 23
FHZ BMI 45 201
FHZ VIT 59 180
FHZ LQH 67 187
FHZ UFM 80 20
FHZ HXG 85 50
FHZ TBA 99 129
FJF XJU 3 195
FJF WMU 18 102
FJF AUX 34 19
FJF GHP 36 201
FJF TIV 49 97
FJF VYE 55 67
FJF IRC 57 107
FJF YRO 73 40
FJF LQH 90 173
FJF FHW 99 200
FKH XOF 18 113
FKH FUH 35 102
FKH QZO 37 23
FKH RWF 39 16
FKH ODK 39 182
FKH WMU 42 92
FKH YIG 43 31
FKH HQQ 55 174
FKH AUX 59 119
FKH TJO 84 201
FKJ WSE 0 184
FKJ LWW 0 121
FKJ TBA 34 201
FKJ VJS 48 90
FKJ ITH 57 132
FKJ XOF 65 43
FKJ XOF 67 37
FKJ HQQ 67 76
FKJ HOK 69 98
FKJ SGU 78 58
FNS EGK 6 167
FNS RQW 12 38
FNS EGK 21 201
FNS EJJ 28 199
FNS VNB 33 42
FNS SGU 46 140
FNS FKJ 56 166
FNS WSE 58 180
FNS UFM 64 130
FNS BYN 70 10
FUH OLK 2 38
FUH APL 5 176
FUH XQF 19 86
FUH UCL 33 165
FUH UFM 36 182
FUH TJR 47 84
FUH FNS 50 198
FUH FNS 59 25
FUH IRC 81 65
FUH UCL 92 201
FWD HQQ 4 31
FWD JCA 6 63
FWD UCL 10 192
FWD YDB 21 121
FWD RQW 33 161
FWD ESX 39 130
FWD ESX 59 181
FWD XOF 63 201
FWD APL 85 27
FWD ZIP 99 149
GHP FKH 4 129
GHP ITH 12 113
GHP WSE 12 105
GHP FHW 35 92
GHP TJR 37 201
GHP QZO 51 41
GHP NZR 54 80
GHP VUD 62 107
GHP NBE 93 102
GHP HQQ 94 56
GPM OCN 33 118
GPM FHZ 44 201
GPM XCX 55 145
GPM FKJ 59 172
GPM GVQ 66 174
GPM TJR 67 91
GPM YIG 75 186
GPM LQH 76 97
GPM GVQ 89 148
GPM DMX 99 180
GSD CGK 4 114
GSD VNB 15 83
GSD FNS 20 201
GSD ESX 46 45
GSD NKU 70 150
GSD VJS 78 148
GSD TNR 86 59
GSD BXN 93 18
GSD FUH 95 160
GSD BXN 98 129
GVQ QCP 1 201
GVQ VJS 14 127
GVQ DMX 23 59
GVQ NEC 28 106
GVQ NEC 35 23
GVQ ZCJ 40 97
GVQ GHP 46 119
GVQ XET 67 170
GVQ FHW 86 58
GVQ IRC 90 90
HGP VIT 4 181
HGP EGT 5 131
HGP RQW 20 190
HGP BMI 32 72
HGP ZDN 60 197
HGP FWD 65 114
HGP SGU 67 148
HGP SJG 86 201
HGP WSE 87 118
HGP YIG 95 69
HOK TNR 1 140
HOK XJU 1 28
HOK UFM 9 201
HOK UFM 17 147
HOK NKU 18 39
HOK JGX 28 112
HOK HPH 30 13
HOK QZO 32 23
HOK UBG 75 94
HOK GSD 77 44
HOR KYD 0 42
HOR TBA 2 184
HOR VJS 26 52
HOR YDB 43 44
HOR NBE 48 31
HOR CGK 50 136
HOR ITH 70 46
HOR YRO 70 201
HOR SIX 82 116
HOR GSD 97 143
HPH NWC 9 120
HPH FJF 24 81
HPH TJR 26 194
HPH QCP 31 136
HPH DUS 38 77
HPH ZWG 40 116
HPH MSA 50 183
HPH QCP 62 109
HPH VJS 66 141
HPH KHN 82 201
HQQ LVT 5 36
HQQ XCX 6 201
HQQ DUS 8 119
HQQ XQF 14 77
HQQ FHZ 58 182
HQQ MSA 61 39
HQQ TBA 61 29
HQQ ZWG 68 170
HQQ ESX 89 132
HQQ FWD 98 170
HXG LWW 6 78
HXG OCH 15 103
HXG BXN 18 67
HXG HOK 21 168
HXG FUH 32 51
HXG TJO 36 151
HXG NZR 54 40
HXG ZWG 72 201
HXG YRO 87 110
HXG ZDN 93 136
IRC OCH 18 118
IRC GSD 19 201
IRC XOF 42 28
IRC RWF 43 43
IRC YIG 53 62
IRC DUS 53 83
IRC DMX 87 138
IRC OCH 91 88
IRC KHN 96 132
IRC OLK 98 193
ITH SIX 2 42
ITH ZDN 14 112
ITH MSA 17 166
ITH WWL 26 177
ITH IRC 41 102
ITH UKG 52 12
ITH NKU 58 123
ITH MMC 60 201
ITH EJJ 85 16
ITH XQF 95 147
JCA KCX 7 93
JCA FHZ 11 199
JCA LNN 27 141
JCA TBA 39 151
JCA EUF 44 136
JCA XQF 47 102
JCA OCN 62 118
JCA QCP 69 165
JCA VJS 76 201
JCA EGK 77 177
JGX EUF 5 83
JGX DGX 9 92
JGX WWL 14 113
JGX DUS 24 156
JGX EJJ 25 201
JGX CGK 28 191
JGX BXN 30 172
JGX IRC 33 19
JGX LWW 46 60
JGX HPH 77 29
JZR BMI 1 133
JZR IRC 18 201
JZR WSE 21 51
JZR MMC 34 176
JZR YDB 37 58
JZR YIG 68 133
JZR CGK 70 141
JZR CQY 73 50
JZR CQY 87 160
JZR EGT 95 64
KCX OCH 8 25
KCX UKG 17 86
KCX CDY 22 29
KCX LPZ 38 25
KCX CQY 39 187
KCX TJR 53 74
KCX RQW 57 201
KCX HQQ 57 171
KCX EUF 79 27
KCX UCL 86 148
KHN NKU 7 168
KHN VIT 35 31
KHN GSD 36 50
KHN VYE 46 72
KHN XJU 64 157
KHN LWW 72 95
KHN XQF 72 116
KHN APL 78 32
KHN WMU 81 92
KHN FKH 83 201
KYD HQQ 3 74
KYD NWC 11 14
KYD ZIP 29 157
KYD EGK 34 127
KYD LVT 51 126
KYD NKU 68 31
KYD GPM 74 47
KYD SIX 79 201
KYD UCL 90 71
KYD WWL 92 134
LNN YDB 7 94
LNN XTV 12 82
LNN OCH 29 201
LNN LVT 38 62
LNN GVQ 39 11
LNN LPZ 59 105
LNN XJU 66 148
LNN NZR 75 198
LNN RWF 79 77
LNN QCP 85 126
LPZ SJG 21 95
LPZ ZCJ 35 173
LPZ ESX 60 17
LPZ ITH 62 128
LPZ CDY 68 80
LPZ AUC 83 107
LPZ JZR 88 23
LPZ FHW 95 188
LPZ LQH 97 201
LPZ XET 98 14
LQH BMI 0 21
LQH WMU 6 121
LQH BMI 32 164
LQH OLK 38 160
LQH QZO 39 140
LQH LWW 70 20
LQH UCL 87 114
LQH KYD 91 100
LQH EAB 98 105
LQH ATK 98 201
LVT CQY 6 126
LVT ODK 8 11
LVT EGT 16 165
LVT FKH 42 146
LVT XTV 53 100
LVT ITH 59 201
LVT DGX 64 169
LVT LQH 69 115
LVT UKG 80 14
LVT EGK 83 197
LWW ESX 7 197
LWW AUX 27 200
LWW LNN 38 45
LWW CDY 47 149
LWW YRO 55 170
LWW UFM 71 104
LWW JZR 79 195
LWW HPH 81 201
LWW OCH 83 163
LWW ZDN 91 155
MMC LNN 10 79
MMC HXG 35 111
MMC BMI 41 63
MMC ODK 51 171
MMC FHW 55 10
MMC FHW 61 201
MMC QCP 66 90
MMC JGX 81 121
MMC BXN 82 75
MMC FKH 93 140
MSA AUX 11 162
MSA FUH 18 171
MSA FKH 21 95
MSA NWC 29 74
MSA WMU 39 123
MSA VIT 51 115
MSA FNS 55 118
MSA KCX 56 201
MSA DGX 86 75
MSA FUH 88 186
NBE FWD 10 116
NBE RWF 20 165
NBE TNR 36 114
NBE ZWG 49 47
NBE NEC 54 182
NBE DGX 54 201
NBE APL 74 51
NBE SKM 75 149
NBE EAB 78 88
NBE OCN 82 36
NEC QZO 3 89
NEC YIG 4 201
NEC OCH 13 177
NEC GSD 26 65
NEC ZIP 35 78
NEC LQH 38 114
NEC OCN 52 38
NEC LNN 78 134
NEC FJF 84 177
NEC LPZ 94 61
NKU JGX 8 160
NKU ZCJ 15 201
NKU HGP 31 62
NKU TJO 59 20
NKU HXG 63 175
NKU XOF 66 100
NKU NZR 70 143
NKU DUS 73 195
NKU APL 89 79
NKU XTV 96 185
NWC VNB 10 27
NWC NZR 15 35
NWC RWF 19 33
NWC EGK 19 120
NWC XJU 27 201
NWC EUF 30 34
NWC DMX 51 139
NWC ATK 61 50
NWC AUX 63 183
NWC RQW 80 196
NZR ESX 13 124
NZR DMX 15 158
NZR NEC 32 122
NZR XCX 34 146
NZR SKM 41 95
NZR WSE 48 201
NZR XOF 58 46
NZR VUD 71 34
NZR NBE 77 96
NZR HOR 96 11
OCH SIX 9 164
OCH TNR 11 199
OCH NZR 14 193
OCH TNR 30 201
OCH AUX 55 12
OCH UBG 70 33
OCH GPM 74 33
OCH HXG 92 72
OCH OLK 93 155
OCH HOK 97 141
OCN BMI 3 132
OCN UJO 11 105
OCN FHZ 25 146
OCN FKH 34 125
OCN EGK 41 84
OCN FNS 45 27
OCN NKU 70 38
OCN TNR 78 75
OCN TNR 83 179
OCN WMU 89 201
ODK NZR 1 32
ODK XOF 42 94
ODK VUD 52 150
ODK ATK 53 132
ODK OLK 56 36
ODK AUX 75 189
ODK KHN 77 123
ODK KYD 89 63
ODK ATK 95 97
ODK LPZ 96 201
OLK DMX 6 30
OLK TNR 18 79
OLK ODK 43 95
OLK XTV 44 134
OLK CQY 49 111
OLK UJO 50 201
OLK UJO 57 200
OLK NWC 62 83
OLK TJO 68 122
OLK EGK 68 83
QCP BXN 2 201
QCP SIX 8 93
QCP CQY 14 148
QCP XQF 18 39
QCP JZR 20 109
QCP UJO 32 198
QCP DGX 52 76
QCP XCX 68 190
QCP TBA 85 187
QCP SJG 91 186
QZO WSE 4 117
QZO FUH 4 157
QZO MMC 40 68
QZO ODK 52 149
QZO LNN 70 87
QZO LNN 76 193
QZO HPH 76 92
QZO NEC 77 95
QZO ODK 94 49
QZO ODK 95 201
RQW TIV 12 139
RQW BYN 16 96
RQW YIG 21 59
RQW FKJ 25 178
RQW FJF 48 24
RQW LVT 58 201
RQW CDY 63 81
RQW LPZ 74 83
RQW FJF 77 12
RQW AUX 91 84
RWF CQY 11 201
RWF VIT 14 42
RWF YDB 18 105
RWF EGT 24 50
RWF NZR 33 27
RWF VNB 39 160
RWF ZIP 43 71
RWF MMC 53 88
RWF XET 53 22
RWF EAB 80 200
SGU MSA 20 91
SGU MSA 28 168
SGU VJS 29 51
SGU TBA 33 113
SGU TJR 34 61
SGU FKJ 47 62
SGU VNB 68 68
SGU UBG 68 18
SGU UBG 74 132
SGU KYD 78 201
SIX EGK 2 46
SIX FWD 3 18
SIX AUC 10 10
SIX EGT 24 99
SIX JZR 36 142
SIX VIT 61 194
SIX LWW 80 201
SIX UCL 85 134
SIX TNR 88 168
SIX NEC 93 60
SJG MSA 3 159
SJG QCP 13 72
SJG ESX 22 20
SJG TIV 23 39
SJG EAB 23 103
SJG QCP 31 29
SJG LQH 63 94
SJG FNS 76 115
SJG MMC 81 33
SJG UKG 87 201
SKM AUX 32 201
SKM FKH 35 40
SKM FKH 43 101
SKM ZCJ 60 36
SKM NKU 63 59
SKM ZDN 64 175
SKM QZO 76 149
SKM GSD 92 133
SKM EUF 97 162
SKM QZO 99 183
TBA QZO 3 19
TBA WSE 4 81
TBA JCA 11 12
TBA NEC 12 198
TBA WSE 13 166
TBA FJF 35 201
TBA NEC 37 155
TBA WMU 40 112
TBA NWC 48 27
TBA SIX 94 97
TIV JCA 10 154
TIV EGT 13 28
TIV GVQ 13 48
TIV GHP 16 114
TIV ZDN 20 112
TIV UBG 39 201
TIV MMC 50 125
TIV FKJ 57 196
TIV FKJ 75 109
TIV WSE 95 178
TJO RWF 5 97
TJO FHW 14 12
TJO ATK 37 199
TJO CGK 42 60
TJO AUX 51 199
TJO WMU 60 180
TJO KYD 73 34
TJO VYE 82 98
TJO HGP 85 201
TJO SGU 98 18
TJR CDY 1 33
TJR OCN 6 87
TJR LWW 10 67
TJR WMU 20 31
TJR CDY 27 129
TJR SGU 27 73
TJR FKH 28 171
TJR NKU 30 23
TJR UKG 36 64
TJR TIV 38 201
TNR SIX 2 187
TNR DUS 5 30
TNR VNB 20 32
TNR ZDN 20 42
TNR SKM 31 201
TNR UCL 78 154
TNR ITH 84 116
TNR VYE 87 186
TNR UJO 89 44
TNR UJO 98 71
UBG HPH 8 138
UBG WWL 39 128
UBG VYE 40 201
UBG XJU 55 95
UBG ATK 69 126
UBG NWC 71 86
UBG EUF 72 105
UBG NZR 76 171
UBG EGT 81 77
UBG ZIP 99 200
UCL XTV 0 148
UCL ATK 5 163
UCL GHP 34 168
UCL DGX 63 171
UCL VUD 66 110
UCL HQQ 71 167
UCL HPH 85 17
UCL GPM 88 59
UCL EJJ 91 142
UCL AUC 93 201
UFM RWF 10 201
UFM IRC 11 45
UFM VYE 11 157
UFM CGK 14 187
UFM VUD 23 144
UFM LWW 37 103
UFM RQW 60 142
UFM SIX 64 173
UFM DGX 65 81
UFM FJF 72 131
UJO XQF 17 126
UJO LVT 23 191
UJO KYD 33 171
UJO VUD 51 201
UJO XCX 58 181
UJO QZO 61 10
UJO ZDN 62 59
UJO XJU 74 196
UJO RWF 87 105
UJO APL 97 51
UKG SJG 3 61
UKG YDB 25 116
UKG GVQ 53 155
UKG LWW 54 65
UKG VIT 62 72
UKG HOR 76 104
UKG NBE 81 133
UKG OCN 88 201
UKG ATK 94 184
UKG HQQ 97 21
VIT FWD 5 84
VIT EAB 10 81
VIT EUF 15 160
VIT ATK 35 174
VIT IRC 52 67
VIT BYN 60 144
VIT SKM 63 47
VIT VJS 69 95
VIT ESX 74 201
VIT ZWG 79 196
VJS VNB 15 11
VJS QCP 19 144
VJS FNS 24 169
VJS EUF 29 77
VJS EGT 30 178
VJS GSD 46 143
VJS HPH 49 118
VJS SGU 77 201
VJS HPH 85 151
VJS NZR 95 155
VNB HQQ 0 99
VNB VUD 2 148
VNB TBA 11 158
VNB WMU 16 49
VNB APL 22 80
VNB ZDN 23 83
VNB AUC 24 56
VNB NWC 31 171
VNB DGX 39 31
VNB NZR 47 201
VUD YRO 18 24
VUD MMC 25 146
VUD XQF 52 201
VUD LWW 53 46
VUD UKG 53 52
VUD KHN 63 148
VUD EJJ 64 130
VUD QCP 67 113
VUD TJO 72 93
VUD ITH 93 37
VYE WSE 9 72
VYE HPH 28 144
VYE APL 41 201
VYE XTV 56 90
VYE VUD 59 174
VYE NZR 68 170
VYE CQY 83 50
VYE ODK 88 46
VYE ITH 89 158
VYE FJF 89 69
WMU AUC 16 15
WMU FKH 17 115
WMU GSD 32 26
WMU ODK 37 129
WMU LVT 41 65
WMU BXN 43 104
WMU KHN 54 193
WMU XCX 60 110
WMU UKG 61 96
WMU XET 90 201
WSE UFM 13 85
WSE KCX 21 104
WSE SJG 22 11
WSE OLK 49 201
WSE YRO 76 147
WSE CDY 76 110
WSE ZIP 78 129
WSE CQY 89 117
WSE FHW 96 196
WSE EGT 98 190
WWL OCN 8 71
WWL XET 13 78
WWL OLK 25 113
WWL XJU 26 148
WWL JGX 27 200
WWL RWF 52 106
WWL FJF 66 62
WWL DMX 67 201
WWL YRO 76 196
WWL EJJ 93 116
XCX TIV 2 80
XCX EUF 7 201
XCX RWF 22 114
XCX FHW 26 85
XCX OLK 51 107
XCX SKM 59 38
XCX TNR 68 82
XCX JZR 69 86
XCX NBE 74 187
XCX EGK 96 36
XET TIV 0 82
XET ODK 9 79
XET RQW 21 140
XET FJF 54 160
XET EAB 57 90
XET LVT 68 177
XET DMX 71 193
XET FNS 77 79
XET FUH 91 201
XET ZIP 99 30
XJU BYN 2 123
XJU OCN 7 135
XJU MSA 13 29
XJU TIV 26 131
XJU FNS 27 150
XJU LNN 28 201
XJU GHP 41 58
XJU GPM 65 66
XJU EAB 75 141
XJU EJJ 98 174
XOF HOR 1 98
XOF QCP 19 56
XOF FJF 24 85
XOF OCN 27 43
XOF OLK 43 156
XOF HQQ 50 151
XOF ZDN 64 201
XOF HGP 66 22
XOF DUS 69 179
XOF QZO 77 163
XQF LPZ 20 175
XQF UBG 22 41
XQF VUD 46 108
XQF NBE 53 201
XQF YDB 67 84
XQF UJO 73 200
XQF XTV 80 67
XQF IRC 84 97
XQF SKM 91 175
XQF SGU 92 69
XTV BXN 3 54
XTV DUS 13 201
XTV XJU 16 178
XTV EJJ 34 67
XTV KCX 36 25
XTV GSD 45 83
XTV YIG 57 199
XTV DUS 57 75
XTV XCX 73 50
XTV EUF 81 132
YDB YIG 8 134
YDB ODK 14 105
YDB HGP 19 186
YDB JCA 38 194
YDB EGT 44 81
YDB OCH 51 107
YDB ITH 63 160
YDB HOR 69 201
YDB XJU 76 30
YDB EGT 80 105
YIG RQW 0 146
YIG HQQ 5 201
YIG TIV 9 161
YIG BYN 22 119
YIG WSE 33 18
YIG TJO 34 188
YIG FHW 44 149
YIG ODK 76 162
YIG TIV 85 48
YIG OCH 91 153
YRO SIX 16 137
YRO HGP 23 87
YRO EUF 37 142
YRO KCX 56 37
YRO ZCJ 59 160
YRO LVT 71 153
YRO HXG 71 201
YRO HOK 74 142
YRO VYE 88 82
YRO XCX 95 80
ZCJ KYD 16 178
ZCJ CGK 16 201
ZCJ ITH 16 32
ZCJ IRC 23 20
ZCJ IRC 41 178
ZCJ GHP 61 76
ZCJ XET 64 149
ZCJ VUD 73 41
ZCJ BMI 88 95
ZCJ XQF 90 102
ZDN YDB 23 176
ZDN EGT 29 152
ZDN FKH 41 195
ZDN GPM 47 111
ZDN FNS 63 77
ZDN EAB 65 201
ZDN UCL 65 37
ZDN EAB 88 60
ZDN VJS 94 36
ZDN APL 95 145
ZIP GVQ 0 201
ZIP TJR 0 36
ZIP HOK 0 112
ZIP HOK 0 195
ZIP XOF 0 68
ZIP KCX 13 134
ZIP UBG 13 84
ZIP FHZ 31 194
ZIP BXN 31 183
ZIP FHZ 33 170
ZWG RQW 47 154
ZWG GHP 50 144
ZWG UCL 54 161
ZWG NKU 69 106
ZWG BMI 70 130
ZWG VIT 73 201
ZWG GVQ 78 95
ZWG ITH 83 18
ZWG GSD 85 187
ZWG FUH 87 87