CQU
AUO WCS 1 0
AUO WFF 19 136
AUO BKC 34 164
AUO OYJ 37 11
AUO MLQ 47 147
AUO MEH 53 62
AUO LSQ 76 149
AUO EDL 80 117
AUO RRJ 83 12
AUO NXT 84 121
AWN FMD 0 65
AWN LYU 5 185
AWN PUU 15 168
AWN NXT 21 0
AWN LYU 24 22
AWN ITJ 52 160
AWN EGK 74 94
AWN XPN 84 122
AWN WAR 90 127
AWN GFJ 99 170
BDF QAC 27 156
BDF SSH 27 22
BDF YZP 39 33
BDF YYJ 42 134
BDF JNC 46 27
BDF VLT 49 164
BDF DFF 54 0
BDF VCV 77 51
BDF KNP 87 161
BDF ZUE 89 29
BFD MEH 25 48
BFD FZQ 28 35
BFD EFA 34 131
BFD RBK 34 180
BFD MEH 50 0
BFD EFA 51 143
BFD XIL 56 79
BFD RLF 58 73
BFD KBS 64 80
BFD KBS 95 50
BKC ZGJ 6 53
BKC JOE 21 193
BKC ONL 26 0
BKC NXT 36 181
BKC VCV 46 37
BKC JOE 58 161
BKC VLT 87 141
BKC VCV 93 91
BKC VLT 96 119
BKC EFA 98 200
BLQ EFF 5 138
BLQ LJT 8 176
BLQ YYJ 23 50
BLQ YZP 29 25
BLQ FCN 49 124
BLQ BFD 49 0
BLQ AUO 50 62
BLQ EFA 52 53
BLQ MYF 58 41
BLQ LSQ 98 93
CAZ HUL 8 0
CAZ IJC 15 198
CAZ KCI 29 71
CAZ HYW 48 83
CAZ JGN 49 54
CAZ VCV 49 10
CAZ UOS 54 23
CAZ PMT 58 36
CAZ XIL 60 131
CAZ HGL 69 95
CHR EFI 3 49
CHR QRG 25 105
CHR MLQ 28 169
CHR SUQ 33 0
CHR EFF 43 19
CHR ONL 44 128
CHR OVM 64 25
CHR KOA 81 114
CHR HGL 85 40
CHR QAC 95 81
CQU AUO 0 0
CQU KHH 22 108
CQU MJP 41 88
CQU PJM 47 118
CQU FMD 50 63
CQU AUO 52 30
CQU JOQ 60 55
CQU HUL 61 124
CQU WCM 67 18
CQU BDF 80 43
CVU WAR 3 99
CVU BFD 4 177
CVU KOA 5 110
CVU AUO 10 142
CVU OTE 21 42
CVU SSH 38 0
CVU YXG 46 31
CVU EGK 66 60
CVU BFD 74 15
CVU RRJ 86 35
CXR CAZ 7 0
CXR LYU 18 162
CXR LJT 25 49
CXR EFA 42 84
CXR OSI 45 163
CXR JOQ 55 47
CXR OVM 61 145
CXR JOE 71 175
CXR PMT 72 194
CXR BFD 86 115
DFF KOA 4 88
DFF QXV 19 167
DFF TNO 34 60
DFF PJM 46 179
DFF ITJ 55 0
DFF EFA 57 158
DFF MLQ 74 60
DFF HUL 80 85
DFF BKC 85 50
DFF WCS 93 54
DFK PKI 2 193
DFK RLF 4 193
DFK ITU 15 170
DFK WFF 17 43
DFK PKI 26 66
DFK WCS 51 60
DFK FMD 57 61
DFK PUU 58 128
DFK QXV 80 0
DFK LYU 98 14
DVG NWQ 5 141
DVG HUL 16 10
DVG EDL 19 50
DVG HYW 29 87
DVG SSH 64 156
DVG MYF 65 33
DVG YXG 69 101
DVG JNC 74 0
DVG BDF 76 167
DVG BKC 80 167
EDL EFA 0 189
EDL PMT 4 161
EDL OTE 17 197
EDL BKC 25 0
EDL RLF 27 90
EDL WUU 49 162
EDL ERY 52 126
EDL HYW 55 167
EDL XIL 62 182
EDL MLQ 95 25
EFA XHE 4 123
EFA CXR 35 166
EFA WAR 44 0
EFA IWS 48 103
EFA WCS 50 148
EFA QXV 58 63
EFA ERY 59 166
EFA PUU 71 132
EFA ZUE 78 80
EFA LSQ 89 103
EFF HGL 5 148
EFF LYU 6 105
EFF CHR 16 22
EFF FGV 25 161
EFF LJT 61 138
EFF YWI 66 133
EFF XHE 80 101
EFF DVG 81 32
EFF MYF 87 0
EFF YWO 98 54
EFI HUL 11 100
EFI YAN 17 101
EFI HOK 49 83
EFI AUO 50 12
EFI HYW 59 0
EFI RLF 63 196
EFI DVG 74 188
EFI KHH 75 37
EFI ERY 78 177
EFI VLT 96 165
EGK EDL 5 187
EGK RBK 14 150
EGK YZP 16 13
EGK OTE 23 0
EGK MJP 26 100
EGK JGN 45 64
EGK ERY 51 190
EGK ERY 52 52
EGK DFF 60 32
EGK CQU 94 91
ERY CXR 6 0
ERY BDF 21 102
ERY YUF 21 62
ERY EGK 24 193
ERY MHH 26 12
ERY OVM 28 128
ERY DFK 43 52
ERY YYJ 47 143
ERY CXR 63 73
ERY VCV 94 79
FCN JGN 43 177
FCN UTW 62 135
FCN AUO 64 159
FCN RWQ 70 198
FCN UOS 73 45
FCN DVG 73 0
FCN WFF 74 101
FCN QXV 76 136
FCN AUO 93 121
FCN SUQ 98 39
FGV WCS 10 191
FGV TNO 10 43
FGV PUU 12 0
FGV MYF 25 28
FGV ZFS 28 163
FGV PUU 28 95
FGV SUQ 52 11
FGV YXG 55 21
FGV BKC 60 134
FGV CVU 61 54
FMD BFD 23 43
FMD QAC 26 121
FMD ONL 35 100
FMD XPN 51 134
FMD SSH 64 183
FMD GXC 69 0
FMD XPN 73 82
FMD RBK 73 44
FMD RWQ 77 49
FMD TNO 91 44
FZQ KHH 7 168
FZQ YUF 11 27
FZQ LYU 20 174
FZQ XIL 24 167
FZQ KOA 35 127
FZQ YZP 41 0
FZQ OVM 67 57
FZQ BFD 69 80
FZQ CXR 73 22
FZQ ITU 85 144
GFJ XIL 7 100
GFJ ZDO 14 117
GFJ MLQ 15 38
GFJ IJC 16 62
GFJ YUF 19 198
GFJ QRG 30 120
GFJ ITJ 30 107
GFJ CHR 32 0
GFJ BFD 38 46
GFJ MEH 79 92
GXC IWS 6 90
GXC KBS 15 183
GXC YZP 30 97
GXC KOA 31 40
GXC OVM 66 128
GXC RWQ 70 0
GXC ZUE 81 83
GXC RBK 87 36
GXC MHH 88 54
GXC CHR 88 129
HGL CAZ 2 199
HGL KHH 14 16
HGL WAR 33 28
HGL NWQ 46 16
HGL VKO 50 90
HGL YUF 66 0
HGL EGK 71 97
HGL MHH 81 190
HGL CXR 94 70
HGL IWS 95 93
HOK RZC 3 0
HOK CQU 12 98
HOK DFF 14 173
HOK XPN 34 86
HOK ITJ 34 106
HOK LJT 63 179
HOK PUU 82 122
HOK KHH 85 79
HOK HUL 91 135
HOK KNP 93 11
HUL LJT 3 174
HUL ZGJ 9 0
HUL LYU 13 196
HUL RRJ 32 64
HUL VKO 34 131
HUL SOT 46 74
HUL LYQ 60 78
HUL BDF 70 49
HUL ITU 71 57
HUL QXV 81 89
HYW PKI 6 192
HYW EFF 23 194
HYW MHH 24 10
HYW KCI 28 199
HYW XIL 41 90
HYW OTE 43 168
HYW JOE 60 0
HYW MJP 64 190
HYW OVM 70 72
HYW VKO 76 75
IJC OYJ 8 82
IJC MYF 11 127
IJC KHH 18 0
IJC FMD 22 147
IJC KHH 26 116
IJC ZFS 35 169
IJC WFF 87 25
IJC YUR 88 165
IJC DFK 88 140
IJC RLF 98 64
ITJ OYJ 3 85
ITJ OYJ 18 108
ITJ ZUE 47 166
ITJ GFJ 55 139
ITJ VKO 56 66
ITJ FCN 56 88
ITJ YWO 56 0
ITJ RRJ 62 126
ITJ DFK 63 90
ITJ RBK 72 180
ITU RLF 31 42
ITU LSQ 44 71
ITU HGL 54 163
ITU CQU 65 48
ITU IWS 73 171
ITU RLF 75 81
ITU YYJ 85 107
ITU WFF 90 0
ITU YUF 94 86
ITU UOS 99 75
IWS JOE 5 20
IWS XIL 28 78
IWS YWI 35 114
IWS FGV 44 31
IWS WCS 70 56
IWS ZGJ 71 102
IWS RWQ 80 108
IWS MLQ 83 0
IWS EGK 85 14
IWS XPN 98 131
JGN CAZ 10 159
JGN PMT 16 0
JGN RBK 17 41
JGN UTW 22 165
JGN VKO 32 174
JGN IWS 37 24
JGN HGL 39 151
JGN EFI 74 157
JGN YWO 78 193
JGN DVG 97 99
JNC EFF 20 48
JNC KCI 36 46
JNC UOS 37 62
JNC ZDO 47 11
JNC PJM 60 73
JNC XIL 66 112
JNC PKI 75 0
JNC PMT 81 81
JNC FMD 87 134
JNC IJC 93 117
JOE AWN 9 47
JOE VKO 19 88
JOE XHE 48 73
JOE RRJ 57 167
JOE LYU 58 197
JOE RLF 61 0
JOE EDL 75 73
JOE QRG 75 44
JOE SUQ 88 132
JOE IWS 97 190
JOQ WAR 2 61
JOQ SSH 12 31
JOQ DVG 23 60
JOQ DFF 27 11
JOQ MEH 32 183
JOQ NWQ 36 110
JOQ QXV 60 46
JOQ CAZ 63 45
JOQ AUO 74 100
JOQ SOT 96 0
KBS NWQ 6 136
KBS CVU 10 90
KBS OTE 23 36
KBS UTW 55 56
KBS ITJ 63 123
KBS LSQ 75 108
KBS ZUE 76 84
KBS WCM 77 0
KBS BKC 82 51
KBS ITU 91 179
KCI PKI 10 91
KCI UTW 15 134
KCI JOQ 34 178
KCI YWO 50 101
KCI BDF 53 0
KCI ITJ 56 63
KCI ITU 61 114
KCI EFA 74 158
KCI YWO 88 163
KCI UTW 94 24
KHH EFA 9 167
KHH BFD 11 63
KHH EFA 15 55
KHH DFF 17 83
KHH RBK 19 0
KHH DFK 30 51
KHH MLQ 42 145
KHH ONL 57 103
KHH BDF 66 190
KHH KNP 68 10
KNP FZQ 6 114
KNP WAR 8 132
KNP XHE 11 47
KNP EFF 34 90
KNP WFF 39 86
KNP GFJ 41 48
KNP CAZ 55 181
KNP HGL 65 0
KNP RZC 73 127
KNP BKC 94 17
KOA UOS 9 136
KOA NWQ 27 44
KOA CAZ 55 64
KOA XPN 55 67
KOA HYW 67 196
KOA ZGJ 73 159
KOA EFI 74 25
KOA YUR 93 0
KOA JGN 94 59
KOA JNC 99 105
LJT CQU 8 53
LJT LYU 12 30
LJT YWO 14 92
LJT OSI 19 53
LJT AWN 25 23
LJT CVU 37 0
LJT YWO 49 66
LJT YUF 55 168
LJT YUR 93 122
LJT YWO 95 185
LSQ MYF 2 196
LSQ JOQ 12 12
LSQ YWO 48 134
LSQ YWO 63 145
LSQ VCV 68 136
LSQ HYW 74 106
LSQ LJT 75 105
LSQ ZFS 82 175
LSQ EFF 86 0
LSQ WCM 98 193
LYQ HGL 5 71
LYQ MEH 10 67
LYQ YAN 25 166
LYQ AWN 50 161
LYQ BKC 50 136
LYQ OTE 59 97
LYQ FCN 72 0
LYQ YAN 80 105
LYQ BDF 87 142
LYQ HUL 92 53
LYU NWQ 0 45
LYU ZDO 20 63
LYU YXG 31 96
LYU IWS 32 82
LYU VKO 32 98
LYU BLQ 48 0
LYU EFF 62 100
LYU WUU 65 54
LYU CHR 74 86
LYU AUO 83 125
MEH EFA 2 93
MEH YUF 3 77
MEH DVG 3 192
MEH WCS 9 145
MEH WAR 9 15
MEH MHH 30 11
MEH OSI 51 0
MEH UTW 72 156
MEH JOE 83 169
MEH VCV 89 39
MHH LSQ 0 161
MHH CAZ 5 94
MHH EGK 7 185
MHH LYU 13 17
MHH QAC 14 0
MHH MJP 59 163
MHH WCM 62 95
MHH RZC 64 74
MHH UOS 85 129
MHH DFF 88 71
MJP QXV 8 167
MJP JOE 36 176
MJP ERY 59 40
MJP GXC 63 196
MJP JNC 73 96
MJP ZGJ 79 121
MJP ZGJ 85 99
MJP ITJ 91 153
MJP PJM 98 65
MJP QRG 98 0
MLQ ZFS 1 75
MLQ BFD 34 28
MLQ FCN 35 156
MLQ CHR 37 123
MLQ WFF 41 191
MLQ KNP 58 38
MLQ BLQ 68 121
MLQ NWQ 76 110
MLQ ZUE 84 0
MLQ EGK 87 27
MYF WCS 13 99
MYF ITJ 23 144
MYF YYJ 27 142
MYF ERY 31 38
MYF OTE 41 15
MYF LYQ 43 157
MYF IWS 50 17
MYF YAN 55 91
MYF VCV 88 0
MYF RRJ 95 173
NWQ YUF 5 118
NWQ QXV 9 78
NWQ BFD 16 200
NWQ AUO 25 82
NWQ GXC 29 134
NWQ GFJ 31 0
NWQ WCS 42 28
NWQ OTE 46 24
NWQ YAN 52 194
NWQ TNO 59 85
NXT WAR 7 89
NXT EGK 22 0
NXT JOE 30 10
NXT WAR 46 163
NXT WFF 58 52
NXT RRJ 66 65
NXT LYU 67 166
NXT PJM 70 25
NXT WCS 86 143
NXT RLF 86 121
ONL MEH 21 12
ONL SSH 26 151
ONL PJM 27 0
ONL MHH 53 51
ONL OVM 63 184
ONL KCI 73 66
ONL CAZ 78 30
ONL VCV 87 43
ONL EDL 90 60
ONL TNO 99 18
OSI BFD 6 149
OSI OYJ 16 120
OSI CXR 35 183
OSI ZDO 39 33
OSI QRG 47 93
OSI KCI 52 0
OSI XIL 58 48
OSI MJP 60 40
OSI RBK 62 68
OSI CAZ 64 78
OTE PKI 2 194
OTE WFF 14 57
OTE EDL 24 0
OTE MLQ 32 151
OTE QAC 46 121
OTE GXC 52 152
OTE ONL 74 112
OTE OSI 77 160
OTE BFD 84 38
OTE CXR 95 22
OVM CQU 15 172
OVM YAN 18 55
OVM WFF 35 191
OVM WAR 40 60
OVM YAN 45 51
OVM TNO 46 0
OVM ZFS 54 31
OVM FMD 61 16
OVM YWI 86 70
OVM ITJ 86 148
OYJ CQU 24 196
OYJ SUQ 35 108
OYJ SUQ 45 36
OYJ CHR 53 124
OYJ EFI 58 0
OYJ EDL 67 170
OYJ KCI 74 194
OYJ GFJ 80 117
OYJ NWQ 90 91
OYJ YUF 95 102
PJM JOE 5 166
PJM ZUE 20 28
PJM CAZ 24 196
PJM UTW 28 0
PJM ITJ 33 110
PJM KBS 35 36
PJM YZP 69 157
PJM OVM 80 144
PJM XHE 81 39
PJM FGV 85 47
PKI KOA 18 180
PKI ONL 30 93
PKI OVM 31 192
PKI PJM 51 14
PKI NWQ 56 91
PKI YAN 59 82
PKI HGL 63 94
PKI YZP 67 57
PKI KBS 76 0
PKI MEH 82 128
PMT KOA 4 100
PMT CAZ 9 147
PMT BDF 17 43
PMT IJC 17 0
PMT FCN 34 138
PMT HOK 48 30
PMT GXC 54 115
PMT NWQ 73 26
PMT ZUE 74 39
PMT FCN 95 87
PUU MYF 3 161
PUU QXV 5 149
PUU MHH 13 0
PUU ZGJ 22 44
PUU ZUE 32 172
PUU BFD 33 130
PUU XIL 40 58
PUU OSI 40 47
PUU CXR 42 175
PUU AWN 88 175
QAC SUQ 6 98
QAC ONL 7 187
QAC FMD 10 145
QAC JGN 15 0
QAC EDL 16 106
QAC CQU 28 46
QAC EFI 42 85
QAC CAZ 64 134
QAC PJM 83 103
QAC CXR 97 194
QRG JOQ 13 193
QRG WCS 16 70
QRG WFF 23 37
QRG LJT 39 169
QRG CXR 47 15
QRG BLQ 49 46
QRG MEH 54 82
QRG BDF 67 104
QRG YAN 90 183
QRG CQU 99 0
QXV ZGJ 25 196
QXV EGK 26 122
QXV OVM 34 49
QXV SUQ 38 92
QXV ZGJ 54 195
QXV ZGJ 65 28
QXV ITJ 72 190
QXV LYQ 75 139
QXV XPN 81 0
QXV LJT 83 100
RBK HGL 0 97
RBK WCM 3 130
RBK YUR 17 149
RBK AWN 20 0
RBK JOQ 25 49
RBK CXR 33 107
RBK YYJ 36 25
RBK EDL 40 126
RBK AWN 54 101
RBK UTW 74 124
RLF UOS 16 28
RLF YZP 20 155
RLF QAC 22 35
RLF YWO 26 69
RLF MYF 36 165
RLF JOQ 49 151
RLF VLT 62 0
RLF WAR 66 148
RLF WCS 71 192
RLF NWQ 84 155
RRJ LYU 10 127
RRJ YUF 17 101
RRJ QXV 26 158
RRJ SUQ 32 100
RRJ UTW 56 47
RRJ QAC 56 28
RRJ FMD 68 0
RRJ WAR 78 126
RRJ OSI 97 185
RRJ WAR 98 55
RWQ LJT 16 45
RWQ EDL 29 141
RWQ IJC 55 167
RWQ DVG 62 181
RWQ LYQ 71 0
RWQ QXV 73 156
RWQ HYW 80 159
RWQ EFI 83 34
RWQ HYW 89 141
RWQ BLQ 98 122
RZC YAN 1 79
RZC ITU 1 57
RZC VKO 4 0
RZC YUF 31 43
RZC YWO 37 152
RZC VKO 48 11
RZC YUR 51 121
RZC LJT 52 59
RZC QXV 67 68
RZC DVG 75 116
SOT CVU 0 79
SOT JNC 14 122
SOT XHE 30 166
SOT ITU 34 144
SOT CQU 39 99
SOT EFA 55 134
SOT RBK 73 63
SOT JNC 78 133
SOT EGK 91 158
SOT MJP 97 0
SSH OTE 16 69
SSH MJP 24 179
SSH YYJ 39 0
SSH YWI 54 161
SSH ZUE 55 87
SSH EGK 60 100
SSH OTE 75 14
SSH EFA 89 124
SSH FZQ 94 34
SSH XHE 95 70
SUQ IWS 6 55
SUQ WUU 34 0
SUQ LSQ 38 120
SUQ CQU 45 33
SUQ CQU 61 27
SUQ UOS 72 94
SUQ FCN 75 152
SUQ KHH 82 82
SUQ PKI 97 105
SUQ SOT 98 62
TNO ITU 22 169
TNO BFD 38 57
TNO NXT 39 197
TNO DFF 40 169
TNO LYU 47 0
TNO JGN 51 68
TNO ZGJ 63 162
TNO PUU 72 131
TNO YWI 87 88
TNO IJC 90 46
UOS MJP 2 106
UOS FZQ 3 25
UOS HYW 29 132
UOS MLQ 45 42
UOS WCS 47 170
UOS MLQ 58 28
UOS BLQ 59 118
UOS FGV 63 14
UOS KNP 76 28
UOS KOA 92 0
UTW AUO 11 21
UTW EFI 18 64
UTW YWI 29 0
UTW YXG 35 96
UTW VKO 40 109
UTW WAR 41 59
UTW BFD 44 88
UTW LYU 46 75
UTW PJM 62 13
UTW ERY 91 131
VCV EFI 4 49
VCV JOE 24 186
VCV WAR 34 149
VCV CHR 62 14
VCV ITU 89 0
VCV ZUE 90 33
VCV NWQ 97 72
VCV EFF 98 131
VCV KBS 99 70
VCV YAN 99 40
VKO YWO 0 78
VKO YUF 1 73
VKO ERY 5 0
VKO NWQ 7 92
VKO HYW 17 27
VKO QRG 36 53
VKO MYF 50 136
VKO FMD 56 62
VKO NWQ 86 142
VKO YWO 92 198
VLT DVG 20 15
VLT MJP 24 27
VLT AWN 36 85
VLT YZP 41 90
VLT JGN 51 161
VLT YAN 63 0
VLT YWI 68 33
VLT EFF 89 135
VLT YAN 90 111
VLT MLQ 95 200
WAR CQU 24 41
WAR LSQ 25 200
WAR OVM 45 0
WAR MLQ 57 59
WAR ZDO 58 65
WAR DFK 59 51
WAR KBS 65 60
WAR HUL 86 12
WAR HYW 91 51
WAR BLQ 99 78
WCM BLQ 0 127
WCM ERY 6 162
WCM RZC 12 154
WCM SSH 13 26
WCM ONL 25 39
WCM UTW 50 59
WCM KHH 62 37
WCM RLF 65 199
WCM ZFS 78 0
WCM VCV 88 91
WCS HOK 2 0
WCS SUQ 10 92
WCS VLT 35 151
WCS PJM 48 126
WCS AUO 50 170
WCS HUL 51 16
WCS ZDO 79 189
WCS EFI 82 63
WCS ITU 85 15
WCS OSI 93 73
WFF WAR 11 169
WFF OTE 53 24
WFF WCM 59 153
WFF HYW 62 171
WFF YZP 62 118
WFF CAZ 64 197
WFF KOA 71 171
WFF LYU 74 157
WFF MYF 77 28
WFF UOS 91 0
WUU MYF 7 153
WUU PKI 22 47
WUU YXG 35 0
WUU EDL 54 43
WUU JOE 54 58
WUU RWQ 56 171
WUU HOK 59 83
WUU OYJ 63 93
WUU CXR 71 71
WUU HUL 81 42
XHE WAR 8 57
XHE FGV 11 0
XHE WUU 19 116
XHE BDF 37 84
XHE XIL 51 84
XHE RWQ 58 60
XHE QRG 88 16
XHE AWN 89 151
XHE QXV 98 164
XHE WUU 98 171
XIL ZUE 3 52
XIL VLT 5 19
XIL QAC 5 113
XIL JOQ 14 186
XIL PKI 18 200
XIL RWQ 18 181
XIL HOK 33 12
XIL YXG 38 70
XIL EFA 43 0
XIL MHH 82 173
XPN IJC 3 100
XPN FCN 15 20
XPN KHH 16 169
XPN EFI 42 20
XPN ZDO 47 36
XPN QXV 61 41
XPN IWS 82 0
XPN BDF 84 49
XPN JGN 88 137
XPN WAR 94 179
YAN KOA 9 143
YAN NWQ 11 104
YAN FZQ 14 34
YAN AUO 14 175
YAN WFF 15 18
YAN YUR 25 56
YAN WCS 33 80
YAN IJC 52 169
YAN VLT 63 58
YAN KNP 64 0
YUF OVM 8 48
YUF SOT 13 122
YUF RRJ 13 198
YUF ONL 21 137
YUF CXR 36 147
YUF RWQ 46 45
YUF AUO 56 14
YUF RRJ 67 0
YUF YWI 73 49
YUF KBS 92 196
YUR KOA 9 32
YUR LYQ 11 170
YUR ZGJ 20 188
YUR ERY 26 26
YUR FZQ 59 138
YUR YWO 61 55
YUR AUO 81 91
YUR PKI 86 103
YUR ZDO 94 0
YUR OTE 98 13
YWI CHR 0 86
YWI OVM 2 41
YWI BFD 2 118
YWI WFF 24 107
YWI HOK 25 185
YWI NWQ 30 0
YWI CQU 33 18
YWI HUL 39 53
YWI PMT 52 76
YWI PJM 74 15
YWO CQU 0 147
YWO FZQ 20 34
YWO YZP 30 36
YWO OYJ 57 0
YWO YZP 71 78
YWO LJT 77 61
YWO SOT 85 41
YWO EFF 91 116
YWO ZDO 93 57
YWO GXC 99 105
YXG MLQ 17 16
YXG YYJ 18 188
YXG ZUE 36 69
YXG LJT 36 0
YXG TNO 44 154
YXG VKO 46 180
YXG PJM 46 140
YXG JGN 58 62
YXG EFI 69 117
YXG UOS 81 187
YYJ ZUE 4 74
YYJ EDL 4 45
YYJ JOQ 15 151
YYJ TNO 21 144
YYJ FZQ 34 41
YYJ FZQ 40 0
YYJ SOT 41 177
YYJ WCS 41 56
YYJ WCS 51 65
YYJ QRG 76 22
YZP KOA 17 159
YZP ZGJ 20 181
YZP PJM 25 69
YZP XIL 42 0
YZP WFF 54 172
YZP WUU 59 115
YZP ERY 84 84
YZP OVM 84 169
YZP AUO 97 192
YZP HUL 97 105
ZDO RLF 4 96
ZDO HYW 13 181
ZDO RBK 14 114
ZDO VKO 26 10
ZDO UOS 53 145
ZDO SUQ 59 143
ZDO FGV 61 162
ZDO RZC 89 193
ZDO OTE 95 72
ZDO JOQ 95 0
ZFS ZDO 23 192
ZFS SUQ 27 72
ZFS ZUE 35 163
ZFS PUU 44 64
ZFS SUQ 60 103
ZFS EFI 62 191
ZFS XPN 65 140
ZFS DFK 79 0
ZFS LSQ 89 157
ZFS DFK 99 171
ZGJ PUU 10 24
ZGJ XHE 10 0
ZGJ NWQ 22 187
ZGJ NWQ 24 122
ZGJ FCN 30 18
ZGJ QXV 38 61
ZGJ YUR 38 179
ZGJ CAZ 50 31
ZGJ NWQ 90 113
ZGJ WFF 95 169
ZUE UOS 21 67
ZUE CQU 37 66
ZUE KCI 38 131
ZUE EFF 66 81
ZUE LSQ 85 0
ZUE GXC 86 127
ZUE XIL 88 93
ZUE FMD 90 128
ZUE KOA 93 134
ZUE JOE 99 84