RZG
ADO NVF 12 187
ADO QFP 22 159
ADO IHU 75 117
ADO QPV 125 197
ADO JJE 152 10
ADO EIV 157 178
ADO IMQ 162 154
ADO LBT 182 63
ADO HRC 192 177
ADO JHW 253 0
AEM OHK 19 0
AEM HIH 42 117
AEM JNW 95 15
AEM CLW 104 138
AEM JKU 154 153
AEM VGJ 203 12
AEM IPQ 221 83
AEM AVZ 234 172
AEM IMQ 241 173
AEM WCV 286 96
AEX AQY 23 77
AEX IZZ 49 93
AEX UVI 63 0
AEX XID 91 178
AEX RIY 92 63
AEX CLW 113 76
AEX INJ 120 13
AEX FSH 213 52
AEX NOH 278 16
AEX ZEH 297 10
AMP TGI 0 80
AMP YIA 23 11
AMP FBK 34 181
AMP VQG 40 193
AMP VTY 82 59
AMP HHC 127 178
AMP EHW 275 79
AMP DZY 276 110
AMP VVL 279 0
AMP DBC 294 23
ANN FJH 65 197
ANN VBI 94 50
ANN EEK 98 0
ANN JJE 152 26
ANN IZH 163 146
ANN HIH 194 136
ANN DMG 223 85
ANN PBX 225 197
ANN MET 249 36
ANN KHR 285 14
AOD KWA 6 0
AOD FJH 38 177
AOD KJA 41 160
AOD FFC 110 151
AOD IMQ 113 182
AOD WPP 178 29
AOD KNE 205 43
AOD BRG 210 171
AOD PXL 219 124
AOD VNA 277 39
AOR YWE 36 146
AOR XAM 104 173
AOR JJE 109 161
AOR ECJ 125 35
AOR KIN 154 174
AOR UTM 203 169
AOR KUH 216 0
AOR DZY 254 138
AOR KTF 259 23
AOR JKU 291 33
AOS CGQ 12 95
AOS XTS 16 153
AOS TYQ 46 114
AOS JPU 76 196
AOS WUZ 123 169
AOS IZZ 155 170
AOS DHQ 160 154
AOS DMG 160 0
AOS FNY 226 45
AOS NEV 263 42
APD VPC 30 0
APD MSH 99 85
APD AOR 162 164
APD TBK 194 167
APD FJH 199 18
APD GTR 247 157
APD ERX 262 17
APD VLE 283 93
APD NVF 289 142
APD MEQ 292 37
APM RZR 2 27
APM ESZ 18 22
APM JHW 37 134
APM VHI 62 70
APM DIS 78 115
APM GRS 149 0
APM REM 177 150
APM PRL 190 80
APM WGV 263 52
APM MCI 281 109
AQY RIY 21 88
AQY NOH 72 155
AQY JJJ 88 95
AQY AOD 91 140
AQY PXL 97 131
AQY PCY 105 80
AQY YKY 137 83
AQY BQQ 191 0
AQY XJM 250 45
AQY CFW 252 52
AVM NGF 1 184
AVM AOD 5 0
AVM TBK 35 116
AVM KNE 72 84
AVM IIK 134 160
AVM NQB 168 87
AVM DER 172 21
AVM EHW 180 191
AVM NOL 287 73
AVM LSU 288 87
AVZ NNU 11 11
AVZ RZG 11 68
AVZ NVK 16 55
AVZ RBM 23 191
AVZ ZYH 46 0
AVZ IMT 103 71
AVZ IIB 168 95
AVZ RZP 201 33
AVZ CLW 260 65
AVZ TXP 278 165
AYK QLP 2 0
AYK RBM 49 158
AYK AVZ 85 135
AYK KTF 118 12
AYK HBZ 143 144
AYK KJA 148 114
AYK ANN 161 79
AYK JXN 220 27
AYK EIV 235 105
AYK ZVV 235 197
BBE XID 43 75
BBE YKY 88 28
BBE YAR 111 40
BBE JHW 170 11
BBE DQL 179 110
BBE DBC 196 15
BBE JXD 214 13
BBE RZR 235 158
BBE XAM 259 0
BBE TYZ 288 42
BBP KJA 42 149
BBP MZW 63 75
BBP APM 81 99
BBP HRC 93 172
BBP MET 130 63
BBP KRK 139 15
BBP UGM 163 101
BBP ZRD 182 48
BBP EST 238 150
BBP PFL 265 0
BDB DQL 9 144
BDB MLQ 31 30
BDB AOR 41 170
BDB KED 74 64
BDB IMQ 79 60
BDB CCR 211 74
BDB NJB 231 105
BDB UZJ 247 0
BDB DYY 252 96
BDB OXZ 288 10
BOE ILD 73 16
BOE NWU 101 20
BOE EFM 112 0
BOE NOH 132 118
BOE XTZ 138 78
BOE IIK 188 13
BOE VSI 231 56
BOE IHU 254 95
BOE FKT 282 76
BOE JTZ 292 93
BPL WLZ 19 134
BPL HVW 28 39
BPL YKX 76 165
BPL IZH 78 109
BPL EJU 120 0
BPL EJU 160 42
BPL CJX 162 67
BPL VVL 180 51
BPL YRB 220 180
BPL MRL 270 83
BQQ HBZ 81 141
BQQ MQB 132 95
BQQ QQF 154 83
BQQ NWE 185 101
BQQ DBC 192 0
BQQ EST 201 112
BQQ TVM 213 62
BQQ IOH 239 120
BQQ FSH 279 154
BQQ TUJ 294 80
BRG OOM 11 125
BRG IIB 38 0
BRG KIC 78 137
BRG WNE 101 109
BRG BTJ 105 67
BRG PPU 145 195
BRG FFC 208 156
BRG MQB 236 30
BRG DBC 242 189
BRG IMT 288 68
BSI QLP 13 32
BSI BRG 19 32
BSI MEQ 27 0
BSI VGJ 44 191
BSI KVJ 48 154
BSI GRK 77 192
BSI BTJ 126 152
BSI RZR 187 170
BSI XID 208 20
BSI ZYB 281 90
BTJ EST 26 13
BTJ GXH 68 106
BTJ KIC 99 103
BTJ SUR 114 81
BTJ APM 148 0
BTJ REM 153 185
BTJ WCV 155 77
BTJ QPV 215 91
BTJ RJO 216 101
BTJ CFW 298 147
CAI ILD 1 132
CAI QFP 36 41
CAI NGF 50 169
CAI KJA 56 125
CAI JJA 134 85
CAI IAK 172 0
CAI UWF 176 143
CAI MET 209 88
CAI HYI 248 29
CAI IMT 267 144
CCR NOH 66 137
CCR ECJ 82 93
CCR QPV 108 0
CCR FKX 126 146
CCR IPQ 213 97
CCR IZH 222 131
CCR QNG 236 54
CCR JRO 262 36
CCR JOZ 291 135
CCR REM 291 155
CFW XUI 35 129
CFW GXH 43 0
CFW RZR 161 194
CFW FGO 164 72
CFW MET 206 46
CFW UAQ 221 118
CFW IHU 227 158
CFW RYD 229 136
CFW SKZ 242 101
CFW KIC 270 152
CGQ NLO 9 169
CGQ PLB 24 64
CGQ UXG 69 101
CGQ FKT 107 159
CGQ AOR 120 14
CGQ DOL 184 152
CGQ WBZ 188 0
CGQ RZG 239 53
CGQ QPV 268 37
CGQ NVF 285 136
CJX SNZ 20 135
CJX UGM 21 0
CJX NOH 105 15
CJX PFL 110 81
CJX MEQ 160 197
CJX HHC 191 160
CJX OPW 222 73
CJX AEX 241 67
CJX EEK 252 185
CJX EJU 270 195
CLW VBI 100 66
CLW UTM 104 119
CLW KIN 105 185
CLW DER 127 90
CLW PXL 152 10
CLW XAM 170 179
CLW INJ 241 12
CLW EHW 260 45
CLW TYZ 269 142
CLW QMM 294 0
CVX QLG 6 93
CVX YSI 64 138
CVX ZVV 92 0
CVX OOM 149 173
CVX WLZ 159 141
CVX OHK 178 133
CVX SGE 196 103
CVX XTZ 230 49
CVX KIN 230 51
CVX YWE 248 142
DBC FJH 39 130
DBC KWA 41 91
DBC XTZ 46 119
DBC WNE 69 160
DBC QTC 87 199
DBC AMP 99 199
DBC DOE 150 157
DBC KRK 193 162
DBC JVR 193 0
DBC FXP 271 176
DBU IOH 34 158
DBU APM 49 190
DBU GLX 61 74
DBU LAS 98 174
DBU QYU 102 33
DBU XHM 138 0
DBU KUH 158 165
DBU USL 162 157
DBU VSI 200 143
DBU WPP 201 198
DER VUS 24 71
DER SRU 120 120
DER JXN 121 188
DER GZH 136 167
DER HZO 183 16
DER NXV 202 95
DER PBX 240 0
DER QFP 248 171
DER ZYE 261 113
DER UGM 287 37
DHQ KWA 22 48
DHQ BRG 37 0
DHQ UAQ 63 19
DHQ QXW 97 56
DHQ PPU 148 12
DHQ VQU 165 67
DHQ KBL 183 151
DHQ DIS 215 96
DHQ EIV 220 107
DHQ DJH 229 144
DIS XUI 62 14
DIS BTJ 79 137
DIS QNG 94 0
DIS GTR 95 123
DIS MSH 98 94
DIS FKT 117 95
DIS VBI 157 178
DIS KBL 243 167
DIS UZJ 248 195
DIS QTC 279 131
DJH AEM 6 90
DJH KRK 32 0
DJH MZW 39 180
DJH QOQ 88 50
DJH INU 90 49
DJH JJA 150 27
DJH AEM 157 198
DJH GLX 161 151
DJH LPQ 210 38
DJH IMT 261 150
DMG DOE 16 185
DMG ZTC 28 53
DMG BRG 44 91
DMG QFP 65 180
DMG NJD 105 122
DMG URY 161 0
DMG NGU 214 28
DMG UZJ 214 182
DMG HHC 272 34
DMG DHQ 274 94
DOE ZTC 5 135
DOE LSU 6 61
DOE TYZ 61 126
DOE VQG 77 161
DOE SKZ 100 30
DOE VGV 186 19
DOE AVM 188 200
DOE YHO 222 0
DOE KWA 284 104
DOE IAK 295 64
DOL DMG 12 84
DOL SRU 20 103
DOL REM 80 0
DOL TYZ 85 71
DOL DOE 137 106
DOL VSI 149 20
DOL QNG 170 180
DOL WNE 188 147
DOL VBI 217 123
DOL VPT 254 189
DQL SRU 8 108
DQL YKX 34 96
DQL EIO 67 0
DQL PPU 110 65
DQL WPP 153 29
DQL JXD 181 83
DQL DUM 210 86
DQL QMM 211 115
DQL KBL 218 118
DQL URQ 238 43
DUM HIH 17 109
DUM HDB 38 15
DUM GXH 136 93
DUM LPQ 151 31
DUM VUS 167 200
DUM XEO 179 0
DUM IHU 196 168
DUM IMX 204 139
DUM NTB 221 72
DUM XUI 227 90
DYY EPW 63 46
DYY KJA 94 52
DYY XHM 101 108
DYY DIS 127 97
DYY KJA 144 166
DYY VOM 164 15
DYY CJX 184 170
DYY JOZ 193 50
DYY NJD 262 0
DYY ZEH 279 128
DZY RJG 73 156
DZY NVF 77 110
DZY QTC 105 0
DZY NOL 152 52
DZY DJH 165 173
DZY IOH 209 133
DZY PNN 229 154
DZY AYK 232 99
DZY JJE 275 43
DZY HIH 299 162
ECJ UAQ 27 160
ECJ GRS 31 24
ECJ PRL 86 15
ECJ ZYE 88 152
ECJ QFP 134 199
ECJ RJG 159 117
ECJ UXG 194 14
ECJ FFC 238 79
ECJ BBE 284 62
ECJ NTB 284 0
EEK NTB 47 80
EEK CJX 56 40
EEK SRU 99 0
EEK LSU 103 52
EEK FXP 194 91
EEK KJC 206 125
EEK PGN 233 13
EEK PRW 261 150
EEK TVO 295 143
EEK QMM 297 88
EFH HVW 1 183
EFH GRK 20 15
EFH KYN 57 0
EFH KJC 119 138
EFH QNG 135 130
EFH TYQ 150 50
EFH PRW 159 104
EFH XEO 170 142
EFH QXW 236 196
EFH WPP 285 96
EFM MQB 14 54
EFM ZYH 47 37
EFM RZG 77 183
EFM JWO 113 0
EFM JJE 185 81
EFM ZRO 208 77
EFM MLQ 208 27
EFM AEX 220 128
EFM ZFN 267 132
EFM VQU 277 80
EGS RIF 6 89
EGS UEA 45 29
EGS QTC 49 25
EGS KJC 79 61
EGS DOL 79 0
EGS JJA 91 190
EGS DZY 93 52
EGS CAI 125 35
EGS XTS 166 135
EGS RZG 228 53
EHE YKX 127 0
EHE AMP 156 171
EHE FJG 157 99
EHE AVZ 191 146
EHE UXG 211 104
EHE EGS 227 182
EHE XID 258 138
EHE YKY 259 76
EHE FNY 259 153
EHE VGV 298 116
EHW LAS 2 147
EHW JOZ 74 0
EHW SRU 76 80
EHW APD 86 54
EHW DJH 127 192
EHW TZX 152 30
EHW IHU 164 182
EHW IIB 238 36
EHW VPT 262 185
EHW VTY 279 155
EIO XLI 9 90
EIO EMB 25 60
EIO EHW 37 44
EIO XID 68 0
EIO RYO 84 69
EIO EST 85 126
EIO LSU 184 65
EIO YIA 224 121
EIO DOE 244 193
EIO XZU 264 103
EIV PFL 9 95
EIV VQG 83 176
EIV AYK 146 43
EIV MQB 183 191
EIV FXP 201 169
EIV BDB 253 114
EIV WBZ 271 87
EIV DUM 276 86
EIV QYU 277 0
EIV BTJ 278 39
EJU KJA 19 197
EJU ILD 48 20
EJU YZR 74 92
EJU FSH 103 32
EJU YRB 121 0
EJU RIE 156 74
EJU DZY 170 192
EJU XTZ 193 128
EJU XJP 264 153
EJU URY 299 105
EMB QNG 33 166
EMB DQL 102 28
EMB ZFN 102 0
EMB WHD 144 129
EMB NJB 154 170
EMB NLO 166 10
EMB JTC 173 23
EMB IFD 226 172
EMB QPV 266 148
EMB EXH 295 178
EPW LSU 35 32
EPW FJG 82 63
EPW DZY 109 112
EPW ZEH 143 147
EPW FJH 157 61
EPW AOS 159 0
EPW UWF 225 197
EPW ESZ 249 121
EPW XLI 284 150
EPW FKT 299 101
ERX IOH 20 17
ERX WNE 25 116
ERX NTB 37 132
ERX FKT 70 34
ERX PDG 77 0
ERX QLG 98 108
ERX GTR 105 170
ERX CVX 108 53
ERX BTJ 150 172
ERX DBC 190 184
EST IMX 45 169
EST YSI 52 172
EST RJO 67 161
EST JTZ 71 98
EST ZFN 83 74
EST MCI 180 147
EST EIV 183 95
EST XHM 219 58
EST PVD 245 197
EST FKX 271 0
ESZ IPQ 23 146
ESZ APD 29 0
ESZ JTZ 51 40
ESZ TBK 52 157
ESZ UTM 76 196
ESZ IZZ 113 124
ESZ KJA 130 182
ESZ EHW 232 32
ESZ VPT 235 161
ESZ WHD 275 51
EXH FKX 30 48
EXH EFH 38 85
EXH GQR 77 106
EXH JRO 101 36
EXH IFD 111 130
EXH JXN 119 151
EXH BBP 162 119
EXH SNZ 211 55
EXH SUR 267 105
EXH PNN 286 0
FBK RIF 53 39
FBK PRW 56 137
FBK TUJ 109 86
FBK PCY 147 170
FBK JXD 152 152
FBK ERX 167 52
FBK IHU 203 94
FBK DYY 203 19
FBK IFD 273 0
FBK DQL 279 141
FFC EST 101 84
FFC BDB 151 38
FFC YRB 162 11
FFC LZZ 163 131
FFC JNW 169 0
FFC VPT 182 192
FFC RYD 239 139
FFC MSH 279 179
FFC QLG 280 42
FFC SRU 286 12
FGO IPQ 10 198
FGO VOM 13 94
FGO NVK 72 188
FGO CLW 75 153
FGO CCR 107 0
FGO VQU 147 158
FGO HZO 212 40
FGO RZG 236 140
FGO HHC 237 187
FGO GZH 241 62
FJG PNN 2 190
FJG AQY 12 21
FJG WID 72 79
FJG PDG 200 144
FJG VLE 218 195
FJG FJH 219 172
FJG NWE 229 0
FJG FMP 263 187
FJG QMM 282 60
FJG EGS 285 126
FJH QQF 1 182
FJH KIN 15 132
FJH KYN 38 88
FJH LZZ 107 35
FJH VQG 176 0
FJH NTB 180 55
FJH IZH 189 17
FJH VPC 232 98
FJH FKX 281 106
FJH TZX 289 169
FKR HIH 3 66
FKR ZRO 35 24
FKR ZAO 64 79
FKR EFM 77 57
FKR PPU 118 114
FKR FBK 181 63
FKR ZYE 243 0
FKR AEM 265 33
FKR TAK 269 193
FKR HDB 294 89
FKT JRO 16 99
FKT RZR 78 34
FKT URQ 108 167
FKT TVO 132 178
FKT IMT 162 176
FKT USL 162 38
FKT KED 170 128
FKT KBL 210 162
FKT WCV 220 0
FKT DYY 277 26
FKX CVX 65 200
FKX LZZ 96 108
FKX FGO 188 64
FKX KVJ 229 147
FKX XID 232 183
FKX DOE 232 17
FKX CFW 239 92
FKX TBK 255 55
FKX FBK 272 0
FKX UAQ 278 78
FMP UXG 25 56
FMP OPW 36 132
FMP DOL 47 188
FMP FGO 72 69
FMP MLQ 115 0
FMP JRO 152 59
FMP UAQ 194 15
FMP JHW 229 67
FMP UGM 274 105
FMP QXW 296 99
FNY WCV 2 161
FNY PRL 7 195
FNY PXL 22 119
FNY YAR 79 200
FNY TUJ 89 94
FNY BQQ 101 155
FNY KRK 105 119
FNY BOE 111 0
FNY LZZ 258 171
FNY GQR 267 171
FSH MZW 5 33
FSH GRK 16 82
FSH SUI 16 58
FSH CCR 17 121
FSH DHQ 36 0
FSH GRK 81 198
FSH DQL 105 16
FSH IMQ 148 184
FSH ADO 188 22
FSH NVF 262 49
FXP MZW 0 172
FXP SGE 7 113
FXP FMP 13 179
FXP FNY 47 81
FXP PPT 117 69
FXP VLE 132 45
FXP XEO 162 27
FXP AVZ 172 118
FXP HDB 212 0
FXP PDG 292 176
GEY YIA 29 70
GEY UWF 43 191
GEY IKW 60 58
GEY NWE 116 42
GEY NOH 151 0
GEY NOL 189 149
GEY FGO 201 92
GEY EFH 210 51
GEY EHE 235 14
GEY ERX 286 182
GLX IFD 3 179
GLX KVJ 105 21
GLX WCV 108 52
GLX TYZ 133 124
GLX KIN 167 79
GLX KMU 200 37
GLX PDG 208 34
GLX PCY 208 163
GLX BSI 221 110
GLX JRO 251 0
GQR QKQ 70 0
GQR VPC 90 113
GQR JJJ 94 193
GQR QLP 127 57
GQR PRW 132 57
GQR EST 203 112
GQR PVD 230 34
GQR QPV 265 83
GQR WTD 279 75
GQR PPN 291 77
GRK RJG 10 0
GRK NJD 16 192
GRK XID 42 51
GRK DJH 44 46
GRK MSH 62 151
GRK NVK 78 29
GRK XHO 79 25
GRK QOQ 102 149
GRK KMU 154 34
GRK RBM 218 81
GRS EHE 40 152
GRS CVX 89 137
GRS MET 112 163
GRS GEY 150 0
GRS XLI 158 178
GRS KRK 183 94
GRS XAM 205 191
GRS WBZ 211 65
GRS UWF 298 96
GRS ESZ 299 85
GTR KUH 34 45
GTR VQI 67 80
GTR VWZ 157 82
GTR TGI 193 173
GTR HBZ 207 62
GTR FNY 211 117
GTR EST 225 93
GTR KJC 226 0
GTR MLQ 272 134
GTR IKW 291 137
GUZ PPN 4 103
GUZ JTC 44 125
GUZ FXP 60 42
GUZ MQB 72 12
GUZ RYO 124 114
GUZ URY 149 45
GUZ NJB 173 29
GUZ DER 185 109
GUZ RJO 214 0
GUZ NEV 292 100
GXH ZYB 44 0
GXH ZYE 65 21
GXH TVM 71 148
GXH VPT 138 69
GXH RIY 160 127
GXH VWZ 200 156
GXH NVF 235 116
GXH XZU 252 186
GXH MRL 260 111
GXH AOS 288 97
GZH VOA 35 74
GZH IHU 44 36
GZH QLG 49 174
GZH WNE 87 91
GZH PGN 146 0
GZH AVZ 153 193
GZH VBI 210 22
GZH KYN 251 138
GZH KMU 290 128
GZH YHO 294 179
HBZ HZO 26 53
HBZ HRC 33 42
HBZ VGJ 46 131
HBZ QOQ 48 0
HBZ GZH 85 20
HBZ JRO 97 111
HBZ AMP 104 34
HBZ DBU 198 160
HBZ WPP 236 137
HBZ AOD 283 57
HDB SNZ 28 104
HDB URY 167 128
HDB LBT 201 22
HDB GUZ 213 0
HDB INJ 221 106
HDB AMP 228 117
HDB WGV 229 24
HDB VHI 229 185
HDB KTF 253 101
HDB SRU 271 142
HHC ANN 26 142
HHC KUH 37 128
HHC PPN 40 158
HHC NOH 113 72
HHC HRC 129 119
HHC XLI 140 79
HHC MRL 182 101
HHC RJO 205 140
HHC MQB 275 92
HHC VQU 292 0
HIH BBP 3 195
HIH AVM 4 0
HIH JJJ 37 35
HIH ILD 69 41
HIH PFL 98 24
HIH AVM 110 50
HIH NSY 132 93
HIH TVO 155 169
HIH QWA 159 63
HIH NWE 173 15
HRC VNA 21 113
HRC IZZ 30 31
HRC ZRO 45 80
HRC QYU 90 119
HRC JIU 106 127
HRC NOL 118 104
HRC TYQ 138 151
HRC PRL 210 0
HRC DMG 268 58
HRC URY 291 155
HVU GRS 6 60
HVU MSH 114 191
HVU YIA 118 0
HVU VOA 132 110
HVU AVM 179 10
HVU MEQ 188 144
HVU YRB 263 98
HVU KNE 279 48
HVU BOE 286 175
HVU BBE 291 172
HVW FFC 18 176
HVW AEM 27 96
HVW JJA 81 141
HVW NWE 89 133
HVW PRW 135 0
HVW FMP 164 18
HVW NWE 175 90
HVW EMB 203 58
HVW BBP 219 127
HVW BTJ 279 77
HYI AYK 41 159
HYI OXZ 42 14
HYI FBK 50 167
HYI YKX 71 169
HYI KED 126 57
HYI RZP 159 111
HYI PLB 189 130
HYI LZZ 274 63
HYI DER 290 178
HYI RZG 299 0
HZO PNN 11 188
HZO VGJ 40 0
HZO BBE 41 69
HZO PLB 45 101
HZO JHW 54 36
HZO DER 75 88
HZO JXN 85 115
HZO MRL 98 182
HZO KWA 165 30
HZO UEA 251 78
IAK NJD 5 148
IAK CVX 7 26
IAK GQR 150 69
IAK JXN 173 0
IAK ADO 174 88
IAK XTZ 187 113
IAK BDB 213 116
IAK SUR 247 188
IAK MZW 261 129
IAK AMP 278 24
IFD DBC 43 141
IFD HIH 60 39
IFD TVM 73 62
IFD WLZ 80 94
IFD DIS 154 178
IFD PRL 171 84
IFD SNZ 229 67
IFD HHC 237 132
IFD EMB 249 70
IFD UXG 274 0
IHU KRK 17 11
IHU NGU 54 99
IHU NVF 72 0
IHU LZZ 84 120
IHU GZH 99 65
IHU VUS 101 144
IHU AQY 118 177
IHU YIA 143 115
IHU PPT 271 81
IHU FJH 292 156
IIB KWA 25 54
IIB HZO 39 0
IIB AOD 76 99
IIB CLW 107 104
IIB FJG 142 169
IIB VHI 155 196
IIB SGE 171 82
IIB QFP 177 21
IIB UXG 228 50
IIB LAS 241 100
IIK IZH 11 51
IIK QOQ 40 110
IIK ECJ 82 95
IIK MQB 102 69
IIK RZG 114 200
IIK NVF 136 156
IIK DBU 137 0
IIK NVF 164 67
IIK PFL 186 63
IIK EEK 249 41
IKW IOH 0 178
IKW PGN 58 178
IKW CVX 99 183
IKW KJC 110 123
IKW AEM 157 44
IKW VVL 171 193
IKW UGM 208 102
IKW XLI 229 80
IKW NJB 259 138
IKW JIU 267 0
ILD JIU 3 184
ILD PDG 15 189
ILD GRS 62 117
ILD VUS 121 149
ILD KHR 215 41
ILD YKY 239 33
ILD HBZ 242 98
ILD FKR 242 0
ILD OXZ 253 145
ILD SRU 259 51
IMQ VVL 34 181
IMQ VLE 65 198
IMQ IKW 114 39
IMQ VOA 122 160
IMQ IIB 170 134
IMQ EHW 193 107
IMQ YSI 223 129
IMQ SLX 231 0
IMQ UWF 238 124
IMQ BPL 287 51
IMT RIE 7 71
IMT EHE 86 67
IMT CCR 87 110
IMT KYN 107 79
IMT LSU 107 74
IMT QQF 230 125
IMT QOQ 232 128
IMT URY 247 112
IMT HVU 265 36
IMT EST 270 0
IMX UAQ 51 0
IMX GUZ 78 10
IMX RIF 78 119
IMX PCY 90 103
IMX EGS 146 167
IMX JXN 251 137
IMX UGM 256 98
IMX IMT 257 101
IMX VUS 286 146
IMX FSH 295 23
INJ ZTC 52 117
INJ QTC 68 126
INJ YAR 77 10
INJ GTR 113 23
INJ KBL 125 96
INJ RBM 141 0
INJ VBI 164 121
INJ UAQ 184 60
INJ BDB 204 164
INJ ZAO 258 193
INU YKY 17 189
INU FJH 41 156
INU FKT 83 140
INU WNE 104 124
INU XUI 105 69
INU EPW 158 0
INU AQY 188 41
INU HYI 216 55
INU AVZ 235 81
INU BRG 263 111
IOH UAQ 45 158
IOH YZR 45 122
IOH KJA 84 171
IOH KUH 116 170
IOH DIS 119 157
IOH SKZ 169 145
IOH REM 172 91
IOH CAI 206 188
IOH VBI 218 0
IOH EHW 247 114
IPQ NEV 6 116
IPQ NGF 15 77
IPQ NJD 48 143
IPQ JKU 78 114
IPQ ZTC 90 0
IPQ MCI 101 37
IPQ VPC 156 176
IPQ KBL 175 16
IPQ UTM 261 139
IPQ AMP 296 145
IYG IKW 5 110
IYG JIU 18 113
IYG UZJ 26 132
IYG AVZ 48 182
IYG EFH 56 0
IYG TUJ 68 95
IYG OHK 109 198
IYG TYZ 153 136
IYG QPV 217 17
IYG CGQ 230 50
IZH NJB 13 42
IZH EXH 68 14
IZH ZRO 96 88
IZH EMB 101 0
IZH APM 105 104
IZH JXD 125 22
IZH CAI 157 16
IZH JTZ 218 168
IZH XAM 224 117
IZH EEK 263 33
IZZ VOM 62 131
IZZ VUS 112 38
IZZ NWE 116 147
IZZ KHR 118 30
IZZ IMX 119 83
IZZ JJE 126 185
IZZ ZYH 164 41
IZZ FJH 175 0
IZZ WNE 237 108
IZZ XEO 244 188
JHW ZFN 4 200
JHW GZH 45 19
JHW WUZ 108 131
JHW KRK 119 109
JHW KYN 165 102
JHW OPW 209 168
JHW NWU 211 96
JHW YRB 217 41
JHW NJB 254 0
JHW LAS 275 160
JIU LSU 60 44
JIU AYK 85 19
JIU RZP 162 161
JIU RBM 166 187
JIU WBZ 238 165
JIU LAS 258 30
JIU AOD 262 79
JIU PPU 268 0
JIU NVF 274 177
JIU XEO 291 66
JJA VSI 12 159
JJA XAM 26 106
JJA NGF 73 135
JJA TBK 75 160
JJA IKW 87 143
JJA XUI 156 34
JJA QXW 198 0
JJA UAQ 233 96
JJA VHI 284 65
JJA MRL 296 193
JJE GZH 25 113
JJE KED 41 187
JJE NQB 59 154
JJE JTZ 82 34
JJE RJG 116 173
JJE RZR 166 0
JJE TYQ 216 129
JJE UWF 233 138
JJE GXH 234 56
JJE KNE 240 108
JJJ NXV 69 142
JJJ ZYE 78 134
JJJ IIB 91 103
JJJ DZY 104 0
JJJ JPU 145 190
JJJ VXN 192 183
JJJ FKX 230 124
JJJ HVU 233 58
JJJ PLB 243 39
JJJ ZTC 251 144
JKU KNE 13 0
JKU GEY 37 200
JKU WID 47 184
JKU QLG 49 169
JKU PPT 118 199
JKU BSI 122 183
JKU ZYE 177 182
JKU IIB 177 88
JKU YZR 248 84
JKU FKX 291 57
JNW ZTC 1 100
JNW XHM 46 21
JNW KTF 105 134
JNW KYN 145 14
JNW FBK 162 55
JNW LBT 170 0
JNW BSI 245 18
JNW VSI 267 18
JNW IZH 281 175
JNW ANN 286 26
JOZ CGQ 6 60
JOZ EHE 40 182
JOZ MZW 75 36
JOZ VXN 75 0
JOZ DHQ 88 186
JOZ BBE 98 148
JOZ SUI 125 122
JOZ XZU 155 12
JOZ PBX 249 97
JOZ NSY 270 86
JPU TGI 17 153
JPU XZU 24 189
JPU IIB 34 66
JPU PBX 141 56
JPU MEQ 159 21
JPU YSI 163 0
JPU URQ 206 146
JPU KWA 220 81
JPU QLG 246 140
JPU PXL 266 23
JRO DHQ 1 128
JRO JXN 18 34
JRO VOA 22 20
JRO OOM 27 178
JRO QNG 41 187
JRO ZYB 75 31
JRO GRK 117 140
JRO GRS 133 33
JRO PRL 153 61
JRO ADO 252 0
JTC YWE 17 0
JTC EMB 57 74
JTC URQ 64 84
JTC VQU 66 52
JTC SUI 67 150
JTC QYU 76 199
JTC RJG 91 73
JTC YAR 125 106
JTC EIV 269 79
JTC KYN 289 53
JTZ PPT 27 82
JTZ BRG 47 148
JTZ YKY 52 121
JTZ CGQ 56 156
JTZ SUI 83 131
JTZ VLE 100 155
JTZ TXP 110 63
JTZ PDG 139 76
JTZ JJA 197 0
JTZ ANN 257 189
JVR LSU 27 107
JVR NEV 68 138
JVR AMP 74 98
JVR RIY 95 112
JVR USL 106 37
JVR AEX 108 84
JVR JPU 137 161
JVR AVM 152 26
JVR QMM 183 158
JVR SKZ 194 0
JWO XAM 16 164
JWO KBL 104 69
JWO FMP 114 0
JWO GZH 122 196
JWO WGV 131 142
JWO BOE 179 45
JWO MQB 194 187
JWO CLW 222 153
JWO APM 236 125
JWO TOM 247 150
JXD TVM 67 83
JXD ZFN 97 130
JXD IMT 139 155
JXD IHU 140 153
JXD WHD 164 156
JXD DZY 221 25
JXD JNW 234 155
JXD CGQ 245 44
JXD MRL 249 0
JXD SRU 274 134
JXN XHM 7 61
JXN QWA 59 164
JXN YKX 67 153
JXN PPN 102 161
JXN IZZ 174 0
JXN VXN 223 48
JXN QFP 224 12
JXN BSI 235 200
JXN IFD 279 95
JXN FKR 296 74
KBL DOL 43 36
KBL AEX 78 192
KBL IAK 83 68
KBL WPP 89 166
KBL VTY 138 161
KBL WNE 142 71
KBL GEY 187 170
KBL VQU 198 43
KBL EIO 277 132
KBL ECJ 283 0
KED AEM 1 165
KED EPW 92 27
KED SNZ 102 172
KED CAI 153 141
KED YSI 156 129
KED BSI 189 110
KED XHM 218 100
KED GQR 219 52
KED SGE 224 0
KED USL 281 12
KHR ERX 31 44
KHR OPW 34 79
KHR EMB 103 143
KHR NOH 122 84
KHR WLZ 158 173
KHR IIK 205 141
KHR ERX 207 158
KHR GUZ 264 173
KHR HHC 291 0
KHR WBZ 297 191
KIC GRK 9 0
KIC PCY 73 102
KIC XEO 87 23
KIC VWZ 92 180
KIC LPQ 103 159
KIC VQU 188 145
KIC VOM 199 106
KIC KUH 236 134
KIC KBL 251 196
KIC ZFN 254 98
KIN FMP 28 117
KIN GZH 71 150
KIN IZH 116 144
KIN MQB 154 0
KIN ERX 164 22
KIN TOM 175 123
KIN VPC 181 102
KIN PPU 182 37
KIN RYO 215 117
KIN NVF 292 80
KJA VXN 17 90
KJA AOR 35 15
KJA JXD 38 124
KJA EPW 41 111
KJA NLO 66 104
KJA NVK 83 0
KJA YHO 97 115
KJA INU 163 133
KJA FFC 291 135
KJA DQL 294 137
KJC ADO 5 74
KJC FFC 83 58
KJC NTB 148 186
KJC SLX 150 154
KJC OOM 152 155
KJC HVW 183 137
KJC NLO 202 178
KJC UZJ 219 11
KJC NGU 227 0
KJC EXH 249 121
KMU RYO 11 55
KMU CVX 92 106
KMU ANN 97 0
KMU NTB 109 151
KMU ZLJ 137 25
KMU PXL 140 35
KMU EHE 149 59
KMU GQR 231 68
KMU CCR 271 136
KMU PPU 296 15
KNE TXP 14 0
KNE EGS 61 154
KNE UWF 86 10
KNE OPW 191 86
KNE TZX 191 67
KNE OOM 202 133
KNE EIV 218 133
KNE JKU 244 150
KNE VPT 266 171
KNE EGS 285 124
KRK NJD 32 36
KRK VLE 33 0
KRK PXL 42 99
KRK VPT 71 126
KRK TYQ 80 113
KRK VGJ 105 194
KRK YZR 116 22
KRK KBL 132 72
KRK YSI 150 63
KRK ZTC 204 33
KTF HRC 8 140
KTF CFW 42 0
KTF NOL 45 115
KTF FNY 63 175
KTF EIV 76 151
KTF PVD 111 29
KTF NWE 140 150
KTF EMB 164 195
KTF VUS 248 27
KTF SNZ 253 68
KUH NEV 4 30
KUH DZY 13 195
KUH WUZ 45 103
KUH IYG 100 50
KUH AOR 112 185
KUH MQB 122 191
KUH DMG 209 103
KUH IOH 217 0
KUH YWE 252 149
KUH APM 262 10
KVJ JTZ 54 163
KVJ HIH 69 130
KVJ ZRD 131 22
KVJ JJJ 133 174
KVJ XHO 134 16
KVJ FKT 193 22
KVJ URQ 207 0
KVJ QFP 246 183
KVJ MRL 255 45
KVJ PVD 297 147
KWA VOA 7 0
KWA JXD 21 150
KWA UZJ 50 118
KWA JTC 65 164
KWA IMQ 135 71
KWA NEV 141 133
KWA HVW 205 27
KWA YKY 227 152
KWA DZY 285 128
KWA PRL 299 169
KYN NQB 19 107
KYN EXH 20 43
KYN NEV 31 93
KYN VQG 34 178
KYN TBK 58 0
KYN QQF 89 13
KYN DHQ 113 35
KYN WNE 118 84
KYN KIC 177 62
KYN MLQ 204 102
LAS NQB 35 84
LAS PXL 41 78
LAS SRU 47 96
LAS NVF 62 199
LAS LSU 68 135
LAS UZJ 97 133
LAS MZW 197 183
LAS MZW 204 0
LAS VSI 263 77
LAS FMP 282 45
LBT JPU 30 188
LBT XAM 34 81
LBT EPW 89 186
LBT JHW 92 134
LBT CAI 171 0
LBT OHK 186 62
LBT JJA 198 156
LBT RZG 218 127
LBT UXG 235 138
LBT FMP 240 168
LPQ PLB 3 33
LPQ GRS 42 136
LPQ KYN 74 155
LPQ RIF 127 32
LPQ ZYH 131 17
LPQ TUJ 131 0
LPQ HIH 188 15
LPQ ZLJ 198 88
LPQ AYK 203 39
LPQ BPL 289 84
LSU NJB 0 24
LSU VQG 22 85
LSU QKQ 30 13
LSU NQB 60 0
LSU RBM 97 130
LSU FFC 106 90
LSU QWA 109 37
LSU PXL 188 18
LSU NEV 222 149
LSU CVX 230 37
LZZ BBE 53 122
LZZ AVM 101 119
LZZ XJM 109 21
LZZ FNY 110 0
LZZ DER 119 25
LZZ RZR 137 54
LZZ KMU 148 117
LZZ LSU 210 38
LZZ NVK 217 46
LZZ NXV 290 143
MCI SUR 63 41
MCI XTZ 84 12
MCI VHI 129 0
MCI FBK 144 93
MCI JJA 165 51
MCI HVW 194 24
MCI AEM 208 165
MCI UEA 242 40
MCI JXD 243 138
MCI MQB 247 39
MEQ KYN 6 68
MEQ EPW 17 105
MEQ KTF 26 84
MEQ ESZ 28 0
MEQ RYO 48 33
MEQ HIH 82 190
MEQ CVX 205 62
MEQ NSY 228 37
MEQ GUZ 249 52
MEQ IHU 288 103
MET FXP 16 59
MET EMB 55 105
MET PDG 97 76
MET REM 133 87
MET NGF 135 187
MET JVR 162 25
MET ZRD 182 0
MET ERX 216 12
MET IIK 227 96
MET JHW 284 94
MLQ ZLJ 17 79
MLQ KBL 36 146
MLQ VHI 46 180
MLQ QOQ 109 21
MLQ SLX 113 53
MLQ OPW 116 0
MLQ ZYH 172 33
MLQ EHE 209 119
MLQ QOQ 254 103
MLQ ZEH 285 96
MQB AEM 6 170
MQB NGU 27 150
MQB LSU 30 161
MQB AYK 49 160
MQB VQG 63 180
MQB VUS 67 98
MQB ZLJ 93 152
MQB SUR 155 0
MQB KRK 222 179
MQB RJG 297 74
MRL AMP 0 50
MRL WHD 6 194
MRL JWO 48 183
MRL ESZ 84 18
MRL RJG 101 81
MRL CAI 152 170
MRL AVZ 162 16
MRL GLX 250 0
MRL RIF 260 81
MRL FMP 273 27
MSH QLG 7 75
MSH JKU 12 0
MSH JJJ 45 67
MSH RJG 78 171
MSH YIA 97 132
MSH TOM 132 82
MSH RYD 144 51
MSH WCV 280 63
MSH FGO 281 85
MSH NQB 291 147
MZW GRS 36 124
MZW XJP 52 155
MZW EFM 81 71
MZW EHW 105 55
MZW JRO 120 181
MZW QMM 147 142
MZW FKX 155 146
MZW UTM 205 0
MZW VQU 206 150
MZW WLZ 290 135
NEV VSI 28 18
NEV DBU 59 176
NEV DOL 83 196
NEV KMU 96 0
NEV QWA 147 44
NEV WTD 199 54
NEV VUS 241 144
NEV SRU 268 163
NEV JJJ 285 83
NEV DQL 290 144
NGF DZY 10 53
NGF YHO 46 184
NGF VGV 58 77
NGF VOM 68 107
NGF DBU 113 88
NGF DJH 168 29
NGF LAS 203 0
NGF TGI 245 147
NGF RZP 252 18
NGF BDB 268 98
NGU DQL 7 194
NGU IZH 76 25
NGU JHW 102 147
NGU OOM 147 59
NGU SUR 155 71
NGU QNG 156 167
NGU NLO 203 38
NGU FJG 228 0
NGU EFH 248 69
NGU FKR 258 14
NJB VUS 77 161
NJB NGU 200 185
NJB RJG 211 11
NJB JWO 217 126
NJB PPU 220 61
NJB KNE 242 64
NJB MCI 252 44
NJB PPT 255 0
NJB TVM 292 38
NJB VUS 295 27
NJD ZAO 8 138
NJD QLP 91 125
NJD HHC 102 76
NJD QYU 119 70
NJD HYI 143 88
NJD WGV 202 54
NJD AMP 248 88
NJD EIV 251 73
NJD UWF 263 0
NJD VOA 288 126
NLO PFL 32 135
NLO HVU 64 194
NLO FGO 83 58
NLO IZH 90 107
NLO NTB 103 49
NLO VQU 139 99
NLO QOQ 160 159
NLO RIY 257 0
NLO PPU 274 92
NLO LAS 293 105
NNU ZRO 5 68
NNU NEV 64 53
NNU UXG 79 150
NNU XHO 85 188
NNU RZP 90 64
NNU FGO 126 127
NNU INJ 140 0
NNU JTZ 162 103
NNU BSI 203 182
NNU GEY 224 120
NOH UVI 14 165
NOH FGO 29 57
NOH KBL 97 36
NOH NLO 130 16
NOH KBL 132 141
NOH QQF 152 0
NOH IZH 268 26
NOH JTZ 271 140
NOH HDB 273 36
NOH QPV 275 38
NOL ZRD 43 73
NOL PVD 48 127
NOL TAK 50 77
NOL GLX 58 114
NOL CVX 90 91
NOL BRG 102 43
NOL BTJ 105 124
NOL XTZ 184 119
NOL ZRO 208 102
NOL EIV 276 0
NQB CGQ 2 52
NQB FNY 24 74
NQB WTD 61 0
NQB EIV 94 48
NQB QMM 159 81
NQB JTZ 167 55
NQB AYK 179 180
NQB IMT 208 117
NQB AMP 224 148
NQB NVF 257 108
NSY KHR 3 27
NSY WPP 29 174
NSY KED 31 83
NSY CJX 176 125
NSY DHQ 181 48
NSY USL 186 0
NSY PRW 195 182
NSY QKQ 265 70
NSY NJD 283 59
NSY NWE 296 167
NTB BDB 5 79
NTB TZX 36 84
NTB AMP 125 108
NTB FJG 186 105
NTB UAQ 190 127
NTB YWE 191 137
NTB UTM 192 88
NTB MSH 247 177
NTB JRO 270 168
NTB EXH 285 0
NVF DZY 17 45
NVF XZU 19 198
NVF AEM 38 42
NVF JJA 43 104
NVF CAI 44 17
NVF EHW 73 0
NVF DQL 187 14
NVF QLG 203 87
NVF TXP 247 92
NVF FBK 261 109
NVK QMM 57 159
NVK CFW 62 170
NVK ZEH 84 0
NVK DJH 89 24
NVK HBZ 138 178
NVK KED 141 35
NVK RYO 180 167
NVK VOM 180 167
NVK OOM 266 21
NVK APM 272 91
NWE TBK 5 186
NWE VPT 77 125
NWE TZX 87 13
NWE USL 93 55
NWE PXL 149 114
NWE GLX 185 151
NWE CLW 198 56
NWE IAK 199 104
NWE HVU 210 24
NWE IMQ 230 0
NWU YAR 11 187
NWU TYQ 22 132
NWU SUR 56 92
NWU AEX 70 132
NWU JRO 74 123
NWU WBZ 98 91
NWU PNN 152 57
NWU MET 181 0
NWU PCY 266 145
NWU SGE 294 153
NXV TUJ 68 22
NXV FSH 69 38
NXV TYQ 87 0
NXV PPU 164 107
NXV NLO 223 64
NXV WLZ 232 123
NXV DBU 277 35
NXV XHO 277 78
NXV VHI 290 24
NXV XTS 292 25
OHK CJX 20 0
OHK XJP 40 135
OHK RJG 47 22
OHK GTR 59 132
OHK RZP 66 170
OHK VLE 83 110
OHK FKR 88 51
OHK URY 116 20
OHK DHQ 189 87
OHK MSH 235 22
OOM UWF 87 40
OOM IKW 140 13
OOM NVK 202 94
OOM CFW 225 171
OOM BDB 246 0
OOM QQF 248 20
OOM JVR 264 125
OOM PRL 267 35
OOM AVM 272 188
OOM HZO 294 131
OPW NQB 51 92
OPW CVX 105 88
OPW HVU 117 0
OPW QTC 165 144
OPW FSH 180 158
OPW EHW 192 147
OPW WCV 211 118
OPW MCI 211 158
OPW XID 216 160
OPW EST 262 153
OXZ AVZ 45 156
OXZ QYU 61 123
OXZ NJB 127 122
OXZ BDB 144 150
OXZ NNU 149 144
OXZ FFC 168 0
OXZ VLE 172 48
OXZ AVM 222 129
OXZ NWU 267 188
OXZ IZH 272 45
PBX KED 40 118
PBX TZX 76 97
PBX ZYB 110 144
PBX YIA 150 150
PBX VLE 225 42
PBX AYK 227 96
PBX ILD 241 0
PBX QNG 271 151
PBX JJE 275 71
PBX EPW 299 172
PCY YHO 21 37
PCY NEV 33 18
PCY NJD 65 175
PCY WHD 122 20
PCY UXG 136 138
PCY DQL 157 136
PCY IMQ 225 18
PCY JJE 228 22
PCY CVX 272 169
PCY VUS 296 0
PDG JJE 11 148
PDG VNA 24 150
PDG TZX 24 18
PDG PGN 36 119
PDG EGS 78 0
PDG EMB 163 59
PDG QOQ 175 19
PDG VHI 193 189
PDG KED 194 113
PDG GXH 279 193
PFL TBK 35 57
PFL NWE 47 14
PFL NWU 129 40
PFL SUI 142 35
PFL YSI 159 125
PFL XHO 196 57
PFL RYO 200 128
PFL MET 256 93
PFL IKW 266 0
PFL APD 269 90
PGN VGJ 10 105
PGN IMX 46 153
PGN FKR 117 44
PGN HVU 123 49
PGN XID 131 161
PGN BTJ 147 0
PGN TVM 157 145
PGN ILD 158 74
PGN NNU 170 194
PGN XJP 241 66
PLB CLW 11 115
PLB AEM 16 57
PLB CAI 18 104
PLB VGJ 125 124
PLB AEX 140 166
PLB JXN 158 131
PLB AVZ 212 27
PLB MRL 239 125
PLB DYY 261 0
PLB INJ 268 131
PNN YKX 25 28
PNN FBK 63 81
PNN WTD 71 29
PNN VHI 109 84
PNN INJ 139 182
PNN ZFN 184 20
PNN YHO 188 42
PNN KMU 193 143
PNN NWE 222 48
PNN YZR 287 0
PPN BQQ 36 42
PPN IOH 57 82
PPN URQ 113 198
PPN QLP 115 119
PPN GZH 120 192
PPN JTC 179 42
PPN HVU 218 162
PPN DER 239 0
PPN NWU 258 115
PPN TVM 277 181
PPT EIO 15 160
PPT NNU 29 34
PPT RJG 65 119
PPT HDB 106 142
PPT FMP 121 134
PPT FBK 238 49
PPT NLO 256 0
PPT NNU 269 138
PPT URQ 269 92
PPT HBZ 275 111
PPU BTJ 38 180
PPU VUS 83 178
PPU KWA 114 168
PPU KRK 134 32
PPU VNA 145 198
PPU HZO 188 146
PPU VTY 251 196
PPU XTZ 268 169
PPU IMT 269 0
PPU VLE 290 178
PRL VXN 74 171
PRL EHW 110 183
PRL RZP 114 77
PRL DUM 132 61
PRL RYO 187 177
PRL MSH 188 153
PRL SUR 196 141
PRL JJA 211 27
PRL FXP 211 0
PRL UAQ 268 72
PRW EJU 36 65
PRW NOL 47 99
PRW NWE 48 113
PRW JJJ 101 82
PRW IPQ 120 100
PRW IIK 136 0
PRW YKY 213 112
PRW BRG 247 44
PRW APD 274 158
PRW BSI 292 129
PVD WTD 29 71
PVD ZLJ 40 106
PVD NNU 124 166
PVD GRK 141 142
PVD RBM 158 164
PVD XJM 182 194
PVD ZEH 226 174
PVD IKW 234 59
PVD PPN 238 0
PVD VOA 268 122
PXL URQ 81 70
PXL KIC 86 71
PXL VXN 112 82
PXL XJP 161 118
PXL JTZ 196 0
PXL VBI 211 83
PXL IYG 246 54
PXL RJG 276 23
PXL HDB 278 56
PXL OOM 291 109
QFP AYK 1 0
QFP RIE 38 47
QFP WBZ 68 153
QFP ZRO 155 165
QFP MSH 163 188
QFP RJG 192 125
QFP JRO 202 166
QFP QKQ 205 135
QFP JXD 206 19
QFP JIU 295 200
QKQ IHU 71 0
QKQ ZFN 133 106
QKQ HDB 135 33
QKQ NOL 157 80
QKQ DMG 181 30
QKQ AOD 183 108
QKQ TYZ 205 55
QKQ KIC 214 129
QKQ INU 224 96
QKQ PXL 237 141
QLG AMP 10 143
QLG CJX 15 164
QLG ZYH 28 85
QLG KJA 82 0
QLG VQU 114 163
QLG CCR 156 63
QLG YSI 166 125
QLG DQL 184 156
QLG TYZ 184 17
QLG FFC 296 185
QLP EFH 0 137
QLP NGU 2 160
QLP HIH 3 0
QLP ZYH 54 19
QLP AMP 59 133
QLP HDB 130 59
QLP CVX 196 187
QLP FFC 249 126
QLP FMP 269 137
QLP AYK 278 182
QMM WID 36 159
QMM MLQ 144 72
QMM DJH 153 15
QMM YKY 154 14
QMM FKR 204 32
QMM XAM 243 12
QMM ZLJ 256 10
QMM WHD 290 183
QMM SGE 292 13
QMM PCY 295 0
QNG RYD 23 14
QNG BDB 62 149
QNG NEV 95 0
QNG VOA 137 10
QNG KYN 150 191
QNG MSH 152 185
QNG JJA 175 146
QNG DMG 209 129
QNG TVO 229 168
QNG GUZ 277 10
QOQ JNW 49 154
QOQ RYO 49 0
QOQ KUH 64 74
QOQ UVI 168 197
QOQ REM 183 171
QOQ HVW 223 56
QOQ ECJ 228 137
QOQ VBI 237 84
QOQ QLG 277 91
QOQ UZJ 288 130
QPV VPC 1 40
QPV AMP 26 127
QPV SUR 48 73
QPV WCV 61 167
QPV DUM 91 90
QPV LZZ 109 0
QPV KTF 162 13
QPV RYD 170 52
QPV CVX 203 10
QPV NTB 283 111
QQF SUR 4 174
QQF MCI 35 60
QQF BTJ 63 200
QQF XEO 98 117
QQF NSY 142 43
QQF KIN 153 0
QQF NWE 234 60
QQF NQB 244 17
QQF WBZ 271 23
QQF JJJ 288 85
QTC UGM 14 74
QTC FGO 106 0
QTC NOH 115 157
QTC IMQ 128 161
QTC FMP 173 190
QTC NJD 217 21
QTC HHC 221 171
QTC PDG 246 70
QTC AYK 264 142
QTC EHE 273 124
QWA BTJ 6 127
QWA KVJ 24 105
QWA MET 43 99
QWA FNY 46 117
QWA YZR 50 142
QWA VHI 110 27
QWA EHE 126 0
QWA XEO 178 101
QWA QQF 251 109
QWA DYY 289 174
QXW XLI 11 159
QXW KHR 33 103
QXW YKX 40 18
QXW VQI 41 138
QXW PPT 91 15
QXW VGJ 112 69
QXW XUI 190 153
QXW XZU 199 0
QXW TOM 237 150
QXW BDB 282 47
QYU QPV 44 113
QYU XUI 146 191
QYU ERX 189 195
QYU KWA 217 152
QYU IMT 233 112
QYU AVZ 235 67
QYU UZJ 237 34
QYU YSI 237 113
QYU JWO 249 167
QYU AMP 278 0
RBM QOQ 49 16
RBM CCR 89 50
RBM BOE 95 172
RBM TYQ 103 113
RBM JJA 121 45
RBM QKQ 129 105
RBM NWE 135 53
RBM YKY 142 0
RBM WGV 188 165
RBM LBT 277 74
REM FSH 9 45
REM INJ 18 157
REM QLG 81 0
REM VQU 133 49
REM JJA 140 167
REM KHR 142 141
REM XEO 198 139
REM SNZ 229 158
REM VQG 265 136
REM VQG 288 51
RIE TGI 13 128
RIE YAR 25 0
RIE CLW 30 34
RIE WID 112 40
RIE PLB 134 192
RIE XHM 149 24
RIE XLI 222 34
RIE INU 250 188
RIE NWE 261 102
RIE JIU 280 169
RIF BSI 44 148
RIF HBZ 62 132
RIF NTB 97 131
RIF XZU 141 153
RIF GZH 145 0
RIF ERX 148 175
RIF GTR 219 19
RIF AOD 222 97
RIF JNW 227 173
RIF PNN 278 19
RIY AQY 25 66
RIY RYO 93 139
RIY WLZ 108 98
RIY VQU 120 182
RIY GQR 127 93
RIY JJA 163 21
RIY HBZ 165 151
RIY PCY 202 163
RIY BBE 258 0
RIY JJJ 298 194
RJG NVF 11 196
RJG MSH 11 0
RJG ZYH 65 134
RJG XJM 88 159
RJG APD 125 191
RJG VBI 148 119
RJG JPU 172 21
RJG VPT 178 45
RJG KJA 209 131
RJG TYZ 272 73
RJO EIV 12 182
RJO FJH 13 120
RJO YZR 54 134
RJO ZAO 68 43
RJO BRG 95 170
RJO NLO 114 116
RJO AOR 215 0
RJO DMG 262 54
RJO XTS 289 104
RJO FNY 292 161
RYD DER 51 62
RYD IZH 59 51
RYD NGF 80 156
RYD PXL 104 96
RYD XJP 170 45
RYD XTZ 184 0
RYD KUH 190 34
RYD TYZ 197 160
RYD PRL 199 103
RYD JRO 235 185
RYO VOM 35 152
RYO IMX 50 0
RYO AVM 63 68
RYO TZX 74 25
RYO MSH 112 23
RYO VPC 118 128
RYO GRS 119 76
RYO UAQ 127 79
RYO BPL 149 61
RYO UTM 240 89
RZG QFP 0 0
RZG HYI 33 62
RZG AOR 69 143
RZG GZH 103 75
RZG KUH 194 193
RZG QNG 197 68
RZG GEY 224 53
RZG JJE 241 38
RZG ZYB 261 108
RZG AYK 274 170
RZP JRO 9 94
RZP PPN 26 147
RZP HZO 33 185
RZP UWF 43 49
RZP CJX 64 177
RZP HZO 77 63
RZP NXV 86 0
RZP NOH 129 76
RZP DQL 140 127
RZP WGV 208 78
RZR QLP 4 63
RZR VSI 131 155
RZR ZTC 140 145
RZR OXZ 167 0
RZR EFH 218 95
RZR VWZ 218 70
RZR TAK 226 152
RZR VSI 230 71
RZR QMM 232 131
RZR PPT 240 188
SGE GRS 10 12
SGE YRB 61 115
SGE EEK 86 119
SGE RJG 133 189
SGE WHD 153 70
SGE TBK 164 30
SGE UXG 186 147
SGE GTR 225 0
SGE QMM 229 194
SGE AVM 255 160
SKZ ZTC 9 70
SKZ KED 18 115
SKZ BDB 33 173
SKZ URY 128 196
SKZ VBI 130 104
SKZ JOZ 148 46
SKZ JVR 151 32
SKZ PXL 195 0
SKZ XEO 214 137
SKZ SUI 253 118
SLX ESZ 16 193
SLX AVM 116 90
SLX IZZ 122 22
SLX JJJ 138 43
SLX SUI 200 79
SLX IMQ 222 193
SLX DOL 225 123
SLX KVJ 228 76
SLX VQI 232 0
SLX KNE 240 182
SNZ DJH 9 132
SNZ YKX 39 108
SNZ JOZ 54 72
SNZ LAS 104 132
SNZ KJA 125 176
SNZ IYG 133 105
SNZ PVD 237 0
SNZ QKQ 238 169
SNZ BDB 242 39
SNZ WTD 260 28
SRU BQQ 8 187
SRU QPV 52 181
SRU WLZ 71 104
SRU HVU 79 182
SRU IZH 100 0
SRU PBX 104 98
SRU APD 202 66
SRU XZU 227 103
SRU VSI 237 179
SRU KBL 259 70
SUI UGM 36 148
SUI GQR 41 65
SUI KWA 50 60
SUI KRK 51 12
SUI AOD 71 108
SUI AOD 109 58
SUI SKZ 117 92
SUI UEA 133 0
SUI ZEH 265 55
SUI EFM 286 89
SUR WBZ 66 122
SUR IOH 73 88
SUR NGF 80 39
SUR EST 103 53
SUR TGI 156 0
SUR FSH 160 186
SUR KJA 224 160
SUR KVJ 240 155
SUR KUH 280 15
SUR ERX 289 53
TAK DZY 9 194
TAK MQB 45 155
TAK EHW 78 16
TAK XZU 88 106
TAK SUR 137 76
TAK ECJ 166 122
TAK JOZ 193 150
TAK IPQ 237 23
TAK KHR 290 0
TAK AVM 298 57
TBK DOL 23 104
TBK LSU 59 0
TBK VNA 65 153
TBK AOS 81 65
TBK YAR 113 38
TBK LAS 115 127
TBK JWO 163 182
TBK IAK 239 54
TBK DJH 274 23
TBK UZJ 287 122
TGI PRL 31 42
TGI LBT 110 83
TGI JNW 124 191
TGI INU 157 0
TGI NVK 191 46
TGI CJX 245 187
TGI JJJ 251 12
TGI PPU 253 25
TGI GLX 261 21
TGI PCY 266 27
TOM JTC 16 0
TOM EFH 54 83
TOM ZYE 60 108
TOM XZU 111 194
TOM MZW 168 157
TOM VPC 205 150
TOM SNZ 222 63
TOM AVM 257 24
TOM TYQ 263 21
TOM NOL 281 67
TUJ GTR 1 144
TUJ WPP 69 83
TUJ GUZ 132 30
TUJ SUI 132 0
TUJ CVX 203 123
TUJ APD 216 28
TUJ JNW 258 12
TUJ VBI 272 135
TUJ QXW 289 40
TUJ AOD 297 154
TVM PBX 21 115
TVM JTC 53 103
TVM PGN 114 77
TVM YRB 137 48
TVM HIH 147 110
TVM PRL 185 146
TVM ANN 230 54
TVM EHE 239 108
TVM JJJ 274 163
TVM KBL 282 0
TVO DER 22 158
TVO JIU 32 114
TVO GZH 56 103
TVO AVZ 83 120
TVO XHM 111 68
TVO SLX 119 183
TVO RJO 159 62
TVO SNZ 236 0
TVO IMX 243 192
TVO MSH 294 116
TXP TOM 15 0
TXP PPU 26 176
TXP NWE 35 170
TXP YKY 43 134
TXP GZH 94 96
TXP UXG 137 137
TXP PPU 171 45
TXP IZH 232 164
TXP JXD 260 74
TXP QLG 268 169
TYQ QPV 20 23
TYQ TGI 48 73
TYQ NOH 58 19
TYQ VPT 88 0
TYQ FKX 127 149
TYQ SRU 141 155
TYQ APM 155 59
TYQ IZH 257 76
TYQ TYZ 263 59
TYQ VGV 268 117
TYZ YIA 44 143
TYZ WGV 65 0
TYZ GXH 74 156
TYZ VPC 120 106
TYZ KRK 170 95
TYZ QFP 185 159
TYZ NGF 215 46
TYZ LSU 253 118
TYZ DYY 258 74
TYZ BSI 294 68
TZX FKT 65 98
TZX KWA 67 17
TZX MET 164 67
TZX JJE 165 0
TZX BDB 183 104
TZX NGU 192 50
TZX IKW 207 69
TZX QPV 256 87
TZX BSI 265 172
TZX JTC 268 193
UAQ MSH 3 49
UAQ XTS 52 0
UAQ AEX 72 47
UAQ JIU 123 75
UAQ DZY 147 116
UAQ WTD 163 185
UAQ WLZ 191 170
UAQ VSI 191 173
UAQ NGU 282 99
UAQ DER 288 147
UEA YSI 28 11
UEA FJH 61 108
UEA AEM 95 119
UEA HVW 134 0
UEA ZRO 135 174
UEA ESZ 136 20
UEA UZJ 167 109
UEA XLI 202 63
UEA EJU 268 199
UEA NTB 299 70
UGM XLI 22 0
UGM NOH 62 130
UGM HBZ 69 174
UGM PPN 90 28
UGM YSI 112 54
UGM EHE 206 37
UGM VOM 208 182
UGM RZP 218 55
UGM LSU 245 81
UGM JTC 276 119
URQ MET 6 128
URQ JPU 118 84
URQ TUJ 161 146
URQ PRW 164 102
URQ NGU 172 197
URQ WLZ 208 0
URQ AOD 217 67
URQ VQI 222 137
URQ FKR 233 177
URQ ZYB 283 79
URY DZY 48 172
URY IZZ 68 84
URY PVD 76 48
URY JVR 102 53
URY JVR 102 199
URY JPU 162 0
URY RZP 174 109
URY WLZ 215 166
URY RZR 216 31
URY NSY 281 77
USL NEV 6 63
USL PPN 13 173
USL PRL 178 182
USL CGQ 187 0
USL IOH 191 92
USL BRG 209 148
USL KJA 210 186
USL APD 236 30
USL UTM 296 70
USL CFW 299 56
UTM WNE 5 97
UTM JJE 93 162
UTM QLP 134 147
UTM HRC 206 77
UTM KVJ 206 0
UTM WHD 210 62
UTM NSY 215 194
UTM JJA 219 172
UTM RZG 235 55
UTM LSU 285 160
UVI NTB 10 154
UVI TYZ 64 0
UVI KTF 135 89
UVI FJG 167 35
UVI IMT 200 92
UVI ERX 237 59
UVI YWE 239 29
UVI APM 242 115
UVI ZYH 249 196
UVI MLQ 263 169
UWF QWA 13 58
UWF RIF 94 150
UWF ZYE 104 66
UWF URQ 139 104
UWF ZTC 183 70
UWF GUZ 201 170
UWF ANN 202 171
UWF YKY 256 161
UWF PVD 264 133
UWF BBP 264 0
UXG JJE 0 188
UXG AOR 16 38
UXG XUI 43 57
UXG DUM 104 113
UXG FKX 189 21
UXG IOH 227 109
UXG SUR 240 107
UXG CFW 240 114
UXG UVI 263 30
UXG NOL 275 0
UZJ BBP 24 67
UZJ BSI 69 139
UZJ VWZ 70 179
UZJ GRK 102 192
UZJ HDB 144 149
UZJ DIS 162 44
UZJ RIF 209 178
UZJ INU 217 161
UZJ JTC 244 176
UZJ JXD 248 0
VBI IKW 1 102
VBI RIE 45 154
VBI QKQ 47 54
VBI EHE 74 187
VBI JRO 80 150
VBI VUS 83 141
VBI TUJ 97 124
VBI HYI 162 81
VBI FKT 219 0
VBI OPW 230 75
VGJ APM 14 147
VGJ JPU 26 166
VGJ EJU 26 60
VGJ IHU 27 96
VGJ KTF 41 0
VGJ REM 107 182
VGJ PFL 177 90
VGJ YHO 255 192
VGJ GEY 276 192
VGJ RJO 286 147
VGV SKZ 45 155
VGV LBT 46 32
VGV CCR 61 93
VGV EST 97 96
VGV AOD 107 33
VGV GUZ 171 21
VGV ESZ 198 18
VGV OOM 245 0
VGV BBE 279 139
VGV YKX 286 123
VHI VGV 46 196
VHI ZYE 50 147
VHI VSI 105 115
VHI RIE 120 110
VHI LPQ 130 0
VHI ZLJ 171 43
VHI ZYH 183 180
VHI INU 217 155
VHI DER 241 154
VHI FMP 259 186
VLE WPP 34 0
VLE UZJ 119 178
VLE ZYE 154 16
VLE KUH 202 174
VLE AOR 227 48
VLE TAK 229 36
VLE FBK 245 55
VLE QOQ 254 117
VLE VPC 288 182
VLE IZZ 294 171
VNA ERX 12 79
VNA PPU 38 129
VNA XID 118 156
VNA WHD 124 0
VNA PRL 190 115
VNA MET 195 81
VNA XEO 203 138
VNA YHO 238 75
VNA FKR 248 164
VNA KJC 272 65
VOA KIC 8 0
VOA KHR 26 31
VOA VVL 32 87
VOA YKX 52 65
VOA WID 86 78
VOA WBZ 95 105
VOA AMP 111 68
VOA IFD 120 95
VOA EIV 168 100
VOA PRW 227 132
VOM AEM 18 179
VOM USL 83 94
VOM QXW 112 24
VOM XHO 122 107
VOM XEO 131 146
VOM LAS 188 15
VOM AMP 213 185
VOM TYZ 230 77
VOM HZO 236 39
VOM HYI 298 0
VPC DJH 31 0
VPC JTZ 38 100
VPC ESZ 40 51
VPC CCR 97 78
VPC VOM 126 10
VPC IOH 137 43
VPC EJU 158 179
VPC AEX 258 132
VPC GLX 271 96
VPC GUZ 274 88
VPT WTD 3 161
VPT MQB 49 125
VPT CVX 74 121
VPT IPQ 89 0
VPT DOE 111 19
VPT UVI 142 16
VPT ZLJ 187 107
VPT QFP 203 154
VPT HVW 256 165
VPT QLP 262 178
VQG HZO 21 48
VQG APM 81 25
VQG IFD 83 13
VQG GLX 90 22
VQG QNG 150 187
VQG VSI 177 0
VQG BDB 216 72
VQG HVU 255 122
VQG NVF 270 52
VQG GQR 280 190
VQI WID 27 73
VQI PDG 29 195
VQI XEO 91 74
VQI XUI 114 94
VQI FJG 214 22
VQI XJP 221 77
VQI ZRD 224 178
VQI VTY 233 0
VQI MQB 269 170
VQI SKZ 277 44
VQU QQF 8 178
VQU NOL 24 168
VQU DBC 33 128
VQU SNZ 106 33
VQU HDB 171 82
VQU KMU 259 162
VQU PRL 286 158
VQU MZW 287 29
VQU QKQ 291 199
VQU CLW 293 0
VSI JPU 17 151
VSI UTM 70 179
VSI IPQ 76 47
VSI JWO 123 158
VSI LSU 129 178
VSI DUM 178 0
VSI VGJ 184 197
VSI NJB 203 38
VSI EHE 207 46
VSI MLQ 283 31
VTY BSI 32 165
VTY FNY 44 115
VTY KUH 71 157
VTY LPQ 118 126
VTY LZZ 134 47
VTY NVK 160 19
VTY UWF 182 55
VTY KED 232 106
VTY WUZ 234 0
VTY TXP 297 120
VUS RBM 7 187
VUS GUZ 18 182
VUS JVR 22 153
VUS QYU 123 148
VUS HVU 179 36
VUS VOM 250 66
VUS HRC 286 97
VUS CAI 287 112
VUS SKZ 292 192
VUS VOM 297 0
VVL GRS 17 144
VVL QWA 40 162
VVL IMT 65 107
VVL GEY 93 78
VVL DZY 127 182
VVL GQR 165 139
VVL NTB 170 61
VVL EMB 179 191
VVL TYZ 210 78
VVL XJM 280 0
VWZ EMB 23 36
VWZ RIE 24 0
VWZ YIA 47 178
VWZ FGO 106 137
VWZ PNN 155 153
VWZ TUJ 195 198
VWZ VSI 235 86
VWZ XHM 280 67
VWZ VPC 295 110
VWZ KNE 298 80
VXN WUZ 17 53
VXN URQ 27 89
VXN SUR 38 78
VXN AQY 63 190
VXN DYY 66 82
VXN ERX 76 0
VXN YRB 96 43
VXN NJD 142 192
VXN WGV 143 190
VXN GLX 180 149
WBZ NGU 8 197
WBZ FNY 38 141
WBZ HVW 133 112
WBZ UEA 139 101
WBZ HVU 140 26
WBZ WID 189 0
WBZ JJJ 196 27
WBZ VGV 229 62
WBZ QPV 238 117
WBZ OXZ 259 158
WCV OPW 16 185
WCV BPL 31 25
WCV YAR 42 160
WCV MCI 57 138
WCV SKZ 58 149
WCV XAM 140 111
WCV ANN 154 96
WCV NLO 167 30
WCV TBK 208 28
WCV DOE 221 0
WGV QLP 58 64
WGV PRL 63 33
WGV DQL 66 0
WGV AQY 70 49
WGV TAK 81 23
WGV SRU 184 82
WGV PGN 189 12
WGV YSI 233 189
WGV BBP 246 123
WGV DOE 257 35
WHD EJU 20 142
WHD YRB 39 70
WHD GQR 55 87
WHD RYO 81 182
WHD FBK 116 164
WHD QWA 125 0
WHD YAR 141 95
WHD WPP 159 150
WHD KVJ 202 102
WHD IPQ 251 139
WID AYK 1 76
WID TBK 31 41
WID EIO 37 83
WID EJU 50 139
WID QOQ 88 193
WID RZG 178 158
WID AQY 190 0
WID DQL 264 80
WID JXD 269 143
WID TZX 271 120
WLZ QMM 10 96
WLZ YKY 110 82
WLZ PPN 118 94
WLZ NLO 158 155
WLZ USL 163 157
WLZ XTS 170 131
WLZ HRC 209 0
WLZ EHE 276 19
WLZ JPU 281 103
WLZ ZRO 287 114
WNE NEV 7 197
WNE VSI 12 55
WNE DER 41 50
WNE DBU 111 85
WNE RIF 144 0
WNE UXG 176 25
WNE BQQ 190 135
WNE KED 196 180
WNE IAK 218 130
WNE XEO 258 13
WPP FSH 35 0
WPP JTZ 83 134
WPP FSH 117 31
WPP LPQ 128 89
WPP JKU 196 65
WPP AOR 207 76
WPP ZYH 258 173
WPP BDB 271 145
WPP OHK 282 178
WPP MZW 291 104
WTD VXN 8 56
WTD KBL 57 133
WTD YSI 60 178
WTD JHW 62 136
WTD AEX 62 0
WTD DIS 67 137
WTD CAI 107 131
WTD VXN 125 81
WTD BDB 200 12
WTD DQL 237 28
WUZ TOM 25 94
WUZ EGS 63 182
WUZ FKR 72 15
WUZ QLP 101 133
WUZ HRC 158 93
WUZ KIC 209 135
WUZ TVO 235 0
WUZ NGF 283 164
WUZ NSY 291 194
WUZ VQG 298 104
XAM KJC 31 191
XAM NEV 44 80
XAM ZRO 109 116
XAM TYQ 127 67
XAM SNZ 131 179
XAM APM 158 79
XAM LZZ 163 28
XAM URY 204 114
XAM XZU 239 54
XAM PLB 260 0
XEO IIK 3 196
XEO UXG 6 75
XEO QOQ 7 64
XEO XJM 127 176
XEO VNA 157 53
XEO NWU 180 0
XEO SGE 181 193
XEO FGO 246 183
XEO JJE 268 165
XEO EGS 281 179
XHM CCR 13 57
XHM JKU 37 82
XHM YIA 60 162
XHM IAK 127 165
XHM NNU 139 0
XHM JIU 171 83
XHM OXZ 228 19
XHM JXN 266 66
XHM FFC 277 140
XHM KJC 290 166
XHO LSU 26 183
XHO IHU 28 130
XHO MQB 82 18
XHO YWE 145 116
XHO KNE 180 21
XHO KHR 246 49
XHO DIS 280 155
XHO TAK 289 0
XHO SUI 290 64
XHO NLO 297 137
XID NJB 20 172
XID ZFN 52 166
XID GQR 69 0
XID JXD 73 33
XID VNA 77 86
XID PBX 115 12
XID XUI 170 43
XID LZZ 183 185
XID JVR 282 35
XID JPU 299 14
XJM JXN 14 192
XJM LBT 44 103
XJM HVU 65 84
XJM NQB 142 121
XJM JJA 154 133
XJM BTJ 160 62
XJM EHE 232 21
XJM AOR 254 124
XJM FXP 271 72
XJM TVM 281 0
XJP WGV 4 99
XJP NLO 29 126
XJP QQF 55 113
XJP AVM 82 144
XJP PDG 83 195
XJP SLX 98 119
XJP NEV 166 54
XJP DER 172 100
XJP ZLJ 201 0
XJP FSH 227 21
XLI JRO 0 56
XLI AOS 13 10
XLI ZEH 22 184
XLI VWZ 23 0
XLI URY 148 87
XLI QYU 192 140
XLI ZRD 195 178
XLI SKZ 211 81
XLI JIU 220 71
XLI NGF 264 145
XTS JXN 33 199
XTS XUI 53 0
XTS DUM 83 122
XTS KTF 99 59
XTS WUZ 101 21
XTS EIV 133 62
XTS DJH 202 39
XTS BSI 209 155
XTS KIC 279 56
XTS APM 280 145
XTZ HVW 100 123
XTZ IHU 108 199
XTZ DJH 111 141
XTZ NSY 185 0
XTZ GRK 199 72
XTZ PDG 200 150
XTZ AVZ 209 131
XTZ NTB 216 81
XTZ NGF 219 26
XTZ JXD 222 43
XUI YRB 6 52
XUI FKX 16 101
XUI JOZ 50 132
XUI ZAO 54 0
XUI DOE 108 94
XUI KRK 129 177
XUI WPP 134 20
XUI QFP 138 30
XUI NXV 147 160
XUI IMT 160 48
XZU APD 62 176
XZU VVL 71 193
XZU EJU 118 34
XZU IOH 139 170
XZU KJC 162 94
XZU PBX 177 157
XZU NQB 187 149
XZU XJP 200 0
XZU QWA 250 123
XZU ZAO 270 75
YAR BSI 26 0
YAR WPP 54 66
YAR MRL 56 163
YAR VTY 121 163
YAR HDB 127 35
YAR ZAO 131 110
YAR RZP 197 101
YAR RIF 224 72
YAR FXP 234 171
YAR RIE 238 171
YHO ZYB 22 28
YHO AEX 59 158
YHO HBZ 122 67
YHO EEK 135 61
YHO DZY 190 124
YHO GXH 217 196
YHO KED 223 0
YHO UWF 266 132
YHO XUI 277 98
YHO FJH 287 121
YIA WBZ 19 118
YIA FGO 20 49
YIA FFC 27 43
YIA TYQ 28 78
YIA SGE 33 135
YIA NXV 42 139
YIA JJE 113 173
YIA BPL 119 0
YIA WLZ 189 14
YIA PRL 190 164
YKX TAK 12 171
YKX LPQ 19 144
YKX XJP 87 126
YKX MCI 128 0
YKX WID 189 102
YKX UGM 205 156
YKX ECJ 232 58
YKX KJA 239 106
YKX FKX 260 52
YKX SRU 268 51
YKY URY 9 162
YKY INU 101 25
YKY WNE 143 0
YKY KIC 144 78
YKY YHO 168 154
YKY PPU 169 47
YKY JVR 185 150
YKY MLQ 205 175
YKY IHU 226 119
YKY SUI 288 24
YRB OPW 24 62
YRB ZRO 122 0
YRB EJU 133 19
YRB RJO 140 126
YRB QPV 194 173
YRB PGN 214 187
YRB LSU 224 167
YRB ADO 229 132
YRB MCI 235 84
YRB ILD 285 108
YSI ZRD 43 48
YSI DZY 56 27
YSI JXD 61 115
YSI VVL 66 11
YSI LPQ 78 41
YSI TOM 87 96
YSI SUI 114 62
YSI TZX 164 0
YSI MEQ 173 28
YSI NQB 214 196
YWE AEM 18 0
YWE FBK 153 34
YWE BOE 159 24
YWE KUH 173 17
YWE IOH 209 28
YWE YSI 241 15
YWE OHK 259 111
YWE FKT 274 51
YWE QWA 293 193
YWE EMB 299 29
YZR QLG 19 193
YZR MSH 41 53
YZR UXG 106 67
YZR FGO 111 174
YZR KJA 163 125
YZR IYG 166 51
YZR UWF 184 64
YZR XHO 215 10
YZR RYO 238 92
YZR XHO 288 0
ZAO NOL 37 164
ZAO IYG 55 0
ZAO AEX 88 64
ZAO DOL 90 68
ZAO GRK 100 120
ZAO HBZ 174 20
ZAO JJA 179 17
ZAO ZRD 186 144
ZAO FFC 191 175
ZAO TOM 207 131
ZEH EST 0 62
ZEH MCI 23 177
ZEH NJD 37 110
ZEH RZR 58 182
ZEH EIO 84 52
ZEH RZP 85 0
ZEH LSU 170 163
ZEH FXP 175 70
ZEH AOR 243 98
ZEH XID 290 43
ZFN KUH 21 105
ZFN EXH 59 38
ZFN MSH 99 80
ZFN JJJ 103 0
ZFN VOA 223 183
ZFN IOH 231 93
ZFN AYK 236 11
ZFN WPP 244 187
ZFN NJB 263 117
ZFN XHO 271 137
ZLJ IAK 16 86
ZLJ MEQ 35 76
ZLJ FJG 81 148
ZLJ UWF 117 62
ZLJ XTS 160 19
ZLJ NGF 202 0
ZLJ QFP 220 40
ZLJ VSI 230 200
ZLJ BPL 242 20
ZLJ SRU 283 139
ZRD FXP 0 156
ZRD UGM 26 71
ZRD CJX 35 185
ZRD NWU 97 40
ZRD CAI 151 36
ZRD RYD 183 0
ZRD CFW 217 10
ZRD DUM 239 67
ZRD KJC 286 15
ZRD VQU 294 158
ZRO PCY 90 169
ZRO VNA 123 0
ZRO QPV 142 80
ZRO JTC 153 150
ZRO TUJ 164 96
ZRO QTC 168 140
ZRO ZRD 188 110
ZRO RIE 207 193
ZRO KIN 247 195
ZRO JJJ 255 10
ZTC JJA 76 98
ZTC CVX 91 0
ZTC PFL 131 179
ZTC USL 140 200
ZTC REM 168 115
ZTC BSI 188 138
ZTC EGS 231 110
ZTC KBL 238 31
ZTC OPW 255 150
ZTC UWF 281 90
ZVV JWO 49 178
ZVV FNY 62 123
ZVV TYQ 75 30
ZVV DIS 93 0
ZVV WCV 123 72
ZVV XHO 146 77
ZVV BTJ 152 137
ZVV FKR 222 128
ZVV NWE 234 166
ZVV IIB 290 98
ZYB VQG 15 67
ZYB QQF 37 29
ZYB AVZ 45 0
ZYB MQB 46 130
ZYB RYD 55 167
ZYB SGE 95 37
ZYB UVI 120 55
ZYB DYY 148 148
ZYB DER 197 100
ZYB NWE 271 58
ZYE CVX 3 146
ZYE KHR 88 54
ZYE KIN 151 55
ZYE NVF 159 106
ZYE FSH 174 62
ZYE OXZ 201 18
ZYE VGV 244 0
ZYE APD 266 65
ZYE CFW 276 59
ZYE DHQ 287 153
ZYH QLP 28 72
ZYH VLE 34 196
ZYH HBZ 47 0
ZYH XHM 48 106
ZYH KTF 53 182
ZYH BOE 97 167
ZYH DYY 104 22
ZYH ILD 176 81
ZYH MET 210 95
ZYH QQF 235 102