EXD
AAE EXP 12 119
AAE SGZ 66 201
AAE YUA 84 74
AAE TSU 122 55
AAE OTF 141 62
AAE OUT 143 30
AAE ATF 207 59
AAE RGB 228 114
AAE FVU 258 29
AAE APA 275 83
ABF ZEN 44 16
ABF MZR 66 75
ABF OUT 85 85
ABF QQN 95 51
ABF FIB 105 149
ABF HGR 130 172
ABF DTB 130 66
ABF NBC 188 96
ABF ORX 268 146
ABF HSC 293 201
ADH JGT 0 144
ADH PHR 11 99
ADH CSQ 44 33
ADH ALB 70 14
ADH ALB 107 128
ADH NZU 112 124
ADH IMM 124 14
ADH NUI 152 201
ADH RGB 155 190
ADH PUE 227 49
ADO FUO 3 134
ADO GBR 22 115
ADO NII 40 201
ADO XTN 43 138
ADO HYA 90 173
ADO ERU 97 187
ADO PUE 108 163
ADO HBJ 109 12
ADO WER 224 62
ADO IVA 267 14
AHE BZW 35 201
AHE CYF 81 22
AHE MBY 85 139
AHE BLQ 167 20
AHE RFU 181 190
AHE XWA 205 198
AHE NIK 225 32
AHE HSC 235 60
AHE QAX 254 38
AHE HYA 296 28
AKS ZUI 30 186
AKS RNE 64 171
AKS OTG 119 122
AKS WPO 163 201
AKS OKM 189 88
AKS HTL 216 119
AKS SRT 249 48
AKS HYF 254 86
AKS TSU 277 149
AKS GAA 291 20
ALB HSC 38 110
ALB PKP 67 51
ALB TYH 80 139
ALB ADO 108 81
ALB NYM 114 201
ALB LQV 137 157
ALB VPG 155 13
ALB QZY 173 86
ALB QPR 188 97
ALB FIB 191 73
ANO BZW 7 170
ANO DCE 29 29
ANO WHR 136 170
ANO ADH 151 201
ANO ZTU 174 37
ANO JGG 214 93
ANO URE 219 94
ANO SGZ 222 156
ANO SZI 224 53
ANO JBP 287 189
APA FZN 48 52
APA OFV 50 198
APA UMN 106 89
APA IGX 109 52
APA AKS 156 84
APA NUI 159 114
APA JXJ 191 201
APA NPS 238 80
APA ZBD 255 20
APA ERU 273 59
AQF BIM 16 193
AQF YKP 132 31
AQF WMB 139 64
AQF QZY 154 133
AQF EXS 161 24
AQF TVW 198 12
AQF PCE 220 33
AQF UFG 243 168
AQF CCK 259 81
AQF OTF 280 201
ARM UOY 117 190
ARM JHT 122 126
ARM PKP 158 36
ARM JAI 175 87
ARM FXK 206 201
ARM ILZ 267 131
ARM DTB 270 10
ARM WKF 275 179
ARM FDC 281 126
ARM RFU 290 198
ATF WEZ 19 95
ATF EXS 52 140
ATF GVD 131 168
ATF ZXU 132 192
ATF UHV 164 197
ATF NUE 199 109
ATF SRI 263 180
ATF WAS 278 18
ATF ERS 287 77
ATF EAV 291 201
AUN FXK 33 195
AUN PZN 52 125
AUN IGX 70 76
AUN EXP 71 135
AUN FZN 83 162
AUN LQK 88 85
AUN RHI 211 201
AUN KVA 236 129
AUN UNX 266 150
AUN GYU 269 10
BBC YFJ 16 134
BBC MER 48 137
BBC PGJ 75 201
BBC QAX 88 139
BBC BYU 167 140
BBC IRK 193 178
BBC WPO 204 151
BBC XUN 245 111
BBC RNE 253 86
BBC BYU 262 170
BBU KYQ 2 154
BBU VNU 46 171
BBU NII 66 20
BBU HSC 129 32
BBU TYH 138 141
BBU WDL 197 105
BBU SRT 201 48
BBU JQR 219 105
BBU FUO 229 128
BBU KUS 256 201
BGN LQV 19 20
BGN VBO 25 195
BGN IGJ 26 50
BGN KDK 80 189
BGN QZY 131 201
BGN LMV 186 28
BGN WQS 191 188
BGN OFV 219 90
BGN NNV 236 76
BGN XBW 245 105
BIM FJT 17 199
BIM PCE 87 20
BIM PUS 107 174
BIM JXG 116 177
BIM YTY 165 177
BIM KZS 180 106
BIM MPD 191 184
BIM MPP 234 201
BIM SGZ 260 111
BIM ESB 290 192
BLQ KZS 27 27
BLQ GWL 33 103
BLQ BBU 57 129
BLQ LBK 70 162
BLQ GXB 89 21
BLQ RHI 94 61
BLQ GBR 175 28
BLQ PZN 181 201
BLQ UPY 264 105
BLQ NYM 275 173
BRL TJW 37 69
BRL LZS 38 100
BRL ADH 111 108
BRL EZX 147 199
BRL ZWV 203 155
BRL EUS 216 49
BRL KWJ 231 73
BRL NII 240 66
BRL MER 245 86
BRL HZO 259 201
BYU ANO 8 14
BYU CAK 27 28
BYU OFV 37 201
BYU SZI 69 91
BYU INF 107 195
BYU XXC 168 149
BYU CRN 184 162
BYU KOV 190 113
BYU SGZ 227 48
BYU RZZ 235 28
BZW SZI 14 144
BZW BYU 36 201
BZW RFU 118 45
BZW MZR 139 190
BZW VVW 150 142
BZW XQR 223 85
BZW SRT 243 112
BZW DHT 244 139
BZW OWA 250 56
BZW IMH 282 75
CAK TOU 28 94
CAK EAV 52 19
CAK XTN 66 64
CAK EAV 154 103
CAK DNX 163 197
CAK IJI 165 201
CAK IJI 173 135
CAK MPP 236 113
CAK FQK 283 113
CAK JGG 286 119
CCK RZZ 66 37
CCK KOV 88 112
CCK JIV 150 18
CCK UML 152 50
CCK RFU 154 18
CCK ERU 194 201
CCK MPD 236 47
CCK WEZ 247 98
CCK ORX 254 16
CCK AHE 294 13
CDO CZR 4 59
CDO FGN 11 167
CDO AAE 112 176
CDO SRI 113 176
CDO SGZ 118 187
CDO ZEN 135 201
CDO OWA 137 171
CDO HJK 147 100
CDO XZY 242 81
CDO FGN 259 87
CFO TBW 18 134
CFO ZTU 18 43
CFO OUT 23 201
CFO DIS 24 61
CFO WPO 28 74
CFO JXJ 57 54
CFO KNM 114 72
CFO PUS 135 157
CFO TBW 155 132
CFO PUS 163 68
CRN YTY 3 21
CRN ZGT 24 81
CRN ABF 124 101
CRN NSJ 167 99
CRN TZM 174 102
CRN XUR 185 178
CRN NUI 207 152
CRN PMY 209 35
CRN AUN 268 112
CRN LAD 285 201
CSQ KZS 45 174
CSQ PUS 70 201
CSQ UNX 100 187
CSQ PPT 112 126
CSQ IVA 121 29
CSQ PGJ 177 197
CSQ JIV 185 106
CSQ UML 231 77
CSQ RER 253 56
CSQ NNV 263 157
CXN RFU 12 201
CXN KDK 28 192
CXN PZN 122 26
CXN RFU 218 108
CXN YZL 235 48
CXN BBU 243 40
CXN AHE 273 129
CXN FXK 280 37
CXN EAV 285 111
CXN TYH 291 167
CYF ZEN 38 174
CYF KNM 62 55
CYF SPG 122 201
CYF JBP 140 93
CYF TBW 161 152
CYF KUS 173 147
CYF BGN 188 91
CYF KUY 199 114
CYF BLQ 201 15
CYF NHV 229 135
CZR VNU 3 132
CZR RXY 5 130
CZR ZPT 34 29
CZR CSQ 68 155
CZR HZO 94 156
CZR HOW 137 34
CZR FTD 232 201
CZR LQK 239 66
CZR GHJ 242 33
CZR FXZ 254 171
DCE BBC 83 65
DCE NNV 97 105
DCE TJW 103 201
DCE AKS 118 119
DCE YKP 204 80
DCE JGT 212 38
DCE BGN 223 30
DCE XUC 230 123
DCE KVA 293 82
DCE ILZ 297 174
DDK PBM 4 201
DDK NNV 14 57
DDK FIB 102 183
DDK JJT 127 143
DDK ZPT 162 33
DDK PIT 173 147
DDK WEZ 195 166
DDK YAY 207 60
DDK NSJ 220 114
DDK PZN 252 187
DHT FTN 20 95
DHT VBO 32 151
DHT IAJ 48 201
DHT KBN 50 47
DHT HSG 129 41
DHT TYH 141 51
DHT KXH 169 93
DHT DCE 211 141
DHT CXN 234 30
DHT TBW 245 39
DIS PZN 13 121
DIS OIK 16 116
DIS NUE 21 115
DIS WPO 25 146
DIS UZE 127 74
DIS IRK 128 53
DIS CDO 134 201
DIS YTY 219 173
DIS UDB 264 135
DIS PNT 289 126
DLR HBJ 14 201
DLR RHI 79 117
DLR KOV 145 146
DLR LFG 166 33
DLR OTF 168 145
DLR ZEN 184 162
DLR FTN 215 136
DLR LFG 224 142
DLR JXG 247 40
DLR GWL 299 99
DNX IPW 7 22
DNX BYU 26 89
DNX BBC 57 87
DNX UHV 136 141
DNX YTY 159 201
DNX HTL 160 96
DNX XUC 202 113
DNX MPA 229 65
DNX DLR 246 156
DNX OSH 247 176
DTB URE 3 98
DTB LQA 23 104
DTB OSH 68 83
DTB OFV 93 51
DTB FTN 187 57
DTB ZTU 207 76
DTB GIJ 213 189
DTB XWA 238 173
DTB XUR 242 159
DTB HOW 273 201
DVJ QAX 44 201
DVJ WLC 45 154
DVJ SRT 68 60
DVJ CCK 87 84
DVJ MBY 100 129
DVJ LAD 125 39
DVJ FXZ 144 179
DVJ KZS 215 193
DVJ UFG 261 81
DVJ MPP 281 15
DVM POJ 24 44
DVM SJF 24 168
DVM SJF 34 189
DVM EXP 45 81
DVM YSQ 60 201
DVM SPG 122 94
DVM ZPT 243 63
DVM FIB 263 136
DVM LQV 271 25
DVM CXN 284 54
EAV FTD 58 180
EAV PIT 88 168
EAV UML 146 62
EAV ZDS 155 153
EAV PKP 178 98
EAV MXL 234 69
EAV PUS 248 185
EAV IVA 283 12
EAV HSG 286 111
EAV ABF 292 201
ENP UHV 7 117
ENP FWL 14 182
ENP CFO 23 125
ENP CZR 39 67
ENP GIJ 139 201
ENP WHR 168 163
ENP LQA 182 54
ENP FJD 182 50
ENP FUO 274 128
ENP OIK 283 32
EQA GIJ 49 33
EQA ESB 77 119
EQA AUN 109 110
EQA HJK 124 201
EQA YMH 126 175
EQA ESC 131 53
EQA KBN 177 54
EQA UES 210 155
EQA WHR 267 27
EQA DCE 267 177
ERS CFO 22 201
ERS UNX 53 27
ERS LQK 70 58
ERS ERU 85 125
ERS PNU 102 192
ERS GWL 131 46
ERS UAJ 199 200
ERS FGN 223 39
ERS AHE 253 165
ERS LFG 274 97
ERU PZN 79 99
ERU ARM 81 180
ERU MER 98 113
ERU VBO 193 34
ERU TVW 195 201
ERU FIB 231 44
ERU PNN 264 141
ERU FTN 274 187
ERU FGN 280 106
ERU DCE 282 122
ESB XTN 26 28
ESB ZGT 47 183
ESB ZTU 48 58
ESB KDK 51 201
ESB FFN 78 90
ESB OUT 126 158
ESB VQF 128 165
ESB TSU 267 89
ESB JAI 289 111
ESB ORX 289 144
ESC ZWV 4 179
ESC PNN 48 63
ESC TVW 57 62
ESC KDK 111 77
ESC JIV 132 91
ESC BZW 135 106
ESC FXK 163 184
ESC WBM 198 102
ESC JGT 214 98
ESC FFN 287 201
EUS YFJ 32 177
EUS FGN 86 201
EUS VQF 117 177
EUS OHE 142 102
EUS HBL 175 105
EUS NIK 212 43
EUS VPG 219 72
EUS WGP 236 79
EUS FXK 236 75
EUS XUR 284 88
EXD WEZ 0 201
EXD TFV 0 94
EXD LQA 0 26
EXD RER 0 95
EXD GOY 0 110
EXD RHI 3 176
EXD NUE 51 129
EXD IAJ 90 165
EXD NPS 107 17
EXD BRL 132 56
EXP HTL 10 26
EXP BZW 13 131
EXP VPG 59 149
EXP VQF 64 110
EXP EAV 153 189
EXP APA 158 175
EXP IAJ 230 50
EXP AKS 234 147
EXP YPM 270 184
EXP JXG 295 201
EXS YMH 5 152
EXS MBY 20 150
EXS LFG 27 51
EXS XWA 49 191
EXS WEZ 53 162
EXS MER 68 129
EXS PWK 157 31
EXS TZM 187 101
EXS HSG 202 185
EXS BBU 255 201
EZX DNX 6 26
EZX UMN 15 63
EZX GVD 56 201
EZX OTG 58 65
EZX DVJ 86 101
EZX WQS 100 167
EZX VQF 181 179
EZX MPP 224 160
EZX BZW 272 136
EZX JIV 284 185
FDC LBK 76 138
FDC ABF 84 101
FDC WLC 121 189
FDC KUY 147 201
FDC ANO 168 153
FDC KUS 211 51
FDC FQK 241 90
FDC RZZ 248 49
FDC JKJ 273 12
FDC CAK 282 66
FFN POJ 79 185
FFN BBU 133 150
FFN JXJ 140 173
FFN CRN 166 111
FFN JXG 206 158
FFN WBM 209 162
FFN TEI 222 144
FFN VPG 247 30
FFN MPD 287 102
FFN LBK 288 201
FGN IFN 22 12
FGN ALB 37 60
FGN IJI 70 166
FGN RER 87 201
FGN LFG 102 96
FGN XHA 183 153
FGN XTN 224 96
FGN TBW 235 78
FGN BGN 246 165
FGN YFJ 260 22
FIB KZS 3 50
FIB QRD 4 37
FIB GBR 62 199
FIB ZAV 106 95
FIB ILZ 131 35
FIB KOV 145 201
FIB ENP 201 26
FIB JGG 236 23
FIB NIK 252 62
FIB UYY 264 98
FJD NII 1 49
FJD WAS 22 170
FJD KNM 40 156
FJD BBU 62 63
FJD JGT 100 12
FJD UYY 132 71
FJD KKI 175 177
FJD DLR 183 128
FJD OHE 199 201
FJD CYF 232 152
FJT IGJ 18 27
FJT BBC 27 29
FJT OSH 75 67
FJT JXG 118 193
FJT WBM 169 25
FJT JIV 186 16
FJT DHT 198 17
FJT UES 200 129
FJT ARM 205 201
FJT LFG 292 64
FQK IGX 9 73
FQK PUE 41 43
FQK YSQ 74 166
FQK ZUI 129 201
FQK XUC 203 41
FQK BZW 242 79
FQK NNV 254 164
FQK ORX 284 150
FQK OUT 284 33
FQK WAS 299 83
FRR IJI 8 16
FRR FUO 18 115
FRR XQR 31 201
FRR LQK 46 149
FRR NBC 59 68
FRR OTF 62 94
FRR YKP 62 180
FRR UDB 115 100
FRR KBN 119 106
FRR SWI 256 80
FTD UML 6 164
FTD UBQ 140 63
FTD LQV 170 86
FTD BBC 173 26
FTD KKI 188 56
FTD UES 217 159
FTD BIM 233 201
FTD OKM 270 11
FTD VDR 270 141
FTD ZXU 279 86
FTN IVA 21 121
FTN AHE 82 190
FTN IFN 105 201
FTN WHR 109 183
FTN SWI 169 178
FTN AAE 227 169
FTN XBW 244 26
FTN PIT 266 20
FTN LQA 275 85
FTN AQF 287 93
FUO JXJ 19 38
FUO PZN 58 103
FUO IGX 65 77
FUO NWF 80 201
FUO ESB 85 192
FUO FTD 139 176
FUO PBM 140 24
FUO DCE 179 49
FUO TZM 250 74
FUO VQF 291 162
FVU RGB 21 104
FVU ZAV 56 164
FVU EUS 96 23
FVU KVA 121 108
FVU BZW 178 115
FVU LFG 220 163
FVU GYU 233 87
FVU UMN 252 201
FVU YAI 259 111
FVU FTD 269 198
FWL PKP 15 110
FWL FRR 30 201
FWL KKI 106 66
FWL PKP 115 120
FWL AHE 131 67
FWL SZI 181 54
FWL MBY 204 34
FWL OIK 207 41
FWL KXH 230 132
FWL WKF 270 193
FXK HBL 34 151
FXK LTM 55 60
FXK FJT 103 113
FXK ORX 147 199
FXK UHV 164 48
FXK RNE 207 201
FXK XXC 235 189
FXK WGP 237 29
FXK XNR 276 60
FXK SJF 294 194
FXL ADO 43 191
FXL NPS 77 132
FXL QGX 79 16
FXL QRD 122 52
FXL HLG 130 53
FXL NWF 141 175
FXL JXJ 181 174
FXL QZY 200 107
FXL FXZ 226 201
FXL PHR 243 191
FXZ PBM 34 199
FXZ IYS 55 30
FXZ NHV 75 192
FXZ POP 93 54
FXZ JXJ 153 77
FXZ PGJ 167 195
FXZ ENP 177 111
FXZ JGT 206 189
FXZ XHA 227 201
FXZ UAJ 255 162
FZN WAS 6 201
FZN XIA 20 55
FZN UOY 74 175
FZN GWL 81 21
FZN ORX 84 185
FZN JHT 95 190
FZN EQA 159 196
FZN APA 272 116
FZN FFN 283 195
FZN GVD 289 24
GAA IMM 19 201
GAA NBC 31 42
GAA DLR 85 118
GAA WLC 105 166
GAA ZGT 123 73
GAA FXL 180 118
GAA INF 223 41
GAA YFJ 260 52
GAA TVW 268 110
GAA QRD 295 184
GAV KOV 32 46
GAV CYF 37 31
GAV RER 112 110
GAV CSQ 120 119
GAV LBK 139 44
GAV MPA 170 103
GAV ZAV 206 50
GAV JAI 265 21
GAV WBM 268 70
GAV XUR 276 201
GBR NUE 49 25
GBR ZXU 63 96
GBR XXC 125 138
GBR KNM 176 119
GBR PNN 193 163
GBR XLS 219 193
GBR XNR 232 76
GBR XBW 249 201
GBR DCE 252 48
GBR FZN 295 149
GHJ NUE 65 144
GHJ XIA 73 174
GHJ ERU 78 25
GHJ MXL 120 200
GHJ PNU 147 106
GHJ EXP 193 197
GHJ TYH 209 201
GHJ OFV 215 164
GHJ BGN 235 125
GHJ XTN 256 92
GIJ NNV 50 180
GIJ LZB 140 201
GIJ UFG 151 118
GIJ DVM 152 143
GIJ YUA 187 166
GIJ YSQ 196 21
GIJ PHR 214 181
GIJ OFV 269 99
GIJ JGT 279 141
GIJ HJK 292 125
GOY ZAV 1 29
GOY FXL 32 31
GOY WER 38 82
GOY ENP 69 192
GOY WER 120 201
GOY HGR 129 23
GOY UZE 166 85
GOY UOY 195 54
GOY CYF 228 46
GOY CXN 238 183
GVD IMH 15 88
GVD HYF 31 15
GVD UON 57 201
GVD LZS 83 14
GVD TEI 83 110
GVD KXH 132 128
GVD XUN 218 84
GVD GAA 259 162
GVD XWA 272 70
GVD CXN 290 61
GWL NIK 75 131
GWL HYF 155 159
GWL RGB 175 48
GWL TJW 187 11
GWL ORX 188 164
GWL DVJ 214 78
GWL RGB 219 24
GWL ZXU 252 66
GWL OTF 295 181
GWL EXD 299 201
GXB ENP 13 106
GXB XXC 18 84
GXB TSU 46 129
GXB ANO 82 196
GXB SPG 90 91
GXB JJT 140 156
GXB EZX 168 53
GXB CZR 231 201
GXB EAV 271 54
GXB PUS 273 178
GYU BRL 81 60
GYU QWV 135 79
GYU TBW 171 108
GYU GBR 194 86
GYU ZPT 202 201
GYU RXY 226 175
GYU GHJ 234 28
GYU ZOX 243 20
GYU ZUI 270 68
GYU ERU 289 16
GZM YKP 82 173
GZM MPP 87 72
GZM OEG 133 80
GZM QRD 137 201
GZM JHT 180 31
GZM TOU 195 124
GZM AAE 200 145
GZM JHT 259 78
GZM ARM 280 78
GZM LQV 283 100
HBJ MZR 15 201
HBJ URE 73 12
HBJ WER 76 75
HBJ LAD 98 150
HBJ KUY 110 105
HBJ ZWV 116 88
HBJ JKJ 127 127
HBJ UDB 127 26
HBJ NIK 182 113
HBJ RFU 255 109
HBL HSG 35 63
HBL DDK 70 166
HBL UMN 86 33
HBL INF 108 201
HBL SPG 161 67
HBL HTL 244 140
HBL NYM 256 190
HBL YMH 271 29
HBL PGJ 287 177
HBL QWV 297 151
HDE UBQ 26 88
HDE IGJ 26 95
HDE QQN 85 96
HDE BZW 89 69
HDE YCZ 111 140
HDE ZWV 116 201
HDE ARM 157 129
HDE PNT 212 27
HDE DCE 229 173
HDE UYY 299 104
HFR GAA 43 134
HFR ESB 50 201
HFR IGJ 66 69
HFR CSQ 99 41
HFR ZOX 100 176
HFR UTW 189 69
HFR DCE 222 55
HFR MXL 234 150
HFR HYF 241 122
HFR GHJ 255 107
HGR DDK 3 201
HGR URE 48 84
HGR QZY 51 136
HGR ZWV 94 24
HGR HYA 102 70
HGR EQA 130 11
HGR VDR 134 32
HGR LFG 137 175
HGR AAE 142 19
HGR QZY 171 17
HJK ZDS 54 146
HJK JJT 82 98
HJK JGT 125 201
HJK KKI 132 103
HJK AAE 197 64
HJK YPM 209 63
HJK GHJ 240 30
HJK ZOX 243 196
HJK ZEN 250 94
HJK SZI 293 120
HLG FWL 4 90
HLG OWA 30 32
HLG ATF 130 143
HLG XZY 140 85
HLG IMH 143 122
HLG WLC 189 201
HLG EXD 206 106
HLG EXP 250 94
HLG PCE 268 42
HLG IMH 296 20
HOW DLR 34 71
HOW EXD 122 18
HOW JIV 130 173
HOW PIT 147 104
HOW YZL 166 30
HOW KNM 189 19
HOW DTB 209 130
HOW YAI 216 132
HOW IAJ 219 111
HOW PMY 274 201
HPG XZY 69 28
HPG WGP 111 126
HPG URE 111 201
HPG RHI 149 68
HPG LBK 164 68
HPG SGZ 192 154
HPG OTF 195 77
HPG AAE 257 72
HPG WDL 262 38
HPG QWV 288 197
HSC NUI 39 180
HSC PBM 57 133
HSC APA 73 82
HSC LZB 110 139
HSC TZM 130 153
HSC KOV 157 21
HSC YTY 161 104
HSC NDR 236 52
HSC YKP 279 64
HSC EXP 294 201
HSG QQN 36 173
HSG FGN 36 53
HSG WKF 38 129
HSG IMH 38 61
HSG KWJ 92 122
HSG SRT 142 201
HSG PIT 145 188
HSG KVA 218 19
HSG PHR 259 73
HSG PUR 287 128
HTL HGR 2 201
HTL LZS 11 176
HTL POP 92 186
HTL ESC 97 36
HTL WWF 174 16
HTL KBN 177 92
HTL TZM 225 83
HTL HFR 240 78
HTL ZWV 245 131
HTL EXD 299 75
HYA FQK 30 67
HYA LZS 63 181
HYA TOU 78 130
HYA PNT 103 73
HYA DIS 126 24
HYA ZBD 136 40
HYA FIB 144 201
HYA LZB 153 46
HYA HJK 208 154
HYA BZW 221 177
HYF PNT 53 77
HYF KZS 61 173
HYF HBL 107 201
HYF ZOX 113 95
HYF GAV 119 183
HYF LZS 156 89
HYF LBK 231 153
HYF TJW 242 165
HYF SPG 287 50
HYF WBM 293 124
HZO MXL 3 46
HZO FJT 87 129
HZO MZR 95 60
HZO HBJ 126 187
HZO QGX 134 31
HZO BGN 215 66
HZO XUR 217 149
HZO ERS 252 21
HZO TEI 260 201
HZO BBU 294 95
IAJ GIJ 38 61
IAJ HFR 49 201
IAJ XWA 72 39
IAJ NHV 105 171
IAJ HPG 148 71
IAJ PNN 156 85
IAJ WGP 165 43
IAJ FXL 184 69
IAJ TJW 240 53
IAJ IPW 256 146
IFN NBC 23 26
IFN FUO 57 167
IFN PUS 79 16
IFN ZBD 89 144
IFN HYF 106 201
IFN OHE 129 29
IFN OHE 178 135
IFN UYY 246 22
IFN XBW 255 194
IFN DTB 278 21
IGJ DHT 19 193
IGJ CXN 27 144
IGJ QAX 38 22
IGJ OSH 59 168
IGJ XUR 91 132
IGJ WQS 109 93
IGJ IVA 157 170
IGJ ILZ 172 26
IGJ SZI 222 201
IGJ UDB 287 103
IGX FXK 20 60
IGX PPT 22 178
IGX GAV 36 100
IGX FXZ 96 97
IGX HDE 110 96
IGX NPS 155 201
IGX PUR 187 190
IGX BBC 192 119
IGX WWF 219 100
IGX BGN 281 145
IJI NPS 32 36
IJI DHT 40 42
IJI HSC 56 111
IJI KYQ 90 150
IJI HYF 118 182
IJI XLS 148 135
IJI IPW 166 201
IJI YCZ 245 78
IJI ADO 250 135
IJI TFV 251 120
ILZ YPM 11 127
ILZ RZZ 48 15
ILZ PUR 54 201
ILZ LQK 94 84
ILZ KVM 97 58
ILZ WLC 125 83
ILZ RER 139 172
ILZ JGG 173 27
ILZ PNN 210 91
ILZ URE 230 198
IMH NYM 71 144
IMH FXL 76 59
IMH VQF 83 201
IMH AUN 89 33
IMH LZS 146 19
IMH KUY 153 105
IMH AQF 158 13
IMH ZPT 162 42
IMH UYY 180 142
IMH WQS 297 86
IMM EUS 19 199
IMM JQR 20 201
IMM HYA 125 58
IMM ESC 162 29
IMM UOY 167 187
IMM ESC 182 65
IMM HFR 260 67
IMM PKP 261 89
IMM ERU 263 176
IMM HBL 270 49
INF IVA 11 190
INF LAD 50 180
INF RED 94 18
INF YFJ 109 201
INF URE 176 79
INF FXK 192 58
INF LGD 198 104
INF EAV 211 184
INF FUO 249 114
INF FZN 288 149
IPW WLC 8 100
IPW QRD 56 144
IPW BBU 117 199
IPW CAK 153 195
IPW LZS 167 201
IPW RER 174 158
IPW EXP 204 176
IPW DHT 233 191
IPW XIA 249 20
IPW TZM 263 73
IRK IGJ 6 94
IRK LBK 11 22
IRK FXL 61 17
IRK LAD 115 160
IRK VVW 128 56
IRK SZI 138 101
IRK ZDS 190 121
IRK GOY 194 71
IRK GYU 201 201
IRK AHE 234 29
IVA DIS 12 38
IVA ENP 22 21
IVA KDK 58 188
IVA GAA 122 142
IVA BRL 129 175
IVA SJF 158 185
IVA IGJ 174 177
IVA JXJ 175 69
IVA GBR 248 201
IVA WAS 266 48
IYS WKF 10 93
IYS HJK 17 75
IYS RGB 31 199
IYS AHE 32 111
IYS RGB 51 142
IYS WWF 63 31
IYS BBC 79 142
IYS YAY 108 195
IYS FJD 198 201
IYS DVM 283 116
JAI CDO 3 40
JAI PPT 33 201
JAI UML 64 197
JAI QWV 97 18
JAI XBW 113 118
JAI AQF 114 123
JAI JHT 118 80
JAI UOY 123 30
JAI OKM 132 49
JAI PIT 288 171
JBP JXJ 2 95
JBP GHJ 64 11
JBP XUN 73 26
JBP FJD 99 22
JBP POP 152 66
JBP QPR 226 158
JBP LMV 241 201
JBP IJI 270 65
JBP UBQ 288 45
JBP FXL 290 20
JGG SRI 50 60
JGG BYU 68 19
JGG TOU 170 180
JGG LFG 174 113
JGG BGN 185 29
JGG ZTU 186 150
JGG UML 200 10
JGG XBW 200 54
JGG UAJ 216 201
JGG RXY 298 37
JGT QWV 37 13
JGT YMN 43 193
JGT MZR 81 108
JGT JJT 101 29
JGT FXL 112 152
JGT JJT 126 201
JGT GWL 213 57
JGT HOW 215 118
JGT FTD 285 190
JGT EQA 297 79
JHT XUN 73 121
JHT ILZ 96 114
JHT UMN 97 185
JHT JQR 119 33
JHT DTB 170 31
JHT ZEN 192 89
JHT BIM 202 133
JHT WQS 205 20
JHT YPM 215 17
JHT GWL 298 201
JIV OFV 30 156
JIV UXV 55 83
JIV KVA 58 137
JIV YAI 100 170
JIV HZO 133 12
JIV UYY 151 156
JIV FQK 172 71
JIV YUA 240 74
JIV SWI 244 201
JIV VQF 291 149
JJT RXY 14 132
JJT GAV 60 37
JJT KZS 66 56
JJT SRI 70 159
JJT QPR 83 158
JJT RZZ 102 146
JJT OWA 127 201
JJT VBO 161 76
JJT KXH 171 84
JJT WHR 208 98
JKJ XUC 9 33
JKJ BBU 128 49
JKJ GYU 134 124
JKJ HBL 157 23
JKJ NWF 173 48
JKJ XBW 178 75
JKJ ZDS 219 107
JKJ LBK 219 52
JKJ ILZ 226 33
JKJ EXS 254 201
JQR ERS 21 201
JQR LZB 118 116
JQR WDL 120 113
JQR IMH 161 107
JQR VPG 188 193
JQR PMY 220 68
JQR XZY 236 117
JQR UPY 237 47
JQR GOY 260 60
JQR UDB 292 181
JXG FQK 40 68
JXG TVW 57 141
JXG OKM 91 153
JXG FGN 221 125
JXG KOV 225 82
JXG IFN 231 130
JXG TJW 248 194
JXG NNV 264 128
JXG LQK 294 53
JXG XXC 296 201
JXJ UZE 20 50
JXJ CFO 34 10
JXJ NUE 93 71
JXJ ILZ 138 72
JXJ TSU 143 183
JXJ WER 154 49
JXJ ESC 178 138
JXJ PPT 182 161
JXJ OIK 192 201
JXJ ZDS 208 107
KBN YTY 25 199
KBN FJT 35 197
KBN TEI 65 179
KBN PIT 89 201
KBN WDL 103 96
KBN MPP 123 81
KBN PCE 149 121
KBN PIT 178 192
KBN NUE 290 47
KBN MXL 291 126
KDK KVM 29 24
KDK VDR 52 201
KDK RXY 169 15
KDK MZR 186 22
KDK UKL 190 173
KDK IMH 203 87
KDK DDK 206 38
KDK SJF 213 180
KDK ERS 252 191
KDK NZU 261 93
KKI YUA 84 97
KKI WMB 86 68
KKI POJ 138 179
KKI RER 150 68
KKI URE 199 22
KKI EZX 223 112
KKI FTN 226 29
KKI QGX 246 201
KKI FVU 263 192
KKI KZS 277 59
KNM KWJ 17 201
KNM KWJ 40 52
KNM LMV 41 102
KNM GWL 74 121
KNM VQF 83 91
KNM FXK 91 72
KNM NII 141 154
KNM QRD 177 156
KNM BIM 190 197
KNM CAK 199 179
KOV DVM 33 16
KOV IMH 39 129
KOV VNU 55 50
KOV YCZ 81 61
KOV IJI 89 162
KOV HSG 91 70
KOV FDC 146 201
KOV HOW 146 196
KOV PZN 247 11
KOV DHT 286 197
KUS XUC 30 140
KUS LPX 42 53
KUS JKJ 64 46
KUS PIT 93 140
KUS FXL 140 99
KUS ZDS 146 96
KUS BLQ 174 127
KUS RED 201 135
KUS HDE 228 174
KUS ZOX 257 201
KUY NOG 64 188
KUY VNU 70 45
KUY QWV 105 123
KUY OEG 111 151
KUY WEZ 148 94
KUY ORX 148 201
KUY IFN 177 26
KUY XXC 209 200
KUY JKJ 242 189
KUY IMM 262 194
KVA HOW 74 161
KVA DIS 74 100
KVA WER 76 21
KVA XQR 107 26
KVA DVJ 146 178
KVA DHT 195 33
KVA OFV 219 47
KVA AHE 241 131
KVA LPX 265 201
KVA GWL 294 52
KVM IYS 30 186
KVM NZU 42 201
KVM LQK 97 189
KVM HFR 98 22
KVM TVW 204 177
KVM JJT 207 133
KVM UXV 240 67
KVM AQF 262 78
KVM GIJ 266 46
KVM YSQ 282 34
KWJ GIJ 1 74
KWJ ILZ 10 97
KWJ GAA 18 201
KWJ FQK 90 40
KWJ CZR 93 138
KWJ FXZ 166 81
KWJ HGR 209 81
KWJ NII 223 171
KWJ IPW 232 186
KWJ UMN 246 91
KXH HBL 58 158
KXH POJ 60 83
KXH BRL 110 184
KXH GOY 119 201
KXH UXV 133 188
KXH LQV 149 94
KXH YKP 154 91
KXH SRI 155 192
KXH TOU 245 59
KXH UBQ 272 88
KYQ VNU 42 105
KYQ TEI 66 54
KYQ VQF 91 18
KYQ KXH 118 201
KYQ JXG 125 67
KYQ KDK 185 191
KYQ VDR 225 41
KYQ IYS 282 100
KYQ EXP 284 20
KYQ JGG 297 26
KZS PBM 5 32
KZS IMM 40 173
KZS TVW 46 50
KZS JBP 63 122
KZS UZE 103 24
KZS ZXU 173 201
KZS MXL 216 122
KZS IMM 246 28
KZS IYS 250 60
KZS PNT 278 129
LAD ZTU 2 116
LAD LBK 31 34
LAD PNN 69 71
LAD MBY 116 35
LAD PHR 170 141
LAD UPY 170 67
LAD ERU 192 20
LAD PUS 235 12
LAD ESC 286 201
LAD BRL 299 95
LBK JKJ 26 190
LBK OSH 100 76
LBK YUA 153 62
LBK KWJ 165 191
LBK PKP 166 200
LBK KWJ 231 14
LBK YFJ 234 103
LBK HFR 254 80
LBK NSJ 289 201
LBK RZZ 298 163
LFG PUR 28 148
LFG KVM 65 30
LFG PUE 101 105
LFG KOV 119 121
LFG ADH 123 124
LFG PKP 169 201
LFG YZL 175 192
LFG WMB 195 42
LFG UPY 230 156
LFG JXG 293 71
LGD KUS 41 109
LGD TSU 47 131
LGD PWK 63 201
LGD QPR 111 185
LGD KBN 122 152
LGD PUR 140 117
LGD HSC 166 45
LGD ZAV 183 166
LGD FJT 199 86
LGD ZGT 270 197
LMV WBM 42 32
LMV IAJ 80 130
LMV LQA 91 43
LMV LGD 110 16
LMV ATF 113 56
LMV IJI 117 150
LMV CZR 169 72
LMV ABF 187 143
LMV QWV 242 201
LMV WGP 286 77
LPX TBW 9 126
LPX BBU 13 96
LPX TBW 43 103
LPX WMB 49 127
LPX XBW 80 49
LPX FZN 115 127
LPX PIT 147 30
LPX BBU 196 50
LPX ZAV 266 201
LPX ADO 296 70
LQA XXC 1 19
LQA WKF 9 201
LQA KVM 51 187
LQA NOG 102 54
LQA UML 120 99
LQA HTL 239 62
LQA IYS 269 53
LQA RXY 276 141
LQA OTG 276 195
LQA ESB 288 134
LQK PBM 47 47
LQK LPX 71 24
LQK BBC 74 201
LQK PBM 89 200
LQK JBP 98 184
LQK RNE 130 188
LQK NUI 137 65
LQK GIJ 153 54
LQK UMN 189 190
LQK MER 295 93
LQV SGZ 20 182
LQV YUA 26 201
LQV GYU 42 106
LQV FTD 79 106
LQV FRR 98 70
LQV FUO 138 53
LQV RXY 150 51
LQV KWJ 225 47
LQV UYY 257 104
LQV NWF 284 159
LTM YTY 11 90
LTM PUE 21 101
LTM FWL 29 201
LTM MPA 51 45
LTM WEZ 95 97
LTM ERS 101 152
LTM TZM 161 85
LTM NPS 196 27
LTM FVU 232 71
LTM VPG 265 163
LZB AAE 11 78
LZB JIV 116 86
LZB HSG 141 201
LZB EAV 145 187
LZB ENP 161 108
LZB WAS 178 18
LZB YAY 187 23
LZB HFR 188 55
LZB JGG 229 129
LZB WCJ 293 10
LZS GXB 12 101
LZS JJT 69 113
LZS EXD 71 52
LZS ADO 139 37
LZS EXP 157 114
LZS LFG 168 201
LZS JHT 174 50
LZS INF 184 52
LZS NUI 211 83
LZS NYM 266 171
MBY ZOX 74 93
MBY YAI 84 170
MBY DCE 117 61
MBY AQF 131 59
MBY HSG 153 91
MBY VDR 205 176
MBY GXB 230 201
MBY XTN 245 90
MBY UON 265 169
MBY PWK 291 165
MER HLG 17 115
MER UPY 34 66
MER IYS 69 194
MER ZEN 99 26
MER NYM 173 198
MER ABF 202 139
MER RZZ 219 201
MER BRL 230 123
MER JHT 244 109
MER KYQ 296 11
MPA YMH 94 201
MPA BYU 117 52
MPA QZY 146 32
MPA PNT 171 55
MPA XLS 171 168
MPA KVM 200 25
MPA JXG 214 52
MPA WBM 235 50
MPA LQA 238 83
MPA AHE 273 133
MPD JBP 72 26
MPD QQN 93 175
MPD BZW 121 152
MPD RED 190 14
MPD YMN 192 156
MPD OHE 194 67
MPD IYS 197 201
MPD FFN 230 167
MPD UOY 244 147
MPD BBC 252 110
MPP OIK 58 138
MPP BLQ 88 16
MPP TSU 94 40
MPP PWK 124 14
MPP YTY 225 77
MPP OEG 228 158
MPP TZM 235 201
MPP OHE 255 81
MPP NBC 273 136
MPP QZY 285 121
MXL SRT 68 139
MXL BBU 90 178
MXL ZXU 94 71
MXL ADO 116 122
MXL RED 121 118
MXL XTN 157 201
MXL PUR 217 164
MXL EUS 235 197
MXL UDB 242 154
MXL UTW 290 93
MZR KNM 16 201
MZR SJF 43 67
MZR BLQ 61 88
MZR AHE 63 123
MZR WKF 80 116
MZR JHT 96 139
MZR FFN 165 121
MZR LZB 187 76
MZR HFR 196 146
MZR WEZ 209 200
NBC KBN 24 71
NBC LQV 25 201
NBC WCJ 60 33
NBC UON 76 190
NBC WGP 94 155
NBC CDO 100 147
NBC IMM 118 80
NBC GIJ 144 58
NBC IRK 189 170
NBC UZE 284 120
NDR ZWV 32 10
NDR ESC 56 193
NDR VDR 70 56
NDR WMB 105 142
NDR WMB 133 43
NDR NOG 171 201
NDR MZR 184 71
NDR KWJ 195 198
NDR ALB 209 72
NDR UES 237 27
NHV LZS 25 55
NHV XTN 38 87
NHV KVA 106 189
NHV EQA 145 67
NHV IMM 150 61
NHV WHR 177 201
NHV YAI 230 83
NHV QPR 246 197
NHV GZM 282 99
NHV QGX 286 100
NII KVM 41 201
NII HJK 53 170
NII HYA 77 12
NII UFG 111 100
NII VNU 117 176
NII YMN 150 122
NII PBM 168 111
NII FDC 240 97
NII INF 242 145
NII CRN 267 109
NIK ALB 1 139
NIK CDO 58 140
NIK NWF 70 102
NIK NII 76 49
NIK IFN 88 180
NIK SGZ 108 200
NIK WBM 183 66
NIK MXL 209 131
NIK WWF 212 83
NIK AQF 279 201
NNV TOU 17 108
NNV HJK 29 33
NNV ATF 51 65
NNV UAJ 53 77
NNV VPG 98 201
NNV OSH 113 52
NNV EZX 117 123
NNV TZM 196 16
NNV MPA 237 103
NNV VVW 264 23
NOG CZR 2 147
NOG EQA 16 53
NOG NSJ 43 122
NOG AHE 125 107
NOG VVW 129 115
NOG KZS 172 201
NOG PHR 185 59
NOG PUR 219 121
NOG GOY 227 29
NOG HLG 295 58
NPS WLC 34 110
NPS YUA 55 187
NPS OKM 78 103
NPS DTB 124 193
NPS MXL 156 201
NPS FTD 175 47
NPS ZAV 177 50
NPS PGJ 196 47
NPS PCE 267 34
NPS WPO 280 143
NSJ PUS 0 122
NSJ RZZ 14 34
NSJ CFO 25 76
NSJ LZS 68 66
NSJ UZE 123 162
NSJ UHV 168 91
NSJ DIS 189 136
NSJ YTY 197 154
NSJ FFN 221 88
NSJ ATF 290 201
NUE YAY 38 164
NUE HGR 50 24
NUE TFV 66 190
NUE YTY 72 15
NUE IMH 105 50
NUE ARM 116 71
NUE FJT 204 201
NUE HOW 214 176
NUE GVD 271 42
NUE IFN 290 56
NUI HSG 5 39
NUI ESB 6 125
NUI PNN 40 84
NUI ZPT 68 58
NUI FUO 86 169
NUI EUS 141 138
NUI XWA 153 201
NUI CYF 160 162
NUI VBO 212 114
NUI GOY 250 175
NWF OEG 17 116
NWF UXV 24 12
NWF XUR 46 51
NWF BBC 59 13
NWF PMY 71 45
NWF ZBD 81 201
NWF KBN 102 195
NWF URE 142 50
NWF WGP 174 163
NWF ZWV 285 71
NYM URE 9 157
NYM HTL 19 124
NYM ADH 43 43
NYM EZX 85 74
NYM HDE 115 201
NYM PZN 117 41
NYM XHA 184 24
NYM YAI 201 172
NYM BIM 256 37
NYM AKS 276 138
NZU BIM 5 196
NZU DVJ 43 201
NZU XZY 80 160
NZU UKL 109 57
NZU SPG 113 34
NZU UXV 121 59
NZU IMM 161 73
NZU QGX 180 156
NZU JIV 193 62
NZU JHT 214 46
OEG CXN 11 201
OEG LBK 106 62
OEG JAI 112 169
OEG KYQ 184 78
OEG PUS 201 192
OEG BRL 205 28
OEG MER 229 90
OEG QAX 230 98
OEG IMH 254 151
OEG FZN 291 72
OFV FDC 12 156
OFV PNU 38 201
OFV UHV 46 20
OFV HBL 76 150
OFV IJI 93 154
OFV ABF 94 187
OFV OKM 125 138
OFV BBU 137 19
OFV XNR 155 128
OFV WWF 220 35
OHE UKV 95 131
OHE GOY 126 179
OHE XNR 143 106
OHE AAE 175 114
OHE GAA 179 10
OHE LPX 195 129
OHE IRK 200 201
OHE EUS 257 199
OHE NZU 270 80
OHE KKI 276 29
OIK YMH 17 165
OIK YMN 20 117
OIK FJD 39 32
OIK LQV 119 167
OIK CCK 193 201
OIK MZR 208 61
OIK LFG 251 53
OIK PHR 264 44
OIK JXG 269 72
OIK CZR 278 192
OKM ZUI 72 72
OKM LPX 79 43
OKM MPD 92 75
OKM LQV 113 183
OKM XUN 126 84
OKM UML 171 79
OKM EXS 175 20
OKM UYY 175 201
OKM INF 235 175
OKM JXG 256 72
ORX NSJ 13 38
ORX XUN 85 128
ORX EZX 146 148
ORX UDB 149 201
ORX KVA 168 45
ORX UKL 175 126
ORX AQF 197 152
ORX QAX 231 62
ORX XUN 274 106
ORX POP 290 108
OSH XWA 69 140
OSH PUR 70 29
OSH GHJ 98 43
OSH BIM 115 48
OSH JXJ 137 130
OSH YZL 179 201
OSH VDR 216 133
OSH HPG 230 123
OSH IPW 248 86
OSH WGP 266 17
OTF WCJ 60 121
OTF DIS 123 163
OTF PWK 128 119
OTF NUI 144 18
OTF LZB 146 117
OTF LAD 169 69
OTF WAS 231 85
OTF UAJ 257 117
OTF XZY 281 201
OTF ZBD 296 40
OTG WCJ 19 94
OTG LPX 49 67
OTG WMB 85 33
OTG SRI 107 17
OTG FTN 108 74
OTG FDC 120 118
OTG UML 163 128
OTG MZR 164 129
OTG MBY 229 201
OTG XHA 277 147
OUT NBC 24 201
OUT PKP 86 47
OUT BBC 107 95
OUT QGX 141 178
OUT LZB 144 138
OUT WHR 176 43
OUT XZY 209 51
OUT HDE 213 196
OUT HLG 267 135
OUT NHV 285 48
OWA AUN 32 20
OWA FQK 128 201
OWA WBM 155 92
OWA GHJ 161 128
OWA DLR 196 45
OWA FFN 204 39
OWA DDK 251 47
OWA NUI 254 182
OWA NBC 283 67
OWA EXD 299 108
PBM FZN 5 201
PBM VNU 35 177
PBM EQA 48 143
PBM UES 55 79
PBM EXP 58 41
PBM ESB 86 132
PBM JXG 90 46
PBM JGT 193 52
PBM YTY 211 98
PBM XUR 240 175
PCE KVM 0 23
PCE UKL 39 115
PCE FZN 94 33
PCE WCJ 161 201
PCE FTD 210 94
PCE BBC 218 102
PCE MPP 250 192
PCE RHI 268 123
PCE XLS 269 116
PCE ESC 294 80
PGJ BGN 36 102
PGJ PUR 56 35
PGJ YKP 76 201
PGJ WQS 105 102
PGJ HBJ 143 114
PGJ RER 166 190
PGJ FJT 168 80
PGJ XQR 194 124
PGJ HZO 251 139
PGJ NPS 266 158
PHR WKF 7 54
PHR SRI 72 196
PHR MPP 77 166
PHR ZAV 84 102
PHR RGB 187 201
PHR OSH 215 200
PHR LTM 231 145
PHR PUE 252 163
PHR UKL 261 156
PHR WWF 269 148
PIT YMN 90 201
PIT IMH 126 169
PIT MPA 145 83
PIT KXH 148 142
PIT IMH 179 160
PIT TED 226 10
PIT POJ 233 34
PIT KVA 235 83
PIT XNR 237 196
PIT XUR 267 25
PKP SGZ 16 195
PKP NIK 87 39
PKP WAS 116 79
PKP NIK 126 80
PKP UON 159 160
PKP NDR 170 201
PKP YTY 171 95
PKP QPR 172 84
PKP TFV 203 14
PKP KZS 260 47
PMY JJT 103 136
PMY RNE 135 187
PMY TSU 149 104
PMY ESC 170 145
PMY UDB 181 140
PMY UZE 202 139
PMY DDK 219 181
PMY TEI 221 107
PMY PUE 226 81
PMY GAV 275 201
PNN WDL 6 58
PNN GAV 31 57
PNN TVW 41 159
PNN MER 88 139
PNN FRR 93 162
PNN EQA 176 161
PNN XUC 214 201
PNN NBC 261 198
PNN TSU 265 46
PNN HZO 285 14
PNT OUT 33 94
PNT ABF 104 131
PNT VPG 121 32
PNT JKJ 172 92
PNT XQR 184 136
PNT PUE 184 201
PNT FQK 190 65
PNT OEG 200 36
PNT ESB 224 186
PNT URE 279 148
PNU ADO 39 201
PNU NWF 45 151
PNU ZOX 103 85
PNU YSQ 121 172
PNU VBO 171 181
PNU AHE 180 67
PNU UON 210 163
PNU NII 214 141
PNU EUS 218 16
PNU IFN 257 99
POJ FRR 15 175
POJ LQK 73 201
POJ XHA 80 177
POJ GHJ 119 157
POJ IGX 130 46
POJ WBM 137 80
POJ KUS 139 69
POJ DDK 194 101
POJ UML 221 103
POJ WKF 242 170
POP CAK 65 53
POP SWI 71 129
POP YTY 78 171
POP XUR 145 14
POP NZU 160 37
POP MXL 164 159
POP XWA 269 123
POP YAI 271 201
POP WAS 288 106
POP PPT 291 172
PPT DVM 23 195
PPT AHE 34 201
PPT UPY 36 32
PPT FTN 43 164
PPT HDE 54 57
PPT TBW 124 120
PPT XBW 125 157
PPT DVM 142 105
PPT OEG 183 159
PPT DCE 292 44
PUE YUA 29 76
PUE NYM 42 45
PUE PGJ 60 56
PUE PUS 62 185
PUE SJF 185 201
PUE DTB 212 44
PUE UML 214 188
PUE MPP 227 142
PUE ZAV 238 174
PUE LBK 253 165
PUR UNX 29 13
PUR EZX 55 201
PUR WLC 61 95
PUR SJF 81 109
PUR JBP 147 138
PUR UFG 155 55
PUR ZGT 211 182
PUR BBU 218 24
PUR ARM 252 79
PUR VVW 288 160
PUS GZM 34 59
PUS KOV 67 166
PUS XNR 71 201
PUS VNU 92 32
PUS APA 108 142
PUS OSH 136 181
PUS BRL 202 133
PUS WER 225 44
PUS ZDS 268 38
PUS BLQ 274 41
PWK DHT 57 142
PWK WBM 64 201
PWK BBC 67 149
PWK ESB 75 194
PWK UTW 103 110
PWK HZO 125 116
PWK HDE 156 116
PWK YZL 158 117
PWK YPM 222 45
PWK HOW 263 160
PZN PNN 7 92
PZN EZX 14 50
PZN UON 58 138
PZN XUC 59 143
PZN FRR 99 189
PZN UYY 157 185
PZN ZWV 164 51
PZN SRI 182 201
PZN CZR 253 118
PZN NDR 283 188
QAX FXZ 33 143
QAX WWF 45 201
QAX DTB 63 95
QAX PNN 98 187
QAX HBL 133 148
QAX PNU 179 27
QAX PMY 201 11
QAX HYF 248 194
QAX XQR 255 102
QAX DVJ 285 179
QGX IPW 22 95
QGX UOY 80 180
QGX UAJ 127 168
QGX ANO 135 91
QGX HBJ 181 143
QGX GVD 192 127
QGX PZN 210 63
QGX NHV 214 188
QGX IVA 247 201
QGX INF 287 55
QPR FVU 55 156
QPR CRN 65 119
QPR MBY 73 87
QPR NYM 84 48
QPR NHV 105 46
QPR CDO 112 52
QPR IPW 121 27
QPR JKJ 249 132
QPR PCE 256 191
QPR NIK 278 201
QQN VPG 26 125
QQN GXB 45 62
QQN LTM 94 154
QQN KVM 96 56
QQN FWL 176 200
QQN ZPT 222 135
QQN TOU 269 201
QQN HGR 271 128
QQN DIS 272 200
QQN BIM 284 128
QRD GAV 1 156
QRD FTD 5 196
QRD GAV 23 88
QRD VVW 45 113
QRD LPX 48 100
QRD ENP 138 201
QRD QWV 174 65
QRD WLC 178 111
QRD IMM 223 107
QRD HBL 296 78
QWV KWJ 18 144
QWV OIK 38 104
QWV RFU 89 91
QWV VNU 109 181
QWV TZM 113 178
QWV OFV 136 195
QWV TYH 232 15
QWV JIV 243 201
QWV AKS 257 180
QWV OWA 298 11
QZY SPG 30 162
QZY NNV 52 98
QZY UFG 110 105
QZY NUE 115 28
QZY UOY 132 201
QZY IJI 147 25
QZY PWK 155 88
QZY GYU 158 134
QZY HLG 224 78
QZY OFV 251 112
RED VQF 50 98
RED IJI 55 101
RED DVM 59 201
RED KZS 62 190
RED YCZ 99 189
RED LFG 122 166
RED PBM 216 188
RED DDK 232 149
RED ANO 280 51
RED KVA 293 163
RER NOG 1 119
RER BYU 13 114
RER KBN 88 201
RER PCE 93 16
RER TFV 132 72
RER NUI 140 109
RER IPW 155 69
RER XWA 158 139
RER IAJ 239 123
RER DVM 297 200
RFU DLR 13 201
RFU HSG 16 79
RFU OSH 22 24
RFU UTW 26 83
RFU IYS 62 80
RFU FWL 102 136
RFU ZDS 182 98
RFU ERS 222 133
RFU FJT 291 43
RFU SGZ 293 64
RGB YFJ 7 85
RGB WAS 27 77
RGB QAX 32 39
RGB BLQ 39 37
RGB EAV 47 78
RGB NII 52 180
RGB FXZ 152 113
RGB BGN 153 141
RGB HLG 188 201
RGB UBQ 229 184
RHI XUC 106 10
RHI ZEN 142 75
RHI WDL 150 75
RHI IGJ 171 148
RHI HYA 207 64
RHI UKV 212 201
RHI PCE 251 48
RHI ABF 259 176
RHI IMM 269 86
RHI AKS 284 185
RNE ZGT 0 34
RNE BBC 43 27
RNE FXK 50 45
RNE CCK 65 165
RNE INF 121 66
RNE KUS 169 155
RNE IGX 191 110
RNE GHJ 208 201
RNE ESC 213 198
RNE APA 254 136
RXY IYS 5 122
RXY PHR 6 138
RXY WHR 77 61
RXY TED 92 201
RXY PHR 140 154
RXY CCK 151 149
RXY KUS 227 141
RXY VQF 266 73
RXY ENP 294 180
RXY EXD 299 34
RZZ AQF 15 186
RZZ TEI 45 116
RZZ DHT 66 170
RZZ NSJ 67 67
RZZ SJF 103 165
RZZ QQN 163 31
RZZ UKL 220 201
RZZ PWK 236 163
RZZ NZU 281 31
RZZ EXD 299 91
SGZ CFO 17 172
SGZ IGX 21 78
SGZ UAJ 22 169
SGZ WQS 67 201
SGZ KXH 109 70
SGZ NIK 172 130
SGZ VDR 189 106
SGZ DDK 255 161
SGZ KUY 261 146
SGZ AAE 286 50
SJF WLC 18 79
SJF HDE 25 25
SJF WER 35 116
SJF KUY 43 156
SJF LQV 61 35
SJF ZTU 63 83
SJF IAJ 104 120
SJF YPM 159 150
SJF PHR 186 201
SJF UON 224 68
SPG PZN 68 194
SPG LBK 82 162
SPG UKV 91 174
SPG FWL 114 72
SPG EQA 123 201
SPG JIV 239 58
SPG DVM 262 10
SPG LFG 273 44
SPG SRT 289 102
SPG GXB 297 81
SRI JKJ 62 108
SRI IAJ 71 112
SRI IRK 114 124
SRI PGJ 115 82
SRI HDE 133 180
SRI ALB 136 192
SRI WWF 176 94
SRI PNT 183 201
SRI VNU 195 152
SRI WCJ 238 108
SRT NDR 69 15
SRT XUN 84 58
SRT OFV 86 38
SRT HYA 143 201
SRT ZXU 147 165
SRT DTB 150 84
SRT BZW 168 30
SRT TFV 244 25
SRT AQF 249 164
SRT PCE 254 70
SWI QPR 72 136
SWI WKF 145 141
SWI HTL 147 90
SWI LBK 151 30
SWI URE 204 169
SWI KKI 245 201
SWI WHR 251 164
SWI GVD 258 34
SWI GHJ 264 186
SWI FXK 275 113
SZI DIS 15 138
SZI LGD 35 166
SZI POP 70 169
SZI PMY 142 152
SZI KUS 173 150
SZI UML 208 142
SZI ZTU 223 201
SZI PMY 225 143
SZI MXL 288 46
SZI GAA 294 28
TBW LTM 28 201
TBW QQN 44 145
TBW CXN 48 133
TBW PGJ 77 81
TBW UES 78 23
TBW OTG 162 130
TBW BBC 203 78
TBW ILZ 207 52
TBW DNX 246 17
TBW UZE 276 140
TED EQA 76 193
TED AUN 82 51
TED MPA 93 201
TED ENP 124 190
TED PZN 154 57
TED UTW 169 196
TED QGX 189 162
TED SWI 257 165
TED IGJ 275 59
TED NPS 279 74
TEI SZI 46 92
TEI OFV 62 27
TEI IFN 66 69
TEI XNR 66 19
TEI YMN 134 18
TEI KVM 188 28
TEI KKI 222 141
TEI ADO 223 84
TEI YCZ 261 201
TEI VQF 290 146
TFV LAD 1 175
TFV YMN 30 106
TFV OTG 32 182
TFV FXZ 52 102
TFV JGG 67 82
TFV KUS 70 172
TFV WLC 108 192
TFV GHJ 186 167
TFV FXL 225 201
TFV DNX 245 65
TJW PCE 38 136
TJW ADH 49 104
TJW HGR 56 29
TJW FTN 104 201
TJW UNX 228 185
TJW CDO 241 88
TJW BZW 243 115
TJW FQK 247 43
TJW UKV 249 108
TJW RGB 267 46
TOU IMM 21 36
TOU AKS 29 69
TOU NPS 68 11
TOU UAJ 74 198
TOU ALB 79 197
TOU VDR 108 69
TOU XTN 193 74
TOU UNX 200 147
TOU AHE 204 81
TOU POP 270 201
TSU UON 24 17
TSU WER 44 184
TSU XQR 47 87
TSU NDR 95 75
TSU GAA 128 92
TSU IYS 139 46
TSU OIK 183 146
TSU UPY 237 201
TSU OUT 266 75
TSU VBO 278 76
TVW ADO 42 17
TVW ESB 47 55
TVW FRR 58 55
TVW GYU 70 32
TVW UBQ 123 99
TVW MPD 196 201
TVW TOU 199 51
TVW YAI 244 107
TVW ADH 257 36
TVW ZWV 268 95
TYH FUO 3 52
TYH CRN 34 80
TYH TED 81 56
TYH HLG 139 124
TYH TJW 156 137
TYH SPG 189 70
TYH AUN 210 201
TYH JIV 231 35
TYH IRK 233 159
TYH YSQ 292 45
TZM YAI 50 71
TZM IAJ 54 71
TZM WER 99 59
TZM IAJ 111 173
TZM ZWV 117 136
TZM ATF 131 79
TZM PPT 162 62
TZM WCJ 162 63
TZM TSU 236 201
TZM PHR 251 12
UAJ TBW 34 156
UAJ QPR 54 89
UAJ UES 63 118
UAJ WDL 65 13
UAJ JXG 68 105
UAJ VNU 217 201
UAJ HPG 256 86
UAJ ZOX 258 73
UAJ HBL 271 35
UAJ OHE 275 20
UBQ LQA 8 201
UBQ GHJ 107 43
UBQ ZGT 141 138
UBQ HFR 158 43
UBQ AHE 192 71
UBQ TOU 208 34
UBQ PHR 230 33
UBQ YSQ 273 118
UBQ ADH 276 74
UBQ ARM 289 169
UDB ILZ 4 34
UDB EXP 9 176
UDB KVM 39 48
UDB LMV 116 85
UDB FUO 117 24
UDB CAK 117 131
UDB GOY 128 49
UDB ANO 150 201
UDB KKI 198 79
UDB BZW 199 151
UES HGR 101 117
UES WMB 160 163
UES LFG 196 22
UES XIA 201 33
UES PMY 218 22
UES SPG 238 160
UES JBP 240 201
UES FUO 253 177
UES VDR 287 169
UES UON 298 132
UFG FTN 2 116
UFG CFO 17 153
UFG CFO 27 131
UFG IPW 95 142
UFG ALB 113 201
UFG LGD 115 46
UFG IPW 152 97
UFG PGJ 174 139
UFG NII 239 133
UFG CSQ 262 29
UHV JKJ 8 162
UHV PHR 47 139
UHV DCE 102 201
UHV UTW 117 15
UHV WBM 165 82
UHV HOW 165 111
UHV GAV 169 41
UHV SJF 187 20
UHV MBY 203 197
UHV JGT 284 95
UKL LGD 40 153
UKL AUN 87 31
UKL URE 116 86
UKL IAJ 123 114
UKL KWJ 142 43
UKL HSG 151 82
UKL IGJ 156 197
UKL WGP 191 179
UKL WMB 200 113
UKL IGJ 221 201
UKV AQF 14 25
UKV EAV 29 90
UKV ERU 31 189
UKV FXL 78 46
UKV JBP 89 52
UKV DTB 92 148
UKV YFJ 172 52
UKV PNN 213 201
UKV PGJ 250 175
UKV YFJ 298 13
UML VBO 7 11
UML UHV 101 201
UML XWA 103 124
UML FRR 141 119
UML IAJ 147 47
UML SJF 152 164
UML AQF 153 12
UML UHV 164 182
UML ERU 211 37
UML HGR 280 173
UMN WCJ 16 47
UMN FFN 20 19
UMN UKV 21 193
UMN FRR 45 27
UMN RED 98 177
UMN EXD 168 198
UMN PUR 189 97
UMN VPG 210 68
UMN JKJ 253 201
UMN PZN 270 124
UNX PKP 3 112
UNX PNN 30 43
UNX DHT 47 201
UNX RED 54 172
UNX WQS 101 125
UNX JAI 124 187
UNX ALB 159 185
UNX DNX 201 103
UNX FUO 220 69
UNX ZTU 288 57
UON DCE 24 171
UON WHR 25 119
UON RED 58 201
UON OTF 59 61
UON RHI 69 129
UON SGZ 80 22
UON WKF 82 97
UON JQR 160 80
UON BRL 237 173
UON SRT 256 73
UOY WLC 31 177
UOY IYS 65 98
UOY GZM 81 143
UOY POJ 118 119
UOY PPT 124 144
UOY DIS 133 201
UOY VQF 196 109
UOY GOY 197 86
UOY LMV 203 185
UOY BLQ 246 30
UPY AQF 17 197
UPY IGX 35 59
UPY SPG 45 29
UPY UKV 171 169
UPY UAJ 222 92
UPY WGP 238 201
UPY UFG 238 15
UPY QPR 246 47
UPY XIA 265 57
UPY JXJ 290 65
URE LZB 10 150
URE WCJ 75 31
URE UFG 112 201
URE CDO 139 34
URE XZY 143 96
URE FDC 167 94
URE QAX 200 137
URE HLG 269 38
URE OWA 272 129
URE YMH 280 87
UTW FUO 79 201
UTW NDR 104 192
UTW XHA 150 17
UTW YCZ 164 33
UTW RNE 190 135
UTW TFV 202 102
UTW OWA 282 114
UTW CXN 285 140
UTW WCJ 291 122
UTW GIJ 291 187
UXV MZR 46 147
UXV IFN 56 152
UXV VVW 96 201
UXV CFO 134 102
UXV CRN 141 156
UXV WHR 144 138
UXV KUY 176 200
UXV OHE 194 120
UXV SRI 257 54
UXV YFJ 281 48
UYY RFU 34 17
UYY FRR 147 65
UYY ZTU 148 38
UYY LBK 152 152
UYY NHV 176 201
UYY ENP 181 196
UYY FWL 206 55
UYY JAI 226 136
UYY WQS 237 168
UYY FTN 265 64
UZE FGN 21 16
UZE POP 77 97
UZE QAX 85 87
UZE NOG 128 140
UZE GAV 182 53
UZE TOU 203 60
UZE UYY 222 105
UZE XLS 263 201
UZE WHR 285 18
UZE LZB 290 90
VBO NYM 8 128
VBO HDE 74 129
VBO EUS 85 201
VBO HYA 100 131
VBO PGJ 122 134
VBO GIJ 179 158
VBO SRI 194 136
VBO NZU 213 54
VBO ORX 264 39
VBO GZM 279 28
VDR TZM 50 147
VDR ILZ 53 201
VDR OKM 71 182
VDR DVJ 78 66
VDR SRI 90 38
VDR NHV 178 154
VDR RGB 186 77
VDR RHI 206 193
VDR HSG 217 68
VDR KXH 271 182
VNU EXS 4 56
VNU ZEN 11 121
VNU BRL 36 36
VNU FFN 168 62
VNU YUA 196 170
VNU UXV 208 160
VNU MER 218 201
VNU QAX 224 99
VNU ZBD 247 85
VNU MZR 271 108
VPG WQS 60 69
VPG URE 63 31
VPG IAJ 70 175
VPG WMB 99 201
VPG RHI 121 184
VPG TZM 151 146
VPG PUE 211 115
VPG WGP 220 22
VPG INF 248 13
VPG WLC 281 30
VQF VBO 84 201
VQF RER 92 78
VQF FXZ 111 153
VQF HLG 129 19
VQF XLS 136 110
VQF UDB 197 11
VQF UYY 205 23
VQF VDR 217 142
VQF HSC 248 12
VQF HYA 249 194
VVW NNV 97 201
VVW NZU 124 85
VVW MBY 130 188
VVW IYS 170 18
VVW SPG 221 99
VVW CDO 258 175
VVW PGJ 265 181
VVW KZS 277 106
VVW MXL 289 48
VVW FVU 296 104
WAS UBQ 7 201
WAS YSQ 15 38
WAS TSU 23 154
WAS JAI 117 27
WAS MPA 170 132
WAS EQA 180 30
WAS PZN 225 60
WAS JBP 266 78
WAS OKM 268 101
WAS WWF 279 13
WBM ZPT 43 177
WBM AAE 65 201
WBM PHR 160 112
WBM QZY 161 150
WBM BBC 166 98
WBM RHI 170 25
WBM JGG 184 133
WBM ILZ 187 108
WBM YCZ 273 80
WBM GAA 280 166
WCJ FRR 17 27
WCJ LZB 54 193
WCJ NZU 56 98
WCJ WWF 61 151
WCJ RED 61 54
WCJ ENP 67 176
WCJ AKS 162 201
WCJ OTG 163 103
WCJ NZU 251 98
WCJ IRK 291 131
WDL KXH 5 112
WDL UNX 30 101
WDL UYY 81 41
WDL NYM 82 124
WDL LGD 121 88
WDL ADH 130 57
WDL RGB 151 156
WDL YCZ 198 14
WDL BLQ 263 164
WDL QQN 268 201
WER JGT 36 160
WER XNR 64 33
WER UKV 77 19
WER CYF 121 201
WER ZGT 150 139
WER UKL 155 179
WER CZR 166 134
WER ATF 223 173
WER KKI 225 186
WER ABF 289 64
WEZ HTL 1 201
WEZ JIV 54 197
WEZ UYY 68 183
WEZ FRR 81 10
WEZ ADO 96 96
WEZ RFU 101 98
WEZ JBP 101 32
WEZ TBW 120 37
WEZ ORX 196 36
WEZ LZS 210 64
WGP UDB 11 188
WGP TEI 30 153
WGP YCZ 95 65
WGP MPP 145 185
WGP UTW 154 126
WGP PNN 175 123
WGP ZGT 192 159
WGP QQN 221 196
WGP RER 238 145
WGP UES 239 201
WHR BYU 26 45
WHR XXC 137 82
WHR WPO 145 128
WHR PIT 150 12
WHR MPA 156 91
WHR OSH 178 201
WHR UMN 209 53
WHR GZM 244 94
WHR FXZ 286 83
WHR ANO 286 116
WKF UDB 8 53
WKF OEG 10 201
WKF YZL 18 56
WKF SRT 83 98
WKF HZO 103 136
WKF DCE 116 188
WKF WEZ 130 150
WKF SRT 146 127
WKF SWI 274 39
WKF RED 299 28
WLC KWJ 9 80
WLC XNR 20 72
WLC PCE 26 200
WLC ZPT 34 28
WLC PWK 68 21
WLC JAI 122 155
WLC GIJ 150 76
WLC NZU 179 77
WLC RGB 182 115
WLC APA 190 201
WMB IYS 50 152
WMB ERS 52 62
WMB AKS 98 157
WMB UML 100 201
WMB BIM 106 43
WMB NSJ 114 200
WMB YSQ 126 134
WMB FRR 159 11
WMB HOW 188 195
WMB WAS 287 85
WPO EXS 26 10
WPO TFV 29 38
WPO JHT 65 188
WPO QAX 91 95
WPO LPX 131 120
WPO CAK 164 201
WPO GIJ 201 78
WPO KDK 205 188
WPO ZAV 243 53
WPO UTW 281 150
WQS FIB 61 41
WQS YPM 68 201
WQS KYQ 81 130
WQS IVA 85 55
WQS PBM 88 122
WQS PWK 102 85
WQS ADH 106 129
WQS IYS 154 187
WQS WGP 246 21
WQS HTL 298 150
WWF UNX 46 201
WWF YAY 62 38
WWF KBN 64 132
WWF SJF 77 193
WWF PGJ 165 167
WWF CSQ 172 179
WWF RFU 221 192
WWF TSU 231 88
WWF GWL 276 45
WWF YSQ 280 108
XBW JAI 39 75
XBW WWF 48 115
XBW HJK 81 200
XBW LTM 97 177
XBW FRR 114 27
XBW HBJ 126 22
XBW CXN 144 64
XBW RGB 234 161
XBW VNU 246 10
XBW XUN 250 201
XHA RFU 61 160
XHA NWF 62 45
XHA UON 81 111
XHA OWA 119 95
XHA OWA 148 193
XHA OTG 228 201
XHA FRR 237 105
XHA MPD 251 83
XHA TED 278 59
XHA FTN 285 165
XIA QPR 109 186
XIA TED 163 117
XIA KVA 163 156
XIA TBW 202 57
XIA EXS 236 181
XIA BZW 249 195
XIA XHA 250 95
XIA SRI 259 171
XIA NII 266 130
XIA CRN 284 201
XLS NWF 56 37
XLS CCK 122 110
XLS CCK 149 40
XLS CYF 172 183
XLS WGP 177 134
XLS WMB 187 155
XLS CZR 213 68
XLS KVA 264 201
XLS NUE 270 121
XLS KWJ 276 164
XNR UMN 20 170
XNR DTB 67 158
XNR POJ 72 201
XNR SWI 144 92
XNR CZR 157 103
XNR EAV 233 168
XNR ATF 277 187
XNR PUE 278 92
XNR HOW 280 81
XNR UNX 292 97
XQR JAI 32 201
XQR GBR 48 142
XQR XXC 59 197
XQR BYU 91 106
XQR YKP 108 57
XQR DVJ 135 28
XQR YCZ 143 173
XQR TED 256 129
XQR YMH 266 46
XQR NSJ 277 29
XTN ATF 11 55
XTN UMN 44 163
XTN DVJ 67 12
XTN LQV 153 19
XTN DNX 158 201
XTN FUO 168 72
XTN GYU 225 141
XTN RGB 226 139
XTN VVW 257 110
XTN DTB 280 24
XUC INF 10 199
XUC XHA 60 82
XUC KYQ 73 191
XUC RER 103 31
XUC CYF 109 168
XUC FWL 203 138
XUC CCK 205 22
XUC RGB 207 119
XUC JGG 215 201
XUC GBR 231 140
XUN YTY 74 169
XUN ZWV 85 106
XUN GZM 86 183
XUN OEG 90 146
XUN YPM 112 60
XUN ESB 127 191
XUN FWL 183 168
XUN FVU 251 201
XUN OKM 263 137
XUN HBJ 275 140
XUR LAD 12 81
XUR QRD 47 125
XUR DVM 101 47
XUR XWA 143 192
XUR LZB 186 190
XUR UYY 215 31
XUR HBL 243 170
XUR AAE 266 66
XUR FVU 268 194
XUR QPR 277 201
XWA ZXU 70 172
XWA FXK 71 64
XWA FQK 73 49
XWA PGJ 83 99
XWA UES 94 165
XWA NIK 111 133
XWA ZWV 129 61
XWA IGX 154 201
XWA KVM 206 91
XWA WKF 273 61
XXC CRN 2 186
XXC UOY 60 66
XXC OTF 81 129
XXC IRK 133 195
XXC POJ 138 140
XXC WAS 169 28
XXC JJT 174 36
XXC PUR 210 183
XXC OIK 234 49
XXC JHT 297 201
XZY DVJ 41 121
XZY ZOX 86 72
XZY WWF 88 45
XZY HGR 141 141
XZY DLR 144 36
XZY UKV 152 59
XZY XLS 186 113
XZY ZUI 243 95
XZY JAI 254 189
XZY YAY 282 201
YAI WMB 51 19
YAI KNM 114 24
YAI TOU 137 134
YAI PNU 217 97
YAI YFJ 225 102
YAI QWV 231 74
YAI AHE 249 83
YAI IYS 253 93
YAI DVJ 260 81
YAI DTB 272 201
YAY AKS 63 78
YAY FXZ 107 84
YAY EXP 150 72
YAY UZE 175 33
YAY YUA 188 63
YAY KUY 208 42
YAY MBY 258 48
YAY VDR 277 22
YAY XIA 283 201
YAY NOG 294 78
YCZ XZY 31 100
YCZ LQV 51 33
YCZ UHV 88 186
YCZ LTM 100 91
YCZ HYF 112 196
YCZ PIT 144 144
YCZ ORX 187 126
YCZ PNT 199 36
YCZ YKP 241 121
YCZ UZE 262 201
YFJ KKI 2 19
YFJ MER 33 82
YFJ PKP 101 85
YFJ HPG 110 201
YFJ WAS 145 92
YFJ ANO 173 66
YFJ NUI 187 106
YFJ HPG 261 40
YFJ SPG 261 185
YFJ FIB 273 180
YKP EZX 5 70
YKP ZGT 77 201
YKP FDC 83 36
YKP MPA 106 198
YKP LMV 109 156
YKP JKJ 133 96
YKP IYS 155 31
YKP DTB 180 77
YKP UYY 248 69
YKP UNX 297 109
YMH ENP 6 151
YMH BGN 18 54
YMH BZW 26 156
YMH VNU 40 97
YMH KVM 90 74
YMH UXV 95 201
YMH FZN 148 26
YMH HGR 268 97
YMH GXB 272 174
YMH NHV 281 110
YMN FJD 21 124
YMN EUS 31 111
YMN RXY 91 201
YMN YMH 111 123
YMN KNM 118 125
YMN SRI 135 148
YMN POJ 193 168
YMN JJT 203 146
YMN SWI 242 189
YMN RED 274 147
YPM ORX 12 178
YPM CSQ 69 201
YPM ZOX 77 174
YPM PGJ 114 69
YPM SGZ 125 98
YPM LTM 160 114
YPM DHT 210 157
YPM FTD 216 73
YPM ALB 225 25
YPM OUT 272 43
YSQ PCE 20 130
YSQ QAX 29 85
YSQ FVU 42 45
YSQ ZDS 61 201
YSQ KVA 75 50
YSQ TEI 110 109
YSQ ZPT 130 164
YSQ UAJ 274 103
YSQ KYQ 281 82
YSQ YAY 293 29
YTY NBC 0 76
YTY YKP 4 20
YTY UFG 26 102
YTY QRD 55 20
YTY OSH 72 104
YTY IMH 75 70
YTY NPS 138 117
YTY PCE 160 201
YTY UYY 181 80
YTY NOG 226 89
YUA KYQ 26 200
YUA TBW 27 201
YUA MZR 37 34
YUA UAJ 69 174
YUA NII 132 163
YUA GWL 154 65
YUA KDK 189 184
YUA INF 197 164
YUA OUT 199 71
YUA DTB 241 93
YZL NII 26 83
YZL KXH 130 106
YZL FUO 142 117
YZL POP 159 32
YZL DLR 167 87
YZL NPS 176 175
YZL BLQ 180 201
YZL DDK 202 86
YZL JQR 236 20
YZL CXN 257 34
ZAV JAI 2 44
ZAV ILZ 50 65
ZAV PZN 57 161
ZAV NIK 107 56
ZAV NIK 108 59
ZAV QAX 178 175
ZAV WDL 267 201
ZAV FXL 271 38
ZAV NII 287 74
ZAV NZU 294 152
ZBD IMH 82 201
ZBD KOV 90 177
ZBD SPG 107 95
ZBD TOU 109 134
ZBD PKP 163 42
ZBD YKP 177 67
ZBD XIA 248 58
ZBD OTF 256 140
ZBD KDK 258 80
ZBD LBK 297 178
ZDS RNE 41 151
ZDS NDR 55 136
ZDS LGD 62 201
ZDS BLQ 79 28
ZDS EXS 156 174
ZDS TVW 159 108
ZDS BYU 183 65
ZDS LAD 191 36
ZDS PUE 213 186
ZDS AUN 242 106
ZEN JXG 39 175
ZEN FJT 42 121
ZEN URE 47 42
ZEN UHV 60 89
ZEN UES 100 92
ZEN GZM 136 201
ZEN XZY 185 170
ZEN RZZ 263 85
ZEN LQA 287 179
ZEN LTM 289 22
ZGT GVD 54 55
ZGT UTW 78 201
ZGT CCK 122 164
ZGT OFV 124 189
ZGT MPD 126 144
ZGT XQR 142 65
ZGT UXV 193 166
ZGT UKL 202 64
ZGT RNE 212 183
ZGT CDO 283 166
ZOX TED 75 158
ZOX PGJ 104 56
ZOX QZY 114 56
ZOX EAV 124 115
ZOX VDR 196 149
ZOX LQK 205 89
ZOX BRL 258 201
ZOX BIM 259 186
ZOX ZTU 269 186
ZOX FXK 291 59
ZPT EXP 28 51
ZPT PNU 44 137
ZPT OEG 64 198
ZPT CYF 69 74
ZPT CFO 139 159
ZPT WLC 149 114
ZPT UBQ 163 111
ZPT HPG 163 93
ZPT NUE 203 201
ZPT ANO 223 84
ZTU FIB 3 127
ZTU OIK 19 171
ZTU TZM 49 157
ZTU CCK 76 23
ZTU NII 105 179
ZTU JQR 116 72
ZTU UXV 175 185
ZTU WPO 220 141
ZTU TFV 224 201
ZTU XBW 253 167
ZUI OWA 31 123
ZUI KNM 73 198
ZUI BGN 130 201
ZUI IRK 169 106
ZUI TED 225 112
ZUI WPO 237 58
ZUI BGN 244 99
ZUI UYY 261 25
ZUI FZN 271 32
ZUI KUY 295 115
ZWV WDL 21 15
ZWV UKL 86 22
ZWV JQR 99 165
ZWV KYQ 117 201
ZWV WLC 197 48
ZWV VQF 204 179
ZWV BRL 236 37
ZWV FFN 246 101
ZWV FXK 248 71
ZWV ZEN 286 100
ZXU POP 64 82
ZXU MPD 71 117
ZXU ENP 129 102
ZXU TEI 133 28
ZXU ZPT 148 144
ZXU TSU 151 59
ZXU ESC 153 100
ZXU FUO 164 119
ZXU PHR 166 141
ZXU OKM 174 201