0
RZG QFP 0 0
QFP AYK 1 0
AYK QLP 2 0
QLP HIH 3 0
HIH AVM 4 0
AVM AOD 5 0
AOD KWA 6 0
KWA VOA 7 0
VOA KIC 8 0
KIC GRK 9 0
GRK RJG 10 0
RJG MSH 11 0
MSH JKU 12 0
JKU KNE 13 0
KNE TXP 14 0
TXP TOM 15 0
TOM JTC 16 0
JTC YWE 17 0
YWE AEM 18 0
AEM OHK 19 0
OHK CJX 20 0
CJX UGM 21 0
UGM XLI 22 0
XLI VWZ 23 0
VWZ RIE 24 0
RIE YAR 25 0
YAR BSI 26 0
BSI MEQ 27 0
MEQ ESZ 28 0
ESZ APD 29 0
APD VPC 30 0
VPC DJH 31 0
DJH KRK 32 0
KRK VLE 33 0
VLE WPP 34 0
WPP FSH 35 0
FSH DHQ 36 0
DHQ BRG 37 0
BRG IIB 38 0
IIB HZO 39 0
HZO VGJ 40 0
VGJ KTF 41 0
KTF CFW 42 0
CFW GXH 43 0
GXH ZYB 44 0
ZYB AVZ 45 0
AVZ ZYH 46 0
ZYH HBZ 47 0
HBZ QOQ 48 0
QOQ RYO 49 0
RYO IMX 50 0
IMX UAQ 51 0
UAQ XTS 52 0
XTS XUI 53 0
XUI ZAO 54 0
ZAO IYG 55 0
IYG EFH 56 0
EFH KYN 57 0
KYN TBK 58 0
TBK LSU 59 0
LSU NQB 60 0
NQB WTD 61 0
WTD AEX 62 0
AEX UVI 63 0
UVI TYZ 64 0
TYZ WGV 65 0
WGV DQL 66 0
DQL EIO 67 0
EIO XID 68 0
XID GQR 69 0
GQR QKQ 70 0
QKQ IHU 71 0
IHU NVF 72 0
NVF EHW 73 0
EHW JOZ 74 0
JOZ VXN 75 0
VXN ERX 76 0
ERX PDG 77 0
PDG EGS 78 0
EGS DOL 79 0
DOL REM 80 0
REM QLG 81 0
QLG KJA 82 0
KJA NVK 83 0
NVK ZEH 84 0
ZEH RZP 85 0
RZP NXV 86 0
NXV TYQ 87 0
TYQ VPT 88 0
VPT IPQ 89 0
IPQ ZTC 90 0
ZTC CVX 91 0
CVX ZVV 92 0
ZVV DIS 93 0
DIS QNG 94 0
QNG NEV 95 0
NEV KMU 96 0
KMU ANN 97 0
ANN EEK 98 0
EEK SRU 99 0
SRU IZH 100 0
IZH EMB 101 0
EMB ZFN 102 0
ZFN JJJ 103 0
JJJ DZY 104 0
DZY QTC 105 0
QTC FGO 106 0
FGO CCR 107 0
CCR QPV 108 0
QPV LZZ 109 0
LZZ FNY 110 0
FNY BOE 111 0
BOE EFM 112 0
EFM JWO 113 0
JWO FMP 114 0
FMP MLQ 115 0
MLQ OPW 116 0
OPW HVU 117 0
HVU YIA 118 0
YIA BPL 119 0
BPL EJU 120 0
EJU YRB 121 0
YRB ZRO 122 0
ZRO VNA 123 0
VNA WHD 124 0
WHD QWA 125 0
QWA EHE 126 0
EHE YKX 127 0
YKX MCI 128 0
MCI VHI 129 0
VHI LPQ 130 0
LPQ TUJ 131 0
TUJ SUI 132 0
SUI UEA 133 0
UEA HVW 134 0
HVW PRW 135 0
PRW IIK 136 0
IIK DBU 137 0
DBU XHM 138 0
XHM NNU 139 0
NNU INJ 140 0
INJ RBM 141 0
RBM YKY 142 0
YKY WNE 143 0
WNE RIF 144 0
RIF GZH 145 0
GZH PGN 146 0
PGN BTJ 147 0
BTJ APM 148 0
APM GRS 149 0
GRS GEY 150 0
GEY NOH 151 0
NOH QQF 152 0
QQF KIN 153 0
KIN MQB 154 0
MQB SUR 155 0
SUR TGI 156 0
TGI INU 157 0
INU EPW 158 0
EPW AOS 159 0
AOS DMG 160 0
DMG URY 161 0
URY JPU 162 0
JPU YSI 163 0
YSI TZX 164 0
TZX JJE 165 0
JJE RZR 166 0
RZR OXZ 167 0
OXZ FFC 168 0
FFC JNW 169 0
JNW LBT 170 0
LBT CAI 171 0
CAI IAK 172 0
IAK JXN 173 0
JXN IZZ 174 0
IZZ FJH 175 0
FJH VQG 176 0
VQG VSI 177 0
VSI DUM 178 0
DUM XEO 179 0
XEO NWU 180 0
NWU MET 181 0
MET ZRD 182 0
ZRD RYD 183 0
RYD XTZ 184 0
XTZ NSY 185 0
NSY USL 186 0
USL CGQ 187 0
CGQ WBZ 188 0
WBZ WID 189 0
WID AQY 190 0
AQY BQQ 191 0
BQQ DBC 192 0
DBC JVR 193 0
JVR SKZ 194 0
SKZ PXL 195 0
PXL JTZ 196 0
JTZ JJA 197 0
JJA QXW 198 0
QXW XZU 199 0
XZU XJP 200 0
XJP ZLJ 201 0
ZLJ NGF 202 0
NGF LAS 203 0
LAS MZW 204 0
MZW UTM 205 0
UTM KVJ 206 0
KVJ URQ 207 0
URQ WLZ 208 0
WLZ HRC 209 0
HRC PRL 210 0
PRL FXP 211 0
FXP HDB 212 0
HDB GUZ 213 0
GUZ RJO 214 0
RJO AOR 215 0
AOR KUH 216 0
KUH IOH 217 0
IOH VBI 218 0
VBI FKT 219 0
FKT WCV 220 0
WCV DOE 221 0
DOE YHO 222 0
YHO KED 223 0
KED SGE 224 0
SGE GTR 225 0
GTR KJC 226 0
KJC NGU 227 0
NGU FJG 228 0
FJG NWE 229 0
NWE IMQ 230 0
IMQ SLX 231 0
SLX VQI 232 0
VQI VTY 233 0
VTY WUZ 234 0
WUZ TVO 235 0
TVO SNZ 236 0
SNZ PVD 237 0
PVD PPN 238 0
PPN DER 239 0
DER PBX 240 0
PBX ILD 241 0
ILD FKR 242 0
FKR ZYE 243 0
ZYE VGV 244 0
VGV OOM 245 0
OOM BDB 246 0
BDB UZJ 247 0
UZJ JXD 248 0
JXD MRL 249 0
MRL GLX 250 0
GLX JRO 251 0
JRO ADO 252 0
ADO JHW 253 0
JHW NJB 254 0
NJB PPT 255 0
PPT NLO 256 0
NLO RIY 257 0
RIY BBE 258 0
BBE XAM 259 0
XAM PLB 260 0
PLB DYY 261 0
DYY NJD 262 0
NJD UWF 263 0
UWF BBP 264 0
BBP PFL 265 0
PFL IKW 266 0
IKW JIU 267 0
JIU PPU 268 0
PPU IMT 269 0
IMT EST 270 0
EST FKX 271 0
FKX FBK 272 0
FBK IFD 273 0
IFD UXG 274 0
UXG NOL 275 0
NOL EIV 276 0
EIV QYU 277 0
QYU AMP 278 0
AMP VVL 279 0
VVL XJM 280 0
XJM TVM 281 0
TVM KBL 282 0
KBL ECJ 283 0
ECJ NTB 284 0
NTB EXH 285 0
EXH PNN 286 0
PNN YZR 287 0
YZR XHO 288 0
XHO TAK 289 0
TAK KHR 290 0
KHR HHC 291 0
HHC VQU 292 0
VQU CLW 293 0
CLW QMM 294 0
QMM PCY 295 0
PCY VUS 296 0
VUS VOM 297 0
VOM HYI 298 0
HYI RZG 299 0