KYI
ADL CDO 5 106
ADL LAD 21 129
ADL CMI 45 86
ADL MUV 76 175
ADL EGR 130 119
ADL CEL 169 24
ADL OWP 173 177
ADL HOY 219 78
ADL OSV 293 154
ADL LZI 295 201
AGL IRE 0 11
AGL KUA 93 51
AGL FOM 150 138
AGL PLX 194 165
AGL KRY 212 201
AGL RRZ 240 162
AGL NXK 242 130
AGL OAC 250 176
AGL REM 284 177
AGL RSM 299 23
AGY DYW 63 201
AGY QKF 152 129
AGY JFY 164 12
AGY RKA 169 144
AGY APN 186 151
AGY FYH 186 54
AGY WBR 203 23
AGY WDN 215 174
AGY XVS 281 106
AGY NRY 289 196
AHV TSQ 40 109
AHV UUJ 52 150
AHV GTE 110 13
AHV NQV 116 122
AHV UAA 125 158
AHV CBD 128 83
AHV NZD 129 61
AHV AIG 155 44
AHV UUJ 170 182
AHV JAS 176 201
AIG JAD 56 98
AIG RKL 112 201
AIG LYN 113 165
AIG KTJ 158 198
AIG EYB 172 160
AIG AQL 232 100
AIG VUX 247 37
AIG PVV 273 43
AIG QOF 288 164
AIG LJX 296 119
AKW YWF 31 191
AKW CNX 46 129
AKW TEQ 62 125
AKW IHM 124 163
AKW JBL 132 31
AKW JKL 146 201
AKW NPT 151 177
AKW YHT 194 17
AKW RRZ 259 136
AKW TWE 280 199
AMT MOK 8 116
AMT TIZ 13 201
AMT BCC 37 30
AMT FTM 77 136
AMT FQL 85 86
AMT OSV 120 62
AMT YJZ 195 165
AMT QDD 254 54
AMT BIM 259 21
AMT OCX 266 195
ANO XIW 70 51
ANO FUY 94 17
ANO QOF 105 39
ANO DBE 132 26
ANO UFG 145 66
ANO IMJ 181 201
ANO XIW 234 151
ANO ZTC 252 107
ANO LYA 253 82
ANO IBM 261 22
APN VDA 3 70
APN NPT 30 50
APN YWF 53 42
APN KUA 65 109
APN YCC 111 194
APN ULN 197 116
APN NVJ 220 201
APN BSG 241 121
APN QUR 245 117
APN FTM 247 165
AQL JSU 37 26
AQL LZI 52 197
AQL FOM 119 201
AQL TSQ 132 109
AQL YMH 138 38
AQL HNP 156 74
AQL XFE 169 168
AQL NQC 208 56
AQL BMZ 230 122
AQL NUQ 257 169
AWL EYB 11 77
AWL KXD 23 160
AWL YHT 25 82
AWL WUQ 106 104
AWL RSM 133 86
AWL IIU 146 14
AWL YCX 163 153
AWL ILU 172 148
AWL ADL 193 116
AWL CBZ 268 201
AXM RGJ 10 193
AXM OKK 43 201
AXM HKG 92 65
AXM OLP 144 163
AXM NVA 175 105
AXM SRP 185 200
AXM HKG 191 115
AXM QUR 237 161
AXM DGB 261 10
AXM LYA 295 193
AYV ITI 12 187
AYV LAD 13 176
AYV WDN 27 19
AYV LYN 36 58
AYV OYF 61 127
AYV QKF 95 201
AYV TOV 145 75
AYV TSQ 189 129
AYV GPT 276 169
AYV YCX 284 172
BCC NZD 12 83
BCC TIA 32 105
BCC XFE 46 73
BCC NVJ 58 112
BCC PCI 123 94
BCC OYF 151 67
BCC UOI 262 109
BCC TNN 266 174
BCC CVH 268 193
BCC BYK 279 201
BIM OAC 39 173
BIM HIK 70 201
BIM YJV 99 141
BIM MND 101 193
BIM FOO 101 34
BIM QBS 109 54
BIM EHB 118 10
BIM GHX 131 136
BIM CVV 279 17
BIM JWV 297 91
BMZ RDD 10 150
BMZ CMI 23 71
BMZ QHD 34 45
BMZ GMR 82 171
BMZ JKL 89 150
BMZ DGB 108 152
BMZ URZ 207 121
BMZ ZTC 226 201
BMZ OXF 233 133
BMZ ZDM 294 51
BOF KTZ 13 71
BOF DTX 79 201
BOF JBL 100 193
BOF VTV 105 106
BOF YMS 120 43
BOF WBR 171 46
BOF GBV 201 178
BOF RKA 208 20
BOF EXO 246 23
BOF FYH 254 44
BOI NQC 24 56
BOI ZUD 57 27
BOI OAC 92 201
BOI ZUK 142 109
BOI IMM 144 114
BOI GPN 178 123
BOI BZM 236 144
BOI BZM 240 191
BOI FTY 245 132
BOI NBV 276 25
BSG YMS 10 132
BSG IXU 15 22
BSG UOI 15 16
BSG YSU 21 91
BSG HKG 51 201
BSG MHX 160 139
BSG TIA 170 166
BSG QON 217 40
BSG CDO 272 86
BSG FTM 283 111
BYK LYN 59 20
BYK BSG 90 18
BYK HKG 107 26
BYK IRE 118 53
BYK ZDM 170 131
BYK PVV 172 187
BYK FOO 201 145
BYK EDC 271 124
BYK MOK 280 201
BYK FNQ 292 45
BZM RSM 16 85
BZM WUQ 88 152
BZM NWC 129 141
BZM CVV 153 169
BZM GDY 160 88
BZM CAM 163 163
BZM UGU 179 201
BZM ZDM 193 98
BZM ZZM 204 115
BZM NBV 252 45
CAM YMH 22 32
CAM HIQ 53 71
CAM GHX 57 127
CAM KFB 93 55
CAM JGM 106 138
CAM GDB 134 92
CAM UAA 144 57
CAM HTQ 245 104
CAM REM 252 87
CAM FTM 265 201
CBD CPM 9 166
CBD MOK 15 128
CBD PCQ 88 74
CBD QRT 89 181
CBD IMM 100 201
CBD JBL 126 25
CBD ZCJ 156 63
CBD YJV 165 84
CBD SZU 194 97
CBD JSU 268 178
CBZ DGB 12 199
CBZ FSJ 43 44
CBZ NAZ 75 93
CBZ HDC 78 113
CBZ YJZ 84 82
CBZ WDN 123 53
CBZ BYK 192 143
CBZ DTX 243 85
CBZ ZLW 269 201
CBZ INL 275 121
CDO JFY 23 98
CDO QRT 92 83
CDO WZL 107 20
CDO ZDM 123 74
CDO UFG 131 201
CDO HIK 146 165
CDO ZVF 163 177
CDO RKA 197 12
CDO LAD 217 29
CDO XQE 229 25
CEL LYN 1 201
CEL MYE 2 154
CEL ZLW 18 37
CEL VWA 63 118
CEL NPT 96 17
CEL TQE 97 118
CEL IWE 99 126
CEL DBK 108 78
CEL DTX 131 182
CEL YWF 249 176
CEU NVP 24 173
CEU ZUD 56 58
CEU MST 56 34
CEU NQC 87 83
CEU JKC 102 31
CEU IHM 102 117
CEU QOO 166 201
CEU ECX 187 17
CEU OAC 205 188
CEU ANO 268 176
CFY BMZ 26 101
CFY TQE 52 101
CFY BIM 69 201
CFY KTJ 96 24
CFY XCM 134 20
CFY CNX 167 198
CFY IZE 230 178
CFY OTL 256 142
CFY JAS 288 142
CFY WGQ 295 69
CHH AGL 12 198
CHH MFT 81 96
CHH BCC 101 123
CHH PFS 108 175
CHH IZE 205 201
CHH VXY 215 35
CHH MUV 219 97
CHH XIS 238 155
CHH NBC 262 142
CHH VXY 290 150
CMI FNQ 4 180
CMI WDX 5 125
CMI KCS 62 147
CMI CVV 77 31
CMI QBS 104 201
CMI OZK 115 129
CMI JOJ 135 167
CMI YHT 154 185
CMI OYC 238 105
CMI DDM 292 42
CNX CQH 4 177
CNX UGU 47 56
CNX XVS 66 196
CNX AIG 111 201
CNX IBQ 156 98
CNX YMH 183 155
CNX XFE 196 174
CNX RKA 256 71
CNX HGP 271 167
CNX PFS 275 52
CPM TIA 2 17
CPM CEU 76 18
CPM RKA 92 80
CPM RKA 108 155
CPM IEW 164 197
CPM EPV 180 70
CPM TOV 228 54
CPM TIP 242 125
CPM DXY 244 201
CPM NZD 255 53
CQH FSJ 53 67
CQH MYE 68 41
CQH KMS 89 31
CQH IRE 97 129
CQH AQL 112 138
CQH KUA 120 128
CQH RQT 131 14
CQH YJZ 176 189
CQH TOV 214 201
CQH ZPP 262 194
CQK QKF 10 85
CQK IMJ 33 191
CQK WOZ 73 141
CQK IXU 90 60
CQK JHG 100 167
CQK JAD 111 75
CQK NBC 113 89
CQK CPM 243 201
CQK OOL 256 168
CQK TWE 287 96
CRJ ZDM 35 50
CRJ LQJ 36 72
CRJ MHX 50 124
CRJ XER 94 30
CRJ PNQ 114 201
CRJ CHH 136 121
CRJ TQE 218 132
CRJ UVX 226 127
CRJ IBQ 238 146
CRJ ICZ 276 185
CUH NQK 79 176
CUH LAF 89 119
CUH ZUD 111 75
CUH IEW 123 169
CUH UVX 148 62
CUH KUL 154 201
CUH JOJ 228 110
CUH OAP 235 45
CUH OKK 297 148
CUH CBD 299 133
CVH MPY 44 26
CVH AGL 73 188
CVH QVK 94 178
CVH SZU 179 20
CVH KTJ 183 118
CVH MEZ 188 201
CVH CBZ 199 45
CVH YHT 234 131
CVH PFB 270 112
CVH ZCJ 295 128
CVV UGU 6 158
CVV OWP 53 22
CVV CMI 65 179
CVV AGY 108 197
CVV MPY 150 154
CVV VDA 164 63
CVV QOC 184 82
CVV XEJ 220 45
CVV VDA 222 71
CVV LQJ 231 201
DBE KXD 17 129
DBE FTY 17 201
DBE TSQ 71 129
DBE XMF 89 96
DBE OYC 116 195
DBE JKC 184 200
DBE VQN 191 181
DBE SIM 202 134
DBE BOI 204 101
DBE SZU 217 46
DBK XIS 8 170
DBK OWP 30 115
DBK ZTC 95 49
DBK GTE 110 72
DBK FKV 116 201
DBK NAZ 130 147
DBK NVJ 160 158
DBK DYW 191 137
DBK YCX 205 137
DBK OYF 283 60
DDM PKA 7 67
DDM IXU 31 68
DDM QOO 34 36
DDM CDO 43 200
DDM RSM 62 106
DDM BYK 161 45
DDM VUX 198 185
DDM SRC 202 201
DDM QRT 246 176
DDM CVH 281 80
DGB SSU 15 39
DGB NBV 32 120
DGB UFG 68 28
DGB NAZ 68 147
DGB QDV 97 142
DGB WDX 219 116
DGB OYC 251 201
DGB EHB 267 164
DGB HTQ 284 182
DGB QOC 289 25
DNU VPY 55 63
DNU TQE 83 50
DNU HIQ 93 43
DNU NVA 100 123
DNU ZTF 149 23
DNU YCC 193 186
DNU XCM 205 113
DNU BOF 257 92
DNU SEX 263 201
DNU IHM 270 164
DTX ZPP 36 160
DTX TQE 80 201
DTX MUV 103 144
DTX CNX 109 13
DTX LZI 112 125
DTX JAS 169 39
DTX RGJ 183 92
DTX IXU 186 90
DTX ZVF 244 199
DTX CHH 256 46
DUL WGQ 57 24
DUL AWL 71 69
DUL HZI 84 83
DUL VXB 126 86
DUL YBH 188 89
DUL QRT 194 165
DUL HNP 198 80
DUL ZDM 232 126
DUL MPY 234 161
DUL OTL 287 201
DXY GHX 20 48
DXY LFR 69 139
DXY BSG 87 66
DXY UUJ 112 66
DXY QWX 119 122
DXY LEB 197 112
DXY NVP 203 191
DXY ILU 245 201
DXY CEU 252 55
DXY CPM 255 146
DYW RKA 3 110
DYW PKA 64 201
DYW VGB 65 156
DYW VPY 90 186
DYW YNQ 127 105
DYW RKL 185 19
DYW KUL 185 28
DYW AKW 249 24
DYW EDC 253 20
DYW HKG 294 89
EAD OLP 35 201
EAD JBL 55 78
EAD LZI 74 162
EAD YBH 84 98
EAD EPV 160 128
EAD NBV 201 124
EAD OYF 252 44
EAD ZVK 263 39
EAD BCC 287 33
EAD RKL 292 36
ECX SZU 0 22
ECX YHT 33 85
ECX IRE 100 119
ECX BOF 171 127
ECX ILU 175 185
ECX FTM 191 82
ECX CNX 206 55
ECX HEA 211 140
ECX HXD 240 201
ECX UFC 252 136
EDC RQT 14 158
EDC EHB 134 39
EDC NQV 141 113
EDC LAF 176 172
EDC QGZ 195 71
EDC GHX 208 161
EDC REM 239 36
EDC INL 261 201
EDC KYI 263 199
EDC PFB 279 198
EGR WDN 32 167
EGR VQN 54 201
EGR NVJ 71 63
EGR WCG 83 60
EGR VUX 89 158
EGR WGQ 145 132
EGR VEY 179 115
EGR XQE 230 55
EGR RDD 252 99
EGR EAD 299 35
EHB YNQ 13 124
EHB HJS 39 201
EHB DYW 41 71
EHB YNQ 50 24
EHB AGY 77 12
EHB LEB 87 126
EHB PNQ 123 197
EHB IBQ 132 63
EHB JFV 156 83
EHB KCS 284 188
EPV YWF 24 67
EPV LQJ 29 17
EPV LAD 63 23
EPV IAR 70 117
EPV MPY 100 137
EPV YCX 208 201
EPV YWF 218 48
EPV DNU 226 119
EPV UGU 238 30
EPV IXU 259 28
EWS QKF 10 62
EWS SIM 52 101
EWS FYH 84 148
EWS QHD 120 198
EWS ZCJ 141 67
EWS NQK 188 126
EWS WZL 247 116
EWS UFG 256 74
EWS KFB 260 85
EWS EYB 292 201
EXO AGL 25 195
EXO HOY 25 127
EXO IMM 28 163
EXO AYV 94 201
EXO ITI 100 81
EXO DBK 130 68
EXO FKV 139 187
EXO AYV 217 19
EXO WZL 225 49
EXO ECX 234 162
EYB JKC 26 102
EYB GMR 69 168
EYB XER 82 42
EYB JKL 95 134
EYB RDD 127 167
EYB SRP 197 143
EYB QVK 211 61
EYB OSV 262 117
EYB CDO 263 157
EYB YJZ 293 201
FGD MGF 9 197
FGD GPT 17 49
FGD WDN 28 38
FGD QOO 129 139
FGD PCI 147 23
FGD TEQ 152 201
FGD VDA 207 46
FGD ZVF 213 26
FGD AQL 229 197
FGD CHH 239 69
FKV CBD 9 125
FKV NRY 75 118
FKV XCM 90 21
FKV EXO 97 46
FKV IBQ 117 201
FKV UFG 132 161
FKV GDB 158 138
FKV QOF 197 126
FKV WCG 265 112
FKV OCX 283 171
FNQ IAR 19 72
FNQ CNX 39 65
FNQ IBM 83 172
FNQ MND 126 34
FNQ ADL 154 159
FNQ NUQ 187 138
FNQ NGK 195 132
FNQ QRT 200 32
FNQ WBR 229 201
FNQ OWP 236 76
FOM GDB 19 23
FOM GTE 20 33
FOM VGB 120 201
FOM JAD 139 57
FOM DXY 148 129
FOM QON 156 89
FOM IEJ 160 29
FOM PCQ 211 115
FOM SEX 260 150
FOM AIG 287 100
FOO ZTC 28 22
FOO QBS 47 80
FOO NVP 69 166
FOO LEB 129 196
FOO PKA 143 152
FOO BZM 178 201
FOO VDA 226 183
FOO GHX 254 33
FOO UAA 273 68
FOO OSV 298 63
FQL XIW 29 23
FQL QKF 31 86
FQL CNX 37 56
FQL GMR 126 166
FQL PKA 140 59
FQL UUJ 162 201
FQL QDD 188 89
FQL MGF 233 85
FQL RQT 240 10
FQL IXK 285 51
FSJ QGZ 33 27
FSJ UVX 143 173
FSJ XIW 147 66
FSJ NUQ 148 70
FSJ TSQ 149 52
FSJ MHX 163 189
FSJ MGF 197 194
FSJ CVH 211 76
FSJ ZVK 220 127
FSJ HNP 290 201
FTM EDC 7 122
FTM WZL 9 106
FTM IAR 57 111
FTM GTE 122 104
FTM NQK 169 182
FTM LAD 174 55
FTM OAC 232 181
FTM CDO 234 76
FTM YNQ 266 201
FTM USH 276 178
FTY VWA 18 201
FTY WZL 60 150
FTY CVH 79 152
FTY JBL 153 167
FTY JFY 164 173
FTY OAP 211 103
FTY DBE 221 189
FTY QON 229 24
FTY KFB 233 84
FTY FGD 255 180
FUY OTU 11 178
FUY YMH 11 107
FUY ITI 36 155
FUY IMM 58 197
FUY ANO 75 138
FUY OCX 106 201
FUY XIW 142 166
FUY YBY 253 184
FUY EHB 261 135
FUY PKA 262 155
FYH IRE 27 156
FYH NXK 34 114
FYH QRT 35 53
FYH RQT 44 188
FYH CAM 72 161
FYH EPV 111 72
FYH KXD 158 23
FYH URZ 159 201
FYH QDV 175 89
FYH AGL 235 141
GBV EHB 40 197
GBV TKA 58 201
GBV JOJ 99 133
GBV ZTC 100 28
GBV FSJ 118 32
GBV SZU 204 61
GBV MHX 211 55
GBV ZVF 219 99
GBV OAP 273 132
GBV EPV 278 188
GDB WDF 23 201
GDB CDO 55 121
GDB CHH 81 140
GDB YHT 91 95
GDB UWO 118 153
GDB XIW 140 29
GDB HGP 150 183
GDB VUX 154 54
GDB UOI 185 112
GDB CEU 214 13
GDY AGL 40 53
GDY KMS 76 201
GDY DDM 100 158
GDY UFC 147 177
GDY FYH 147 106
GDY OTU 198 181
GDY QON 208 183
GDY OLP 266 122
GDY VPY 289 19
GDY WCG 297 112
GHX OZL 48 71
GHX UUJ 90 196
GHX USH 100 123
GHX YWF 131 125
GHX QDD 156 201
GHX TEQ 189 104
GHX YBY 212 185
GHX BZM 223 115
GHX VEY 278 161
GHX OOL 281 66
GJB QOC 71 20
GJB VUX 125 201
GJB JAS 127 156
GJB ZZF 143 80
GJB JBL 172 60
GJB GPT 177 15
GJB INL 194 13
GJB PVV 197 40
GJB EPV 230 170
GJB LAF 232 152
GLR IWE 11 201
GLR IZE 30 126
GLR MHX 106 137
GLR XER 131 44
GLR YCX 137 146
GLR PLX 157 185
GLR ECX 166 194
GLR QOC 182 54
GLR ZDM 188 193
GLR ZEG 247 153
GMR DBE 66 50
GMR NAZ 84 89
GMR BIM 139 154
GMR YMS 166 26
GMR RRZ 171 201
GMR DXY 189 150
GMR ZTF 206 192
GMR CFY 223 145
GMR FUY 236 165
GMR EDC 245 167
GPN TQE 24 153
GPN GQB 59 102
GPN WUQ 60 169
GPN HOY 98 201
GPN IWE 133 170
GPN KUL 183 105
GPN NPT 210 190
GPN FQL 218 108
GPN JFV 249 137
GPN TIP 287 55
GPT RRZ 70 109
GPT JAD 111 42
GPT HGP 148 201
GPT ILU 187 181
GPT IXK 196 69
GPT VDA 239 41
GPT MST 253 103
GPT OAP 267 129
GPT AQL 276 152
GPT CEU 293 17
GQB OAC 5 23
GQB ZCJ 70 142
GQB WDX 125 114
GQB OYC 135 38
GQB LJX 138 87
GQB ITI 164 201
GQB AKW 166 101
GQB DXY 254 47
GQB OZK 276 21
GQB AIG 286 105
GTE MFT 28 184
GTE FUY 105 37
GTE YHT 123 201
GTE RKL 144 115
GTE IMJ 155 41
GTE RDD 164 133
GTE JEM 179 58
GTE IMJ 209 150
GTE NAZ 226 164
GTE IBQ 287 70
HDC YQB 18 59
HDC VGB 39 166
HDC UVX 139 201
HDC IXK 142 110
HDC NQV 152 153
HDC ADL 160 43
HDC BOF 167 41
HDC YHT 194 22
HDC OXF 220 23
HDC FOO 249 101
HEA OTU 54 171
HEA PFS 95 171
HEA IHM 98 64
HEA OAC 99 123
HEA FOM 128 198
HEA MST 128 201
HEA CFY 130 195
HEA OZK 149 200
HEA QGZ 153 151
HEA TQE 247 169
HGP CEL 83 101
HGP AGY 103 70
HGP VEY 107 59
HGP TQE 116 74
HGP NBC 149 201
HGP FSJ 166 139
HGP RKL 184 81
HGP IXU 186 113
HGP GDY 272 137
HGP FGD 294 42
HIK OZK 3 25
HIK THZ 14 38
HIK ZPP 22 51
HIK TWE 69 187
HIK WCG 71 201
HIK FKV 72 142
HIK RDD 79 41
HIK WUQ 218 199
HIK VPY 247 58
HIK JAD 295 25
HIQ GMR 8 110
HIQ ULN 22 125
HIQ KFB 53 38
HIQ TIP 84 38
HIQ EYB 88 49
HIQ YJV 198 49
HIQ PKA 246 24
HIQ JWV 249 201
HIQ RGJ 276 124
HIQ DXY 298 127
HJS RSM 40 201
HJS VXY 47 198
HJS BOI 54 79
HJS UWO 59 29
HJS EYB 90 99
HJS LZI 137 37
HJS XIS 173 53
HJS HGP 228 182
HJS ZVF 232 25
HJS QDV 278 170
HKG OSX 20 155
HKG ZUD 33 104
HKG JHG 52 201
HKG FOO 112 37
HKG XIS 123 79
HKG CDO 151 107
HKG PFS 183 154
HKG TIZ 191 42
HKG OKK 261 30
HKG APN 266 22
HNP IEW 47 185
HNP CBZ 99 101
HNP VPY 112 152
HNP PCI 176 199
HNP CUH 186 15
HNP NUQ 192 106
HNP TEQ 195 53
HNP CHH 205 42
HNP FNQ 236 154
HNP EWS 291 201
HOY OYF 12 59
HOY ZUD 47 41
HOY ICZ 59 141
HOY CBD 99 201
HOY ILU 122 125
HOY ZZF 204 82
HOY MFT 206 63
HOY CBD 244 114
HOY NGK 258 91
HOY CNX 289 136
HTQ WBR 78 127
HTQ ZVF 110 120
HTQ OAC 119 135
HTQ HGP 121 97
HTQ YBY 122 41
HTQ EPV 207 201
HTQ UUJ 212 140
HTQ ECX 241 60
HTQ JEM 243 85
HTQ LYN 271 51
HXD HNP 8 147
HXD PNQ 21 85
HXD NRY 38 131
HXD ZUK 49 146
HXD TIZ 142 110
HXD ZDM 185 175
HXD ITI 210 54
HXD LBW 241 201
HXD ULN 286 19
HXD ZDM 291 172
HZI RKL 57 199
HZI OZK 65 113
HZI QGZ 75 30
HZI PCI 92 148
HZI WDN 158 37
HZI OZL 168 68
HZI EYB 204 81
HZI NGK 228 123
HZI HIQ 248 201
HZI MUV 271 49
IAR ZPP 3 91
IAR QUR 28 128
IAR QWX 42 186
IAR CDO 60 176
IAR JSU 95 41
IAR LYN 112 161
IAR ZPP 136 201
IAR KUL 213 38
IAR NUQ 257 173
IAR FYH 291 199
IBM CEU 44 165
IBM BSG 50 201
IBM ICZ 66 139
IBM AQL 101 31
IBM YBY 107 78
IBM SRP 122 116
IBM JHG 126 24
IBM IWE 215 34
IBM GDB 248 126
IBM OCX 285 17
IBQ QVK 1 41
IBQ GBV 9 143
IBQ AKW 23 138
IBQ FGD 62 157
IBQ GDY 76 188
IBQ AQL 118 201
IBQ MUV 183 27
IBQ PFB 219 30
IBQ TSQ 227 37
IBQ AXM 277 143
ICZ CQH 20 51
ICZ KUL 38 175
ICZ UFC 75 131
ICZ AGL 96 41
ICZ CNX 110 201
ICZ AWL 130 10
ICZ LYA 146 31
ICZ HDC 167 28
ICZ NST 222 93
ICZ NQK 285 92
IEJ FYH 53 134
IEJ NVA 54 58
IEJ YCC 86 201
IEJ KFB 101 147
IEJ CPM 118 75
IEJ OLP 124 155
IEJ KRY 133 110
IEJ VDA 135 189
IEJ RKL 211 58
IEJ KCS 243 47
IEW FGD 5 55
IEW RGJ 102 201
IEW WDX 104 182
IEW CFY 121 83
IEW QUR 142 154
IEW UFG 146 65
IEW OCX 147 127
IEW SZU 155 72
IEW XIW 229 150
IEW EHB 286 81
IHM ZUK 0 94
IHM DBE 16 201
IHM IZE 43 58
IHM OYC 47 11
IHM DXY 62 16
IHM LFR 161 153
IHM RRZ 197 56
IHM MST 202 99
IHM QON 273 121
IHM OZL 286 159
IIU OYF 2 115
IIU LJX 22 106
IIU LEB 25 177
IIU HEA 76 80
IIU YHT 113 43
IIU JAS 126 166
IIU VXB 176 172
IIU NVP 192 45
IIU ITI 225 127
IIU DUL 286 201
ILU CFY 3 55
ILU KUL 3 147
ILU GBV 15 26
ILU ZVF 22 195
ILU GPN 62 118
ILU KMS 80 142
ILU TKA 156 72
ILU OTL 205 140
ILU YCX 236 65
ILU WOZ 246 201
IMJ NPT 48 89
IMJ BIM 53 12
IMJ KRY 98 94
IMJ HOY 132 34
IMJ GHX 145 14
IMJ UWO 182 201
IMJ LYN 186 48
IMJ TIZ 189 107
IMJ NBC 232 60
IMJ DBK 275 114
IMM UGU 18 16
IMM VPY 35 147
IMM YSU 40 144
IMM XEJ 46 116
IMM IEW 69 82
IMM LYN 72 159
IMM IEW 101 201
IMM KYI 149 142
IMM CRJ 163 123
IMM BZM 215 31
INL IEW 30 146
INL ZCJ 50 109
INL YWF 69 182
INL SRC 143 93
INL UFG 160 40
INL NGK 197 199
INL WBR 233 151
INL LEB 262 98
INL DNU 262 201
INL LZI 270 72
IRE GBV 26 178
IRE QDV 31 25
IRE NBV 31 201
IRE OWP 41 28
IRE GQB 103 31
IRE FGD 140 134
IRE CUH 147 55
IRE USH 197 190
IRE EDC 230 64
IRE VXB 240 121
ITI IZE 4 110
ITI CHH 55 61
ITI YQB 56 173
ITI MPY 157 120
ITI CEU 165 201
ITI DXY 196 17
ITI FSJ 235 66
ITI IZE 252 112
ITI VQN 266 55
ITI OTL 279 83
IWE AMT 12 201
IWE HXD 110 75
IWE RGJ 137 59
IWE REM 172 16
IWE DUL 206 154
IWE FGD 222 43
IWE UVX 236 174
IWE BOI 258 168
IWE YWF 272 85
IWE UVX 297 26
IXK DBE 5 66
IXK OAC 34 15
IXK JHG 51 124
IXK FTM 60 153
IXK THZ 116 61
IXK NPT 184 190
IXK LJX 234 201
IXK NXK 247 60
IXK EGR 254 100
IXK YMS 274 167
IXU RKA 0 181
IXU ZZM 4 201
IXU ZPP 11 185
IXU YNQ 55 143
IXU SIM 85 178
IXU ZTC 119 100
IXU HIK 215 167
IXU UUJ 228 59
IXU TNN 255 78
IXU WUQ 265 61
IZE WGQ 18 166
IZE GDB 20 133
IZE UAA 51 23
IZE GDB 71 157
IZE DTX 107 40
IZE BMZ 188 91
IZE EDC 192 155
IZE HTQ 206 201
IZE ZZF 258 43
IZE IEW 294 19
JAD NGK 12 104
JAD KTZ 17 198
JAD AYV 54 94
JAD NZD 193 201
JAD OZL 223 93
JAD OYF 261 164
JAD NWC 275 194
JAD WGQ 276 172
JAD FTM 286 112
JAD RRZ 294 155
JAS BIM 35 116
JAS FYH 74 138
JAS BCC 150 93
JAS TSQ 159 127
JAS NBC 169 54
JAS FOO 177 201
JAS KXD 222 114
JAS FKV 234 14
JAS AYV 263 50
JAS LEB 278 79
JBL PCQ 18 183
JBL CHH 99 51
JBL VEY 107 186
JBL FYH 113 96
JBL ULN 134 201
JBL PFB 144 191
JBL GQB 183 130
JBL QON 205 197
JBL OZL 208 81
JBL HEA 228 150
JEM QDD 57 125
JEM CUH 72 22
JEM XMF 108 201
JEM JGM 110 123
JEM CMI 132 189
JEM VDA 216 45
JEM CNX 260 188
JEM NPT 282 71
JEM GQB 284 49
JEM CFY 299 101
JFV GPT 52 61
JFV TWE 54 80
JFV BZM 68 37
JFV HGP 141 116
JFV VXY 142 201
JFV WOZ 176 15
JFV OTU 178 12
JFV ZCJ 179 154
JFV KTZ 264 62
JFV NPT 287 62
JFY EHB 40 122
JFY USH 54 50
JFY ZCJ 116 72
JFY LEB 117 78
JFY HEA 127 201
JFY MGF 129 197
JFY LZI 134 111
JFY DUL 223 134
JFY TIZ 259 140
JFY CPM 280 29
JGM MHX 12 176
JGM OYF 85 184
JGM LAF 88 201
JGM WCG 104 158
JGM ZCJ 105 161
JGM LAF 152 97
JGM YMS 176 15
JGM XMF 281 95
JGM NQV 287 78
JGM QON 299 100
JHG BOI 6 19
JHG FNQ 38 84
JHG EGR 53 201
JHG NVP 59 78
JHG XVS 112 118
JHG BMZ 120 135
JHG CVH 148 28
JHG EPV 154 99
JHG OTU 243 59
JHG MGF 275 186
JKC QUR 8 18
JKC JGM 20 110
JKC AXM 42 201
JKC QKF 53 60
JKC HIK 93 177
JKC QUR 117 133
JKC TIZ 153 50
JKC PNQ 155 83
JKC QUR 256 164
JKC TCM 256 100
JKL QKF 64 80
JKL NRY 74 178
JKL OTU 83 194
JKL OTL 109 27
JKL GPT 147 201
JKL HTQ 176 153
JKL USH 184 34
JKL XVS 196 193
JKL HOY 206 187
JKL IMJ 278 144
JOJ OCX 4 85
JOJ IHM 10 176
JOJ YQB 16 100
JOJ ZDM 19 45
JOJ UWO 36 123
JOJ GPN 90 26
JOJ VPY 112 195
JOJ ZTF 112 58
JOJ RKL 270 84
JOJ IIU 285 201
JSU CEU 5 119
JSU FYH 101 196
JSU UWO 121 38
JSU OZK 131 193
JSU KUL 184 46
JSU DGB 237 113
JSU MEZ 252 24
JSU DXY 280 82
JSU FSJ 289 201
JSU AGY 294 146
JWV EHB 55 104
JWV NPT 105 21
JWV CFY 122 104
JWV AGL 150 20
JWV IRE 184 37
JWV UFG 224 138
JWV DGB 250 201
JWV UGU 255 148
JWV DGB 287 101
JWV KXD 287 136
KCS JOJ 27 176
KCS YSU 29 22
KCS TIA 61 201
KCS QDV 119 136
KCS DGB 122 50
KCS CFY 237 83
KCS URZ 242 35
KCS OTL 247 151
KCS VTV 273 200
KCS OAP 285 38
KFB XIS 0 31
KFB XCM 12 120
KFB NWC 43 165
KFB XCM 47 201
KFB OTL 135 193
KFB UOI 162 78
KFB RDD 233 165
KFB JHG 238 138
KFB NRY 290 81
KFB XER 292 182
KMS URZ 17 125
KMS YWF 20 37
KMS XIS 41 54
KMS QVK 41 62
KMS GBV 54 117
KMS TSQ 77 201
KMS CPM 105 186
KMS VGB 115 131
KMS NVA 247 12
KMS YJZ 250 48
KRY OTL 9 116
KRY ILU 10 112
KRY EYB 19 121
KRY PKA 60 15
KRY WDF 67 102
KRY JFY 114 101
KRY LYA 196 10
KRY CQH 213 201
KRY BYK 247 154
KRY QOF 267 60
KTJ YMS 47 44
KTJ VXY 119 75
KTJ YCX 170 44
KTJ TIP 192 182
KTJ HDC 201 106
KTJ CEL 218 33
KTJ NVP 223 201
KTJ WOZ 232 162
KTJ CDO 292 50
KTJ OAC 294 171
KTZ PCI 3 75
KTZ DXY 35 23
KTZ HNP 166 75
KTZ FYH 195 182
KTZ BYK 196 136
KTZ PFS 211 24
KTZ LFR 214 152
KTZ KCS 238 14
KTZ BYK 277 126
KTZ JOJ 284 201
KUA ZVK 5 112
KUA HDC 64 60
KUA KCS 79 167
KUA OAP 99 194
KUA OTL 125 80
KUA OYF 174 201
KUA YTW 216 69
KUA MFT 228 41
KUA TKA 229 37
KUA URZ 283 142
KUL OKK 33 27
KUL NVP 111 72
KUL CVV 135 131
KUL UGU 142 112
KUL GHX 155 201
KUL GDY 157 80
KUL RSM 224 122
KUL NBV 250 163
KUL AGL 284 109
KUL IHM 296 154
KXD DXY 8 182
KXD PCQ 61 152
KXD IRE 63 140
KXD LYN 75 43
KXD HXD 77 157
KXD HEA 125 57
KXD TZM 126 50
KXD LYA 144 201
KXD WBR 187 135
KXD ZLW 267 172
KYI CEL 0 201
KYI KUA 28 55
KYI IXK 39 180
KYI UNG 57 54
KYI QUR 110 69
KYI UOI 116 46
KYI QOF 118 158
KYI ZZF 119 182
KYI FSJ 132 159
KYI FKV 174 42
LAD KTZ 6 159
LAD BOI 91 201
LAD TEQ 92 159
LAD OSX 125 13
LAD YNQ 141 120
LAD NVJ 157 130
LAD OZK 239 158
LAD FOO 256 155
LAD GBV 262 113
LAD JKL 287 105
LAF MPY 23 95
LAF NBV 39 50
LAF XFE 83 27
LAF XFE 84 91
LAF TCM 89 201
LAF YMH 115 177
LAF PCQ 162 29
LAF LQJ 196 57
LAF GMR 210 10
LAF HIQ 265 144
LBW IXU 7 146
LBW QOO 37 81
LBW YWF 70 60
LBW QHD 87 27
LBW TWE 99 176
LBW KUA 121 163
LBW JAD 231 128
LBW CQK 242 201
LBW LJX 250 91
LBW TQE 289 162
LEB ILU 13 152
LEB HIQ 23 181
LEB RGJ 38 34
LEB YSU 58 127
LEB JHG 75 58
LEB JWV 127 48
LEB TIP 133 19
LEB RSM 247 114
LEB NXK 257 154
LEB KTZ 283 201
LFR GPN 3 20
LFR MGF 29 201
LFR SIM 67 156
LFR LJX 124 103
LFR YMS 144 40
LFR HEA 165 47
LFR USH 174 41
LFR AHV 235 77
LFR RDD 260 171
LFR YMH 299 151
LJX ZEG 12 40
LJX LYN 19 42
LJX QGZ 32 147
LJX IAR 47 49
LJX XIW 62 94
LJX CBD 118 106
LJX QDD 121 31
LJX JKC 174 194
LJX XIW 226 171
LJX SRP 235 201
LQJ IXU 5 79
LQJ CRJ 41 29
LQJ ADL 53 11
LQJ BMZ 55 140
LQJ GJB 67 149
LQJ LZI 191 143
LQJ BIM 192 179
LQJ XIW 227 70
LQJ SSU 232 201
LQJ JKL 258 134
LYA OZL 2 156
LYA RSM 41 32
LYA OTL 49 135
LYA GTE 127 49
LYA WDN 138 174
LYA AKW 145 201
LYA XMF 193 163
LYA OZL 226 68
LYA SEX 238 198
LYA UAA 299 73
LYN QGZ 2 201
LYN WBR 41 35
LYN IBQ 127 190
LYN NQC 138 25
LYN OSV 145 48
LYN NRY 165 163
LYN XER 192 36
LYN AIG 204 40
LYN KYI 211 149
LYN FTY 225 107
LZI RKL 0 111
LZI WDF 64 34
LZI IWE 82 72
LZI KTJ 121 76
LZI LYA 152 68
LZI UGU 189 62
LZI LFR 252 51
LZI XVS 286 140
LZI DUL 288 89
LZI ZCJ 296 201
MEZ AGL 15 90
MEZ OZK 29 144
MEZ BIM 31 46
MEZ JOJ 52 175
MEZ WCG 130 111
MEZ JWV 162 118
MEZ AGY 185 62
MEZ XER 189 201
MEZ WOZ 203 137
MEZ LQJ 243 54
MFT NQV 1 118
MFT TCM 39 105
MFT MGF 99 41
MFT KTJ 157 99
MFT JBL 183 188
MFT TNN 227 117
MFT VQN 228 188
MFT PFB 235 136
MFT JSU 255 28
MFT MPY 272 201
MGF DNU 6 41
MGF IXU 16 17
MGF IRE 30 201
MGF LAF 91 193
MGF BZM 185 120
MGF NZD 186 156
MGF GDB 198 48
MGF XFE 199 67
MGF HGP 239 161
MGF VXY 240 85
MHX FQL 52 92
MHX HIK 53 139
MHX RRZ 94 86
MHX APN 112 137
MHX UWO 197 42
MHX NVA 237 201
MHX WDN 276 12
MHX YSU 285 20
MHX YTW 286 81
MHX HNP 286 132
MND GBV 2 43
MND OSV 5 28
MND OTU 61 81
MND RGJ 65 80
MND OTU 118 73
MND QWX 141 103
MND ECX 152 12
MND JBL 156 134
MND XIS 197 201
MND IBM 233 110
MOK LFR 6 186
MOK GQB 63 46
MOK NWC 90 119
MOK YCC 135 152
MOK IEJ 186 15
MOK AHV 259 187
MOK QOC 268 190
MOK XEJ 275 107
MOK WZL 281 201
MOK DDM 284 78
MPY SRC 100 170
MPY CAM 137 23
MPY BMZ 155 41
MPY GJB 164 22
MPY NVP 184 87
MPY IRE 211 163
MPY WCG 213 161
MPY GPN 242 183
MPY HEA 271 122
MPY VEY 273 201
MST LFR 21 25
MST QVK 23 162
MST EPV 83 131
MST OTL 108 176
MST ZUD 116 158
MST YBY 129 201
MST OXF 143 37
MST JFV 165 34
MST OAC 177 156
MST BIM 197 132
MUV CPM 13 110
MUV EHB 38 201
MUV LYN 64 37
MUV ZCJ 119 187
MUV YCC 125 73
MUV QOF 187 64
MUV BIM 192 187
MUV SSU 222 178
MUV LJX 228 165
MUV RKA 235 50
MYE DYW 46 183
MYE LEB 50 65
MYE GDY 75 201
MYE ZTF 79 180
MYE HJS 140 37
MYE JAS 142 86
MYE WGQ 146 198
MYE HXD 160 20
MYE PNQ 232 102
MYE VGB 239 26
NAZ OAC 23 22
NAZ VXY 28 167
NAZ ZUK 40 112
NAZ TIP 67 201
NAZ LFR 146 10
NAZ OZK 149 123
NAZ YSU 168 89
NAZ MND 195 159
NAZ PKA 208 120
NAZ LJX 269 22
NBC CRJ 18 164
NBC BOF 20 134
NBC AKW 45 114
NBC GTE 68 131
NBC ZVF 150 201
NBC CMI 162 31
NBC DBE 207 120
NBC NQK 238 120
NBC ZUK 269 173
NBC QON 276 79
NBV INL 1 45
NBV MPY 7 34
NBV WDN 32 201
NBV CHH 54 59
NBV GDB 95 190
NBV QDV 105 50
NBV KTZ 121 200
NBV HXD 141 74
NBV ZZM 167 63
NBV JAD 180 156
NGK HEA 34 184
NGK QDD 100 56
NGK THZ 105 34
NGK DBE 110 88
NGK PFB 131 34
NGK PCQ 185 201
NGK IAR 194 175
NGK LYN 226 40
NGK UAA 253 47
NGK XEJ 256 188
NPT HZI 40 46
NPT DTX 129 76
NPT LFR 135 85
NPT IWE 147 145
NPT CEU 158 161
NPT JAD 192 201
NPT KFB 200 189
NPT JSU 203 110
NPT PVV 286 151
NPT QBS 292 119
NQC YCX 0 192
NQC YJZ 30 140
NQC HEA 48 88
NQC CDO 49 172
NQC JHG 55 139
NQC JFV 141 201
NQC YWF 175 76
NQC ZZF 201 146
NQC CBZ 216 170
NQC GDB 294 32
NQK YSU 19 17
NQK MOK 52 103
NQK CNX 99 162
NQK VXY 136 138
NQK WZL 182 160
NQK UWO 252 143
NQK ZZM 281 27
NQK GPN 286 105
NQK QOC 294 108
NQK KYI 299 201
NQV FGD 48 89
NQV ADL 68 119
NQV LAF 84 190
NQV TSQ 101 18
NQV XQE 126 162
NQV FTY 127 162
NQV TIZ 184 117
NQV XIW 210 201
NQV NST 232 139
NQV RDD 273 11
NRY TZM 24 112
NRY KFB 46 201
NRY IHM 58 31
NRY UUJ 119 12
NRY UOI 173 77
NRY WUQ 184 34
NRY BOF 186 15
NRY MPY 207 86
NRY DBK 226 108
NRY EYB 227 11
NST XIW 72 65
NST CDO 116 167
NST XEJ 124 122
NST QGZ 132 73
NST DBE 137 188
NST HZI 162 58
NST ITI 245 121
NST XIS 273 142
NST BCC 278 201
NST LZI 285 137
NUQ HZI 51 137
NUQ KCS 60 201
NUQ ULN 90 181
NUQ XCM 126 199
NUQ PCQ 179 140
NUQ AGY 182 131
NUQ VUX 193 199
NUQ OTU 233 166
NUQ NVJ 261 101
NUQ QOF 289 110
NVA MST 2 163
NVA JAD 25 66
NVA MUV 98 143
NVA PKA 122 46
NVA YCC 161 196
NVA IMJ 193 91
NVA ZPP 232 187
NVA UOI 238 201
NVA TCM 255 41
NVA QDD 261 141
NVJ HZI 28 114
NVJ PKA 35 146
NVJ AMT 39 176
NVJ EXO 59 178
NVJ WDN 97 22
NVJ VUX 115 124
NVJ QUR 221 201
NVJ ZTF 226 124
NVJ IAR 247 128
NVJ JBL 270 165
NVP QVK 103 134
NVP LYN 133 74
NVP BCC 148 153
NVP ECX 155 52
NVP IXK 180 37
NVP JKL 199 105
NVP ZVK 212 53
NVP YMS 224 201
NVP UGU 227 191
NVP LQJ 262 109
NWC VEY 28 122
NWC HDC 31 67
NWC WUQ 59 67
NWC GMR 170 201
NWC AQL 175 130
NWC NVJ 184 190
NWC NXK 243 130
NWC ADL 253 50
NWC MUV 259 46
NWC FTY 282 157
NXK EHB 4 26
NXK SZU 21 196
NXK LQJ 90 109
NXK CEU 150 114
NXK ICZ 196 140
NXK NRY 232 89
NXK QHD 264 102
NXK QGZ 265 144
NXK ZUD 276 201
NXK GMR 296 63
NZD MYE 11 31
NZD QDV 123 142
NZD YNQ 162 159
NZD ZLW 172 130
NZD NQC 194 163
NZD QRT 194 201
NZD HDC 200 89
NZD VDA 216 70
NZD PFB 243 15
NZD WUQ 265 57
OAC AXM 31 93
OAC QVK 46 68
OAC EXO 93 201
OAC LQJ 165 115
OAC PCQ 214 184
OAC OYC 229 25
OAC VQN 230 124
OAC DBK 241 83
OAC ITI 280 25
OAC JHG 294 121
OAP UFC 24 36
OAP DYW 26 56
OAP NXK 38 19
OAP UVX 40 179
OAP ULN 127 136
OAP ZLW 149 50
OAP MND 196 201
OAP JFV 256 110
OAP RGJ 265 129
OAP TWE 294 71
OCX RKL 3 145
OCX ICZ 67 150
OCX JEM 107 201
OCX RSM 134 145
OCX YJV 143 131
OCX MGF 179 99
OCX JEM 190 194
OCX TIA 193 50
OCX TIA 221 158
OCX FNQ 252 129
OKK MOK 15 98
OKK WCG 31 133
OKK YSU 36 19
OKK OZK 44 201
OKK PLX 108 94
OKK TZM 123 17
OKK KTZ 157 29
OKK PLX 175 63
OKK YMS 214 198
OKK OZK 258 33
OLP NPT 2 167
OLP ZVK 23 62
OLP PFB 36 201
OLP EPV 113 149
OLP UGU 162 99
OLP DBE 177 173
OLP HOY 209 149
OLP IEW 248 123
OLP QUR 252 146
OLP GJB 257 192
OOL RSM 3 181
OOL IHM 15 201
OOL OWP 44 27
OOL ZDM 62 190
OOL TOV 83 143
OOL GTE 97 186
OOL DUL 103 60
OOL LEB 131 184
OOL IIU 220 80
OOL ADL 240 67
OSV PKA 0 199
OSV SEX 114 20
OSV OYF 115 90
OSV QKF 118 56
OSV CMI 126 195
OSV LQJ 131 156
OSV GHX 192 172
OSV XFE 194 62
OSV RQT 257 201
OSV HDC 273 150
OSX GDY 3 74
OSX GLR 10 201
OSX EPV 13 51
OSX JEM 31 91
OSX CEL 54 197
OSX GQB 131 123
OSX TIZ 155 68
OSX LEB 185 80
OSX JKL 282 137
OSX QOF 291 185
OTL QVK 31 39
OTL GMR 33 17
OTL VDA 52 162
OTL RQT 100 137
OTL TKA 109 70
OTL HXD 144 30
OTL OTU 173 40
OTL NRY 204 182
OTL EHB 284 178
OTL JSU 288 201
OTU URZ 6 91
OTU KTJ 7 86
OTU USH 9 131
OTU PKA 83 83
OTU FYH 158 201
OTU JSU 208 142
OTU FTY 211 121
OTU FSJ 216 48
OTU YMS 225 189
OTU URZ 279 188
OWP TOV 19 78
OWP HGP 22 165
OWP XEJ 26 13
OWP QDV 34 114
OWP OTU 71 119
OWP IEJ 85 201
OWP DYW 91 81
OWP BMZ 100 68
OWP ZTF 165 80
OWP IXK 200 149
OXF GDB 22 201
OXF QWX 23 51
OXF OWP 46 88
OXF ICZ 60 76
OXF RKL 115 107
OXF FOO 119 82
OXF IEW 201 43
OXF YSU 216 105
OXF WDF 242 123
OXF QUR 290 31
OYC ZVF 2 176
OYC HDC 18 141
OYC UUJ 59 47
OYC QUR 103 96
OYC XEJ 123 199
OYC BSG 178 10
OYC ZDM 252 201
OYC BSG 259 27
OYC GDB 282 59
OYC UFG 293 55
OYF IRE 66 12
OYF KXD 67 163
OYF AGY 100 182
OYF ILU 113 66
OYF EHB 155 56
OYF AHV 175 201
OYF FUY 198 82
OYF MYE 205 65
OYF FSJ 271 41
OYF IZE 298 113
OZK PCQ 6 88
OZK ZDM 23 188
OZK PCQ 27 64
OZK MUV 29 43
OZK NRY 45 201
OZK JGM 93 106
OZK PLX 141 86
OZK WDX 152 60
OZK ILU 197 157
OZK AQL 297 78
OZL IAR 20 66
OZL GBV 57 201
OZL QWX 90 43
OZL UFG 112 58
OZL HZI 128 136
OZL QKF 172 99
OZL NQV 187 59
OZL ZUD 213 23
OZL UFC 264 112
OZL YHT 289 132
PCI NPT 3 153
PCI PLX 6 201
PCI TOV 55 141
PCI AWL 97 16
PCI BYK 153 40
PCI ADL 162 197
PCI OAC 230 135
PCI RKL 240 84
PCI UVX 285 98
PCI RDD 296 200
PCQ JBL 64 71
PCQ TKA 135 86
PCQ MEZ 147 67
PCQ NZD 166 76
PCQ PFB 186 45
PCQ RDD 186 201
PCQ PVV 191 35
PCQ NWC 199 102
PCQ PLX 219 180
PCQ AIG 292 75
PFB NVJ 37 24
PFB MUV 37 201
PFB JAD 42 104
PFB XFE 55 128
PFB ZZM 56 124
PFB GLR 79 115
PFB KUL 112 70
PFB WDN 135 141
PFB JFY 190 14
PFB MHX 196 64
PFS AGL 8 106
PFS JAS 8 25
PFS GHX 21 114
PFS CDO 46 149
PFS AGY 113 127
PFS QHD 120 121
PFS QWX 132 193
PFS IEJ 198 109
PFS NXK 275 201
PFS CAM 297 76
PKA LBW 16 85
PKA LZI 50 104
PKA REM 65 201
PKA AWL 106 157
PKA VEY 115 16
PKA GMR 121 68
PKA JEM 156 134
PKA DDM 171 103
PKA WDN 180 195
PKA CBZ 269 49
PLX VPY 7 201
PLX MFT 16 57
PLX ECX 54 151
PLX BZM 77 121
PLX BOI 132 57
PLX RDD 170 143
PLX HJS 187 90
PLX VEY 202 111
PLX MHX 211 15
PLX NST 283 148
PNQ KFB 14 34
PNQ WBR 35 32
PNQ CMI 47 19
PNQ DBK 115 201
PNQ XEJ 150 144
PNQ OSX 151 130
PNQ EGR 154 13
PNQ BIM 204 157
PNQ YHT 211 179
PNQ AQL 264 197
PVV VWA 12 88
PVV LFR 28 201
PVV GQB 77 171
PVV TSQ 194 156
PVV YCX 213 129
PVV MEZ 217 42
PVV KUL 218 116
PVV EDC 223 131
PVV XVS 240 163
PVV BIM 295 169
QBS NVJ 47 96
QBS FUY 105 201
QBS HEA 117 163
QBS OKK 141 153
QBS JGM 171 143
QBS UAA 257 68
QBS XVS 267 146
QBS DXY 272 61
QBS NZD 274 93
QBS ZZF 284 70
QDD VTV 8 148
QDD QHD 15 166
QDD JKL 137 22
QDD IXU 155 42
QDD OTU 157 201
QDD BIM 199 101
QDD NUQ 227 179
QDD BCC 241 135
QDD XMF 252 80
QDD IEJ 275 49
QDV OXF 21 201
QDV QGZ 81 122
QDV OOL 100 61
QDV ICZ 186 71
QDV MHX 194 122
QDV QOO 214 137
QDV NWC 243 33
QDV MYE 246 50
QDV GDY 284 100
QDV HOY 296 166
QGZ IXU 3 201
QGZ KRY 33 148
QGZ VEY 63 80
QGZ VEY 74 13
QGZ VQN 148 159
QGZ LEB 219 199
QGZ VTV 223 166
QGZ FTM 226 93
QGZ AKW 235 83
QGZ PFS 255 68
QHD CNX 26 106
QHD CPM 33 52
QHD FOM 43 189
QHD PCQ 45 74
QHD WDX 73 201
QHD NBV 76 128
QHD FUY 102 104
QHD MOK 106 194
QHD IXU 172 176
QHD WDF 179 134
QKF FTM 8 71
QKF OOL 26 139
QKF RQT 92 197
QKF BIM 95 75
QKF YJV 96 201
QKF BIM 141 72
QKF HJS 185 62
QKF YSU 185 199
QKF LQJ 199 32
QKF UWO 222 173
QOC ZPP 44 15
QOC EPV 90 56
QOC ITI 176 199
QOC NBV 181 52
QOC YBH 193 25
QOC EDC 205 62
QOC XFE 209 188
QOC APN 219 201
QOC JEM 268 137
QOC PFB 270 125
QOF AKW 33 115
QOF LYA 34 42
QOF TEQ 56 186
QOF YCX 74 84
QOF CAM 118 18
QOF TOV 207 196
QOF CEL 250 100
QOF NST 258 125
QOF MFT 271 201
QOF URZ 296 115
QON ZUD 22 77
QON EAD 34 201
QON AQL 35 31
QON VQN 37 12
QON HXD 75 59
QON GMR 95 62
QON THZ 203 186
QON OOL 208 148
QON NUQ 218 10
QON CDO 299 15
QOO HIK 26 170
QOO ZTC 96 199
QOO WGQ 167 201
QOO JGM 171 178
QOO JKC 193 141
QOO DTX 196 78
QOO RSM 205 120
QOO IMM 245 108
QOO IZE 261 98
QOO GPT 284 145
QRT PFB 39 109
QRT LAD 93 13
QRT FNQ 101 149
QRT YMH 143 96
QRT OAP 195 201
QRT JAD 201 104
QRT CBD 253 178
QRT FTY 282 121
QRT OZK 289 79
QRT APN 293 80
QUR NQK 7 109
QUR QKF 68 73
QUR HNP 143 148
QUR OZK 144 73
QUR RSM 197 147
QUR FKV 213 47
QUR OSV 216 151
QUR KTJ 222 201
QUR FUY 267 189
QUR XER 275 126
QVK HDC 3 106
QVK YCC 11 197
QVK FTY 42 125
QVK BYK 80 112
QVK HEA 85 60
QVK DDM 201 201
QVK QGZ 203 65
QVK IXU 211 48
QVK ZEG 253 68
QVK NXK 260 105
QWX VTV 27 126
QWX FKV 39 126
QWX THZ 83 201
QWX RDD 113 89
QWX UUJ 130 193
QWX MOK 133 88
QWX CEU 177 107
QWX BYK 214 52
QWX CVH 216 114
QWX NST 243 174
RDD VUX 115 143
RDD ITI 156 17
RDD HZI 156 186
RDD JKC 161 36
RDD AKW 166 76
RDD SZU 179 81
RDD CVH 187 201
RDD JHG 240 30
RDD YCX 280 108
RDD KYI 285 163
REM KMS 3 51
REM OAC 48 176
REM NAZ 66 201
REM NZD 103 107
REM WDF 123 183
REM LAD 181 103
REM FKV 199 189
REM WUQ 213 40
REM BIM 221 31
REM URZ 246 35
RGJ BMZ 10 46
RGJ LZI 15 157
RGJ EHB 47 166
RGJ CPM 60 127
RGJ YCC 72 20
RGJ CMI 103 201
RGJ JKL 133 51
RGJ LFR 159 106
RGJ QWX 201 37
RGJ RDD 291 135
RKA WDF 34 35
RKA DNU 52 163
RKA IXK 82 27
RKA FOM 92 160
RKA IZE 109 74
RKA OSV 180 144
RKA LBW 205 67
RKA YSU 216 201
RKA IHM 253 144
RKA OYC 270 135
RKL OZK 48 34
RKL CVV 57 42
RKL NUQ 64 111
RKL JHG 88 130
RKL RQT 97 78
RKL ZTF 109 85
RKL CRJ 113 201
RKL EXO 201 32
RKL YJZ 204 141
RKL OZL 259 112
RQT QHD 27 82
RQT XEJ 45 69
RQT VGB 46 18
RQT VUX 47 35
RQT FSJ 54 155
RQT IMJ 102 67
RQT DBE 164 130
RQT IBM 170 174
RQT UNG 258 201
RQT JGM 268 191
RRZ AGY 23 118
RRZ URZ 55 175
RRZ NAZ 149 162
RRZ CEU 151 163
RRZ ZUK 172 201
RRZ MEZ 181 175
RRZ EHB 194 90
RRZ LQJ 261 188
RRZ OSX 278 146
RRZ WDX 297 26
RSM HJS 22 128
RSM JKC 41 201
RSM GLR 128 131
RSM CRJ 205 103
RSM IEW 210 91
RSM IWE 213 71
RSM DYW 232 45
RSM UGU 274 53
RSM MND 283 142
RSM BZM 296 146
SEX OZL 32 121
SEX VXY 41 114
SEX HXD 66 121
SEX QDV 73 168
SEX QOF 115 59
SEX CMI 144 148
SEX NVA 234 33
SEX MPY 240 163
SEX ZVK 254 86
SEX CAM 264 201
SIM HIQ 23 162
SIM KCS 36 87
SIM CVV 133 168
SIM FSJ 182 77
SIM OXF 183 170
SIM ZCJ 189 103
SIM QUR 203 22
SIM QOC 218 201
SIM CFY 261 182
SIM YMH 271 12
SRC NAZ 27 158
SRC RKA 82 27
SRC GMR 198 118
SRC YTW 203 201
SRC SRP 211 82
SRC EPV 213 25
SRC MPY 241 164
SRC OAC 249 95
SRC YJV 267 95
SRC PVV 288 138
SRP KTJ 52 179
SRP UNG 54 58
SRP IXU 142 84
SRP WDF 151 134
SRP OCX 169 166
SRP LJX 191 148
SRP MHX 236 201
SRP IAR 240 165
SRP LBW 272 93
SRP SSU 274 29
SSU TWE 0 199
SSU WZL 15 193
SSU AYV 66 56
SSU EWS 122 68
SSU WDX 172 143
SSU BIM 211 184
SSU JSU 231 29
SSU IXK 233 201
SSU KTJ 265 159
SSU WCG 290 27
SZU YJV 5 59
SZU BIM 16 152
SZU QON 44 46
SZU MHX 46 58
SZU UOI 49 65
SZU AGY 79 36
SZU FQL 161 201
SZU UFG 196 126
SZU FOM 225 89
SZU JKC 249 56
TCM JOJ 25 162
TCM XIS 28 137
TCM CRJ 52 17
TCM LAD 90 201
TCM CEL 93 143
TCM BIM 109 195
TCM AWL 189 36
TCM GDB 264 130
TCM GDY 271 86
TCM MPY 272 75
TEQ UGU 47 101
TEQ VQN 73 115
TEQ QOC 115 39
TEQ USH 123 128
TEQ CUH 153 201
TEQ OAP 155 146
TEQ ZVK 163 114
TEQ OWP 198 180
TEQ CNX 225 190
TEQ WDN 282 58
THZ VWA 14 51
THZ QWX 41 24
THZ GTE 50 184
THZ CBD 52 22
THZ OWP 84 201
THZ DTX 90 184
THZ XIW 218 56
THZ NPT 267 24
THZ ZVK 277 182
THZ AIG 299 103
TIA GBV 28 10
TIA DXY 40 104
TIA AGY 62 201
TIA JFV 120 40
TIA AYV 173 107
TIA MHX 177 72
TIA MND 210 35
TIA XVS 216 105
TIA SSU 217 174
TIA LEB 219 93
TIP CFY 68 201
TIP CQK 101 69
TIP QVK 111 118
TIP PFS 160 40
TIP ZZF 201 126
TIP CUH 236 75
TIP ZVF 250 101
TIP CPM 253 59
TIP PLX 254 73
TIP JHG 284 25
TIZ OOL 14 201
TIZ GDB 20 136
TIZ AKW 66 90
TIZ XMF 114 181
TIZ KCS 119 26
TIZ ITI 122 124
TIZ VGB 141 159
TIZ NGK 254 193
TIZ JAS 290 188
TIZ HKG 298 23
TKA NUQ 59 201
TKA YSU 74 80
TKA NGK 117 73
TKA CMI 145 146
TKA CAM 159 60
TKA QRT 182 130
TKA UWO 184 114
TKA VDA 241 12
TKA NAZ 253 182
TKA NQV 290 150
TNN HOY 24 44
TNN NAZ 34 192
TNN ICZ 50 194
TNN SEX 50 46
TNN QWX 82 201
TNN HIK 127 20
TNN VXB 152 168
TNN LZI 158 165
TNN QON 175 124
TNN SIM 195 200
TOV BCC 8 188
TOV BYK 95 189
TOV HJS 140 20
TOV KUL 153 117
TOV NQV 156 29
TOV SZU 189 135
TOV RKA 215 201
TOV MYE 241 194
TOV GBV 283 196
TOV TKA 284 101
TQE SSU 5 132
TQE JEM 16 18
TQE TNN 81 201
TQE NQV 105 162
TQE FOO 115 147
TQE YJZ 128 162
TQE GLR 134 64
TQE QKF 154 143
TQE AMT 189 74
TQE WZL 258 141
TSQ NST 3 39
TSQ IBM 60 93
TSQ BOF 78 201
TSQ AGL 80 14
TSQ OXF 137 85
TSQ PFS 179 74
TSQ AGY 218 194
TSQ KCS 226 37
TSQ OYC 269 195
TSQ CVH 291 188
TWE JAS 0 191
TWE GQB 61 61
TWE UWO 64 67
TWE VEY 69 37
TWE ZDM 128 23
TWE QVK 200 201
TWE WUQ 237 59
TWE KYI 244 150
TWE BOI 286 108
TWE JAD 293 147
TZM CHH 35 82
TZM URZ 39 57
TZM IBM 49 201
TZM YMS 80 108
TZM HOY 96 25
TZM THZ 101 73
TZM NBC 109 17
TZM SRP 155 66
TZM VDA 167 123
TZM OCX 277 69
UAA NUQ 115 132
UAA IWE 121 138
UAA IIU 159 54
UAA HKG 232 55
UAA JBL 246 158
UAA EGR 248 91
UAA DDM 254 177
UAA ZVK 254 201
UAA YWF 257 166
UAA FUY 298 198
UFC USH 13 56
UFC XIS 39 59
UFC KXD 66 143
UFC XFE 70 197
UFC GPT 133 35
UFC HDC 138 201
UFC KFB 155 93
UFC TIP 181 112
UFC IZE 192 98
UFC ZVF 198 109
UFG UFC 28 122
UFG RQT 72 73
UFG RGJ 92 192
UFG VTV 132 201
UFG KFB 198 97
UFG FOM 202 103
UFG HGP 216 123
UFG VTV 220 74
UFG QON 284 117
UFG OSV 287 156
UGU HNP 16 43
UGU ZLW 73 119
UGU BIM 73 12
UGU ICZ 104 20
UGU XFE 141 32
UGU GMR 152 66
UGU ANO 180 201
UGU BCC 189 143
UGU HIQ 283 15
UGU FKV 296 17
ULN OXF 3 28
ULN VWA 21 172
ULN YBH 54 93
ULN IAR 135 201
ULN AGY 167 149
ULN MOK 204 77
ULN APN 218 76
ULN ZPP 274 21
ULN CEL 281 180
ULN FOO 298 187
UNG OTL 117 200
UNG MEZ 123 142
UNG PFS 191 85
UNG IMM 192 25
UNG NPT 215 143
UNG IAR 219 62
UNG QRT 248 55
UNG UGU 257 20
UNG ZZF 259 201
UNG FTM 286 50
UOI ZVF 74 194
UOI NQK 77 25
UOI MUV 107 120
UOI JSU 146 147
UOI AKW 164 155
UOI UNG 187 14
UOI SEX 196 48
UOI ZZM 207 100
UOI ECX 239 201
UOI USH 240 180
URZ RKA 14 128
URZ HEA 36 182
URZ HXD 58 196
URZ CPM 103 63
URZ WOZ 112 42
URZ SZU 160 201
URZ YNQ 168 132
URZ DUL 173 184
URZ ADL 207 169
URZ IWE 246 83
USH CQH 11 155
USH XQE 26 201
USH BCC 52 196
USH GQB 54 106
USH DYW 66 182
USH EPV 124 194
USH RGJ 130 96
USH KTJ 197 154
USH UUJ 212 100
USH OAP 223 42
UUJ YMH 36 32
UUJ NWC 107 153
UUJ TEQ 130 71
UUJ HEA 147 16
UUJ GQB 163 201
UUJ TIA 225 131
UUJ RKL 240 22
UUJ IEJ 247 58
UUJ CQH 255 11
UUJ XMF 265 57
UVX VUX 7 185
UVX YHT 89 175
UVX TCM 113 161
UVX NQC 140 201
UVX QRT 147 86
UVX NST 154 10
UVX HDC 229 123
UVX OZK 232 132
UVX VWA 242 188
UVX IHM 257 171
UWO AWL 20 194
UWO MPY 34 24
UWO XIS 76 127
UWO NQK 95 147
UWO MYE 103 92
UWO ULN 123 83
UWO CEL 128 173
UWO OTU 148 33
UWO VXB 183 201
UWO KUA 284 139
VDA NRY 4 161
VDA OCX 8 44
VDA INL 36 103
VDA YWF 40 76
VDA XVS 101 142
VDA AWL 113 160
VDA REM 122 196
VDA HOY 243 33
VDA OSV 256 201
VDA BIM 282 78
VEY DBK 12 177
VEY IRE 13 55
VEY NAZ 99 116
VEY GPT 110 133
VEY LAF 124 16
VEY GLR 180 142
VEY BSG 187 109
VEY PVV 229 195
VEY PFS 274 201
VEY OWP 296 145
VGB NVP 74 25
VGB BOI 77 195
VGB ZVF 115 133
VGB ZTF 121 201
VGB VXB 138 35
VGB SZU 187 186
VGB GPN 219 104
VGB JBL 247 182
VGB TEQ 255 171
VGB GPN 265 58
VPY YQB 8 201
VPY ANO 46 72
VPY WUQ 68 68
VPY UVX 74 122
VPY NRY 140 200
VPY CVH 187 181
VPY CEL 196 198
VPY DBE 247 195
VPY NVP 251 184
VPY PCQ 286 74
VQN QDD 20 94
VQN XFE 55 201
VQN KCS 60 31
VQN OLP 63 42
VQN EAD 71 85
VQN OKK 81 15
VQN GMR 175 192
VQN TOV 204 196
VQN GLR 214 48
VQN EGR 220 60
VTV VWA 8 85
VTV JFV 38 26
VTV IMJ 88 105
VTV WGQ 102 186
VTV OCX 106 75
VTV JBL 133 201
VTV DBK 177 94
VTV CVV 239 173
VTV TZM 297 163
VTV DDM 298 20
VUX YBY 7 50
VUX UFC 120 166
VUX JFY 126 201
VUX OTL 193 51
VUX WCG 216 94
VUX OCX 219 65
VUX OTL 241 75
VUX KTZ 249 81
VUX EXO 287 69
VUX FSJ 288 142
VWA XEJ 19 201
VWA QKF 46 191
VWA XMF 48 50
VWA DBE 57 104
VWA IXK 88 31
VWA BCC 187 169
VWA UNG 237 122
VWA ZVF 243 93
VWA ITI 275 99
VWA AYV 280 69
VXB GLR 14 181
VXB UFG 43 187
VXB IXU 89 89
VXB EAD 97 102
VXB NVJ 100 68
VXB IIU 130 45
VXB NGK 184 201
VXB QHD 212 29
VXB USH 279 11
VXB BZM 294 22
VXY ZVK 14 26
VXY KTJ 24 44
VXY OZK 76 102
VXY UNG 103 111
VXY XEJ 110 68
VXY KXD 143 201
VXY HOY 223 90
VXY UGU 234 169
VXY VUX 256 196
VXY AQL 281 13
WBR NVA 36 158
WBR AWL 78 46
WBR TZM 141 54
WBR OAP 147 199
WBR KXD 183 156
WBR TQE 214 153
WBR CVV 230 201
WBR LYA 249 42
WBR FQL 269 131
WBR KRY 281 61
WCG ZUD 47 163
WCG CFY 48 111
WCG QHD 72 201
WCG WDX 135 172
WCG CFY 202 148
WCG OKK 259 62
WCG IXK 270 96
WCG PVV 274 26
WCG GHX 276 25
WCG VUX 281 141
WDF URZ 24 132
WDF XVS 24 201
WDF HJS 62 158
WDF SSU 72 50
WDF IEW 96 18
WDF GPN 114 193
WDF IWE 126 73
WDF KUA 152 26
WDF HDC 158 115
WDF LYA 173 175
WDN IHM 9 44
WDN QON 33 201
WDN APN 73 99
WDN EWS 83 50
WDN WBR 158 33
WDN GJB 165 133
WDN LBW 167 118
WDN JAS 190 24
WDN BSG 257 30
WDN TZM 288 175
WDX AKW 48 117
WDX MYE 74 201
WDX RKL 102 124
WDX FGD 109 31
WDX EYB 156 64
WDX RQT 157 121
WDX HEA 172 145
WDX YNQ 185 146
WDX RRZ 241 38
WDX VEY 259 182
WGQ GLR 6 109
WGQ PLX 73 142
WGQ AXM 156 70
WGQ YMH 168 201
WGQ DTX 191 39
WGQ WBR 193 94
WGQ BCC 202 62
WGQ TOV 233 112
WGQ CDO 280 184
WGQ NVA 282 175
WOZ AXM 69 41
WOZ LEB 71 64
WOZ JAS 111 14
WOZ HDC 143 138
WOZ RQT 182 141
WOZ AQL 214 151
WOZ HNP 232 33
WOZ HIQ 246 26
WOZ HZI 247 201
WOZ NGK 269 129
WUQ ZTC 14 103
WUQ QRT 36 43
WUQ TWE 63 45
WUQ VGB 170 76
WUQ QVK 183 54
WUQ CVV 212 79
WUQ IHM 266 82
WUQ FNQ 293 194
WUQ NQK 298 201
WUQ YNQ 299 185
WZL MPY 4 60
WZL GPT 46 178
WZL KMS 74 64
WZL QDD 97 74
WZL AWL 142 166
WZL NXK 143 143
WZL NBV 161 72
WZL EHB 221 42
WZL JGM 236 194
WZL LEB 282 201
XCM BMZ 10 137
XCM TZM 48 201
XCM JEM 68 122
XCM ZTC 88 124
XCM VWA 101 22
XCM ZUD 126 43
XCM CEL 190 177
XCM BOF 200 46
XCM OTU 266 85
XCM LJX 273 107
XEJ QDV 20 201
XEJ TSQ 61 76
XEJ MEZ 63 74
XEJ OKK 70 90
XEJ LYN 118 79
XEJ KXD 181 151
XEJ CVV 183 106
XEJ CDO 251 108
XEJ CBZ 274 192
XEJ ECX 291 63
XER KCS 6 182
XER WZL 11 136
XER WDX 51 185
XER WDF 129 124
XER JSU 130 168
XER YMS 152 28
XER ADL 166 198
XER ZEG 190 201
XER HZI 213 125
XER QON 218 111
XFE CHH 8 110
XFE TIA 19 36
XFE TKA 25 161
XFE OZL 56 201
XFE DNU 135 116
XFE YQB 156 155
XFE HJS 210 121
XFE GPN 212 72
XFE NBV 225 117
XFE DDM 231 108
XIS MGF 25 13
XIS HOY 49 172
XIS VPY 99 181
XIS VXY 147 103
XIS JAS 183 16
XIS YWF 198 201
XIS YSU 240 104
XIS IBQ 245 199
XIS ZCJ 277 150
XIS MPY 289 118
XIW VUX 7 119
XIW JEM 11 86
XIW WDF 22 42
XIW KTZ 96 38
XIW BZM 167 121
XIW JHG 168 97
XIW EAD 197 157
XIW AGL 211 201
XIW AWL 213 168
XIW UFG 236 143
XMF CRJ 18 166
XMF QVK 29 175
XMF INL 34 152
XMF ICZ 109 201
XMF CDO 141 59
XMF JHG 199 26
XMF KMS 230 67
XMF EWS 233 130
XMF INL 271 135
XMF WDN 274 43
XQE PVV 27 201
XQE YNQ 44 166
XQE SEX 80 45
XQE MST 139 131
XQE INL 149 137
XQE FKV 206 195
XQE ZZM 216 106
XQE JKC 221 33
XQE DBK 232 99
XQE HOY 238 193
XVS EGR 15 58
XVS USH 25 201
XVS NQV 103 161
XVS CBZ 108 97
XVS KTZ 143 179
XVS NWC 150 106
XVS QRT 162 200
XVS OCX 186 103
XVS RKA 243 14
XVS GPN 267 40
YBH YWF 41 186
YBH RGJ 49 162
YBH JAS 72 13
YBH SZU 76 184
YBH ZVF 125 156
YBH FNQ 168 81
YBH GLR 177 154
YBH FNQ 228 201
YBH ULN 251 25
YBH IEW 270 43
YBY ZTF 4 190
YBY HDC 21 24
YBY HTQ 43 67
YBY CPM 67 130
YBY CDO 130 201
YBY TKA 141 112
YBY MST 165 135
YBY TIA 181 129
YBY RSM 195 130
YBY AHV 242 27
YCC QWX 51 124
YCC IWE 80 14
YCC JGM 87 201
YCC HGP 108 198
YCC QVK 174 19
YCC NUQ 175 33
YCC THZ 189 162
YCC KUL 217 29
YCC JOJ 238 39
YCC YBY 243 45
YCX ZTF 22 19
YCX FNQ 41 170
YCX LBW 42 14
YCX OYC 93 25
YCX LEB 114 37
YCX NQV 209 201
YCX OTU 224 22
YCX OWP 239 116
YCX TCM 281 84
YCX LYN 282 81
YHT JAS 0 171
YHT UUJ 58 27
YHT QGZ 109 134
YHT AXM 113 50
YHT GJB 124 201
YHT GPN 150 73
YHT CDO 220 38
YHT VUX 228 160
YHT AYV 233 191
YHT CVV 237 147
YJV LQJ 8 183
YJV JGM 44 65
YJV FQL 45 48
YJV KFB 61 150
YJV GPN 97 201
YJV IHM 101 105
YJV WOZ 116 119
YJV WCG 208 97
YJV VDA 282 23
YJV CAM 283 170
YJZ JAS 64 20
YJZ UAA 87 61
YJZ AMT 136 11
YJZ UFC 170 22
YJZ GDY 174 163
YJZ PKA 203 43
YJZ UUJ 210 80
YJZ HEA 249 137
YJZ ITI 254 200
YJZ ADL 294 201
YMH TNN 35 44
YMH SIM 56 19
YMH FKV 82 178
YMH KUL 106 100
YMH LFR 117 185
YMH RSM 134 58
YMH NGK 140 106
YMH BOI 149 68
YMH NWC 169 201
YMH QDV 175 42
YMS AYV 53 74
YMS GMR 115 110
YMS ILU 174 107
YMS NGK 176 184
YMS TNN 189 56
YMS TKA 216 64
YMS BMZ 225 201
YMS XVS 243 189
YMS YBH 249 23
YMS LJX 270 71
YNQ DYW 60 99
YNQ AXM 98 68
YNQ ULN 98 151
YNQ AMT 108 49
YNQ EHB 230 63
YNQ JWV 232 151
YNQ OZK 259 175
YNQ HJS 262 127
YNQ AWL 267 201
YNQ ICZ 279 41
YQB PKA 4 181
YQB OSX 9 201
YQB OSV 21 73
YQB APN 59 61
YQB ZTF 110 193
YQB DTX 115 171
YQB ZTC 154 132
YQB RGJ 201 99
YQB HZI 219 153
YQB KUL 285 57
YSU VQN 14 38
YSU LFR 26 153
YSU YMH 27 169
YSU EDC 39 169
YSU XEJ 50 144
YSU MEZ 53 56
YSU JAD 174 66
YSU PNQ 183 150
YSU SIM 217 201
YSU DBE 285 35
YTW YJZ 82 177
YTW OYF 86 138
YTW VDA 121 170
YTW BMZ 172 43
YTW CHH 204 201
YTW DBK 219 156
YTW NST 240 71
YTW UWO 242 62
YTW GLR 266 110
YTW TSQ 270 83
YWF YNQ 1 93
YWF SSU 105 182
YWF CAM 115 118
YWF OAP 126 188
YWF TQE 165 105
YWF GQB 167 125
YWF ZEG 199 141
YWF TWE 199 201
YWF ANO 241 135
YWF MYE 271 148
ZCJ LZI 30 35
ZCJ HGP 33 97
ZCJ PCI 56 131
ZCJ QOF 87 195
ZCJ JKL 163 70
ZCJ OTU 176 92
ZCJ LYN 217 12
ZCJ VGB 245 49
ZCJ CFY 248 16
ZCJ WUQ 297 201
ZDM TNN 16 18
ZDM NQV 57 194
ZDM NQV 84 33
ZDM DXY 91 172
ZDM OSX 112 119
ZDM SEX 141 46
ZDM CBZ 146 170
ZDM DBE 194 42
ZDM TSQ 212 157
ZDM UAA 253 201
ZEG PFS 10 70
ZEG APN 82 67
ZEG QOO 109 161
ZEG AQL 110 183
ZEG TWE 140 134
ZEG WCG 179 121
ZEG NPT 191 201
ZEG EHB 277 98
ZEG MND 289 57
ZEG USH 290 46
ZLW TOV 22 109
ZLW AWL 58 74
ZLW VTV 115 106
ZLW PLX 126 173
ZLW ZCJ 129 95
ZLW IXK 143 116
ZLW JKL 206 139
ZLW TOV 212 192
ZLW QOF 270 201
ZLW YSU 284 122
ZPP GJB 47 18
ZPP HDC 55 49
ZPP IBQ 73 27
ZPP QDV 74 141
ZPP GQB 106 178
ZPP UFC 137 201
ZPP DXY 152 33
ZPP IMM 229 48
ZPP EHB 233 195
ZPP GMR 265 132
ZTC CEU 6 138
ZTC RDD 88 68
ZTC FOO 125 136
ZTC MFT 149 165
ZTC WUQ 172 170
ZTC HGP 190 193
ZTC CBZ 206 185
ZTC YBH 227 201
ZTC ADL 229 198
ZTC YBY 238 100
ZTF GDB 8 112
ZTF AWL 57 93
ZTF GTE 122 201
ZTF NAZ 139 30
ZTF JGM 141 11
ZTF QVK 185 88
ZTF IBM 194 144
ZTF VWA 216 196
ZTF OCX 287 50
ZTF REM 294 191
ZUD EXO 36 171
ZUD QUR 55 58
ZUD XQE 58 194
ZUD QRT 65 66
ZUD ZUK 69 78
ZUD VGB 101 110
ZUD QUR 133 87
ZUD IEJ 164 184
ZUD ZUK 173 97
ZUD NST 277 201
ZUK CVV 3 185
ZUK CBD 30 67
ZUK GLR 46 49
ZUK XIW 102 79
ZUK KUA 173 201
ZUK VTV 176 69
ZUK KRY 190 176
ZUK NQV 195 109
ZUK CMI 260 193
ZUK ZLW 284 93
ZVF XMF 42 93
ZVF AGY 64 74
ZVF CMI 65 180
ZVF FUY 65 183
ZVF FGD 151 201
ZVF FSJ 184 31
ZVF XIW 206 58
ZVF VTV 240 114
ZVF MPY 253 55
ZVF QWX 260 91
ZVK CMI 24 51
ZVK IIU 43 80
ZVK NPT 62 123
ZVK YTW 92 35
ZVK AXM 96 70
ZVK GTE 104 181
ZVK MGF 129 49
ZVK TWE 204 44
ZVK UOI 225 153
ZVK VDA 255 201
ZZF DYW 18 69
ZZF AMT 39 35
ZZF GHX 68 134
ZZF UOI 127 163
ZZF FTM 148 36
ZZF QON 170 56
ZZF EDC 260 201
ZZF LAF 266 159
ZZF YCX 272 72
ZZF AMT 299 27
ZZM PCI 5 201
ZZM FQL 24 157
ZZM IBQ 89 139
ZZM QOF 100 33
ZZM GQB 170 128
ZZM MND 175 129
ZZM JAD 252 188
ZZM UFC 253 195
ZZM QDD 273 48
ZZM AMT 294 90