29473
EXD RER 0 95
RER NOG 1 119
NOG CZR 2 147
CZR VNU 3 132
VNU EXS 4 56
EXS YMH 5 152
YMH ENP 6 151
ENP UHV 7 117
UHV JKJ 8 162
JKJ XUC 9 33
XUC INF 10 199
INF IVA 11 190
IVA DIS 12 38
DIS PZN 13 121
PZN EZX 14 50
EZX UMN 15 63
UMN WCJ 16 47
WCJ FRR 17 27
FRR FUO 18 115
FUO JXJ 19 38
JXJ UZE 20 50
UZE FGN 21 16
FGN IFN 22 12
IFN NBC 23 26
NBC KBN 24 71
KBN YTY 25 199
YTY UFG 26 102
UFG CFO 27 131
CFO WPO 28 74
WPO TFV 29 38
TFV YMN 30 106
YMN EUS 31 111
EUS YFJ 32 177
YFJ MER 33 82
MER UPY 34 66
UPY IGX 35 59
IGX GAV 36 100
GAV CYF 37 31
CYF ZEN 38 174
ZEN JXG 39 175
JXG FQK 40 68
FQK PUE 41 43
PUE NYM 42 45
NYM ADH 43 43
ADH CSQ 44 33
CSQ KZS 45 174
KZS TVW 46 50
TVW ESB 47 55
ESB ZTU 48 58
ZTU TZM 49 157
TZM YAI 50 71
YAI WMB 51 19
WMB ERS 52 62
ERS UNX 53 27
UNX RED 54 172
RED IJI 55 101
IJI HSC 56 111
HSC PBM 57 133
PBM EXP 58 41
EXP VPG 59 149
VPG WQS 60 69
WQS FIB 61 41
FIB GBR 62 199
GBR ZXU 63 96
ZXU POP 64 82
POP CAK 65 53
CAK XTN 66 64
XTN DVJ 67 12
DVJ SRT 68 60
SRT NDR 69 15
NDR VDR 70 56
VDR OKM 71 182
OKM ZUI 72 72
ZUI KNM 73 198
KNM GWL 74 121
GWL NIK 75 131
NIK NII 76 49
NII HYA 77 12
HYA TOU 78 130
TOU ALB 79 197
ALB TYH 80 139
TYH TED 81 56
TED AUN 82 51
AUN FZN 83 162
FZN ORX 84 185
ORX XUN 85 128
XUN GZM 86 183
GZM MPP 87 72
MPP BLQ 88 16
BLQ GXB 89 21
GXB SPG 90 91
SPG UKV 91 174
UKV DTB 92 148
DTB OFV 93 51
OFV ABF 94 187
ABF QQN 95 51
QQN KVM 96 56
KVM LQK 97 189
LQK JBP 98 184
JBP FJD 99 22
FJD JGT 100 12
JGT JJT 101 29
JJT RZZ 102 146
RZZ SJF 103 165
SJF IAJ 104 120
IAJ NHV 105 171
NHV KVA 106 189
KVA XQR 107 26
XQR YKP 108 57
YKP LMV 109 156
LMV LGD 110 16
LGD QPR 111 185
QPR CDO 112 52
CDO SRI 113 176
SRI IRK 114 124
IRK LAD 115 160
LAD MBY 116 35
MBY DCE 117 61
DCE AKS 118 119
AKS OTG 119 122
OTG FDC 120 118
FDC WLC 121 189
WLC JAI 122 155
JAI UOY 123 30
UOY PPT 124 144
PPT XBW 125 157
XBW HBJ 126 22
HBJ UDB 127 26
UDB GOY 128 49
GOY HGR 129 23
HGR EQA 130 11
EQA ESC 131 53
ESC JIV 132 91
JIV HZO 133 12
HZO QGX 134 31
QGX ANO 135 91
ANO WHR 136 170
WHR XXC 137 82
XXC POJ 138 140
POJ KUS 139 69
KUS FXL 140 99
FXL NWF 141 175
NWF URE 142 50
URE XZY 143 96
XZY DLR 144 36
DLR KOV 145 146
KOV HOW 146 196
HOW PIT 147 104
PIT KXH 148 142
KXH LQV 149 94
LQV RXY 150 51
RXY CCK 151 149
CCK UML 152 50
UML AQF 153 12
AQF QZY 154 133
QZY PWK 155 88
PWK HDE 156 116
HDE ARM 157 129
ARM PKP 158 36
PKP UON 159 160
UON JQR 160 80
JQR IMH 161 107
IMH ZPT 162 42
ZPT HPG 163 93
HPG LBK 164 68
LBK KWJ 165 191
KWJ FXZ 166 81
FXZ PGJ 167 195
PGJ FJT 168 80
FJT WBM 169 25
WBM RHI 170 25
RHI IGJ 171 148
IGJ ILZ 172 26
ILZ JGG 173 27
JGG LFG 174 113
LFG YZL 175 192
YZL NPS 176 175
NPS ZAV 177 50
ZAV QAX 178 175
QAX PNU 179 27
PNU AHE 180 67
AHE RFU 181 190
RFU ZDS 182 98
ZDS BYU 183 65
BYU CRN 184 162
CRN XUR 185 178
XUR LZB 186 190
LZB YAY 187 23
YAY YUA 188 63
YUA KDK 189 184
KDK UKL 190 173
UKL WGP 191 179
WGP ZGT 192 159
ZGT UXV 193 166
UXV OHE 194 120
OHE LPX 195 129
LPX BBU 196 50
BBU WDL 197 105
WDL YCZ 198 14
YCZ PNT 199 36
PNT OEG 200 36
OEG PUS 201 192
PUS BRL 202 133
BRL ZWV 203 155
ZWV VQF 204 179
VQF UYY 205 23
UYY FWL 206 55
FWL OIK 207 41
OIK MZR 208 61
MZR WEZ 209 200
WEZ LZS 210 64
LZS NUI 211 83
NUI VBO 212 114
VBO NZU 213 54
NZU JHT 214 46
JHT YPM 215 17
YPM FTD 216 73
FTD UES 217 159
UES PMY 218 22
PMY DDK 219 181
DDK NSJ 220 114
NSJ FFN 221 88
FFN TEI 222 144
TEI ADO 223 84
ADO WER 224 62
WER KKI 225 186
KKI FTN 226 29
FTN AAE 227 169
AAE RGB 228 114
RGB UBQ 229 184
UBQ PHR 230 33
PHR LTM 231 145
LTM FVU 232 71
FVU GYU 233 87
GYU GHJ 234 28
GHJ BGN 235 125
BGN NNV 236 76
NNV MPA 237 103
MPA LQA 238 83
LQA HTL 239 62
HTL HFR 240 78
HFR HYF 241 122
HYF TJW 242 165
TJW BZW 243 115
BZW DHT 244 139
DHT TBW 245 39
TBW DNX 246 17
DNX OSH 247 176
OSH IPW 248 86
IPW XIA 249 20
XIA XHA 250 95
XHA MPD 251 83
MPD BBC 252 110
BBC RNE 253 86
RNE APA 254 136
APA ZBD 255 20
ZBD OTF 256 140
OTF UAJ 257 117
UAJ ZOX 258 73
ZOX BIM 259 186
BIM SGZ 260 111
SGZ KUY 261 146
KUY IMM 262 194
IMM ERU 263 176
ERU PNN 264 141
PNN TSU 265 46
TSU OUT 266 75
OUT HLG 267 135
HLG PCE 268 42
PCE XLS 269 116
XLS NUE 270 121
NUE GVD 271 42
GVD XWA 272 70
XWA WKF 273 61
WKF SWI 274 39
SWI FXK 275 113
FXK XNR 276 60
XNR ATF 277 187
ATF WAS 278 18
WAS WWF 279 13
WWF YSQ 280 108
YSQ KYQ 281 82
KYQ IYS 282 100
IYS DVM 283 116
DVM CXN 284 54
CXN EAV 285 111
EAV HSG 286 111
HSG PUR 287 128
PUR VVW 288 160
VVW MXL 289 48
MXL UTW 290 93
UTW GIJ 291 187
GIJ HJK 292 125
HJK SZI 293 120
SZI GAA 294 28
GAA QRD 295 184
QRD HBL 296 78
HBL QWV 297 151
QWV OWA 298 11
OWA EXD 299 108