

29473
EXD RER 0 95
RER NOG 1 119
NOG CZR 2 147
CZR VNU 3 132
VNU EXS 4 56
EXS YMH 5 152
YMH ENP 6 151
ENP UHV 7 117
UHV JKJ 8 162
JKJ XUC 9 33
XUC INF 10 199
INF IVA 11 190
IVA DIS 12 38
DIS PZN 13 121
PZN EZX 14 50
EZX UMN 15 63
UMN WCJ 16 47
WCJ FRR 17 27
FRR FUO 18 115
FUO JXJ 19 38
JXJ UZE 20 50
UZE FGN 21 16
FGN IFN 22 12
IFN NBC 23 26
NBC KBN 24 71
KBN YTY 25 199
YTY UFG 26 102
UFG CFO 27 131
CFO WPO 28 74
WPO TFV 29 38
TFV YMN 30 106
YMN EUS 31 111
EUS YFJ 32 177
YFJ MER 33 82
MER UPY 34 66
UPY IGX 35 59
IGX GAV 36 100
GAV CYF 37 31
CYF ZEN 38 174
ZEN JXG 39 175
JXG FQK 40 68
FQK PUE 41 43
PUE NYM 42 45
NYM ADH 43 43
ADH CSQ 44 33
CSQ KZS 45 174
KZS TVW 46 50
TVW ESB 47 55
ESB ZTU 48 58
ZTU TZM 49 157
TZM YAI 50 71
YAI WMB 51 19
WMB ERS 52 62
ERS UNX 53 27
UNX RED 54 172
RED IJI 55 101
IJI HSC 56 111
HSC PBM 57 133
PBM EXP 58 41
EXP VPG 59 149
VPG WQS 60 69
WQS FIB 61 41
FIB GBR 62 199
GBR ZXU 63 96
ZXU POP 64 82
POP CAK 65 53
CAK XTN 66 64
XTN DVJ 67 12
DVJ SRT 68 60
SRT NDR 69 15
NDR VDR 70 56
VDR OKM 71 182
OKM ZUI 72 72
ZUI KNM 73 198
KNM GWL 74 121
GWL NIK 75 131
NIK NII 76 49
NII HYA 77 12
HYA TOU 78 130
TOU ALB 79 197
ALB TYH 80 139
TYH TED 81 56
TED AUN 82 51
AUN FZN 83 162
FZN ORX 84 185
ORX XUN 85 128
XUN GZM 86 183
GZM MPP 87 72
MPP BLQ 88 16
BLQ GXB 89 21
GXB SPG 90 91
SPG UKV 91 174
UKV DTB 92 148
DTB OFV 93 51
OFV ABF 94 187
ABF QQN 95 51
QQN KVM 96 56
KVM LQK 97 189
LQK JBP 98 184
JBP FJD 99 22
FJD JGT 100 12
JGT JJT 101 29
JJT RZZ 102 146
RZZ SJF 103 165
SJF IAJ 104 120
IAJ NHV 105 171
NHV KVA 106 189
KVA XQR 107 26
XQR YKP 108 57
YKP LMV 109 156
LMV LGD 110 16
LGD QPR 111 185
QPR CDO 112 52
CDO SRI 113 176
SRI IRK 114 124
IRK LAD 115 160
LAD MBY 116 35
MBY DCE 117 61
DCE AKS 118 119
AKS OTG 119 122
OTG FDC 120 118
FDC WLC 121 189
WLC JAI 122 155
JAI UOY 123 30
UOY PPT 124 144
PPT XBW 125 157
XBW HBJ 126 22
HBJ UDB 127 26
UDB GOY 128 49
GOY HGR 129 23
HGR EQA 130 11
EQA ESC 131 53
ESC JIV 132 91
JIV HZO 133 12
HZO QGX 134 31
QGX ANO 135 91
ANO WHR 136 170
WHR XXC 137 82
XXC POJ 138 140
POJ KUS 139 69
KUS FXL 140 99
FXL NWF 141 175
NWF URE 142 50
URE XZY 143 96
XZY DLR 144 36
DLR KOV 145 146
KOV HOW 146 196
HOW PIT 147 104
PIT KXH 148 142
KXH LQV 149 94
LQV RXY 150 51
RXY CCK 151 149
CCK UML 152 50
UML AQF 153 12
AQF QZY 154 133
QZY PWK 155 88
PWK HDE 156 116
HDE ARM 157 129
ARM PKP 158 36
PKP UON 159 160
UON JQR 160 80
JQR IMH 161 107
IMH ZPT 162 42
ZPT HPG 163 93
HPG LBK 164 68
LBK KWJ 165 191
KWJ FXZ 166 81
FXZ PGJ 167 195
PGJ FJT 168 80
FJT WBM 169 25
WBM RHI 170 25
RHI IGJ 171 148
IGJ ILZ 172 26
ILZ JGG 173 27
JGG LFG 174 113
LFG YZL 175 192
YZL NPS 176 175
NPS ZAV 177 50
ZAV QAX 178 175
QAX PNU 179 27
PNU AHE 180 67
AHE RFU 181 190
RFU ZDS 182 98
ZDS BYU 183 65
BYU CRN 184 162
CRN XUR 185 178
XUR LZB 186 190
LZB YAY 187 23
YAY YUA 188 63
YUA KDK 189 184
KDK UKL 190 173
UKL WGP 191 179
WGP ZGT 192 159
ZGT UXV 193 166
UXV OHE 194 120
OHE LPX 195 129
LPX BBU 196 50
BBU WDL 197 105
WDL YCZ 198 14
YCZ PNT 199 36
PNT OEG 200 36
OEG PUS 201 192
PUS BRL 202 133
BRL ZWV 203 155
ZWV VQF 204 179
VQF UYY 205 23
UYY FWL 206 55
FWL OIK 207 41
OIK MZR 208 61
MZR WEZ 209 200
WEZ LZS 210 64
LZS NUI 211 83
NUI VBO 212 114
VBO NZU 213 54
NZU JHT 214 46
JHT YPM 215 17
YPM FTD 216 73
FTD UES 217 159
UES PMY 218 22
PMY DDK 219 181
DDK NSJ 220 114
NSJ FFN 221 88
FFN TEI 222 144
TEI ADO 223 84
ADO WER 224 62
WER KKI 225 186
KKI FTN 226 29
FTN AAE 227 169
AAE RGB 228 114
RGB UBQ 229 184
UBQ PHR 230 33
PHR LTM 231 145
LTM FVU 232 71
FVU GYU 233 87
GYU GHJ 234 28
GHJ BGN 235 125
BGN NNV 236 76
NNV MPA 237 103
MPA LQA 238 83
LQA HTL 239 62
HTL HFR 240 78
HFR HYF 241 122
HYF TJW 242 165
TJW BZW 243 115
BZW DHT 244 139
DHT TBW 245 39
TBW DNX 246 17
DNX OSH 247 176
OSH IPW 248 86
IPW XIA 249 20
XIA XHA 250 95
XHA MPD 251 83
MPD BBC 252 110
BBC RNE 253 86
RNE APA 254 136
APA ZBD 255 20
ZBD OTF 256 140
OTF UAJ 257 117
UAJ ZOX 258 73
ZOX BIM 259 186
BIM SGZ 260 111
SGZ KUY 261 146
KUY IMM 262 194
IMM ERU 263 176
ERU PNN 264 141
PNN TSU 265 46
TSU OUT 266 75
OUT HLG 267 135
HLG PCE 268 42
PCE XLS 269 116
XLS NUE 270 121
NUE GVD 271 42
GVD XWA 272 70
XWA WKF 273 61
WKF SWI 274 39
SWI FXK 275 113
FXK XNR 276 60
XNR ATF 277 187
ATF WAS 278 18
WAS WWF 279 13
WWF YSQ 280 108
YSQ KYQ 281 82
KYQ IYS 282 100
IYS DVM 283 116
DVM CXN 284 54
CXN EAV 285 111
EAV HSG 286 111
HSG PUR 287 128
PUR VVW 288 160
VVW MXL 289 48
MXL UTW 290 93
UTW GIJ 291 187
GIJ HJK 292 125
HJK SZI 293 120
SZI GAA 294 28
GAA QRD 295 184
QRD HBL 296 78
HBL QWV 297 151
QWV OWA 298 11
OWA EXD 299 108

30444
EXD LQA 0 26
LQA XXC 1 19
XXC CRN 2 186
CRN YTY 3 21
YTY YKP 4 20
YKP EZX 5 70
EZX DNX 6 26
DNX IPW 7 22
IPW WLC 8 100
WLC KWJ 9 80
KWJ ILZ 10 97
ILZ YPM 11 127
YPM ORX 12 178
ORX NSJ 13 38
NSJ RZZ 14 34
RZZ AQF 15 186
AQF BIM 16 193
BIM FJT 17 199
FJT IGJ 18 27
IGJ DHT 19 193
DHT FTN 20 95
FTN IVA 21 121
IVA ENP 22 21
ENP CFO 23 125
CFO DIS 24 61
DIS WPO 25 146
WPO EXS 26 10
EXS LFG 27 51
LFG PUR 28 148
PUR UNX 29 13
UNX PNN 30 43
PNN GAV 31 57
GAV KOV 32 46
KOV DVM 33 16
DVM SJF 34 189
SJF WER 35 116
WER JGT 36 160
JGT QWV 37 13
QWV OIK 38 104
OIK FJD 39 32
FJD KNM 40 156
KNM LMV 41 102
LMV WBM 42 32
WBM ZPT 43 177
ZPT PNU 44 137
PNU NWF 45 151
NWF XUR 46 51
XUR QRD 47 125
QRD LPX 48 100
LPX WMB 49 127
WMB IYS 50 152
IYS RGB 51 142
RGB NII 52 180
NII HJK 53 170
HJK ZDS 54 146
ZDS NDR 55 136
NDR ESC 56 193
ESC TVW 57 62
TVW FRR 58 55
FRR NBC 59 68
NBC WCJ 60 33
WCJ RED 61 54
RED KZS 62 190
KZS JBP 63 122
JBP GHJ 64 11
GHJ NUE 65 144
NUE TFV 66 190
TFV JGG 67 82
JGG BYU 68 19
BYU SZI 69 91
SZI POP 70 169
POP SWI 71 129
SWI QPR 72 136
QPR MBY 73 87
MBY ZOX 74 93
ZOX TED 75 158
TED EQA 76 193
EQA ESB 77 119
ESB FFN 78 90
FFN POJ 79 185
POJ XHA 80 177
XHA UON 81 111
UON WKF 82 97
WKF SRT 83 98
SRT XUN 84 58
XUN ZWV 85 106
ZWV UKL 86 22
UKL AUN 87 31
AUN LQK 88 85
LQK PBM 89 200
PBM JXG 90 46
JXG OKM 91 153
OKM MPD 92 75
MPD QQN 93 175
QQN LTM 94 154
LTM WEZ 95 97
WEZ ADO 96 96
ADO ERU 97 187
ERU MER 98 113
MER ZEN 99 26
ZEN UES 100 92
UES HGR 101 117
HGR HYA 102 70
HYA PNT 103 73
PNT ABF 104 131
ABF FIB 105 149
FIB ZAV 106 95
ZAV NIK 107 56
NIK SGZ 108 200
SGZ KXH 109 70
KXH BRL 110 184
BRL ADH 111 108
ADH NZU 112 124
NZU SPG 113 34
SPG FWL 114 72
FWL PKP 115 120
PKP WAS 116 79
WAS JAI 117 27
JAI JHT 118 80
JHT JQR 119 33
JQR WDL 120 113
WDL LGD 121 88
LGD KBN 122 152
KBN MPP 123 81
MPP PWK 124 14
PWK HZO 125 116
HZO HBJ 126 187
HBJ JKJ 127 127
JKJ BBU 128 49
BBU HSC 129 32
HSC TZM 130 153
TZM ATF 131 79
ATF ZXU 132 192
ZXU TEI 133 28
TEI YMN 134 18
YMN SRI 135 148
SRI ALB 136 192
ALB LQV 137 157
LQV FUO 138 53
FUO FTD 139 176
FTD UBQ 140 63
UBQ ZGT 141 138
ZGT XQR 142 65
XQR YCZ 143 173
YCZ PIT 144 144
PIT MPA 145 83
MPA QZY 146 32
QZY IJI 147 25
IJI XLS 148 135
XLS CCK 149 40
CCK JIV 150 18
JIV UYY 151 156
UYY LBK 152 152
LBK YUA 153 62
YUA GWL 154 65
GWL HYF 155 159
HYF LZS 156 89
LZS EXP 157 114
EXP APA 158 175
APA NUI 159 114
NUI CYF 160 162
CYF TBW 161 152
TBW OTG 162 130
OTG UML 163 128
UML UHV 164 182
UHV HOW 165 111
HOW YZL 166 30
YZL DLR 167 87
DLR OTF 168 145
OTF LAD 169 69
LAD UPY 170 67
UPY UKV 171 169
UKV YFJ 172 52
YFJ ANO 173 66
ANO ZTU 174 37
ZTU UXV 175 185
UXV KUY 176 200
KUY IFN 177 26
IFN OHE 178 135
OHE GAA 179 10
GAA FXL 180 118
FXL JXJ 181 174
JXJ PPT 182 161
PPT OEG 183 159
OEG KYQ 184 78
KYQ KDK 185 191
KDK MZR 186 22
MZR LZB 187 76
LZB HFR 188 55
HFR UTW 189 69
UTW RNE 190 135
RNE IGX 191 110
IGX BBC 192 119
BBC IRK 193 178
IRK GOY 194 71
GOY UOY 195 54
UOY VQF 196 109
VQF UDB 197 11
UDB KKI 198 79
KKI URE 199 22
URE QAX 200 137
QAX PMY 201 11
PMY UZE 202 139
UZE TOU 203 60
TOU AHE 204 81
AHE XWA 205 198
XWA KVM 206 91
KVM JJT 207 133
JJT WHR 208 98
WHR UMN 209 53
UMN VPG 210 68
VPG PUE 211 115
PUE DTB 212 44
DTB GIJ 213 189
GIJ PHR 214 181
PHR OSH 215 200
OSH VDR 216 133
VDR HSG 217 68
HSG KVA 218 19
KVA OFV 219 47
OFV WWF 220 35
WWF RFU 221 192
RFU ERS 222 133
ERS FGN 223 39
FGN XTN 224 96
XTN GYU 225 141
GYU RXY 226 175
RXY KUS 227 141
KUS HDE 228 174
HDE DCE 229 173
DCE XUC 230 123
XUC GBR 231 140
GBR XNR 232 76
XNR EAV 233 168
EAV MXL 234 69
MXL EUS 235 197
EUS FXK 236 75
FXK WGP 237 29
WGP RER 238 145
RER IAJ 239 123
IAJ TJW 240 53
TJW CDO 241 88
CDO XZY 242 81
XZY ZUI 243 95
ZUI BGN 244 99
BGN XBW 245 105
XBW VNU 246 10
VNU ZBD 247 85
ZBD XIA 248 58
XIA BZW 249 195
BZW OWA 250 56
OWA DDK 251 47
DDK PZN 252 187
PZN CZR 253 118
CZR FXZ 254 171
FXZ UAJ 255 162
UAJ HPG 256 86
HPG AAE 257 72
AAE FVU 258 29
FVU YAI 259 111
YAI DVJ 260 81
DVJ UFG 261 81
UFG CSQ 262 29
CSQ NNV 263 157
NNV VVW 264 23
VVW PGJ 265 181
PGJ NPS 266 158
NPS PCE 267 34
PCE RHI 268 123
RHI IMM 269 86
IMM HBL 270 49
HBL YMH 271 29
YMH GXB 272 174
GXB PUS 273 178
PUS BLQ 274 41
BLQ NYM 275 173
NYM AKS 276 138
AKS TSU 277 149
TSU VBO 278 76
VBO GZM 279 28
GZM ARM 280 78
ARM FDC 281 126
FDC CAK 282 66
CAK FQK 283 113
FQK OUT 284 33
OUT NHV 285 48
NHV QGX 286 100
QGX INF 287 55
INF FZN 288 149
FZN GVD 289 24
GVD CXN 290 61
CXN TYH 291 167
TYH YSQ 292 45
YSQ YAY 293 29
YAY NOG 294 78
NOG HLG 295 58
HLG IMH 296 20
IMH WQS 297 86
WQS HTL 298 150
HTL EXD 299 75

31910
EXD GOY 0 110
GOY ZAV 1 29
ZAV JAI 2 44
JAI CDO 3 40
CDO CZR 4 59
CZR RXY 5 130
RXY PHR 6 138
PHR WKF 7 54
WKF UDB 8 53
UDB EXP 9 176
EXP HTL 10 26
HTL LZS 11 176
LZS GXB 12 101
GXB ENP 13 106
ENP FWL 14 182
FWL PKP 15 110
PKP SGZ 16 195
SGZ CFO 17 172
CFO ZTU 18 43
ZTU OIK 19 171
OIK YMN 20 117
YMN FJD 21 124
FJD WAS 22 170
WAS TSU 23 154
TSU UON 24 17
UON WHR 25 119
WHR BYU 26 45
BYU CAK 27 28
CAK TOU 28 94
TOU AKS 29 69
AKS ZUI 30 186
ZUI OWA 31 123
OWA AUN 32 20
AUN FXK 33 195
FXK HBL 34 151
HBL HSG 35 63
HSG FGN 36 53
FGN ALB 37 60
ALB HSC 38 110
HSC NUI 39 180
NUI PNN 40 84
PNN TVW 41 159
TVW ADO 42 17
ADO XTN 43 138
XTN UMN 44 163
UMN FRR 45 27
FRR LQK 46 149
LQK PBM 47 47
PBM EQA 48 143
EQA GIJ 49 33
GIJ NNV 50 180
NNV ATF 51 65
ATF EXS 52 140
EXS WEZ 53 162
WEZ JIV 54 197
JIV UXV 55 83
UXV IFN 56 152
IFN FUO 57 167
FUO PZN 58 103
PZN XUC 59 143
XUC XHA 60 82
XHA RFU 61 160
RFU IYS 62 80
IYS WWF 63 31
WWF KBN 64 132
KBN TEI 65 179
TEI XNR 66 19
XNR DTB 67 158
DTB OSH 68 83
OSH XWA 69 140
XWA ZXU 70 172
ZXU MPD 71 117
MPD JBP 72 26
JBP XUN 73 26
XUN YTY 74 169
YTY IMH 75 70
IMH FXL 76 59
FXL NPS 77 132
NPS OKM 78 103
OKM LPX 79 43
LPX XBW 80 49
XBW HJK 81 200
HJK JJT 82 98
JJT QPR 83 158
QPR NYM 84 48
NYM EZX 85 74
EZX DVJ 86 101
DVJ CCK 87 84
CCK KOV 88 112
KOV IJI 89 162
IJI KYQ 90 150
KYQ VQF 91 18
VQF RER 92 78
RER PCE 93 16
PCE FZN 94 33
FZN JHT 95 190
JHT ILZ 96 114
ILZ KVM 97 58
KVM HFR 98 22
HFR CSQ 99 41
CSQ UNX 100 187
UNX WQS 101 125
WQS PWK 102 85
PWK UTW 103 110
UTW NDR 104 192
NDR WMB 105 142
WMB BIM 106 43
BIM PUS 107 174
PUS APA 108 142
APA IGX 109 52
IGX HDE 110 96
HDE YCZ 111 140
YCZ HYF 112 196
HYF ZOX 113 95
ZOX QZY 114 56
QZY NUE 115 28
NUE ARM 116 71
ARM UOY 117 190
UOY POJ 118 119
POJ GHJ 119 157
GHJ MXL 120 200
MXL RED 121 118
RED LFG 122 166
LFG ADH 123 124
ADH IMM 124 14
IMM HYA 125 58
HYA DIS 126 24
DIS UZE 127 74
UZE NOG 128 140
NOG VVW 129 115
VVW MBY 130 188
MBY AQF 131 59
AQF YKP 132 31
YKP JKJ 133 96
JKJ GYU 134 124
GYU QWV 135 79
QWV OFV 136 195
OFV BBU 137 19
BBU TYH 138 141
TYH HLG 139 124
HLG XZY 140 85
XZY HGR 141 141
HGR AAE 142 19
AAE OUT 143 30
OUT LZB 144 138
LZB EAV 145 187
EAV UML 146 62
UML IAJ 147 47
IAJ HPG 148 71
HPG RHI 149 68
RHI WDL 150 75
WDL RGB 151 156
RGB FXZ 152 113
FXZ JXJ 153 77
JXJ WER 154 49
WER UKL 155 179
UKL IGJ 156 197
IGJ IVA 157 170
IVA SJF 158 185
SJF YPM 159 150
YPM LTM 160 114
LTM TZM 161 85
TZM WCJ 162 63
WCJ OTG 163 103
OTG MZR 164 129
MZR FFN 165 121
FFN CRN 166 111
CRN NSJ 167 99
NSJ UHV 168 91
UHV GAV 169 41
GAV MPA 170 103
MPA XLS 171 168
XLS CYF 172 183
CYF KUS 173 147
KUS BLQ 174 127
BLQ GBR 175 28
GBR KNM 176 119
KNM QRD 177 156
QRD WLC 178 111
WLC NZU 179 77
NZU QGX 180 156
QGX HBJ 181 143
HBJ NIK 182 113
NIK WBM 183 66
WBM JGG 184 133
JGG BGN 185 29
BGN LMV 186 28
LMV ABF 187 143
ABF NBC 188 96
NBC IRK 189 170
IRK ZDS 190 121
ZDS LAD 191 36
LAD ERU 192 20
ERU VBO 193 34
VBO SRI 194 136
SRI VNU 195 152
VNU YUA 196 170
YUA INF 197 164
INF LGD 198 104
LGD FJT 199 86
FJT UES 200 129
UES XIA 201 33
XIA TBW 202 57
TBW BBC 203 78
BBC WPO 204 151
WPO KDK 205 188
KDK DDK 206 38
DDK YAY 207 60
YAY KUY 208 42
KUY XXC 209 200
XXC PUR 210 183
PUR ZGT 211 182
ZGT RNE 212 183
RNE ESC 213 198
ESC JGT 214 98
JGT HOW 215 118
HOW YAI 216 132
YAI PNU 217 97
PNU EUS 218 16
EUS VPG 219 72
VPG WGP 220 22
WGP QQN 221 196
QQN ZPT 222 135
ZPT ANO 223 84
ANO SZI 224 53
SZI PMY 225 143
PMY PUE 226 81
PUE MPP 227 142
MPP OEG 228 158
OEG MER 229 90
MER BRL 230 123
BRL KWJ 231 73
KWJ IPW 232 186
IPW DHT 233 191
DHT CXN 234 30
CXN YZL 235 48
YZL JQR 236 20
JQR UPY 237 47
UPY UFG 238 15
UFG NII 239 133
NII FDC 240 97
FDC FQK 241 90
FQK BZW 242 79
BZW SRT 243 112
SRT TFV 244 25
TFV DNX 245 65
DNX DLR 246 156
DLR JXG 247 40
JXG TJW 248 194
TJW UKV 249 108
UKV PGJ 250 175
PGJ HZO 251 139
HZO ERS 252 21
ERS AHE 253 165
AHE QAX 254 38
QAX XQR 255 102
XQR TED 256 129
TED SWI 257 165
SWI GVD 258 34
GVD GAA 259 162
GAA YFJ 260 52
YFJ SPG 261 185
SPG DVM 262 10
DVM FIB 263 136
FIB UYY 264 98
UYY FTN 265 64
FTN PIT 266 20
PIT XUR 267 25
XUR FVU 268 194
FVU FTD 269 198
FTD VDR 270 141
VDR KXH 271 182
KXH UBQ 272 88
UBQ YSQ 273 118
YSQ UAJ 274 103
UAJ OHE 275 20
OHE KKI 276 29
KKI KZS 277 59
KZS PNT 278 129
PNT URE 279 148
URE YMH 280 87
YMH NHV 281 110
NHV GZM 282 99
GZM LQV 283 100
LQV NWF 284 159
NWF ZWV 285 71
ZWV ZEN 286 100
ZEN LQA 287 179
LQA ESB 288 134
ESB ORX 289 144
ORX POP 290 108
POP PPT 291 172
PPT DCE 292 44
DCE KVA 293 82
KVA GWL 294 52
GWL OTF 295 181
OTF ZBD 296 40
ZBD LBK 297 178
LBK RZZ 298 163
RZZ EXD 299 91

32665
EXD TFV 0 94
TFV LAD 1 175
LAD ZTU 2 116
ZTU FIB 3 127
FIB QRD 4 37
QRD FTD 5 196
FTD UML 6 164
UML VBO 7 11
VBO NYM 8 128
NYM URE 9 157
URE LZB 10 150
LZB AAE 11 78
AAE EXP 12 119
EXP BZW 13 131
BZW SZI 14 144
SZI DIS 15 138
DIS OIK 16 116
OIK YMH 17 165
YMH BGN 18 54
BGN LQV 19 20
LQV SGZ 20 182
SGZ IGX 21 78
IGX PPT 22 178
PPT DVM 23 195
DVM SJF 24 168
SJF HDE 25 25
HDE IGJ 26 95
IGJ CXN 27 144
CXN KDK 28 192
KDK KVM 29 24
KVM IYS 30 186
IYS RGB 31 199
RGB QAX 32 39
QAX FXZ 33 143
FXZ PBM 34 199
PBM VNU 35 177
VNU BRL 36 36
BRL TJW 37 69
TJW PCE 38 136
PCE UKL 39 115
UKL LGD 40 153
LGD KUS 41 109
KUS LPX 42 53
LPX TBW 43 103
TBW QQN 44 145
QQN GXB 45 62
GXB TSU 46 129
TSU XQR 47 87
XQR GBR 48 142
GBR NUE 49 25
NUE HGR 50 24
HGR QZY 51 136
QZY NNV 52 98
NNV UAJ 53 77
UAJ QPR 54 89
QPR FVU 55 156
FVU ZAV 56 164
ZAV PZN 57 161
PZN UON 58 138
UON OTF 59 61
OTF WCJ 60 121
WCJ WWF 61 151
WWF YAY 62 38
YAY AKS 63 78
AKS RNE 64 171
RNE CCK 65 165
CCK RZZ 66 37
RZZ NSJ 67 67
NSJ LZS 68 66
LZS JJT 69 113
JJT SRI 70 159
SRI IAJ 71 112
IAJ XWA 72 39
XWA FQK 73 49
FQK YSQ 74 166
YSQ KVA 75 50
KVA WER 76 21
WER UKV 77 19
UKV FXL 78 46
FXL QGX 79 16
QGX UOY 80 180
UOY GZM 81 143
GZM YKP 82 173
YKP FDC 83 36
FDC ABF 84 101
ABF OUT 85 85
OUT PKP 86 47
PKP NIK 87 39
NIK IFN 88 180
IFN ZBD 89 144
ZBD KOV 90 177
KOV HSG 91 70
HSG KWJ 92 122
KWJ CZR 93 138
CZR HZO 94 156
HZO MZR 95 60
MZR JHT 96 139
JHT UMN 97 185
UMN RED 98 177
RED YCZ 99 189
YCZ LTM 100 91
LTM ERS 101 152
ERS PNU 102 192
PNU ZOX 103 85
ZOX PGJ 104 56
PGJ WQS 105 102
WQS ADH 106 129
ADH ALB 107 128
ALB ADO 108 81
ADO HBJ 109 12
HBJ KUY 110 105
KUY OEG 111 151
OEG JAI 112 169
JAI XBW 113 118
XBW FRR 114 27
FRR UDB 115 100
UDB LMV 116 85
LMV IJI 117 150
IJI HYF 118 182
HYF GAV 119 183
GAV CSQ 120 119
CSQ IVA 121 29
IVA GAA 122 142
GAA ZGT 123 73
ZGT OFV 124 189
OFV OKM 125 138
OKM XUN 126 84
XUN ESB 127 191
ESB VQF 128 165
VQF HLG 129 19
HLG ATF 130 143
ATF GVD 131 168
GVD KXH 132 128
KXH UXV 133 188
UXV CFO 134 102
CFO PUS 135 157
PUS OSH 136 181
OSH JXJ 137 130
JXJ ILZ 138 72
ILZ RER 139 172
RER NUI 140 109
NUI EUS 141 138
EUS OHE 142 102
OHE XNR 143 106
XNR SWI 144 92
SWI WKF 145 141
WKF SRT 146 127
SRT ZXU 147 165
ZXU ZPT 148 144
ZPT WLC 149 114
WLC GIJ 150 76
GIJ UFG 151 118
UFG IPW 152 97
IPW CAK 153 195
CAK EAV 154 103
EAV ZDS 155 153
ZDS EXS 156 174
EXS PWK 157 31
PWK YZL 158 117
YZL POP 159 32
POP NZU 160 37
NZU IMM 161 73
IMM ESC 162 29
ESC FXK 163 184
FXK UHV 164 48
UHV WBM 165 82
WBM BBC 166 98
BBC BYU 167 140
BYU XXC 168 149
XXC WAS 169 28
WAS MPA 170 132
MPA PNT 171 55
PNT JKJ 172 92
JKJ NWF 173 48
NWF WGP 174 163
WGP PNN 175 123
PNN EQA 176 161
EQA KBN 177 54
KBN PIT 178 192
PIT IMH 179 160
IMH UYY 180 142
UYY ENP 181 196
ENP FJD 182 50
FJD DLR 183 128
DLR ZEN 184 162
ZEN XZY 185 170
XZY XLS 186 113
XLS WMB 187 155
WMB HOW 188 195
HOW KNM 189 19
KNM BIM 190 197
BIM MPD 191 184
MPD YMN 192 156
YMN POJ 193 168
POJ DDK 194 101
DDK WEZ 195 166
WEZ ORX 196 36
ORX AQF 197 152
AQF TVW 198 12
TVW TOU 199 51
TOU UNX 200 147
UNX DNX 201 103
DNX XUC 202 113
XUC FWL 203 138
FWL MBY 204 34
MBY VDR 205 176
VDR RHI 206 193
RHI HYA 207 64
HYA HJK 208 154
HJK YPM 209 63
YPM DHT 210 157
DHT DCE 211 141
DCE JGT 212 38
JGT GWL 213 57
GWL DVJ 214 78
DVJ KZS 215 193
KZS MXL 216 122
MXL PUR 217 164
PUR BBU 218 24
BBU JQR 219 105
JQR PMY 220 68
PMY TEI 221 107
TEI KKI 222 141
KKI EZX 223 112
EZX MPP 224 160
MPP YTY 225 77
YTY NOG 226 89
NOG GOY 227 29
GOY CYF 228 46
CYF NHV 229 135
NHV YAI 230 83
YAI QWV 231 74
QWV TYH 232 15
TYH IRK 233 159
IRK AHE 234 29
AHE HSC 235 60
HSC NDR 236 52
NDR UES 237 27
UES SPG 238 160
SPG JIV 239 58
JIV YUA 240 74
YUA DTB 241 93
DTB XUR 242 159
XUR HBL 243 170
HBL HTL 244 140
HTL ZWV 245 131
ZWV FFN 246 101
FFN VPG 247 30
VPG INF 248 13
INF FUO 249 114
FUO TZM 250 74
TZM PHR 251 12
PHR PUE 252 163
PUE LBK 253 165
LBK HFR 254 80
HFR GHJ 255 107
GHJ XTN 256 92
XTN VVW 257 110
VVW CDO 258 175
CDO FGN 259 87
FGN YFJ 260 22
YFJ HPG 261 40
HPG WDL 262 38
WDL BLQ 263 164
BLQ UPY 264 105
UPY XIA 265 57
XIA NII 266 130
NII CRN 267 109
CRN AUN 268 112
AUN GYU 269 10
GYU ZUI 270 68
ZUI FZN 271 32
FZN APA 272 116
APA ERU 273 59
ERU FTN 274 187
FTN LQA 275 85
LQA OTG 276 195
OTG XHA 277 147
XHA TED 278 59
TED NPS 279 74
NPS WPO 280 143
WPO UTW 281 150
UTW OWA 282 114
OWA NBC 283 67
NBC UZE 284 120
UZE WHR 285 18
WHR ANO 286 116
ANO JBP 287 189
JBP UBQ 288 45
UBQ ARM 289 169
ARM RFU 290 198
RFU FJT 291 43
FJT LFG 292 64
LFG JXG 293 71
JXG LQK 294 53
LQK MER 295 93
MER KYQ 296 11
KYQ JGG 297 26
JGG RXY 298 37
RXY EXD 299 34

60300
EXD WEZ 0 201
WEZ HTL 1 201
HTL HGR 2 201
HGR DDK 3 201
DDK PBM 4 201
PBM FZN 5 201
FZN WAS 6 201
WAS UBQ 7 201
UBQ LQA 8 201
LQA WKF 9 201
WKF OEG 10 201
OEG CXN 11 201
CXN RFU 12 201
RFU DLR 13 201
DLR HBJ 14 201
HBJ MZR 15 201
MZR KNM 16 201
KNM KWJ 17 201
KWJ GAA 18 201
GAA IMM 19 201
IMM JQR 20 201
JQR ERS 21 201
ERS CFO 22 201
CFO OUT 23 201
OUT NBC 24 201
NBC LQV 25 201
LQV YUA 26 201
YUA TBW 27 201
TBW LTM 28 201
LTM FWL 29 201
FWL FRR 30 201
FRR XQR 31 201
XQR JAI 32 201
JAI PPT 33 201
PPT AHE 34 201
AHE BZW 35 201
BZW BYU 36 201
BYU OFV 37 201
OFV PNU 38 201
PNU ADO 39 201
ADO NII 40 201
NII KVM 41 201
KVM NZU 42 201
NZU DVJ 43 201
DVJ QAX 44 201
QAX WWF 45 201
WWF UNX 46 201
UNX DHT 47 201
DHT IAJ 48 201
IAJ HFR 49 201
HFR ESB 50 201
ESB KDK 51 201
KDK VDR 52 201
VDR ILZ 53 201
ILZ PUR 54 201
PUR EZX 55 201
EZX GVD 56 201
GVD UON 57 201
UON RED 58 201
RED DVM 59 201
DVM YSQ 60 201
YSQ ZDS 61 201
ZDS LGD 62 201
LGD PWK 63 201
PWK WBM 64 201
WBM AAE 65 201
AAE SGZ 66 201
SGZ WQS 67 201
WQS YPM 68 201
YPM CSQ 69 201
CSQ PUS 70 201
PUS XNR 71 201
XNR POJ 72 201
POJ LQK 73 201
LQK BBC 74 201
BBC PGJ 75 201
PGJ YKP 76 201
YKP ZGT 77 201
ZGT UTW 78 201
UTW FUO 79 201
FUO NWF 80 201
NWF ZBD 81 201
ZBD IMH 82 201
IMH VQF 83 201
VQF VBO 84 201
VBO EUS 85 201
EUS FGN 86 201
FGN RER 87 201
RER KBN 88 201
KBN PIT 89 201
PIT YMN 90 201
YMN RXY 91 201
RXY TED 92 201
TED MPA 93 201
MPA YMH 94 201
YMH UXV 95 201
UXV VVW 96 201
VVW NNV 97 201
NNV VPG 98 201
VPG WMB 99 201
WMB UML 100 201
UML UHV 101 201
UHV DCE 102 201
DCE TJW 103 201
TJW FTN 104 201
FTN IFN 105 201
IFN HYF 106 201
HYF HBL 107 201
HBL INF 108 201
INF YFJ 109 201
YFJ HPG 110 201
HPG URE 111 201
URE UFG 112 201
UFG ALB 113 201
ALB NYM 114 201
NYM HDE 115 201
HDE ZWV 116 201
ZWV KYQ 117 201
KYQ KXH 118 201
KXH GOY 119 201
GOY WER 120 201
WER CYF 121 201
CYF SPG 122 201
SPG EQA 123 201
EQA HJK 124 201
HJK JGT 125 201
JGT JJT 126 201
JJT OWA 127 201
OWA FQK 128 201
FQK ZUI 129 201
ZUI BGN 130 201
BGN QZY 131 201
QZY UOY 132 201
UOY DIS 133 201
DIS CDO 134 201
CDO ZEN 135 201
ZEN GZM 136 201
GZM QRD 137 201
QRD ENP 138 201
ENP GIJ 139 201
GIJ LZB 140 201
LZB HSG 141 201
HSG SRT 142 201
SRT HYA 143 201
HYA FIB 144 201
FIB KOV 145 201
KOV FDC 146 201
FDC KUY 147 201
KUY ORX 148 201
ORX UDB 149 201
UDB ANO 150 201
ANO ADH 151 201
ADH NUI 152 201
NUI XWA 153 201
XWA IGX 154 201
IGX NPS 155 201
NPS MXL 156 201
MXL XTN 157 201
XTN DNX 158 201
DNX YTY 159 201
YTY PCE 160 201
PCE WCJ 161 201
WCJ AKS 162 201
AKS WPO 163 201
WPO CAK 164 201
CAK IJI 165 201
IJI IPW 166 201
IPW LZS 167 201
LZS LFG 168 201
LFG PKP 169 201
PKP NDR 170 201
NDR NOG 171 201
NOG KZS 172 201
KZS ZXU 173 201
ZXU OKM 174 201
OKM UYY 175 201
UYY NHV 176 201
NHV WHR 177 201
WHR OSH 178 201
OSH YZL 179 201
YZL BLQ 180 201
BLQ PZN 181 201
PZN SRI 182 201
SRI PNT 183 201
PNT PUE 184 201
PUE SJF 185 201
SJF PHR 186 201
PHR RGB 187 201
RGB HLG 188 201
HLG WLC 189 201
WLC APA 190 201
APA JXJ 191 201
JXJ OIK 192 201
OIK CCK 193 201
CCK ERU 194 201
ERU TVW 195 201
TVW MPD 196 201
MPD IYS 197 201
IYS FJD 198 201
FJD OHE 199 201
OHE IRK 200 201
IRK GYU 201 201
GYU ZPT 202 201
ZPT NUE 203 201
NUE FJT 204 201
FJT ARM 205 201
ARM FXK 206 201
FXK RNE 207 201
RNE GHJ 208 201
GHJ TYH 209 201
TYH AUN 210 201
AUN RHI 211 201
RHI UKV 212 201
UKV PNN 213 201
PNN XUC 214 201
XUC JGG 215 201
JGG UAJ 216 201
UAJ VNU 217 201
VNU MER 218 201
MER RZZ 219 201
RZZ UKL 220 201
UKL IGJ 221 201
IGJ SZI 222 201
SZI ZTU 223 201
ZTU TFV 224 201
TFV FXL 225 201
FXL FXZ 226 201
FXZ XHA 227 201
XHA OTG 228 201
OTG MBY 229 201
MBY GXB 230 201
GXB CZR 231 201
CZR FTD 232 201
FTD BIM 233 201
BIM MPP 234 201
MPP TZM 235 201
TZM TSU 236 201
TSU UPY 237 201
UPY WGP 238 201
WGP UES 239 201
UES JBP 240 201
JBP LMV 241 201
LMV QWV 242 201
QWV JIV 243 201
JIV SWI 244 201
SWI KKI 245 201
KKI QGX 246 201
QGX IVA 247 201
IVA GBR 248 201
GBR XBW 249 201
XBW XUN 250 201
XUN FVU 251 201
FVU UMN 252 201
UMN JKJ 253 201
JKJ EXS 254 201
EXS BBU 255 201
BBU KUS 256 201
KUS ZOX 257 201
ZOX BRL 258 201
BRL HZO 259 201
HZO TEI 260 201
TEI YCZ 261 201
YCZ UZE 262 201
UZE XLS 263 201
XLS KVA 264 201
KVA LPX 265 201
LPX ZAV 266 201
ZAV WDL 267 201
WDL QQN 268 201
QQN TOU 269 201
TOU POP 270 201
POP YAI 271 201
YAI DTB 272 201
DTB HOW 273 201
HOW PMY 274 201
PMY GAV 275 201
GAV XUR 276 201
XUR QPR 277 201
QPR NIK 278 201
NIK AQF 279 201
AQF OTF 280 201
OTF XZY 281 201
XZY YAY 282 201
YAY XIA 283 201
XIA CRN 284 201
CRN LAD 285 201
LAD ESC 286 201
ESC FFN 287 201
FFN LBK 288 201
LBK NSJ 289 201
NSJ ATF 290 201
ATF EAV 291 201
EAV ABF 292 201
ABF HSC 293 201
HSC EXP 294 201
EXP JXG 295 201
JXG XXC 296 201
XXC JHT 297 201
JHT GWL 298 201
GWL EXD 299 201