

0
ILD ESL 0 0
ESL RWG 1 0
RWG GIW 2 0
GIW NKS 3 0
NKS PTF 4 0
PTF YHG 5 0
YHG LXV 6 0
LXV CPF 7 0
CPF YDE 8 0
YDE VBE 9 0
VBE YBS 10 0
YBS IBE 11 0
IBE JZU 12 0
JZU QBV 13 0
QBV QTD 14 0
QTD CET 15 0
CET LKD 16 0
LKD TBQ 17 0
TBQ DWF 18 0
DWF RDH 19 0
RDH ISX 20 0
ISX CWT 21 0
CWT SLH 22 0
SLH VHK 23 0
VHK PPI 24 0
PPI XKU 25 0
XKU ALK 26 0
ALK UMG 27 0
UMG DBI 28 0
DBI AUQ 29 0
AUQ MQN 30 0
MQN IVO 31 0
IVO FQM 32 0
FQM TYX 33 0
TYX YRC 34 0
YRC AAY 35 0
AAY FUO 36 0
FUO FPH 37 0
FPH NDF 38 0
NDF MXX 39 0
MXX HDT 40 0
HDT XSA 41 0
XSA IJN 42 0
IJN BCH 43 0
BCH NHA 44 0
NHA YYL 45 0
YYL RQQ 46 0
RQQ GSX 47 0
GSX ZAZ 48 0
ZAZ ILD 49 0