PCB
AHG SVA 13 92
AHG RKD 20 191
AHG EVX 21 127
AHG NVJ 22 201
AHG ELH 26 124
AHG EVX 26 176
AHG BWY 26 53
AHG AKF 27 68
AHG AKF 38 186
AHG LZA 40 102
AKF YBA 3 174
AKF VTM 12 11
AKF ZAA 18 168
AKF INJ 23 115
AKF MVL 28 172
AKF DWV 30 192
AKF BWY 33 98
AKF BJW 40 27
AKF SVA 47 201
AKF XKY 47 166
BJW EVX 0 83
BJW JIF 14 157
BJW OSK 16 149
BJW EVX 22 125
BJW EVX 23 137
BJW LZA 29 147
BJW SVA 30 113
BJW JZG 32 201
BJW UQI 36 29
BJW INJ 41 104
BWY JIF 5 38
BWY SDQ 15 157
BWY YDS 17 32
BWY LZA 20 16
BWY IAF 25 168
BWY EVX 27 146
BWY TWK 35 201
BWY ZAA 42 154
BWY UQI 43 149
BWY FQE 46 25
CMS SDQ 4 62
CMS VAQ 12 60
CMS ONX 15 114
CMS PXL 24 19
CMS XSY 25 152
CMS FCJ 25 201
CMS YBA 26 15
CMS OKW 29 140
CMS BJW 41 149
CMS XDF 43 22
DWV ELH 6 20
DWV PXL 9 120
DWV EVX 12 19
DWV EVX 15 175
DWV IAF 18 46
DWV ONX 24 17
DWV PMA 24 70
DWV PLT 26 96
DWV TWK 27 115
DWV PCB 49 201
ELH VHX 2 146
ELH ZAA 7 105
ELH TDL 9 65
ELH VTM 10 43
ELH XKY 10 201
ELH LCF 14 128
ELH XNX 18 128
ELH LZA 36 142
ELH LCF 45 17
ELH PXL 48 183
EVX PMA 7 186
EVX XKY 13 180
EVX VHX 16 16
EVX XVI 17 201
EVX UFL 23 67
EVX SDQ 27 89
EVX UQI 28 35
EVX YBA 32 36
EVX CMS 40 44
EVX SDQ 46 134
FCJ INJ 3 72
FCJ JRT 4 144
FCJ JZG 4 68
FCJ YBA 26 201
FCJ ONX 32 162
FCJ NVJ 34 63
FCJ OKW 38 79
FCJ PCB 39 149
FCJ UFL 39 113
FCJ LZA 49 171
FQE UFL 0 102
FQE OSK 4 201
FQE VHX 6 161
FQE PLT 9 43
FQE LZA 19 64
FQE LZA 29 25
FQE TDL 30 194
FQE FCJ 31 87
FQE INJ 35 173
FQE AHG 43 52
IAF PLT 13 129
IAF VUF 15 108
IAF CMS 23 135
IAF FQE 25 176
IAF VTM 35 184
IAF RKD 39 46
IAF WDN 43 201
IAF OSK 45 176
IAF SCA 47 58
IAF YZL 48 35
INJ ELH 2 43
INJ VHX 4 165
INJ FQE 12 56
INJ FCJ 12 110
INJ JRT 13 201
INJ DWV 14 110
INJ SCA 24 85
INJ PXL 36 46
INJ AKF 41 193
INJ BWY 42 86
IYA AKF 2 149
IYA FCJ 4 149
IYA SDQ 20 74
IYA ELH 21 146
IYA NVJ 28 87
IYA PCB 30 116
IYA OKW 39 201
IYA SVA 44 62
IYA ELH 44 53
IYA NVJ 47 65
JIF VTM 6 201
JIF SVA 15 84
JIF XDF 28 134
JIF FQE 28 119
JIF DWV 32 154
JIF UQI 37 166
JIF ONX 45 19
JIF ONX 45 36
JIF UQI 45 23
JIF PCB 47 161
JRT PMA 1 147
JRT OSK 7 105
JRT FCJ 9 99
JRT LCF 11 132
JRT PXL 14 201
JRT TWK 14 112
JRT TDL 22 18
JRT XDF 28 78
JRT ONX 37 162
JRT IAF 44 178
JZG XDF 1 43
JZG CMS 3 104
JZG PLT 13 170
JZG INJ 28 65
JZG FCJ 31 166
JZG RKD 33 201
JZG TDB 34 124
JZG TDL 40 145
JZG XDF 43 82
JZG MVL 46 128
LCF TDB 8 115
LCF DWV 12 150
LCF AHG 12 147
LCF XVI 20 61
LCF ONX 20 201
LCF AKF 23 127
LCF TWK 34 34
LCF YDS 35 73
LCF FCJ 38 102
LCF AKF 46 47
LZA IAF 14 85
LZA CMS 18 169
LZA VHX 20 152
LZA MVL 21 189
LZA CMS 24 201
LZA JIF 30 198
LZA PMA 30 84
LZA PMA 34 57
LZA AHG 42 13
LZA AHG 48 35
MVL XVI 7 191
MVL XSY 8 150
MVL TDB 21 150
MVL RKD 22 100
MVL XSY 25 144
MVL AHG 28 161
MVL YZL 29 201
MVL YBA 39 69
MVL JZG 42 78
MVL ELH 44 180
NVJ TDL 0 22
NVJ LCF 1 80
NVJ YZL 10 87
NVJ SCA 18 10
NVJ LZA 23 201
NVJ SVA 26 75
NVJ VAQ 29 141
NVJ TDB 32 60
NVJ VUF 48 112
NVJ ZAA 49 39
OKW TDB 2 114
OKW TWK 7 46
OKW IYA 10 137
OKW PCB 16 127
OKW AKF 22 87
OKW JZG 30 75
OKW AKF 39 167
OKW ZAA 40 201
OKW BWY 46 70
OKW PCB 49 139
ONX PLT 2 146
ONX VAQ 9 10
ONX XDF 10 71
ONX EVX 19 117
ONX AHG 19 80
ONX AHG 21 201
ONX JIF 22 158
ONX ZAA 33 81
ONX XDF 38 39
ONX FQE 43 179
OSK NVJ 3 70
OSK PXL 4 122
OSK JIF 5 201
OSK PLT 8 65
OSK ELH 17 92
OSK JZG 33 74
OSK UFL 38 58
OSK XKY 46 138
OSK IYA 46 142
OSK PXL 48 102
PCB UFL 0 201
PCB XDF 0 10
PCB VAQ 0 166
PCB JZG 0 166
PCB JRT 0 198
PCB YDS 1 171
PCB LCF 6 178
PCB OSK 39 138
PCB TWK 42 128
PCB XDF 45 38
PLT FQE 3 201
PLT YDS 3 183
PLT XSY 9 63
PLT SDQ 16 105
PLT VHX 28 199
PLT XSY 33 179
PLT BJW 37 15
PLT WDN 39 88
PLT INJ 41 154
PLT VHX 42 138
PMA ONX 2 127
PMA XKY 2 178
PMA YDS 8 111
PMA ZAA 9 57
PMA XDF 20 166
PMA AHG 25 177
PMA DWV 26 67
PMA VUF 31 13
PMA IYA 38 201
PMA DWV 46 13
PXL ZAA 0 133
PXL VAQ 2 123
PXL VHX 15 201
PXL TDB 24 92
PXL VTM 25 68
PXL IYA 30 67
PXL JRT 31 78
PXL YDS 34 51
PXL UFL 37 122
PXL MVL 41 179
RKD TWK 5 70
RKD XSY 6 11
RKD UFL 6 176
RKD ONX 16 39
RKD BJW 21 86
RKD DWV 23 75
RKD TDL 30 54
RKD MVL 32 63
RKD BWY 34 201
RKD IYA 47 87
SCA TDB 5 64
SCA VTM 10 35
SCA IYA 19 91
SCA BWY 20 22
SCA ZAA 23 71
SCA AHG 25 126
SCA JIF 36 123
SCA XDF 40 187
SCA IAF 42 201
SCA TDL 48 96
SDQ DWV 5 87
SDQ JRT 6 112
SDQ XNX 9 71
SDQ ELH 9 201
SDQ OKW 12 79
SDQ YZL 21 82
SDQ LZA 22 33
SDQ NVJ 23 23
SDQ CMS 28 108
SDQ PMA 39 189
SVA XVI 2 108
SVA SCA 8 31
SVA CMS 11 133
SVA YZL 14 168
SVA DWV 14 27
SVA YZL 16 120
SVA YZL 16 20
SVA BJW 42 165
SVA JIF 44 14
SVA DWV 48 201
TDB TWK 4 71
TDB SDQ 8 201
TDB RKD 9 128
TDB NVJ 9 196
TDB AHG 25 13
TDB PXL 33 19
TDB WDN 35 165
TDB LCF 37 168
TDB RKD 40 130
TDB SDQ 41 38
TDL BWY 5 194
TDL JRT 10 136
TDL AKF 14 156
TDL NVJ 31 34
TDL XVI 31 166
TDL UFL 33 21
TDL PLT 39 151
TDL XKY 46 149
TDL AKF 46 201
TDL PCB 49 84
TWK SCA 0 50
TWK MVL 6 105
TWK BJW 13 123
TWK BJW 15 149
TWK IAF 16 137
TWK XVI 28 16
TWK CMS 35 132
TWK UQI 36 201
TWK XDF 44 134
TWK LZA 44 95
UFL XSY 1 201
UFL NVJ 15 65
UFL FCJ 15 80
UFL BJW 18 98
UFL YZL 24 65
UFL YZL 27 160
UFL WDN 37 194
UFL PLT 38 155
UFL PXL 40 63
UFL PCB 49 33
UQI TDL 6 75
UQI RKD 29 73
UQI AHG 34 190
UQI JRT 35 77
UQI JZG 37 168
UQI PMA 37 201
UQI MVL 38 164
UQI XDF 41 174
UQI ZAA 44 92
UQI IAF 46 171
VAQ AHG 1 193
VAQ ONX 1 99
VAQ XNX 10 109
VAQ XSY 12 11
VAQ LZA 13 183
VAQ XKY 22 179
VAQ ZAA 23 62
VAQ WDN 40 79
VAQ TDL 45 201
VAQ FQE 48 155
VHX VUF 0 55
VHX SDQ 5 27
VHX INJ 13 186
VHX EVX 16 201
VHX NVJ 17 152
VHX OKW 21 141
VHX BJW 30 68
VHX PMA 39 161
VHX XVI 41 88
VHX FCJ 45 79
VTM JZG 4 125
VTM TDB 7 201
VTM LCF 7 49
VTM ONX 9 52
VTM JRT 17 70
VTM XNX 17 107
VTM UQI 18 128
VTM FQE 18 31
VTM XDF 26 156
VTM AHG 43 168
VUF VTM 16 17
VUF VAQ 21 28
VUF VTM 24 47
VUF ZAA 27 69
VUF INJ 30 111
VUF BJW 31 201
VUF OSK 32 185
VUF UFL 35 119
VUF SVA 43 62
VUF PCB 49 178
WDN ONX 4 157
WDN FCJ 7 161
WDN TWK 14 135
WDN JZG 20 189
WDN TWK 26 185
WDN XSY 36 12
WDN TDB 36 200
WDN VHX 40 121
WDN BWY 41 30
WDN VAQ 44 201
XDF PCB 0 190
XDF IYA 1 28
XDF FCJ 2 61
XDF MVL 9 55
XDF FQE 12 171
XDF RKD 27 87
XDF JIF 27 26
XDF MVL 28 201
XDF ZAA 38 25
XDF IAF 44 83
XKY CMS 3 47
XKY FQE 4 144
XKY YDS 5 61
XKY VAQ 8 53
XKY YDS 11 201
XKY VAQ 21 193
XKY FQE 32 166
XKY YBA 47 172
XKY FQE 48 16
XKY OKW 48 166
XNX IYA 10 47
XNX WDN 11 140
XNX YBA 11 184
XNX ONX 18 49
XNX TDB 19 170
XNX LCF 19 201
XNX BWY 19 168
XNX XVI 27 155
XNX FQE 36 88
XNX XKY 46 33
XSY PLT 2 201
XSY SVA 10 42
XSY JRT 13 186
XSY CMS 27 56
XSY WDN 29 90
XSY DWV 31 21
XSY BJW 33 15
XSY YDS 34 188
XSY FCJ 37 53
XSY ELH 47 46
XVI ELH 8 65
XVI NVJ 9 25
XVI XDF 9 160
XVI XNX 18 201
XVI UQI 26 104
XVI FQE 29 58
XVI PLT 32 193
XVI VUF 42 121
XVI LCF 46 45
XVI LZA 48 89
YBA XKY 4 12
YBA TWK 6 25
YBA TWK 12 61
YBA BJW 17 20
YBA IYA 18 104
YBA PMA 19 163
YBA XDF 27 201
YBA RKD 35 143
YBA WDN 40 91
YBA UFL 48 173
YDS RKD 4 56
YDS VTM 6 151
YDS SVA 10 15
YDS INJ 12 201
YDS PMA 14 124
YDS XDF 15 104
YDS PCB 29 125
YDS SCA 35 30
YDS WDN 35 62
YDS SCA 44 137
YZL VAQ 11 122
YZL VTM 17 14
YZL PCB 19 46
YZL LCF 19 114
YZL IAF 22 77
YZL PMA 25 111
YZL JIF 27 23
YZL VTM 29 101
YZL VUF 30 201
YZL ONX 32 107
ZAA MVL 6 40
ZAA ONX 8 73
ZAA UFL 9 197
ZAA SCA 18 109
ZAA LZA 23 59
ZAA IYA 31 172
ZAA FQE 34 138
ZAA SCA 41 201
ZAA IYA 43 191
ZAA XNX 45 164