ILD
AAY IBE 4 46
AAY RQQ 7 139
AAY ZAZ 10 36
AAY NDF 13 173
AAY IVO 32 17
AAY IVO 33 199
AAY FPH 35 57
AAY FUO 36 0
AAY ZAZ 38 137
AAY PPI 47 70
ALK CET 1 184
ALK DWF 4 40
ALK DBI 6 172
ALK XSA 6 34
ALK PPI 15 16
ALK YDE 17 167
ALK QTD 20 44
ALK UMG 27 0
ALK VBE 34 19
ALK PTF 35 61
AUQ PTF 11 90
AUQ RQQ 18 120
AUQ RQQ 22 138
AUQ TYX 24 192
AUQ AAY 27 188
AUQ NDF 28 134
AUQ YYL 30 31
AUQ MQN 30 0
AUQ RQQ 38 137
AUQ CET 41 56
BCH MXX 5 130
BCH NDF 7 69
BCH RQQ 12 101
BCH RDH 13 29
BCH IJN 15 194
BCH VBE 29 81
BCH QBV 35 170
BCH AAY 41 188
BCH NHA 44 0
BCH IBE 45 16
CET IVO 2 117
CET MXX 8 16
CET ILD 10 64
CET LKD 16 0
CET ZAZ 19 143
CET NHA 21 35
CET NHA 24 59
CET AUQ 29 127
CET DBI 32 147
CET DBI 45 109
CPF XKU 4 124
CPF YRC 7 137
CPF IVO 8 168
CPF YDE 8 0
CPF YHG 11 160
CPF DBI 25 63
CPF HDT 27 196
CPF QTD 27 53
CPF DBI 37 138
CPF NDF 44 169
CWT VBE 2 145
CWT LXV 5 171
CWT JZU 10 68
CWT TBQ 21 39
CWT NKS 21 196
CWT SLH 22 0
CWT XSA 26 68
CWT MXX 28 132
CWT ISX 30 163
CWT RDH 42 74
DBI CET 1 179
DBI VBE 3 40
DBI CPF 6 41
DBI YBS 7 122
DBI ISX 23 86
DBI AUQ 29 0
DBI QTD 32 62
DBI RQQ 32 66
DBI UMG 35 111
DBI QTD 36 60
DWF MQN 5 108
DWF IBE 6 180
DWF RDH 9 104
DWF PPI 16 94
DWF RDH 19 0
DWF ILD 27 186
DWF ILD 30 106
DWF ALK 37 29
DWF XKU 37 138
DWF QTD 49 133
ESL IVO 0 176
ESL RWG 1 0
ESL NDF 5 86
ESL XKU 10 185
ESL TYX 11 139
ESL YYL 19 178
ESL ISX 22 10
ESL NDF 24 82
ESL ZAZ 36 103
ESL BCH 45 51
FPH NHA 6 158
FPH YBS 11 66
FPH QBV 12 15
FPH FQM 14 174
FPH FUO 19 72
FPH ISX 22 45
FPH AUQ 24 152
FPH FUO 30 15
FPH NDF 38 0
FPH IVO 48 62
FQM DBI 2 112
FQM DBI 5 173
FQM GSX 14 150
FQM ALK 23 12
FQM LXV 24 191
FQM TYX 33 0
FQM IBE 34 123
FQM NKS 43 44
FQM FUO 44 114
FQM XKU 48 197
FUO IBE 2 61
FUO CPF 5 19
FUO XSA 10 54
FUO YYL 15 118
FUO IVO 21 30
FUO DWF 26 148
FUO RDH 28 10
FUO FPH 37 0
FUO QBV 41 44
FUO NHA 45 74
GIW NKS 3 0
GIW PPI 5 65
GIW YYL 5 86
GIW YRC 14 48
GIW PPI 17 11
GIW NKS 18 196
GIW ALK 26 92
GIW NDF 34 135
GIW VBE 34 51
GIW IJN 44 48
GSX IVO 1 51
GSX FQM 1 108
GSX MQN 2 167
GSX RQQ 14 149
GSX HDT 19 200
GSX UMG 21 77
GSX UMG 24 14
GSX HDT 37 102
GSX ISX 47 159
GSX ZAZ 48 0
HDT YBS 20 149
HDT CWT 20 159
HDT NDF 20 143
HDT MXX 22 52
HDT CWT 23 112
HDT FPH 23 105
HDT YHG 36 10
HDT XSA 41 0
HDT MXX 44 58
HDT ILD 49 117
IBE JZU 12 0
IBE BCH 14 21
IBE CWT 14 169
IBE YHG 19 50
IBE YYL 22 195
IBE FUO 31 186
IBE YDE 37 129
IBE NHA 41 111
IBE IJN 43 163
IBE SLH 44 58
IJN YHG 6 153
IJN UMG 11 70
IJN TBQ 11 26
IJN FPH 17 171
IJN MQN 21 40
IJN HDT 31 126
IJN NKS 32 64
IJN BCH 43 0
IJN NHA 47 16
IJN CET 47 36
ILD ESL 0 0
ILD RDH 6 20
ILD YDE 11 157
ILD ISX 15 178
ILD VHK 19 182
ILD QTD 28 195
ILD DBI 29 102
ILD FQM 38 36
ILD PPI 42 196
ILD JZU 45 194
ISX CWT 21 0
ISX VHK 25 142
ISX GIW 26 131
ISX GSX 27 105
ISX NDF 31 44
ISX QBV 33 151
ISX DBI 37 114
ISX DBI 41 184
ISX NDF 43 63
ISX JZU 43 197
IVO TYX 12 151
IVO CPF 16 126
IVO FQM 32 0
IVO AAY 34 35
IVO QTD 34 12
IVO BCH 38 23
IVO XSA 42 97
IVO IBE 45 168
IVO RQQ 49 108
IVO RDH 49 20
JZU CWT 3 79
JZU FQM 7 108
JZU QBV 13 0
JZU YHG 17 11
JZU VHK 19 109
JZU CPF 42 105
JZU DWF 44 161
JZU AUQ 45 119
JZU NDF 46 14
JZU LKD 47 134
LKD ISX 0 113
LKD IBE 5 193
LKD YHG 6 153
LKD NHA 7 96
LKD TBQ 17 0
LKD ISX 21 156
LKD YBS 27 66
LKD SLH 32 135
LKD TYX 39 69
LKD YBS 45 178
LXV GSX 5 119
LXV ESL 7 152
LXV CPF 7 0
LXV ILD 17 141
LXV MQN 25 192
LXV ISX 27 137
LXV FUO 30 33
LXV YDE 43 107
LXV AUQ 44 56
LXV ILD 49 34
MQN AAY 2 196
MQN FQM 9 85
MQN ILD 25 129
MQN BCH 29 23
MQN IVO 31 0
MQN FQM 32 21
MQN TYX 32 119
MQN FQM 38 166
MQN ZAZ 42 142
MQN GSX 46 54
MXX LXV 4 105
MXX NHA 10 54
MXX ESL 16 59
MXX CET 18 175
MXX HDT 40 0
MXX IJN 41 200
MXX TYX 44 113
MXX YYL 44 125
MXX YBS 47 187
MXX ZAZ 47 173
NDF PTF 0 95
NDF RDH 6 137
NDF ISX 14 51
NDF MQN 17 41
NDF MQN 27 120
NDF YYL 33 106
NDF MXX 33 127
NDF MXX 39 0
NDF ZAZ 40 13
NDF NHA 46 192
NHA QTD 7 200
NHA IVO 10 197
NHA UMG 13 130
NHA QTD 16 159
NHA IJN 22 118
NHA NKS 29 83
NHA CPF 37 134
NHA GSX 37 82
NHA HDT 40 131
NHA YYL 45 0
NKS CPF 4 41
NKS MXX 4 104
NKS PTF 4 0
NKS LXV 14 64
NKS SLH 15 127
NKS TYX 15 91
NKS YRC 15 23
NKS RDH 21 69
NKS IJN 28 17
NKS AAY 47 56
PPI ZAZ 0 89
PPI CPF 3 129
PPI XKU 4 15
PPI NDF 5 108
PPI AUQ 15 110
PPI BCH 22 120
PPI XKU 25 0
PPI AAY 35 173
PPI YHG 36 88
PPI TYX 43 127
PTF YHG 5 0
PTF XKU 10 88
PTF RDH 13 145
PTF CWT 20 170
PTF NDF 22 16
PTF HDT 35 164
PTF ESL 43 170
PTF MXX 45 171
PTF AUQ 46 86
PTF QTD 49 66
QBV RDH 5 110
QBV ZAZ 10 172
QBV YHG 14 51
QBV QTD 14 0
QBV CET 19 187
QBV XKU 28 152
QBV YHG 29 136
QBV ILD 32 41
QBV XSA 32 200
QBV VHK 44 176
QTD RQQ 0 167
QTD SLH 8 103
QTD FQM 12 73
QTD CET 15 0
QTD CWT 16 122
QTD NHA 19 146
QTD AAY 21 115
QTD IBE 27 26
QTD SLH 35 78
QTD XSA 44 67
RDH XSA 4 119
RDH LXV 7 173
RDH QBV 8 33
RDH PTF 20 120
RDH ISX 20 0
RDH HDT 35 18
RDH YBS 41 80
RDH MXX 45 134
RDH MXX 45 162
RDH YHG 48 190
RQQ DBI 1 98
RQQ IVO 5 90
RQQ GIW 14 41
RQQ ILD 20 163
RQQ VHK 20 193
RQQ PTF 25 121
RQQ RDH 37 19
RQQ LKD 45 105
RQQ GSX 47 180
RQQ GSX 47 0
RWG GIW 2 0
RWG XSA 4 192
RWG AAY 10 129
RWG CPF 18 125
RWG LKD 23 90
RWG IVO 24 36
RWG IJN 28 26
RWG ALK 30 75
RWG CPF 32 119
RWG MXX 40 35
SLH FQM 12 88
SLH NDF 21 61
SLH VHK 23 0
SLH ZAZ 24 84
SLH YRC 28 139
SLH AUQ 31 68
SLH YRC 38 153
SLH TBQ 40 137
SLH ILD 41 192
SLH AAY 42 146
TBQ MXX 0 118
TBQ FQM 3 105
TBQ DWF 5 68
TBQ ILD 10 155
TBQ DWF 18 0
TBQ CPF 28 177
TBQ SLH 31 110
TBQ VBE 33 35
TBQ NDF 35 182
TBQ HDT 39 34
TYX DWF 5 178
TYX ISX 9 193
TYX YDE 11 151
TYX LKD 19 184
TYX PPI 24 61
TYX QBV 26 174
TYX VBE 28 21
TYX YYL 30 57
TYX YHG 32 132
TYX YRC 34 0
UMG RWG 3 41
UMG PTF 5 10
UMG AAY 12 59
UMG VBE 14 191
UMG YRC 20 80
UMG HDT 21 37
UMG YHG 27 105
UMG DBI 28 0
UMG ALK 32 50
UMG MXX 33 158
VBE RDH 3 94
VBE ISX 4 70
VBE YBS 10 0
VBE TYX 16 65
VBE IVO 20 194
VBE AAY 33 155
VBE IBE 35 133
VBE LXV 38 97
VBE YRC 42 60
VBE ZAZ 45 12
VHK GIW 2 195
VHK PTF 4 186
VHK TBQ 13 11
VHK RDH 13 170
VHK PPI 24 0
VHK ISX 25 75
VHK XSA 29 165
VHK SLH 32 114
VHK DBI 41 16
VHK BCH 44 36
XKU NHA 1 19
XKU IBE 6 34
XKU GIW 11 14
XKU IBE 13 153
XKU CPF 19 123
XKU FUO 23 25
XKU ALK 26 0
XKU MQN 30 193
XKU XSA 37 148
XKU IJN 40 123
XSA VBE 11 191
XSA FQM 15 97
XSA MXX 22 198
XSA SLH 26 44
XSA LXV 26 44
XSA IBE 27 36
XSA NKS 36 63
XSA IJN 42 0
XSA FQM 45 90
XSA FPH 45 65
YBS RDH 2 64
YBS SLH 6 158
YBS CET 7 177
YBS IBE 11 0
YBS LXV 18 16
YBS LKD 20 84
YBS YHG 23 148
YBS RWG 23 10
YBS RDH 24 110
YBS PPI 25 80
YDE IVO 2 121
YDE VBE 9 0
YDE QTD 26 161
YDE DWF 27 154
YDE GIW 36 177
YDE ISX 43 23
YDE YRC 45 72
YDE ALK 47 28
YDE ISX 47 85
YDE ISX 48 52
YHG VBE 2 20
YHG FPH 3 71
YHG LXV 6 0
YHG FPH 7 135
YHG IJN 31 149
YHG PTF 35 136
YHG AUQ 36 147
YHG YDE 40 60
YHG MXX 43 121
YHG ZAZ 48 172
YRC IBE 8 134
YRC YYL 10 135
YRC TBQ 15 40
YRC CPF 27 138
YRC GIW 34 140
YRC ALK 34 199
YRC AAY 35 0
YRC GIW 36 71
YRC MQN 42 142
YRC YBS 43 77
YYL SLH 19 82
YYL IJN 20 119
YYL VHK 21 159
YYL GIW 23 182
YYL IBE 28 171
YYL IVO 35 82
YYL PPI 35 31
YYL CWT 44 196
YYL VHK 44 23
YYL RQQ 46 0
ZAZ FQM 10 48
ZAZ IVO 11 159
ZAZ NDF 14 109
ZAZ IVO 15 200
ZAZ FQM 29 28
ZAZ XSA 33 22
ZAZ QTD 35 142
ZAZ QTD 36 103
ZAZ AUQ 39 120
ZAZ ILD 49 0