4608
PCB JZG 0 166
JZG XDF 1 43
XDF FCJ 2 61
FCJ INJ 3 72
INJ VHX 4 165
VHX SDQ 5 27
SDQ JRT 6 112
JRT OSK 7 105
OSK PLT 8 65
PLT XSY 9 63
XSY SVA 10 42
SVA CMS 11 133
CMS VAQ 12 60
VAQ LZA 13 183
LZA IAF 14 85
IAF VUF 15 108
VUF VTM 16 17
VTM XNX 17 107
XNX ONX 18 49
ONX AHG 19 80
AHG RKD 20 191
RKD BJW 21 86
BJW EVX 22 125
EVX UFL 23 67
UFL YZL 24 65
YZL PMA 25 111
PMA DWV 26 67
DWV TWK 27 115
TWK XVI 28 16
XVI FQE 29 58
FQE TDL 30 194
TDL NVJ 31 34
NVJ TDB 32 60
TDB PXL 33 19
PXL YDS 34 51
YDS SCA 35 30
SCA JIF 36 123
JIF UQI 37 166
UQI MVL 38 164
MVL YBA 39 69
YBA WDN 40 91
WDN BWY 41 30
BWY ZAA 42 154
ZAA IYA 43 191
IYA ELH 44 53
ELH LCF 45 17
LCF AKF 46 47
AKF XKY 47 166
XKY OKW 48 166
OKW PCB 49 139