XGY
ABZ WPU 1 28
ABZ EPC 6 152
ABZ TGA 6 201
ABZ ZWS 15 55
ABZ UDJ 18 158
ABZ WPU 26 165
ABZ HMJ 41 29
ABZ YUQ 45 180
ABZ MBQ 48 176
ABZ WVX 48 121
AQB YKM 4 118
AQB PQM 14 15
AQB NPX 15 142
AQB TGA 17 131
AQB ABZ 23 34
AQB OSZ 24 201
AQB RNG 25 32
AQB EBI 29 194
AQB TPD 35 102
AQB YKM 44 147
BHY ECY 2 36
BHY ABZ 5 201
BHY GFM 6 117
BHY PQM 16 44
BHY WPU 26 142
BHY KAO 29 89
BHY ZWS 34 122
BHY TGA 35 115
BHY HMJ 38 79
BHY KAO 41 164
EBI OBS 0 185
EBI ABZ 5 98
EBI RSZ 9 47
EBI ZWS 16 197
EBI AQB 38 145
EBI YOZ 40 143
EBI UDJ 43 64
EBI PPD 47 161
EBI GFM 48 168
EBI XGY 49 201
ECY LGO 9 68
ECY YUQ 10 201
ECY RNO 19 189
ECY FUH 23 127
ECY RSZ 25 151
ECY VBL 32 51
ECY RSZ 34 81
ECY BHY 37 128
ECY LOX 42 129
ECY PQM 43 64
EPC ECY 2 19
EPC VBL 7 110
EPC MBQ 12 39
EPC IYJ 13 47
EPC AQB 24 65
EPC YKM 27 113
EPC BHY 28 95
EPC YOZ 33 114
EPC PQM 37 201
EPC UDJ 39 195
ETG YUQ 2 28
ETG BHY 4 201
ETG PBO 13 56
ETG KPX 13 125
ETG YKM 14 71
ETG OBS 16 97
ETG AQB 22 53
ETG YKM 36 172
ETG IOS 40 72
ETG RNO 42 36
FDS FUH 3 120
FDS GFM 9 102
FDS BHY 10 193
FDS TPD 10 179
FDS OSZ 24 152
FDS PBO 27 115
FDS HMJ 29 162
FDS TLN 31 201
FDS LGO 38 28
FDS RNO 40 81
FPR EPC 4 109
FPR YUQ 11 77
FPR NPX 15 71
FPR FUH 16 201
FPR LOX 24 142
FPR IIE 29 37
FPR VBL 34 159
FPR YKM 34 81
FPR ITY 39 36
FPR LGO 46 132
FUG YKM 7 99
FUG AQB 8 188
FUG XTO 20 175
FUG LEQ 25 143
FUG ITY 26 134
FUG LGO 29 42
FUG UDJ 35 22
FUG WPU 40 201
FUG KAO 42 160
FUG PQM 48 68
FUH LEQ 1 190
FUH IIE 4 148
FUH FPR 11 22
FUH PBO 17 33
FUH NPX 17 201
FUH VBL 18 121
FUH TGA 27 179
FUH TPD 28 176
FUH YUQ 44 114
FUH WVX 48 190
GBA KPX 7 52
GBA ECY 9 201
GBA LOX 20 196
GBA ETG 26 189
GBA ITY 26 156
GBA OBS 31 184
GBA ABZ 34 78
GBA FPR 36 30
GBA MBQ 36 14
GBA TPD 43 137
GFM YKM 7 76
GFM RNO 13 201
GFM ETG 15 175
GFM TGA 16 162
GFM TXJ 23 61
GFM OBS 25 165
GFM YUQ 27 36
GFM IOS 35 139
GFM PBO 46 41
GFM AQB 48 115
HMJ TLN 0 26
HMJ XTO 1 131
HMJ FUG 3 113
HMJ ZWS 6 171
HMJ PQM 10 74
HMJ GFM 12 201
HMJ LOX 13 49
HMJ YKM 22 22
HMJ TGA 35 102
HMJ FDS 48 146
IIE ECY 4 48
IIE ECY 5 100
IIE PPD 5 84
IIE FDS 6 184
IIE TLN 8 13
IIE LEQ 12 36
IIE ITY 29 104
IIE FUH 44 44
IIE AQB 45 15
IIE EBI 48 201
IOS ETG 1 90
IOS YUQ 8 123
IOS MBQ 10 90
IOS LGO 16 117
IOS PBO 21 29
IOS WVX 25 148
IOS WVX 28 201
IOS KAO 36 168
IOS FPR 45 184
IOS PQM 45 180
ITY NVG 13 96
ITY BHY 19 191
ITY NVG 20 27
ITY PQM 21 132
ITY FUH 24 160
ITY TPD 29 178
ITY RNG 32 165
ITY TLN 37 178
ITY MQB 45 201
ITY TXJ 47 184
IYJ ABZ 12 125
IYJ FPR 15 201
IYJ KAO 17 181
IYJ BHY 28 169
IYJ NPX 34 144
IYJ NVG 36 34
IYJ IOS 43 75
IYJ LOX 44 165
IYJ WVX 45 10
IYJ ETG 49 23
KAO TGA 1 127
KAO YOZ 2 110
KAO AQB 8 18
KAO YOZ 13 91
KAO WPU 19 99
KAO KPX 29 43
KAO FDS 39 29
KAO ZWS 42 201
KAO EPC 43 102
KAO EPC 45 106
KPX WPU 3 27
KPX AQB 8 77
KPX PBO 17 98
KPX PPD 21 79
KPX MBQ 34 201
KPX LOX 35 74
KPX KAO 41 90
KPX IYJ 43 193
KPX FPR 45 45
KPX RNO 46 178
LEQ FUH 0 49
LEQ GBA 8 200
LEQ OBS 14 13
LEQ PPD 19 201
LEQ ZWS 20 96
LEQ RNG 31 49
LEQ OSZ 39 178
LEQ LGO 42 178
LEQ NPX 43 131
LEQ XTO 49 198
LGO IYJ 3 31
LGO ECY 8 124
LGO BHY 17 64
LGO YKM 23 61
LGO FUG 25 28
LGO VBL 29 71
LGO FDS 30 201
LGO HMJ 43 108
LGO PPD 45 128
LGO PBO 45 27
LOX RNG 1 201
LOX LEQ 5 98
LOX YUQ 13 116
LOX FPR 18 28
LOX IIE 29 177
LOX YOZ 30 82
LOX WPU 31 81
LOX ABZ 41 56
LOX ABZ 43 85
LOX WVX 44 45
MBQ FUH 3 151
MBQ GFM 8 39
MBQ ZWS 12 94
MBQ TGA 13 122
MBQ TGA 28 152
MBQ LOX 32 103
MBQ TPD 35 201
MBQ MQB 37 10
MBQ IIE 38 167
MBQ TLN 40 110
MQB NVG 17 190
MQB ITY 25 125
MQB YLY 26 88
MQB ECY 28 89
MQB UDJ 38 73
MQB EBI 39 69
MQB KPX 46 177
MQB NVG 46 201
MQB UDJ 47 58
MQB RSZ 49 153
NPX EPC 5 92
NPX YUQ 16 170
NPX VBL 16 114
NPX YUQ 18 153
NPX LEQ 18 201
NPX NVG 21 60
NPX NVG 27 36
NPX PQM 36 34
NPX ECY 42 153
NPX OSZ 46 99
NVG FUG 1 65
NVG KAO 2 185
NVG FUG 8 128
NVG WPU 26 180
NVG MQB 27 26
NVG YLY 30 37
NVG EPC 32 139
NVG NPX 34 147
NVG FUH 44 48
NVG IIE 47 201
OBS IIE 2 93
OBS IIE 6 200
OBS FUH 18 163
OBS YUQ 23 63
OBS IOS 27 201
OBS TXJ 32 140
OBS WVX 33 15
OBS IIE 37 64
OBS ETG 44 151
OBS YUQ 46 37
OSZ YUQ 2 47
OSZ BHY 9 143
OSZ ETG 14 34
OSZ ECY 23 59
OSZ PBO 25 201
OSZ YKM 32 83
OSZ KAO 39 71
OSZ EBI 39 105
OSZ NPX 44 62
OSZ OBS 47 140
PBO YKM 4 148
PBO ABZ 14 111
PBO OBS 26 201
PBO IYJ 27 116
PBO YOZ 36 126
PBO TGA 40 26
PBO ETG 41 107
PBO LGO 42 127
PBO IYJ 46 33
PBO TLN 46 87
PPD YOZ 3 69
PPD WVX 4 37
PPD WPU 8 164
PPD OSZ 13 56
PPD TXJ 20 201
PPD YLY 36 24
PPD LGO 37 91
PPD GBA 41 78
PPD ITY 44 15
PPD KAO 46 158
PQM MQB 2 59
PQM LGO 11 34
PQM BHY 15 127
PQM RNG 19 101
PQM EPC 29 26
PQM YLY 38 201
PQM WPU 42 186
PQM ITY 45 99
PQM TLN 48 36
PQM FPR 49 65
RNG UDJ 2 201
RNG FDS 15 41
RNG ABZ 27 76
RNG LEQ 27 65
RNG LOX 35 82
RNG ECY 40 174
RNG FUG 40 103
RNG MQB 41 155
RNG YKM 47 99
RNG IOS 48 175
RNO LEQ 8 169
RNO XTO 10 29
RNO IOS 10 123
RNO IYJ 14 201
RNO VBL 16 172
RNO TLN 21 108
RNO FDS 23 151
RNO RSZ 29 35
RNO NPX 38 118
RNO OBS 46 45
RSZ PQM 7 70
RSZ IYJ 14 111
RSZ GFM 17 163
RSZ YKM 25 25
RSZ ITY 26 36
RSZ RNG 28 173
RSZ KPX 33 201
RSZ LGO 39 184
RSZ NVG 40 107
RSZ PBO 45 143
TGA EBI 6 111
TGA VBL 7 201
TGA KPX 16 64
TGA LOX 21 96
TGA RNG 24 142
TGA NVG 25 72
TGA IOS 37 168
TGA PPD 40 168
TGA MBQ 45 153
TGA PQM 47 121
TLN ZWS 7 15
TLN EPC 16 156
TLN FDS 19 80
TLN RNG 26 88
TLN TGA 31 94
TLN FUH 32 46
TLN RSZ 32 201
TLN NPX 42 177
TLN TPD 44 96
TLN TGA 44 47
TPD AQB 1 103
TPD AQB 2 47
TPD ECY 3 10
TPD FDS 24 68
TPD EPC 36 201
TPD ITY 40 67
TPD FDS 41 137
TPD YKM 42 71
TPD IIE 43 91
TPD IIE 49 35
TXJ RNO 2 181
TXJ RNO 4 189
TXJ PQM 11 125
TXJ YKM 21 201
TXJ RSZ 31 136
TXJ LGO 31 43
TXJ GFM 32 153
TXJ WVX 35 59
TXJ NPX 37 101
TXJ ITY 43 115
UDJ LEQ 3 79
UDJ ETG 3 201
UDJ LEQ 4 188
UDJ KAO 6 55
UDJ IYJ 6 168
UDJ PQM 12 141
UDJ RNG 31 18
UDJ TGA 31 169
UDJ IIE 42 109
UDJ IYJ 48 36
VBL YLY 2 77
VBL GFM 3 156
VBL TGA 5 172
VBL UDJ 5 85
VBL GBA 8 201
VBL MBQ 22 94
VBL IYJ 25 161
VBL TXJ 28 49
VBL LGO 32 87
VBL EPC 37 137
WPU RSZ 1 90
WPU UDJ 1 123
WPU LOX 2 163
WPU FUH 12 113
WPU FDS 23 168
WPU ECY 25 168
WPU PQM 27 62
WPU TLN 38 31
WPU KAO 41 201
WPU HMJ 49 52
WVX TGA 2 11
WVX EPC 9 41
WVX IOS 9 60
WVX ABZ 15 151
WVX LGO 21 116
WVX LGO 29 201
WVX YKM 31 125
WVX KAO 32 30
WVX BHY 36 189
WVX YOZ 39 153
XGY LOX 0 201
XGY ZWS 3 110
XGY ECY 13 107
XGY MQB 18 76
XGY YOZ 28 23
XGY YLY 30 56
XGY ABZ 35 107
XGY TLN 37 84
XGY LGO 37 165
XGY TXJ 47 53
XTO GBA 0 59
XTO FDS 9 101
XTO PBO 15 175
XTO TXJ 18 34
XTO AQB 23 201
XTO FUG 27 188
XTO RNO 36 16
XTO ETG 39 126
XTO FDS 44 17
XTO HMJ 45 111
YKM VBL 4 64
YKM MBQ 8 132
YKM GFM 8 170
YKM EBI 14 72
YKM XTO 22 201
YKM ZWS 32 110
YKM FUH 38 188
YKM LEQ 41 85
YKM MQB 42 63
YKM OBS 43 172
YLY YKM 9 96
YLY BHY 20 60
YLY LEQ 21 142
YLY LOX 25 16
YLY YKM 38 95
YLY FUG 39 201
YLY VBL 42 157
YLY XTO 45 93
YLY HMJ 46 37
YLY LGO 49 166
YOZ FUH 0 23
YOZ ZWS 5 121
YOZ PQM 6 66
YOZ RNG 16 64
YOZ YKM 18 193
YOZ NVG 22 164
YOZ EBI 27 112
YOZ OSZ 40 27
YOZ ZWS 44 69
YOZ ITY 44 201
YUQ ITY 0 168
YUQ HMJ 11 201
YUQ PQM 15 170
YUQ GBA 22 51
YUQ AQB 36 14
YUQ GFM 38 135
YUQ MQB 40 145
YUQ YLY 41 180
YUQ FUH 41 40
YUQ LOX 47 16
ZWS FUH 5 143
ZWS EPC 7 105
ZWS KPX 27 122
ZWS IYJ 27 27
ZWS IOS 39 181
ZWS LEQ 43 35
ZWS AQB 43 99
ZWS YOZ 43 201
ZWS ETG 47 61
ZWS IIE 47 170