

4608
PCB JZG 0 166
JZG XDF 1 43
XDF FCJ 2 61
FCJ INJ 3 72
INJ VHX 4 165
VHX SDQ 5 27
SDQ JRT 6 112
JRT OSK 7 105
OSK PLT 8 65
PLT XSY 9 63
XSY SVA 10 42
SVA CMS 11 133
CMS VAQ 12 60
VAQ LZA 13 183
LZA IAF 14 85
IAF VUF 15 108
VUF VTM 16 17
VTM XNX 17 107
XNX ONX 18 49
ONX AHG 19 80
AHG RKD 20 191
RKD BJW 21 86
BJW EVX 22 125
EVX UFL 23 67
UFL YZL 24 65
YZL PMA 25 111
PMA DWV 26 67
DWV TWK 27 115
TWK XVI 28 16
XVI FQE 29 58
FQE TDL 30 194
TDL NVJ 31 34
NVJ TDB 32 60
TDB PXL 33 19
PXL YDS 34 51
YDS SCA 35 30
SCA JIF 36 123
JIF UQI 37 166
UQI MVL 38 164
MVL YBA 39 69
YBA WDN 40 91
WDN BWY 41 30
BWY ZAA 42 154
ZAA IYA 43 191
IYA ELH 44 53
ELH LCF 45 17
LCF AKF 46 47
AKF XKY 47 166
XKY OKW 48 166
OKW PCB 49 139

4894
PCB VAQ 0 166
VAQ ONX 1 99
ONX PLT 2 146
PLT YDS 3 183
YDS RKD 4 56
RKD TWK 5 70
TWK MVL 6 105
MVL XVI 7 191
XVI ELH 8 65
ELH TDL 9 65
TDL JRT 10 136
JRT LCF 11 132
LCF AHG 12 147
AHG SVA 13 92
SVA DWV 14 27
DWV EVX 15 175
EVX VHX 16 16
VHX NVJ 17 152
NVJ SCA 18 10
SCA IYA 19 91
IYA SDQ 20 74
SDQ YZL 21 82
YZL IAF 22 77
IAF CMS 23 135
CMS PXL 24 19
PXL VTM 25 68
VTM XDF 26 156
XDF JIF 27 26
JIF FQE 28 119
FQE LZA 29 25
LZA PMA 30 84
PMA VUF 31 13
VUF OSK 32 185
OSK JZG 33 74
JZG TDB 34 124
TDB WDN 35 165
WDN XSY 36 12
XSY FCJ 37 53
FCJ OKW 38 79
OKW AKF 39 167
AKF BJW 40 27
BJW INJ 41 104
INJ BWY 42 86
BWY UQI 43 149
UQI ZAA 44 92
ZAA XNX 45 164
XNX XKY 46 33
XKY YBA 47 172
YBA UFL 48 173
UFL PCB 49 33

5333
PCB XDF 0 10
XDF IYA 1 28
IYA AKF 2 149
AKF YBA 3 174
YBA XKY 4 12
XKY YDS 5 61
YDS VTM 6 151
VTM LCF 7 49
LCF TDB 8 115
TDB NVJ 9 196
NVJ YZL 10 87
YZL VAQ 11 122
VAQ XSY 12 11
XSY JRT 13 186
JRT TWK 14 112
TWK BJW 15 149
BJW OSK 16 149
OSK ELH 17 92
ELH XNX 18 128
XNX BWY 19 168
BWY LZA 20 16
LZA MVL 21 189
MVL RKD 22 100
RKD DWV 23 75
DWV PMA 24 70
PMA AHG 25 177
AHG EVX 26 176
EVX SDQ 27 89
SDQ CMS 28 108
CMS OKW 29 140
OKW JZG 30 75
JZG FCJ 31 166
FCJ ONX 32 162
ONX ZAA 33 81
ZAA FQE 34 138
FQE INJ 35 173
INJ PXL 36 46
PXL UFL 37 122
UFL PLT 38 155
PLT WDN 39 88
WDN VHX 40 121
VHX XVI 41 88
XVI VUF 42 121
VUF SVA 43 62
SVA JIF 44 14
JIF UQI 45 23
UQI IAF 46 171
IAF SCA 47 58
SCA TDL 48 96
TDL PCB 49 84

5370
PCB JRT 0 198
JRT PMA 1 147
PMA XKY 2 178
XKY CMS 3 47
CMS SDQ 4 62
SDQ DWV 5 87
DWV ELH 6 20
ELH ZAA 7 105
ZAA ONX 8 73
ONX VAQ 9 10
VAQ XNX 10 109
XNX YBA 11 184
YBA TWK 12 61
TWK BJW 13 123
BJW JIF 14 157
JIF SVA 15 84
SVA YZL 16 20
YZL VTM 17 14
VTM FQE 18 31
FQE LZA 19 64
LZA VHX 20 152
VHX OKW 21 141
OKW AKF 22 87
AKF INJ 23 115
INJ SCA 24 85
SCA AHG 25 126
AHG BWY 26 53
BWY EVX 27 146
EVX UQI 28 35
UQI RKD 29 73
RKD TDL 30 54
TDL XVI 31 166
XVI PLT 32 193
PLT XSY 33 179
XSY YDS 34 188
YDS WDN 35 62
WDN TDB 36 200
TDB LCF 37 168
LCF FCJ 38 102
FCJ UFL 39 113
UFL PXL 40 63
PXL MVL 41 179
MVL JZG 42 78
JZG XDF 43 82
XDF IAF 44 83
IAF OSK 45 176
OSK IYA 46 142
IYA NVJ 47 65
NVJ VUF 48 112
VUF PCB 49 178

10050
PCB UFL 0 201
UFL XSY 1 201
XSY PLT 2 201
PLT FQE 3 201
FQE OSK 4 201
OSK JIF 5 201
JIF VTM 6 201
VTM TDB 7 201
TDB SDQ 8 201
SDQ ELH 9 201
ELH XKY 10 201
XKY YDS 11 201
YDS INJ 12 201
INJ JRT 13 201
JRT PXL 14 201
PXL VHX 15 201
VHX EVX 16 201
EVX XVI 17 201
XVI XNX 18 201
XNX LCF 19 201
LCF ONX 20 201
ONX AHG 21 201
AHG NVJ 22 201
NVJ LZA 23 201
LZA CMS 24 201
CMS FCJ 25 201
FCJ YBA 26 201
YBA XDF 27 201
XDF MVL 28 201
MVL YZL 29 201
YZL VUF 30 201
VUF BJW 31 201
BJW JZG 32 201
JZG RKD 33 201
RKD BWY 34 201
BWY TWK 35 201
TWK UQI 36 201
UQI PMA 37 201
PMA IYA 38 201
IYA OKW 39 201
OKW ZAA 40 201
ZAA SCA 41 201
SCA IAF 42 201
IAF WDN 43 201
WDN VAQ 44 201
VAQ TDL 45 201
TDL AKF 46 201
AKF SVA 47 201
SVA DWV 48 201
DWV PCB 49 201