DDS
DDS EMA 0 0
DDS RNF 1 200
DDS EMA 1 104
DDS EMA 3 83
DDS WHH 3 136
DDS EMA 3 134
DDS RNF 3 161
DDS KOZ 4 84
DDS RNF 4 140
DDS KOZ 4 25
EMA KOZ 1 0
EMA WHH 2 79
EMA KOZ 2 32
EMA KOZ 2 145
EMA DDS 2 143
EMA KOZ 3 77
EMA RNF 4 166
EMA WHH 4 139
EMA WHH 4 75
EMA WHH 4 47
KOZ RNF 0 58
KOZ WHH 0 24
KOZ WHH 0 45
KOZ WHH 1 39
KOZ RNF 1 184
KOZ RNF 2 23
KOZ RNF 2 96
KOZ WHH 2 0
KOZ RNF 3 18
KOZ EMA 4 16
RNF EMA 0 24
RNF DDS 0 82
RNF DDS 0 156
RNF EMA 1 159
RNF DDS 1 131
RNF DDS 2 123
RNF DDS 3 71
RNF KOZ 4 193
RNF DDS 4 22
RNF DDS 4 0
WHH RNF 0 133
WHH EMA 1 188
WHH EMA 2 64
WHH KOZ 3 48
WHH RNF 3 139
WHH RNF 3 0
WHH RNF 4 195
WHH RNF 4 73
WHH RNF 4 50
WHH KOZ 4 191