290
VGO CBO 0 25
CBO ETQ 1 12
ETQ JNB 2 156
JNB CRJ 3 49
CRJ VGO 4 48

322
VGO CRJ 0 94
CRJ JNB 1 48
JNB ETQ 2 104
ETQ CBO 3 66
CBO VGO 4 10

363
VGO CRJ 0 146
CRJ JNB 1 59
JNB ETQ 2 82
ETQ CBO 3 66
CBO VGO 4 10

389
VGO CRJ 0 146
CRJ JNB 1 59
JNB ETQ 2 108
ETQ CBO 3 66
CBO VGO 4 10

414
VGO CBO 0 25
CBO ETQ 1 12
ETQ JNB 2 156
JNB CRJ 3 173
CRJ VGO 4 48

493
VGO CRJ 0 94
CRJ JNB 1 48
JNB ETQ 2 195
ETQ CBO 3 143
CBO VGO 4 13

590
VGO JNB 0 35
JNB CBO 1 198
CBO ETQ 2 158
ETQ CRJ 3 151
CRJ VGO 4 48

640
VGO JNB 0 35
JNB CBO 1 198
CBO ETQ 2 158
ETQ CRJ 3 201
CRJ VGO 4 48

701
VGO JNB 0 35
JNB CBO 1 198
CBO ETQ 2 158
ETQ CRJ 3 151
CRJ VGO 4 159

1005
VGO JNB 0 201
JNB CBO 1 201
CBO ETQ 2 201
ETQ CRJ 3 201
CRJ VGO 4 201