VGO
CBO VGO 0 187
CBO ETQ 1 12
CBO ETQ 2 201
CBO ETQ 2 158
CBO CRJ 3 79
CBO CRJ 4 58
CBO ETQ 4 24
CBO ETQ 4 75
CBO VGO 4 10
CBO VGO 4 13
CRJ VGO 1 41
CRJ ETQ 1 39
CRJ JNB 1 40
CRJ JNB 1 59
CRJ JNB 1 48
CRJ JNB 3 86
CRJ VGO 3 111
CRJ VGO 4 201
CRJ VGO 4 48
CRJ VGO 4 159
ETQ VGO 0 183
ETQ CRJ 0 166
ETQ CRJ 2 40
ETQ JNB 2 156
ETQ CRJ 3 201
ETQ CBO 3 66
ETQ CBO 3 143
ETQ CRJ 3 151
ETQ VGO 4 187
ETQ JNB 4 35
JNB CBO 1 201
JNB CBO 1 198
JNB ETQ 2 82
JNB CBO 2 68
JNB ETQ 2 104
JNB ETQ 2 108
JNB ETQ 2 195
JNB CRJ 3 49
JNB VGO 3 83
JNB CRJ 3 173
VGO ETQ 0 78
VGO JNB 0 201
VGO CBO 0 25
VGO CRJ 0 146
VGO CRJ 0 94
VGO JNB 0 35
VGO JNB 2 105
VGO JNB 2 123
VGO CBO 3 128
VGO ETQ 3 83
