CCB
ARX DKQ 1 51
ARX YAH 1 37
ARX DKQ 1 141
ARX YAH 2 59
ARX YAH 2 89
ARX NEA 2 94
ARX CCB 3 32
ARX NEA 3 172
ARX NEA 3 161
ARX DKQ 3 201
CCB ARX 0 107
CCB DKQ 0 158
CCB YAH 0 149
CCB YAH 0 201
CCB YAH 1 194
CCB YAH 1 11
CCB NEA 2 195
CCB ARX 2 173
CCB DKQ 3 142
CCB ARX 3 107
DKQ YAH 0 24
DKQ CCB 0 58
DKQ CCB 2 39
DKQ NEA 2 142
DKQ ARX 2 104
DKQ NEA 3 182
DKQ CCB 4 169
DKQ CCB 4 41
DKQ ARX 4 17
DKQ CCB 4 201
NEA YAH 0 132
NEA YAH 0 192
NEA YAH 1 20
NEA ARX 2 162
NEA YAH 2 125
NEA ARX 2 201
NEA YAH 3 182
NEA YAH 3 177
NEA ARX 3 14
NEA DKQ 4 105
YAH CCB 0 200
YAH CCB 1 147
YAH CCB 1 23
YAH NEA 1 201
YAH DKQ 2 108
YAH NEA 2 78
YAH DKQ 3 181
YAH ARX 3 156
YAH CCB 3 21
YAH ARX 3 29